\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{proof-eng,Aydemir2008,Delaware2013ICFP}
\citation{hints}
\citation{rippling}
\citation{proof-eng,Aydemir2008,Delaware2013ICFP}
\citation{chlipala:cpdt}
\citation{verdicommit}
\citation{leroy:compcert}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{coq87commit}
\citation{coq}
\@writefile{lol}{\contentsline {lstlisting}{izr.tex}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{izr.tex}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{izr.tex}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{izr.tex}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{izr.tex}{2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{izr.tex}{2}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:izr}{{1}{2}{Caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automation, Reimagined}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Status Quo}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Our Vision}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Reusable Patches}{2}{section.3}}
\newlabel{sec:sys}{{3}{2}{Generating Reusable Patches}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{introex.tex}{3}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{introex.tex}{3}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{introex.tex}{3}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{introexterm.tex}{3}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{introexterm.tex}{3}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{introexterm.tex}{3}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{introex.tex}{3}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{introex.tex}{3}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{introex.tex}{3}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{introexterm.tex}{3}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{introexterm.tex}{3}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{introexterm.tex}{3}{lstlisting.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{3}{figure.caption.8}}
\newlabel{fig:example}{{2}{3}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating the Core}{3}{subsection.3.1}}
\newlabel{sec:coreintro}{{3.1}{3}{Motivating the Core}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Differencing}{3}{section*.9}}
\citation{hints}
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composing Components}{4}{subsection.3.2}}
\newlabel{sec:composeintro}{{3.2}{4}{Composing Components}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \Small  {find\_patch(term, term', direction)}\relax }}{4}{algorithm.1}}
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 352}}{4}{Composing Components}{ALC@unique.10}{}}
\citation{compcertcommit}
\@writefile{lol}{\contentsline {lstlisting}{compcert.tex}{5}{lstlisting.-43}}
\@writefile{lol}{\contentsline {lstlisting}{compcert.tex}{5}{lstlisting.-44}}
\@writefile{lol}{\contentsline {lstlisting}{compcert.tex}{5}{lstlisting.-45}}
\@writefile{lol}{\contentsline {lstlisting}{compcert.tex}{5}{lstlisting.-46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{5}{figure.caption.14}}
\newlabel{fig:int}{{3}{5}{Caption for LOF}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies: Changes in the Wild}{5}{section.4}}
\newlabel{sec:case}{{4}{5}{Case Studies: Changes in the Wild}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updating Definitions}{5}{subsection.4.1}}
\newlabel{sec:compcert}{{4.1}{5}{Updating Definitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Search}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Core Components}{5}{subsubsection.4.1.1}}
\citation{usera,userb}
\citation{coq84commit}
\@writefile{lol}{\contentsline {lstlisting}{bintonat.tex}{6}{lstlisting.-49}}
\@writefile{lol}{\contentsline {lstlisting}{bintonat.tex}{6}{lstlisting.-50}}
\@writefile{lol}{\contentsline {lstlisting}{bintonat.tex}{6}{lstlisting.-51}}
\@writefile{lol}{\contentsline {lstlisting}{bintonat.tex}{6}{lstlisting.-52}}
\@writefile{lol}{\contentsline {lstlisting}{bintonat.tex}{6}{lstlisting.-53}}
\@writefile{lol}{\contentsline {lstlisting}{bintonat.tex}{6}{lstlisting.-54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{6}{figure.caption.16}}
\newlabel{fig:bintonat}{{4}{6}{Caption for LOF}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porting Definitions}{6}{subsection.4.2}}
\newlabel{sec:foundations}{{4.2}{6}{Porting Definitions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Search}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core Components}{6}{subsubsection.4.2.1}}
\citation{Hofmann97}
\@writefile{lol}{\contentsline {lstlisting}{divide.tex}{7}{lstlisting.-71}}
\@writefile{lol}{\contentsline {lstlisting}{divide.tex}{7}{lstlisting.-72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{7}{figure.caption.23}}
\newlabel{fig:divide}{{5}{7}{Caption for LOF}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Proof Assistant Versions}{7}{subsection.4.3}}
\newlabel{sec:coq}{{4.3}{7}{Updating Proof Assistant Versions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Search}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Core Components}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inside the Core}{7}{section.5}}
\newlabel{sec:core}{{5}{7}{Inside the Core}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside the Components}{7}{subsection.5.1}}
\newlabel{sec:inside}{{5.1}{7}{Inside the Components}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Semantic Differencing}{7}{subsubsection.5.1.1}}
\citation{equality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Patch Specialization}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Patch Abstraction}{8}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{8}{figure.caption.27}}
\newlabel{fig:cattree}{{6}{8}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.27}{}}
\citation{coq87news}
\citation{coqPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Patch Inversion}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lemma Factoring}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inside the Procedure}{9}{subsection.5.2}}
\newlabel{sec:algimpl}{{5.2}{9}{Inside the Procedure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trusted Computing Base}{9}{subsection.5.3}}
\newlabel{sec:tcb}{{5.3}{9}{Trusted Computing Base}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Boundaries}{9}{section.6}}
\newlabel{sec:eval}{{6}{9}{Testing Boundaries}{section.6}{}}
\citation{equality}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }}{10}{figure.caption.28}}
\newlabel{fig:stronger}{{7}{10}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Patch Generation Suite}{10}{subsection.6.1}}
\newlabel{sec:suite}{{6.1}{10}{Patch Generation Suite}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Challenges}{10}{subsection.6.2}}
\newlabel{sec:fail}{{6.2}{10}{Three Challenges}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Differencing}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Inversion}{10}{section*.30}}
\citation{Boite2004,Mulhern06proofweaving}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{proofgeneral}
\citation{travis}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Abstraction}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{11}{subsection.6.3}}
\newlabel{sec:perf}{{6.3}{11}{Performance}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Future Work}{11}{section.7}}
\newlabel{sec:future}{{7}{11}{Conclusions \& Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Supporting structural changes.}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Exploring new components.}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Modeling diverse proof styles.}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Improving user experience.}{11}{section*.35}}
\citation{873647,Autexier:2010:CMH:1986659.1986663,Celik:2017:IRP:3155562.3155588}
\citation{lean}
\citation{agda}
\citation{isabellehol}
\citation{decidable}
\citation{hints}
\citation{Huffman2013,ZimmermannH15}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15,tabareau:hal-01559073}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994,pons00,Johnsen2004}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{CzajkaHammer}
\citation{chlipala:cpdt,Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\@writefile{toc}{\contentsline {paragraph}{Handling version updates.}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Isolating changes.}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Supporting other proof assistants.}{12}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Applying patches.}{12}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{12}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Proof Reuse}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Proof Automation}{12}{section*.41}}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\citation{proof-eng}
\citation{Aydemir2008,Delaware2013POPL,Delaware2013ICFP}
\citation{certikos}
\citation{Dagand17jfp,Williams:2014:OP:2633628.2633631}
\citation{873647,Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{Mens:2004:SSR:972215.972286}
\citation{HaRe}
\citation{Whiteside2011,Bourke_DKK_12}
\citation{Roe2016}
\citation{Bobot2013}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\citation{Pei:2014:APR:2731750.2731779,Long:2016:APG:2837614.2837617,Le:2017:SSS:3106237.3106309,Mechtaev:2016:ASM:2884781.2884807,Monperrus2015}
\bibdata{pumpkinbib}
\bibcite{agda}{{1}{2017}{{agd}}{{??}}}
\bibcite{coq}{{2}{2017}{{coq}}{{??}}}
\bibcite{hints}{{3}{2017}{{hin}}{{??}}}
\bibcite{HaRe}{{4}{2017}{{HaR}}{{??}}}
\bibcite{isabellehol}{{5}{2017}{{isa}}{{??}}}
\bibcite{lean}{{6}{2017}{{lea}}{{??}}}
\bibcite{decidable}{{7}{2017}{{dec}}{{??}}}
\bibcite{proofgeneral}{{8}{2017}{{pro}}{{??}}}
\bibcite{travis}{{9}{2017}{{tra}}{{??}}}
\bibcite{usera}{{10}{2017}{{A}}{{A}}}
\bibcite{Autexier:2010:CMH:1986659.1986663}{{11}{2010}{{Autexier et~al\unhbox \voidb@x \hbox {.}}}{{Autexier, Hutter, and Mossakowski}}}
\bibcite{Autexier:2010:SCI:1860559.1860580}{{12}{2010}{{Autexier and M\"{u}ller}}{{Autexier and M\"{u}ller}}}
\bibcite{Aydemir2008}{{13}{2008}{{Aydemir et~al\unhbox \voidb@x \hbox {.}}}{{Aydemir, Chargu{\'e}raud, Pierce, Pollack, and Weirich}}}
\@writefile{toc}{\contentsline {paragraph}{Proof Engineering}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Refactoring}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Differencing \& Incremental Computation}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Programming by Example}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Program Repair}{13}{section*.46}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.48}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.50}}
\bibcite{userb}{{14}{2017}{{B}}{{B}}}
\bibcite{Barthe:2001:TIP:646793.704711}{{15}{2001}{{Barthe and Pons}}{{Barthe and Pons}}}
\bibcite{Bobot2013}{{16}{2013}{{Bobot et~al\unhbox \voidb@x \hbox {.}}}{{Bobot, Filli{\^a}tre, March{\'e}, Melquiond, and Paskevich}}}
\bibcite{Boite2004}{{17}{2004}{{Boite}}{{Boite}}}
\bibcite{Bourke_DKK_12}{{18}{2012}{{Bourke et~al\unhbox \voidb@x \hbox {.}}}{{Bourke, Daum, Klein, and Kolanski}}}
\bibcite{bundyreasoning}{{19}{2013}{{Bundy}}{{Bundy}}}
\bibcite{rippling}{{20}{2005}{{Bundy et~al\unhbox \voidb@x \hbox {.}}}{{Bundy, Basin, Hutter, and Ireland}}}
\bibcite{Cai:2014:TCH:2594291.2594304}{{21}{2014}{{Cai et~al\unhbox \voidb@x \hbox {.}}}{{Cai, Giarrusso, Rendel, and Ostermann}}}
\bibcite{Celik:2017:IRP:3155562.3155588}{{22}{2017}{{Celik et~al\unhbox \voidb@x \hbox {.}}}{{Celik, Palmskog, and Gligoric}}}
\bibcite{Chlipala2013}{{23}{2013a}{{Chlipala}}{{Chlipala}}}
\bibcite{chlipala:cpdt}{{24}{2013b}{{Chlipala}}{{Chlipala}}}
\bibcite{equality}{{25}{2017}{{Chlipala}}{{Chlipala}}}
\bibcite{CzajkaHammer}{{26}{2017}{{Czajka and Kaliszyk}}{{Czajka and Kaliszyk}}}
\bibcite{Dagand17jfp}{{27}{2017}{{Dagand}}{{Dagand}}}
\bibcite{Delaware2013POPL}{{28}{2013a}{{Delaware et~al\unhbox \voidb@x \hbox {.}}}{{Delaware, d.~S.~Oliveira, and Schrijvers}}}
\bibcite{Delaware2013ICFP}{{29}{2013b}{{Delaware et~al\unhbox \voidb@x \hbox {.}}}{{Delaware, Keuchel, Schrijvers, and Oliveira}}}
\bibcite{coq87news}{{30}{2017}{{D\'{e}nes}}{{D\'{e}nes}}}
\bibcite{Felty1994}{{31}{1994}{{Felty and Howe}}{{Felty and Howe}}}
\bibcite{tgck-cicm14}{{32}{2014}{{Gauthier and Kaliszyk}}{{Gauthier and Kaliszyk}}}
\bibcite{Gonthier2011}{{33}{2011}{{Gonthier et~al\unhbox \voidb@x \hbox {.}}}{{Gonthier, Ziliani, Nanevski, and Dreyer}}}
\bibcite{certikos}{{34}{2016}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, Shao, Chen, Wu, Kim, Sj{\"o}berg, and Costanzo}}}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{{35}{2017}{{Gulwani et~al\unhbox \voidb@x \hbox {.}}}{{Gulwani, Polozov, and Singh}}}
\bibcite{Hofmann97}{{36}{1997}{{Hofmann}}{{Hofmann}}}
\bibcite{Huffman2013}{{37}{2013}{{Huffman and Kun{\v {c}}ar}}{{Huffman and Kun{\v {c}}ar}}}
\bibcite{873647}{{38}{2000}{{Hutter}}{{Hutter}}}
\bibcite{Johnsen2004}{{39}{2004}{{Johnsen and L{\"u}th}}{{Johnsen and L{\"u}th}}}
\bibcite{coqPR}{{40}{2017}{{Kosik}}{{Kosik}}}
\bibcite{differential-assertion-checking-2}{{41}{2013}{{Lahiri et~al\unhbox \voidb@x \hbox {.}}}{{Lahiri, McMillan, , and Hawblitzel}}}
\bibcite{Le:2017:SSS:3106237.3106309}{{42}{2017}{{Le et~al\unhbox \voidb@x \hbox {.}}}{{Le, Chu, Lo, Le~Goues, and Visser}}}
\bibcite{leroy:compcert}{{43}{2006}{{Leroy}}{{Leroy}}}
\bibcite{compcertcommit}{{44}{2013}{{Leroy}}{{Leroy}}}
\bibcite{coq84commit}{{45}{2011}{{letouzey}}{{letouzey}}}
\bibcite{Long:2016:APG:2837614.2837617}{{46}{2016}{{Long and Rinard}}{{Long and Rinard}}}
\bibcite{Magaud2002}{{47}{2002}{{Magaud and Bertot}}{{Magaud and Bertot}}}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{{48}{2016}{{Mechtaev et~al\unhbox \voidb@x \hbox {.}}}{{Mechtaev, Yi, and Roychoudhury}}}
\bibcite{coq87commit}{{49}{2017}{{Melquiond}}{{Melquiond}}}
\bibcite{Mens:2004:SSR:972215.972286}{{50}{2004}{{Mens and Tourw{\'e}}}{{Mens and Tourw{\'e}}}}
\bibcite{Miller:2012:PHL:2331097}{{51}{2012}{{Miller and Nadathur}}{{Miller and Nadathur}}}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{{52}{2017}{{Miraldo et~al\unhbox \voidb@x \hbox {.}}}{{Miraldo, Dagand, and Swierstra}}}
\bibcite{Monperrus2015}{{53}{2017}{{Monperrus}}{{Monperrus}}}
\bibcite{Mulhern06proofweaving}{{54}{2006}{{Mulhern}}{{Mulhern}}}
\bibcite{verdicommit}{{55}{2017}{{Palmskog}}{{Palmskog}}}
\bibcite{Blanchette2013}{{56}{2012}{{Paulson and Blanchette}}{{Paulson and Blanchette}}}
\bibcite{Pei:2014:APR:2731750.2731779}{{57}{2014}{{Pei et~al\unhbox \voidb@x \hbox {.}}}{{Pei, Furia, Nordio, and Meyer}}}
\bibcite{pons00}{{58}{2000}{{Pons}}{{Pons}}}
\bibcite{Roe2016}{{59}{2016}{{Roe and Smith}}{{Roe and Smith}}}
\bibcite{selsam:lean}{{60}{2016}{{Selsam and de~Moura}}{{Selsam and de~Moura}}}
\bibcite{tabareau:hal-01559073}{{61}{2017}{{Tabareau et~al\unhbox \voidb@x \hbox {.}}}{{Tabareau, Tanter, and Sozeau}}}
\bibcite{Whiteside2011}{{62}{2011}{{Whiteside et~al\unhbox \voidb@x \hbox {.}}}{{Whiteside, Aspinall, Dixon, and Grov}}}
\bibcite{Williams:2014:OP:2633628.2633631}{{63}{2014}{{Williams et~al\unhbox \voidb@x \hbox {.}}}{{Williams, Dagand, and R{\'e}my}}}
\bibcite{proof-eng}{{64}{2016}{{Woos et~al\unhbox \voidb@x \hbox {.}}}{{Woos, Wilcox, Anton, Tatlock, Ernst, and Anderson}}}
\bibcite{ZimmermannH15}{{65}{2015}{{Zimmermann and Herbelin}}{{Zimmermann and Herbelin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{20.55562pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
