This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
You've used 12 entries,
            2118 wiz_defined-function locations,
            552 strings with 5155 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 288
> -- 110
< -- 2
+ -- 46
- -- 34
* -- 146
:= -- 482
add.period$ -- 28
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 305
format.name$ -- 34
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 53
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 140
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 109
(There was 1 warning)
