This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "replica"
Warning--I didn't find a database entry for "ZimmermannH15"
Warning--I didn't find a database entry for "tabareau:hal-01559073"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "ringer2018adapting"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 116 entries,
            2118 wiz_defined-function locations,
            1188 strings with 24916 characters,
and the built_in function-call counts, 43610 in all, are:
= -- 4517
> -- 1804
< -- 64
+ -- 720
- -- 591
* -- 2801
:= -- 6786
add.period$ -- 388
call.type$ -- 116
change.case$ -- 626
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1839
empty$ -- 3531
format.name$ -- 591
if$ -- 9644
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 97
newline$ -- 568
num.names$ -- 242
pop$ -- 772
preamble$ -- 1
purify$ -- 519
quote$ -- 0
skip$ -- 1434
stack$ -- 0
substring$ -- 2687
swap$ -- 602
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 6
while$ -- 437
width$ -- 119
write$ -- 1354
(There were 14 warnings)
