This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Klein:2014:CFV:2584468.2560537"
Warning--I didn't find a database entry for "equality"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 170 entries,
            2118 wiz_defined-function locations,
            1497 strings with 35542 characters,
and the built_in function-call counts, 64858 in all, are:
= -- 6707
> -- 2753
< -- 97
+ -- 1099
- -- 911
* -- 4160
:= -- 10067
add.period$ -- 567
call.type$ -- 170
change.case$ -- 940
chr.to.int$ -- 0
cite$ -- 181
duplicate$ -- 2726
empty$ -- 5171
format.name$ -- 911
if$ -- 14331
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 132
newline$ -- 832
num.names$ -- 354
pop$ -- 1170
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 2166
stack$ -- 0
substring$ -- 3957
swap$ -- 934
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 11
while$ -- 640
width$ -- 173
write$ -- 1976
(There were 15 warnings)
