This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 333):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 339):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 349):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 483):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 492):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 495):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 533):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 568):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 597):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 642):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 643):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 644):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 645):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 648):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 650):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 664):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 804):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 854):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 861):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 869):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 923):
   -- Extra `!' at position 45 of first argument.
done (936 entries accepted, 22 rejected).
Sorting entries..........done (10010 comparisons).
Generating output file uwthesis.ind....done (401 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
