\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={335},srcfile={75777468657369732E746578}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={359},srcfile={75777468657369732E746578}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={390},srcfile={75777468657369732E746578}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={406},srcfile={75777468657369732E746578}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1},srcfile={696E74726F2E746578}}{496E74726F64756374696F6E}
\citation{Klein2009}
\citation{DeMillo1977}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={48},srcfile={696E74726F2E746578}}{546865736973}
\citation{Klein2009}
\citation{Klein2014micro}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{Leroy:POPL06}
\citation{Leroy2009}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\citation{coq}
\citation{isabelle}
\citation{hollight}
\citation{lean}
\citation{Barendregt2002}
\citation{Barendregt2351}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={90},srcfile={696E74726F2E746578}}{417070726F616368}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={131},srcfile={696E74726F2E746578}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{5}{TODO\relax }{figure.caption.4}{}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={1},srcfile={67756964652E746578}}{52656164696E67204775696465}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design}{6}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case Studies}{6}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading Guide}{6}{section.1.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1},srcfile={6D6F7469766174696E672E746578}}{4D6F7469766174696E672050726F6F6620526570616972}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={1},srcfile={656E67696E656572696E672E746578}}{50726F6F6620456E67696E656572696E6720666F722050726F6772616D20566572696669636174696F6E}
\citation{murraybp}
\citation{Leroy:POPL06}
\citation{Leroy2009}
\citation{Kaestner2017}
\citation{Frana2011}
\citation{Yang2011}
\citation{Klein2014micro}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={1},srcfile={646576656C6F706D656E742E746578}}{50726F6F6620446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Motivating Proof Repair}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof Engineering for Program Verification}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:mot-prog}{{2.1}{7}{Proof Engineering for Program Verification}{section.2.1}{}}
\newlabel{sec:mot-prog@cref}{{[section][1][2]2.1}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\citation{chlipala:cpdt}
\citation{software-foundations}
\citation{Timany2015FirstST}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax for CoC$_\omega $ with (from left to right) variables, sorts, dependent types, functions, and application.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coc-syntax}{{2}{8}{Syntax for CoC$_\omega $ with (from left to right) variables, sorts, dependent types, functions, and application.\relax }{figure.caption.5}{}}
\newlabel{fig:coc-syntax@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof Development}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:mot-dev}{{2.2}{8}{Proof Development}{section.2.2}{}}
\newlabel{sec:mot-dev@cref}{{[section][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terms}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:mot-coq}{{2.2.1}{8}{Terms}{subsection.2.2.1}{}}
\newlabel{sec:mot-coq@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\newlabel{autoref-2}{{2.2.1}{8}{Terms}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Theory: CIC$_{\omega }$}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{autoref-1}{{2.2.1.1}{8}{Theory: CIC$_{\omega }$}{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{TODO}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIC$_\omega $ is CoC$_\omega $ with inductive types, inductive constructors, and primitive eliminators.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:syntax}{{3}{9}{CIC$_\omega $ is CoC$_\omega $ with inductive types, inductive constructors, and primitive eliminators.\relax }{figure.caption.6}{}}
\newlabel{fig:syntax@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \lstinline {list} datatype in CIC$_{\omega }$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:list-theory}{{4}{9}{The \lstinline {list} datatype in CIC$_{\omega }$\relax }{figure.caption.7}{}}
\newlabel{fig:list-theory@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Program}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Practice: Gallina}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \lstinline {length} function for \lstinline {list} in CIC$_{\omega }$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:length-theory}{{5}{9}{The \lstinline {length} function for \lstinline {list} in CIC$_{\omega }$.\relax }{figure.caption.8}{}}
\newlabel{fig:length-theory@cref}{{[figure][5][]5}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The list \lstinline {zip} function in CIC${_\omega }$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zip-theory}{{6}{10}{The list \lstinline {zip} function in CIC${_\omega }$.\relax }{figure.caption.9}{}}
\newlabel{fig:zip-theory@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lol}{\contentsline {lstlisting}{often/listswap.tex}{10}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \lstinline {list} datatype in Coq, from the Coq standard library.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:list}{{7}{10}{The \lstinline {list} datatype in Coq, from the Coq standard library.\relax }{figure.caption.10}{}}
\newlabel{fig:list@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \lstinline {length} function for \lstinline {list} in Coq, from the Coq standard library.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:length}{{8}{10}{The \lstinline {length} function for \lstinline {list} in Coq, from the Coq standard library.\relax }{figure.caption.11}{}}
\newlabel{fig:length@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The list \lstinline {zip} function from an old version of hs-to-coq\nobreakspace  {}\cite  {TODO}, up to renaming (TODO just say everything is, and when you introduce foundations just before this use induction principles and briefly mention fix-to-elim).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zip}{{9}{10}{The list \lstinline {zip} function from an old version of hs-to-coq~\cite {TODO}, up to renaming (TODO just say everything is, and when you introduce foundations just before this use induction principles and briefly mention fix-to-elim).\relax }{figure.caption.12}{}}
\newlabel{fig:zip@cref}{{[figure][9][]9}{[1][9][]10}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={1},srcfile={6D61696E74656E616E63652E746578}}{50726F6F66204D61696E74656E616E6365}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={1},srcfile={7265706169722E746578}}{50726F6F6620526570616972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tactics}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:tactics}{{2.2.2}{11}{Tactics}{subsection.2.2.2}{}}
\newlabel{sec:tactics@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Theory: Qtac}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Practice: Ltac}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof Maintenance}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:mot-mai}{{2.3}{11}{Proof Maintenance}{section.2.3}{}}
\newlabel{sec:mot-mai@cref}{{[section][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof Repair}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:mot-rep}{{2.4}{11}{Proof Repair}{section.2.4}{}}
\newlabel{sec:mot-rep@cref}{{[section][4][2]2.4}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1},srcfile={70756D706B696E70617463682E746578}}{50726F6F6620526570616972206279204578616D706C65}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={1},srcfile={7265706169722F6D6F7469766174696E672E746578}}{4D6F7469766174696E67204578616D706C65}
\citation{coq87commit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Repair by Example}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:patch-motivating}{{3.1}{13}{Motivating Example}{section.3.1}{}}
\newlabel{sec:patch-motivating@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Without Proof Repair}{13}{section.3.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={1},srcfile={7265706169722F617070726F6163682E746578}}{417070726F616368}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{14}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{14}{lstlisting.3.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{14}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{14}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{14}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{14}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:izr}{{10}{14}{Caption}{figure.caption.13}{}}
\newlabel{fig:izr@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{With Proof Repair}{14}{lstnumber.-15.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{15}{section.3.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{16}{lstlisting.3.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{16}{lstlisting.3.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{16}{lstlisting.3.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{16}{lstlisting.3.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{16}{lstlisting.3.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{16}{lstlisting.3.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{16}{lstlisting.3.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{16}{lstlisting.3.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{16}{lstlisting.3.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{16}{lstlisting.3.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{16}{lstlisting.3.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{16}{lstlisting.3.-27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{11}{16}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.14}{}}
\newlabel{fig:example@cref}{{[figure][11][]11}{[1][15][]16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{17}{lstnumber.-34.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(term, term', direction)}\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 148}}{17}{Configuration}{ALC@unique.6}{}}
\newlabel{alg:patching@cref}{{[section][2][3]3.2}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={1},srcfile={7265706169722F646966666572656E63696E672E746578}}{446966666572656E63696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differencing}{18}{section.3.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={1},srcfile={7265706169722F7472616E73666F726D6174696F6E2E746578}}{5472616E73666F726D6174696F6E}
\citation{hints}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformation}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{19}{lstnumber.-42.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E332E35},srcline={1},srcfile={7265706169722F696D706C656D656E746174696F6E2E746578}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{20}{lstnumber.-47.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tool Details}{20}{subsection.3.5.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{21}{subsubsection.3.5.1.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{equality}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cattree}{{12}{22}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.15}{}}
\newlabel{fig:cattree@cref}{{[figure][12][]12}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{22}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{22}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{22}{subsubsection.3.5.1.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{23}{lstnumber.-57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{23}{lstnumber.-58.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{coq87news}
\citation{coqPR}
\BKM@entry{id=21,dest={73656374696F6E2E332E36},srcline={1},srcfile={7265706169722F726573756C74732E746578}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{24}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{sec:algimpl}{{3.5.1.3}{24}{Inside the Procedure}{subsubsection.3.5.1.3}{}}
\newlabel{sec:algimpl@cref}{{[subsubsection][3][3,5,1]3.5.1.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{24}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{sec:tcb}{{3.5.2.1}{24}{Trusted Computing Base}{subsubsection.3.5.2.1}{}}
\newlabel{sec:tcb@cref}{{[subsubsection][1][3,5,2]3.5.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:case}{{3.6}{24}{Results}{section.3.6}{}}
\newlabel{sec:case@cref}{{[section][6][3]3.6}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\citation{compcertcommit}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{25}{lstlisting.3.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{25}{lstlisting.3.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{25}{lstlisting.3.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{25}{lstlisting.3.-64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:int}{{13}{25}{Caption for LOF}{figure.caption.16}{}}
\newlabel{fig:int@cref}{{[figure][13][]13}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{25}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{25}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:compcert}{{3.6.1}{25}{Updating Definitions}{subsection.3.6.1}{}}
\newlabel{sec:compcert@cref}{{[subsection][1][3,6]3.6.1}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{26}{lstlisting.3.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{26}{lstlisting.3.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{26}{lstlisting.3.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{26}{lstlisting.3.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{26}{lstlisting.3.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{26}{lstlisting.3.-70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption for LOF}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bintonat}{{14}{26}{Caption for LOF}{figure.caption.17}{}}
\newlabel{fig:bintonat@cref}{{[figure][14][]14}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{26}{lstnumber.-72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{26}{lstnumber.-73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{26}{subsubsection.3.6.1.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{27}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:foundations}{{3.6.2}{27}{Porting Definitions}{subsection.3.6.2}{}}
\newlabel{sec:foundations@cref}{{[subsection][2][3,6]3.6.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{27}{lstnumber.-80.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{27}{lstnumber.-81.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{28}{subsubsection.3.6.2.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\citation{coq84commit}
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{29}{lstlisting.3.-87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{29}{lstlisting.3.-88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for LOF}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:divide}{{15}{29}{Caption for LOF}{figure.caption.18}{}}
\newlabel{fig:divide@cref}{{[figure][15][]15}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{29}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:coq}{{3.6.3}{29}{Updating Proof Assistant Versions}{subsection.3.6.3}{}}
\newlabel{sec:coq@cref}{{[subsection][3][3,6]3.6.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{29}{lstnumber.-90.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{29}{lstnumber.-91.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E332E37},srcline={1},srcfile={7265706169722F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{30}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{30}{section.3.7}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1},srcfile={6F6674656E2E746578}}{50726F6F6620526570616972204163726F73732054797065204571756976616C656E636573}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={1},srcfile={6F6674656E2F6D6F7469766174696E672E746578}}{4D6F7469766174696E67204578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Repair Across Type Equivalences}}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapt:pi}{{4}{31}{\texorpdfstring {\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{Proof Repair Across Type Equivalences}}{chapter.4}{}}
\newlabel{chapt:pi@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivating Example}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:overview}{{4.1}{31}{Motivating Example}{section.4.1}{}}
\newlabel{sec:overview@cref}{{[section][1][4]4.1}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{often/listswap.tex}{31}{lstlisting.4.-98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/listswap.tex}{31}{lstlisting.4.-99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A change from the old version of \lstinline {list} (left) to the new version of \lstinline {list} (right). The old version of \lstinline {list} is an inductive datatype that is either empty (the \lstinline {nil} constructor), or the result of placing an element in front of another \lstinline {list} (the \lstinline {cons} constructor). The change swaps these two constructors (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:listswap}{{16}{31}{A change from the old version of \lstinline {list} (left) to the new version of \lstinline {list} (right). The old version of \lstinline {list} is an inductive datatype that is either empty (the \lstinline {nil} constructor), or the result of placing an element in front of another \lstinline {list} (the \lstinline {cons} constructor). The change swaps these two constructors (\codediff {orange}).\relax }{figure.caption.19}{}}
\newlabel{fig:listswap@cref}{{[figure][16][]16}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{often/equivproof.tex}{32}{lstlisting.4.-100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/equivproof.tex}{32}{lstlisting.4.-101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two functions between \lstinline {Old.list} and \lstinline {New.list} (top) that form an equivalence (bottom).\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:equivalence}{{17}{32}{Two functions between \lstinline {Old.list} and \lstinline {New.list} (top) that form an equivalence (bottom).\relax }{figure.caption.20}{}}
\newlabel{fig:equivalence@cref}{{[figure][17][]17}{[1][31][]32}}
\mph@setcol{ii:32}{\mph@nr}
\citation{robert2018}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={1},srcfile={6F6674656E2F617070726F6163682E746578}}{417070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{33}{section.4.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{univalent2013homotopy}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The workflow for \textsc  {Pumpkin P}i\xspace  .\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:system}{{18}{34}{The workflow for \toolnamec .\relax }{figure.caption.21}{}}
\newlabel{fig:system@cref}{{[figure][18][]18}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope: Type Equivalences}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:scope}{{4.2.1}{34}{Scope: Type Equivalences}{subsection.4.2.1}{}}
\newlabel{sec:scope@cref}{{[subsection][1][4,2]4.2.1}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\citation{angiuli2020internalizing}
\citation{univalent2013homotopy}
\citation{univalent2013homotopy}
\citation{tabareau2017equivalences}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Goal: Transport with a Twist}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:repair}{{4.2.2}{35}{Goal: Transport with a Twist}{subsection.4.2.2}{}}
\newlabel{sec:repair@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={1},srcfile={6F6674656E2F646966666572656E63696E672E746578}}{446966666572656E63696E67}
\citation{Ringer2019}
\citation{coquand:inria-00076024}
\citation{inductive}
\@writefile{lol}{\contentsline {lstlisting}{often/equiv2.tex}{36}{lstlisting.4.-107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/equiv2.tex}{36}{lstlisting.4.-108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The old type \lstinline {I} (left) is either \lstinline {A} or \lstinline {B}. The new type \lstinline {J} (right) is \lstinline {I} with \lstinline {A} and \lstinline {B} factored out to \lstinline {bool} (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:equivalence2}{{19}{36}{The old type \lstinline {I} (left) is either \lstinline {A} or \lstinline {B}. The new type \lstinline {J} (right) is \lstinline {I} with \lstinline {A} and \lstinline {B} factored out to \lstinline {bool} (\codediff {orange}).\relax }{figure.caption.22}{}}
\newlabel{fig:equivalence2@cref}{{[figure][19][]19}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{often/listtovect.tex}{36}{lstlisting.4.-109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/listtovect.tex}{36}{lstlisting.4.-110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A vector (bottom) is a list (top) indexed by its length (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ). Vectors effectively make it possible to enforce length invariants about lists at compile time.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:listtovect}{{20}{36}{A vector (bottom) is a list (top) indexed by its length (\codediff {orange}). Vectors effectively make it possible to enforce length invariants about lists at compile time.\relax }{figure.caption.23}{}}
\newlabel{fig:listtovect@cref}{{[figure][20][]20}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differencing}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The dependent constructors and eliminators for old (left) and new (right) \lstinline {list}, with the difference in \begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup .\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:listconfig}{{21}{36}{The dependent constructors and eliminators for old (left) and new (right) \lstinline {list}, with the difference in \codediff {orange}.\relax }{figure.caption.24}{}}
\newlabel{fig:listconfig@cref}{{[figure][21][]21}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Configuration}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:configurable}{{4.3.1}{37}{The Configuration}{subsection.4.3.1}{}}
\newlabel{sec:configurable@cref}{{[subsection][1][4,3]4.3.1}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\citation{tabareau2019marriage}
\mph@setcol{ii:38}{\mph@nr}
\citation{nlab:eta-conversion}
\citation{nlab:beta-reduction}
\@writefile{lol}{\contentsline {lstlisting}{often/nattobin.tex}{39}{lstlisting.4.-118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/nattobin.tex}{39}{lstlisting.4.-119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A unary natural number \lstinline {nat} (left) is either zero (\lstinline {0}) or the successor of some other natural number (\lstinline {S}). A binary natural number \lstinline {N} (right) is either zero (\lstinline {N0}) or a positive binary number (\lstinline {Npos}), where a positive binary number is either 1 (\lstinline {xH}), or the result of shifting left and adding 1 (\lstinline {xI}) or 0 (\lstinline {xO}). Unary and binary natural numbers are equivalent, but have different inductive structures. Consequentially, definitional equalities over \lstinline {nat} may become propositional over \lstinline {N}.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nattobin}{{22}{39}{A unary natural number \lstinline {nat} (left) is either zero (\lstinline {0}) or the successor of some other natural number (\lstinline {S}). A binary natural number \lstinline {N} (right) is either zero (\lstinline {N0}) or a positive binary number (\lstinline {Npos}), where a positive binary number is either 1 (\lstinline {xH}), or the result of shifting left and adding 1 (\lstinline {xI}) or 0 (\lstinline {xO}). Unary and binary natural numbers are equivalent, but have different inductive structures. Consequentially, definitional equalities over \lstinline {nat} may become propositional over \lstinline {N}.\relax }{figure.caption.25}{}}
\newlabel{fig:nattobin@cref}{{[figure][22][]22}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\citation{mcbride}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specifying Correct Configurations}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:art}{{4.3.2}{40}{Specifying Correct Configurations}{subsection.4.3.2}{}}
\newlabel{sec:art@cref}{{[subsection][2][4,3]4.3.2}{[1][40][]40}}
\mph@setcol{ii:40}{\mph@nr}
\citation{boutillier:tel-01054723}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correctness criteria for a configuration to ensure that the transformation preserves equivalence (left) coherently with equality (right, shown for $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$A$}$\xspace  ; $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$B$}$\xspace  is similar). \lstinline {f} and \lstinline {g} are defined in text. $s$, $\mathaccentV {vec}17E{f}$, $\mathaccentV {vec}17E{x}$, and $\mathaccentV {vec}17E{\mathtt  {IH}}$ represent sorts, eliminator cases, constructor arguments, and inductive hypotheses. $\xi $ $(A,$ $P,$ $j)$ is the type of \lstinline {DepElim(A, P)} at \lstinline {DepConstr(j, A)} (similarly for $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$B$}$\xspace  ).\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:spec}{{23}{41}{Correctness criteria for a configuration to ensure that the transformation preserves equivalence (left) coherently with equality (right, shown for \Aa ; \B is similar). \lstinline {f} and \lstinline {g} are defined in text. $s$, $\vec {f}$, $\vec {x}$, and $\vec {\mathtt {IH}}$ represent sorts, eliminator cases, constructor arguments, and inductive hypotheses. $\xi $ $(A,$ $P,$ $j)$ is the type of \lstinline {DepElim(A, P)} at \lstinline {DepConstr(j, A)} (similarly for \B ).\relax }{figure.caption.26}{}}
\newlabel{fig:spec@cref}{{[figure][23][]23}{[1][40][]41}}
\mph@setcol{ii:41}{\mph@nr}
\citation{Ringer2019}
\citation{tabareau2017equivalences}
\citation{univalent2013homotopy}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Search Procedures}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Algebraic Ornaments}{42}{subsubsection.4.3.3.1}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\citation{ko2016programming}
\mph@setcol{ii:43}{\mph@nr}
\citation{Timany2015FirstST}
\citation{Timany2015FirstST}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CIC$_\omega $ syntax (left, from existing work\nobreakspace  {}\cite  {Timany2015FirstST}) and judgments and operations (right).\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:syntax}{{24}{45}{CIC$_\omega $ syntax (left, from existing work~\cite {Timany2015FirstST}) and judgments and operations (right).\relax }{figure.caption.27}{}}
\newlabel{fig:syntax@cref}{{[figure][24][]24}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Common definitions for both algorithms.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:common}{{25}{45}{Common definitions for both algorithms.\relax }{figure.caption.28}{}}
\newlabel{fig:common@cref}{{[figure][25][]25}{[1][44][]45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Identifying the indexer function.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:searchindexer}{{26}{46}{Identifying the indexer function.\relax }{figure.caption.29}{}}
\newlabel{fig:searchindexer@cref}{{[figure][26][]26}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Searching for the Indexer}{46}{figure.caption.28}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Identifying the promotion function.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:searchpromote}{{27}{48}{Identifying the promotion function.\relax }{figure.caption.30}{}}
\newlabel{fig:searchpromote@cref}{{[figure][27][]27}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Searching for Promote and Forget}{48}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Search Algorithm}{48}{figure.caption.30}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={1},srcfile={6F6674656E2F7472616E73666F726D6174696F6E2E746578}}{5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Other Search Procedures}{49}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing new Search Procedures}{49}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limitations}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation}{49}{section.4.4}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transformation for transporting terms across $A \simeq B$ with configuration \lstinline {((DepConstr, DepElim), (Eta, Iota))}.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:final}{{28}{50}{Transformation for transporting terms across $A \simeq B$ with configuration \lstinline {((DepConstr, DepElim), (Eta, Iota))}.\relax }{figure.caption.31}{}}
\newlabel{fig:final@cref}{{[figure][28][]28}{[1][49][]50}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Swapping cases of the append function, counterclockwise, the input term: 1) unmodified, 2) unified with the configuration, 3) ported to the updated type, and 4) reduced to the output.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appswap1}{{29}{51}{Swapping cases of the append function, counterclockwise, the input term: 1) unmodified, 2) unified with the configuration, 3) ported to the updated type, and 4) reduced to the output.\relax }{figure.caption.32}{}}
\newlabel{fig:appswap1@cref}{{[figure][29][]29}{[1][49][]51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Common definitions for the core lifting algorithm.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:convenience}{{30}{52}{Common definitions for the core lifting algorithm.\relax }{figure.caption.33}{}}
\newlabel{fig:convenience@cref}{{[figure][30][]30}{[1][51][]52}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Eliminators}{52}{figure.caption.33}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lifting eliminators.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ind}{{31}{53}{Lifting eliminators.\relax }{figure.caption.34}{}}
\newlabel{fig:ind@cref}{{[figure][31][]31}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lifting constructors.\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:construct}{{32}{53}{Lifting constructors.\relax }{figure.caption.35}{}}
\newlabel{fig:construct@cref}{{[figure][32][]32}{[1][52][]53}}
\mph@setcol{ii:53}{\mph@nr}
\citation{tabareau2017equivalences}
\BKM@entry{id=28,dest={73656374696F6E2E342E35},srcline={1},srcfile={6F6674656E2F696D706C656D656E746174696F6E2E746578}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Lifting Constructors}{54}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Lifting Algorithm}{54}{lstnumber.-153.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limitations}{54}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Core lifting algorithm.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:final}{{33}{55}{Core lifting algorithm.\relax }{figure.caption.36}{}}
\newlabel{fig:final@cref}{{[figure][33][]33}{[1][54][]55}}
\mph@setcol{ii:55}{\mph@nr}
\citation{Ringer2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tool Details}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{56}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{56}{subsubsection.4.5.2.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Qtac syntax.\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ltacsyntax1}{{34}{57}{Qtac syntax.\relax }{figure.caption.37}{}}
\newlabel{fig:ltacsyntax1@cref}{{[figure][34][]34}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Qtac decompiler semantics.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:someantics}{{35}{57}{Qtac decompiler semantics.\relax }{figure.caption.38}{}}
\newlabel{fig:someantics@cref}{{[figure][35][]35}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{57}{subsubsection.4.5.2.3}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proof term (top) and decompiled proof script (bottom) for the base case of \lstinline {rev_app_distr} (Section\nobreakspace  {}\ref  {sec:overview}), with corresponding terms and tactics grouped by color \& number.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rainbow}{{36}{59}{Proof term (top) and decompiled proof script (bottom) for the base case of \lstinline {rev_app_distr} (Section~\ref {sec:overview}), with corresponding terms and tactics grouped by color \& number.\relax }{figure.caption.39}{}}
\newlabel{fig:rainbow@cref}{{[figure][36][]36}{[1][59][]59}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E36},srcline={1},srcfile={6F6674656E2F726573756C74732E746578}}{526573756C7473}
\citation{Ringer2019}
\citation{tabareau2019marriage}
\citation{magaud2000changing}
\citation{Ringer2019}
\citation{tabareau2019marriage}
\citation{magaud2000changing}
\citation{mcbride}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{60}{section.4.6}\protected@file@percent }
\newlabel{sec:search}{{4.6}{60}{Results}{section.4.6}{}}
\newlabel{sec:search@cref}{{[section][6][4]4.6}{[1][60][]60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some changes using \textsc  {Pumpkin P}i\xspace  (left to right): class of changes, kind of configuration, examples, whether using \textsc  {Pumpkin P}i\xspace  saved development time relative to reference manual repairs (\good  \xspace  if yes, \ok  \xspace  if comparable, \bad  \xspace  if no), and Coq tools we know of that support repair along (Repair) or automatic proof of (Search) the equivalence corresponding to each example. Tools considered are \textsc  {Devoid}\nobreakspace  {}\cite  {Ringer2019}, the Univalent Parametricity (UP) white-box transformation\nobreakspace  {}\cite  {tabareau2019marriage}, and the tool from Magaud \& Bertot 2000\nobreakspace  {}\cite  {magaud2000changing}. \textsc  {Pumpkin P}i\xspace  is the only one that suggests tactics. More nuanced comparisons to these and more are in Section\nobreakspace  {}\ref  {sec:related}.\relax }}{61}{table.caption.40}\protected@file@percent }
\newlabel{fig:changes}{{1}{61}{Some changes using \toolnamec (left to right): class of changes, kind of configuration, examples, whether using \toolnamec saved development time relative to reference manual repairs (\good \xspace if yes, \ok \xspace if comparable, \bad \xspace if no), and Coq tools we know of that support repair along (Repair) or automatic proof of (Search) the equivalence corresponding to each example. Tools considered are \textsc {Devoid}~\cite {Ringer2019}, the Univalent Parametricity (UP) white-box transformation~\cite {tabareau2019marriage}, and the tool from Magaud \& Bertot 2000~\cite {magaud2000changing}. \toolnamec is the only one that suggests tactics. More nuanced comparisons to these and more are in Section~\ref {sec:related}.\relax }{table.caption.40}{}}
\newlabel{fig:changes@cref}{{[table][1][]1}{[1][60][]61}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{often/replica.tex}{62}{lstlisting.4.-155}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/replica.tex}{62}{lstlisting.4.-156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A simple language (left) and the same language with two swapped constructors and an added constructor (right).\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:replica}{{37}{62}{A simple language (left) and the same language with two swapped constructors and an added constructor (right).\relax }{figure.caption.41}{}}
\newlabel{fig:replica@cref}{{[figure][37][]37}{[1][62][]62}}
\mph@setcol{ii:62}{\mph@nr}
\citation{replica}
\citation{cohen:hal-01113453}
\mph@setcol{ii:63}{\mph@nr}
\citation{magaud2000changing}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E342E37},srcline={1},srcfile={6F6674656E2F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{65}{section.4.7}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1},srcfile={72656C617465642E746578}}{52656C6174656420576F726B}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={9},srcfile={72656C617465642E746578}}{50726F6772616D73}
\citation{Mens:2004:SSR:972215.972286}
\citation{Monperrus:2018:ASR:3177787.3105906}
\citation{Gazzola:2018:ASR:3180155.3182526}
\citation{Qi:2015:APP:2771783.2771791}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\citation{mcbride}
\citation{Dagand:2013:CTO:2591370.2591396}
\citation{ko2013relational}
\citation{dagand2014transporting}
\citation{ko2016programming}
\citation{dagand2017essence}
\citation{Williams2017}
\citation{mcbride}
\citation{ko2016programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Related Work}}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{5}{67}{\texorpdfstring {\spacedlowsmallcaps {Related Work}}{Related Work}}{chapter.5}{}}
\newlabel{sec:related@cref}{{[chapter][5][]5}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programs}{67}{section.5.1}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={75},srcfile={72656C617465642E746578}}{50726F6F6673}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{Johnsen2004}
\citation{Ringer2019}
\citation{mcbride}
\citation{magaud2000changing}
\citation{magaud2000changing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proofs}{68}{section.5.2}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\citation{Huffman2013}
\citation{cohen:hal-01113453}
\citation{williamsphd}
\citation{univalent2013homotopy}
\citation{tabareau2017equivalences}
\citation{tabareau2019marriage}
\citation{ko2016programming}
\citation{magaud2000changing}
\citation{barthe2001type}
\citation{magaud2003changing}
\citation{huffman2013lifting}
\citation{zimmermann2015automatic}
\citation{cohen:hal-01414881}
\citation{univalent2013homotopy}
\citation{cohen2016cubical}
\mph@setcol{ii:69}{\mph@nr}
\citation{felty1994generalization}
\citation{caplan1995logical}
\citation{pons2000generalization}
\citation{johnsen2004theorem}
\citation{Delaware:2011:PLT:2048066.2048113}
\citation{Delaware:2013:MLC:2429069.2429094}
\citation{DBLP:journals/corr/abs-1803-08150}
\citation{McDonell:2016:GTS:2951913.2951914}
\citation{miltner2017synthesizing}
\citation{ringer2018adapting}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{WhitesidePhD}
\citation{Bourke12}
\citation{robert2018}
\citation{wibergh2019}
\citation{Dietrich2013}
\citation{Wenzel2007isar}
\citation{Roe2016}
\citation{adams2015}
\citation{robert2018}
\mph@setcol{ii:70}{\mph@nr}
\citation{Woos:2016:PCF:2854065.2854081}
\citation{Klein:2014:CFV:2584468.2560537}
\citation{Chrzaszcz2003}
\citation{Sozeau2008}
\citation{Saibi:PhD}
\citation{certikos}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{Chlipala:2013:CPD:2584504}
\citation{Blanchette2016b}
\citation{Blanchette2013}
\citation{Kaliszyk2014}
\citation{Czajka2018}
\citation{replica}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{coqhammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\mph@setcol{ii:71}{\mph@nr}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1},srcfile={636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions \& Future Work}}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{More Proof Assistants}{73}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Changes}{73}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Styles}{73}{chapter.6}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Automation}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradual Verification}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool-Assisted Proof Development}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification Inference}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something Else}{74}{chapter.6}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{i:75}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\bibstyle{plain}
\bibdata{uwthesis}
\mph@setcol{ii:76}{\mph@nr}
\bibcite{hints}{1}
\bibcite{lean}{2}
\bibcite{usera}{3}
\bibcite{adams2015}{4}
\bibcite{angiuli2020internalizing}{5}
\bibcite{Autexier:2010:CMH:1986659.1986663}{6}
\bibcite{Autexier:2010:SCI:1860559.1860580}{7}
\bibcite{Aydemir2008}{8}
\bibcite{userb}{9}
\bibcite{Barendregt2002}{10}
\bibcite{Barendregt2351}{11}
\bibcite{Barthe:2001:TIP:646793.704711}{12}
\mph@setcol{ii:77}{\mph@nr}
\bibcite{barthe2001type}{13}
\bibcite{Blanchette2016b}{14}
\bibcite{Boite2004}{15}
\bibcite{Bourke12}{16}
\bibcite{boutillier:tel-01054723}{17}
\bibcite{bundyreasoning}{18}
\bibcite{rippling}{19}
\bibcite{Cai:2014:TCH:2594291.2594304}{20}
\bibcite{caplan1995logical}{21}
\bibcite{Celik:2017:IRP:3155562.3155588}{22}
\bibcite{Chlipala2013}{23}
\mph@setcol{ii:78}{\mph@nr}
\bibcite{chlipala:cpdt}{24}
\bibcite{Chlipala:2013:CPD:2584504}{25}
\bibcite{equality}{26}
\bibcite{cohen2016cubical}{27}
\bibcite{cohen:hal-01113453}{28}
\bibcite{cohen:hal-01414881}{29}
\bibcite{coq}{30}
\bibcite{coquand:inria-00076024}{31}
\bibcite{inductive}{32}
\bibcite{Czajka2018}{33}
\bibcite{coqhammer}{34}
\bibcite{dagand2017essence}{35}
\bibcite{Dagand:2013:CTO:2591370.2591396}{36}
\mph@setcol{ii:79}{\mph@nr}
\bibcite{dagand2014transporting}{37}
\bibcite{Delaware:2011:PLT:2048066.2048113}{38}
\bibcite{Delaware:2013:MLC:2429069.2429094}{39}
\bibcite{Delaware2013POPL}{40}
\bibcite{Delaware2013ICFP}{41}
\bibcite{DeMillo1977}{42}
\bibcite{coq87news}{43}
\bibcite{DBLP:journals/corr/abs-1803-08150}{44}
\bibcite{Dietrich2013}{45}
\bibcite{Felty1994}{46}
\mph@setcol{ii:80}{\mph@nr}
\bibcite{felty1994generalization}{47}
\bibcite{Frana2011}{48}
\bibcite{tgck-cicm14}{49}
\bibcite{Gazzola:2018:ASR:3180155.3182526}{50}
\bibcite{Gonthier2011}{51}
\bibcite{certikos}{52}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{53}
\bibcite{Hofmann97}{54}
\bibcite{hollight}{55}
\bibcite{Huffman2013}{56}
\mph@setcol{ii:81}{\mph@nr}
\bibcite{huffman2013lifting}{57}
\bibcite{873647}{58}
\bibcite{isabelle}{59}
\bibcite{Johnsen2004}{60}
\bibcite{johnsen2004theorem}{61}
\bibcite{Kaliszyk2014}{62}
\bibcite{Kaestner2017}{63}
\bibcite{Klein2014micro}{64}
\bibcite{Klein:2014:CFV:2584468.2560537}{65}
\bibcite{Klein2009}{66}
\mph@setcol{ii:82}{\mph@nr}
\bibcite{ko2013relational}{67}
\bibcite{ko2016programming}{68}
\bibcite{coqPR}{69}
\bibcite{differential-assertion-checking-2}{70}
\bibcite{Le:2017:SSS:3106237.3106309}{71}
\bibcite{Leroy:POPL06}{72}
\bibcite{Leroy2009}{73}
\bibcite{compcertcommit}{74}
\bibcite{coq84commit}{75}
\bibcite{Long:2016:APG:2837614.2837617}{76}
\bibcite{magaud2003changing}{77}
\bibcite{magaud2000changing}{78}
\mph@setcol{ii:83}{\mph@nr}
\bibcite{Magaud2002}{79}
\bibcite{mcbride}{80}
\bibcite{McDonell:2016:GTS:2951913.2951914}{81}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{82}
\bibcite{coq87commit}{83}
\bibcite{Mens:2004:SSR:972215.972286}{84}
\bibcite{Miller:2012:PHL:2331097}{85}
\bibcite{miltner2017synthesizing}{86}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{87}
\bibcite{Monperrus2015}{88}
\bibcite{Monperrus:2018:ASR:3177787.3105906}{89}
\bibcite{Mulhern06proofweaving}{90}
\mph@setcol{ii:84}{\mph@nr}
\bibcite{murraybp}{91}
\bibcite{nlab:beta-reduction}{92}
\bibcite{nlab:eta-conversion}{93}
\bibcite{Blanchette2013}{94}
\bibcite{Pei:2014:APR:2731750.2731779}{95}
\bibcite{software-foundations}{96}
\bibcite{pons00}{97}
\bibcite{Qi:2015:APP:2771783.2771791}{98}
\bibcite{robert2018}{99}
\bibcite{Roe2016}{100}
\mph@setcol{ii:85}{\mph@nr}
\bibcite{Saibi:PhD}{101}
\bibcite{selsam:lean}{102}
\bibcite{Sozeau2008}{103}
\bibcite{tabareau2017equivalences}{104}
\bibcite{tabareau2019marriage}{105}
\bibcite{Timany2015FirstST}{106}
\bibcite{univalent2013homotopy}{107}
\bibcite{Wenzel2007isar}{108}
\bibcite{WhitesidePhD}{109}
\bibcite{wibergh2019}{110}
\bibcite{williamsphd}{111}
\bibcite{Williams2017}{112}
\bibcite{Woos:2016:PCF:2854065.2854081}{113}
\mph@setcol{ii:86}{\mph@nr}
\bibcite{Yang2011}{114}
\bibcite{zimmermann2015automatic}{115}
\mph@setcol{ii:87}{\mph@nr}
\gdef\mph@lastpage{88}
\csname mph@do@warn\endcsname
