This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 333):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 339):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 349):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 483):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 492):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 495):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 533):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 568):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 596):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 640):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 641):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 642):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 643):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 646):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 648):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 662):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 795):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 845):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 852):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 860):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 914):
   -- Extra `!' at position 45 of first argument.
done (927 entries accepted, 22 rejected).
Sorting entries..........done (10122 comparisons).
Generating output file uwthesis.ind....done (396 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
