\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={298}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={322}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={352}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={368}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{PGL-045}
\citation{DeMillo1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4D6F7469766174696E672050726F6F6620526570616972}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1}}{50726F6F6620446576656C6F706D656E74}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1}}{50726F6F66204D61696E74656E616E6365}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={1}}{50726F6F6620526570616972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Motivating Proof Repair}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof Development}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof Maintenance}{5}{section.2.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof Repair}{6}{section.2.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{50726F6F6620526570616972206279204578616D706C65}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{4D6F7469766174696E67204578616D706C65}
\citation{coq87commit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Repair by Example}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:patch-motivating}{{3.1}{7}{Motivating Example}{section.3.1}{}}
\newlabel{sec:patch-motivating@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Without Proof Repair}{7}{section.3.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1}}{417070726F616368}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:izr}{{1}{8}{Caption}{figure.caption.4}{}}
\newlabel{fig:izr@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{With Proof Repair}{8}{lstnumber.-9.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{9}{section.3.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{2}{10}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.5}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][9][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{11}{lstnumber.-28.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(term, term', direction)}\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 148}}{11}{Configuration}{ALC@unique.6}{}}
\newlabel{alg:patching@cref}{{[section][2][3]3.2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={1}}{446966666572656E63696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differencing}{12}{section.3.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1}}{5472616E73666F726D6174696F6E}
\citation{hints}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformation}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{13}{lstnumber.-36.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={1}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{14}{lstnumber.-41.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tool Details}{14}{subsection.3.5.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{15}{subsubsection.3.5.1.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{equality}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cattree}{{3}{16}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.6}{}}
\newlabel{fig:cattree@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{17}{lstnumber.-51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{17}{lstnumber.-52.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{coq87news}
\citation{coqPR}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={1}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{18}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{sec:algimpl}{{3.5.1.3}{18}{Inside the Procedure}{subsubsection.3.5.1.3}{}}
\newlabel{sec:algimpl@cref}{{[subsubsection][3][3,5,1]3.5.1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{18}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{sec:tcb}{{3.5.2.1}{18}{Trusted Computing Base}{subsubsection.3.5.2.1}{}}
\newlabel{sec:tcb@cref}{{[subsubsection][1][3,5,2]3.5.2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:case}{{3.6}{18}{Results}{section.3.6}{}}
\newlabel{sec:case@cref}{{[section][6][3]3.6}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\citation{compcertcommit}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{19}{lstlisting.3.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{19}{lstlisting.3.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{19}{lstlisting.3.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{19}{lstlisting.3.-58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:int}{{4}{19}{Caption for LOF}{figure.caption.7}{}}
\newlabel{fig:int@cref}{{[figure][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{19}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:compcert}{{3.6.1}{19}{Updating Definitions}{subsection.3.6.1}{}}
\newlabel{sec:compcert@cref}{{[subsection][1][3,6]3.6.1}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{20}{lstlisting.3.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{20}{lstlisting.3.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{20}{lstlisting.3.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{20}{lstlisting.3.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{20}{lstlisting.3.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{20}{lstlisting.3.-64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bintonat}{{5}{20}{Caption for LOF}{figure.caption.8}{}}
\newlabel{fig:bintonat@cref}{{[figure][5][]5}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{20}{lstnumber.-66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{20}{lstnumber.-67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{20}{subsubsection.3.6.1.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{21}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:foundations}{{3.6.2}{21}{Porting Definitions}{subsection.3.6.2}{}}
\newlabel{sec:foundations@cref}{{[subsection][2][3,6]3.6.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{21}{lstnumber.-74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{21}{lstnumber.-75.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{22}{subsubsection.3.6.2.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{coq84commit}
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{23}{lstlisting.3.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{23}{lstlisting.3.-82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:divide}{{6}{23}{Caption for LOF}{figure.caption.9}{}}
\newlabel{fig:divide@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{23}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:coq}{{3.6.3}{23}{Updating Proof Assistant Versions}{subsection.3.6.3}{}}
\newlabel{sec:coq@cref}{{[subsection][3][3,6]3.6.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{23}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{23}{lstnumber.-84.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{23}{lstnumber.-85.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{24}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{24}{section.3.7}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{50726F6F6620526570616972204163726F73732054797065204571756976616C656E636573}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={13}}{4D6F7469766174696E67204578616D706C65}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={17}}{417070726F616368}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={1}}{446966666572656E63696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Repair Across Type Equivalences}}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapt:pi}{{4}{25}{\texorpdfstring {\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{Proof Repair Across Type Equivalences}}{chapter.4}{}}
\newlabel{chapt:pi@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivating Example}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{25}{section.4.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\citation{univalent2013homotopy}
\citation{ko2016programming}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differencing}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algebraic Ornaments}{26}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\citation{Timany2015FirstST}
\citation{Timany2015FirstST}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIC$_\omega $ syntax (left, from existing work\nobreakspace  {}\cite  {Timany2015FirstST}) and judgments and operations (right).\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:syntax}{{7}{28}{CIC$_\omega $ syntax (left, from existing work~\cite {Timany2015FirstST}) and judgments and operations (right).\relax }{figure.caption.10}{}}
\newlabel{fig:syntax@cref}{{[figure][7][]7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common definitions for both algorithms.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:common}{{8}{28}{Common definitions for both algorithms.\relax }{figure.caption.11}{}}
\newlabel{fig:common@cref}{{[figure][8][]8}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identifying the indexer function.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:searchindexer}{{9}{29}{Identifying the indexer function.\relax }{figure.caption.12}{}}
\newlabel{fig:searchindexer@cref}{{[figure][9][]9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Searching for the Indexer}{29}{subsubsection.4.3.1.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identifying the promotion function.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:searchpromote}{{10}{31}{Identifying the promotion function.\relax }{figure.caption.13}{}}
\newlabel{fig:searchpromote@cref}{{[figure][10][]10}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Searching for Promote and Forget}{31}{subsubsection.4.3.1.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={31}}{5472616E73666F726D6174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={39}}{496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={49}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Core Search Algorithm}{32}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Other Search Procedures}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Designing New Search Procedures}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tool Details}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{32}{subsection.4.5.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E342E37},srcline={53}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{33}{section.4.7}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={5}}{50726F6772616D73}
\citation{Mens:2004:SSR:972215.972286}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\citation{mcbride}
\citation{Dagand:2013:CTO:2591370.2591396}
\citation{ko2013relational}
\citation{dagand2014transporting}
\citation{ko2016programming}
\citation{dagand2017essence}
\citation{Williams2017}
\citation{mcbride}
\citation{ko2016programming}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Related Work}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programs}{35}{section.5.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={63}}{50726F6F6673}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{ko2016programming}
\citation{magaud2000changing}
\citation{barthe2001type}
\citation{magaud2003changing}
\citation{huffman2013lifting}
\citation{zimmermann2015automatic}
\citation{cohen:hal-01414881}
\citation{univalent2013homotopy}
\citation{cohen2016cubical}
\citation{cohen:hal-01414881}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proofs}{36}{section.5.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\citation{felty1994generalization}
\citation{caplan1995logical}
\citation{pons2000generalization}
\citation{johnsen2004theorem}
\citation{Delaware:2011:PLT:2048066.2048113}
\citation{Delaware:2013:MLC:2429069.2429094}
\citation{DBLP:journals/corr/abs-1803-08150}
\citation{McDonell:2016:GTS:2951913.2951914}
\citation{miltner2017synthesizing}
\citation{ringer2018adapting}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{certikos}
\mph@setcol{ii:37}{\mph@nr}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{coqhammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions \& Future Work}}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{More Proof Assistants}{41}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Changes}{41}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Styles}{41}{chapter.6}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {paragraph}{Automation}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradual Verification}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool-Assisted Proof Development}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification Inference}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something Else}{42}{chapter.6}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\bibcite{hints}{1}
\bibcite{usera}{2}
\bibcite{Autexier:2010:CMH:1986659.1986663}{3}
\bibcite{Autexier:2010:SCI:1860559.1860580}{4}
\bibcite{Aydemir2008}{5}
\bibcite{userb}{6}
\bibcite{Barthe:2001:TIP:646793.704711}{7}
\bibcite{barthe2001type}{8}
\bibcite{Boite2004}{9}
\bibcite{bundyreasoning}{10}
\bibcite{rippling}{11}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{Cai:2014:TCH:2594291.2594304}{12}
\bibcite{caplan1995logical}{13}
\bibcite{Celik:2017:IRP:3155562.3155588}{14}
\bibcite{Chlipala2013}{15}
\bibcite{chlipala:cpdt}{16}
\bibcite{equality}{17}
\bibcite{cohen2016cubical}{18}
\bibcite{cohen:hal-01414881}{19}
\bibcite{coqhammer}{20}
\bibcite{dagand2017essence}{21}
\bibcite{Dagand:2013:CTO:2591370.2591396}{22}
\mph@setcol{ii:44}{\mph@nr}
\bibcite{dagand2014transporting}{23}
\bibcite{Delaware:2011:PLT:2048066.2048113}{24}
\bibcite{Delaware:2013:MLC:2429069.2429094}{25}
\bibcite{Delaware2013POPL}{26}
\bibcite{Delaware2013ICFP}{27}
\bibcite{DeMillo1977}{28}
\bibcite{coq87news}{29}
\bibcite{DBLP:journals/corr/abs-1803-08150}{30}
\bibcite{Felty1994}{31}
\bibcite{felty1994generalization}{32}
\bibcite{tgck-cicm14}{33}
\mph@setcol{ii:45}{\mph@nr}
\bibcite{Gonthier2011}{34}
\bibcite{certikos}{35}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{36}
\bibcite{Hofmann97}{37}
\bibcite{Huffman2013}{38}
\bibcite{huffman2013lifting}{39}
\bibcite{873647}{40}
\bibcite{Johnsen2004}{41}
\bibcite{johnsen2004theorem}{42}
\bibcite{ko2013relational}{43}
\mph@setcol{ii:46}{\mph@nr}
\bibcite{ko2016programming}{44}
\bibcite{coqPR}{45}
\bibcite{differential-assertion-checking-2}{46}
\bibcite{Le:2017:SSS:3106237.3106309}{47}
\bibcite{compcertcommit}{48}
\bibcite{coq84commit}{49}
\bibcite{Long:2016:APG:2837614.2837617}{50}
\bibcite{magaud2003changing}{51}
\bibcite{magaud2000changing}{52}
\bibcite{Magaud2002}{53}
\bibcite{mcbride}{54}
\bibcite{McDonell:2016:GTS:2951913.2951914}{55}
\mph@setcol{ii:47}{\mph@nr}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{56}
\bibcite{coq87commit}{57}
\bibcite{Mens:2004:SSR:972215.972286}{58}
\bibcite{Miller:2012:PHL:2331097}{59}
\bibcite{miltner2017synthesizing}{60}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{61}
\bibcite{Monperrus2015}{62}
\bibcite{Mulhern06proofweaving}{63}
\bibcite{Blanchette2013}{64}
\bibcite{Pei:2014:APR:2731750.2731779}{65}
\bibcite{pons00}{66}
\bibcite{pons2000generalization}{67}
\mph@setcol{ii:48}{\mph@nr}
\bibcite{PGL-045}{68}
\bibcite{ringer2018adapting}{69}
\bibcite{selsam:lean}{70}
\bibcite{tabareau:hal-01559073}{71}
\bibcite{Timany2015FirstST}{72}
\bibcite{univalent2013homotopy}{73}
\bibcite{Williams2017}{74}
\bibcite{proof-eng}{75}
\bibcite{ZimmermannH15}{76}
\bibcite{zimmermann2015automatic}{77}
\mph@setcol{ii:49}{\mph@nr}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
