\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={299}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={324}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={340}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={356}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{PGL-045}
\citation{DeMillo1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4D6F7469766174696E672050726F6F6620526570616972}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1}}{50726F6F6620446576656C6F706D656E74}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1}}{50726F6F66204D61696E74656E616E6365}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={1}}{50726F6F6620526570616972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Motivating Proof Repair}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof Development}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof Maintenance}{5}{section.2.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof Repair}{6}{section.2.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{50726F6F6620526570616972206279204578616D706C65}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{4D6F7469766174696E67204578616D706C65}
\citation{coq87commit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Repair by Example}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:patch-motivating}{{3.1}{7}{Motivating Example}{section.3.1}{}}
\newlabel{sec:patch-motivating@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Without Proof Repair}{7}{section.3.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1}}{417070726F616368}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{8}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:izr}{{1}{8}{Caption}{figure.caption.4}{}}
\newlabel{fig:izr@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{With Proof Repair}{8}{lstnumber.-9.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{9}{section.3.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{10}{lstlisting.3.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{10}{lstlisting.3.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{2}{10}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.5}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][9][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{11}{lstnumber.-28.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(term, term', direction)}\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 148}}{11}{Configuration}{ALC@unique.6}{}}
\newlabel{alg:patching@cref}{{[section][2][3]3.2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={1}}{446966666572656E63696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differencing}{12}{section.3.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1}}{5472616E73666F726D6174696F6E}
\citation{hints}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformation}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{13}{lstnumber.-36.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={1}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{14}{lstnumber.-41.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tool Details}{14}{subsection.3.5.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{15}{subsubsection.3.5.1.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{equality}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cattree}{{3}{16}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.6}{}}
\newlabel{fig:cattree@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{17}{lstnumber.-51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{17}{lstnumber.-52.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{coq87news}
\citation{coqPR}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={1}}{526573756C7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{18}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{sec:algimpl}{{3.5.1.3}{18}{Inside the Procedure}{subsubsection.3.5.1.3}{}}
\newlabel{sec:algimpl@cref}{{[subsubsection][3][3,5,1]3.5.1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{18}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{sec:tcb}{{3.5.2.1}{18}{Trusted Computing Base}{subsubsection.3.5.2.1}{}}
\newlabel{sec:tcb@cref}{{[subsubsection][1][3,5,2]3.5.2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{18}{section.3.7}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{50726F6F6620526570616972204163726F73732054797065204571756976616C656E636573}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={12}}{4D6F7469766174696E67204578616D706C65}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={16}}{417070726F616368}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={28}}{446966666572656E63696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Repair Across Type Equivalences}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivating Example}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{21}{section.4.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={36}}{5472616E73666F726D6174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={44}}{496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={54}}{526573756C7473}
\BKM@entry{id=25,dest={73656374696F6E2E342E37},srcline={58}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differencing}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tool Details}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{22}{section.4.7}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={5}}{50726F6772616D73}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={17}}{50726F6F6673}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Related Work}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programs}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proofs}{23}{section.5.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions \& Future Work}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{More Proof Assistants}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Changes}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Styles}{25}{chapter.6}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {paragraph}{Automation}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradual Verification}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool-Assisted Proof Development}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification Inference}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something Else}{26}{chapter.6}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\bibcite{hints}{1}
\bibcite{equality}{2}
\bibcite{DeMillo1977}{3}
\bibcite{coq87news}{4}
\bibcite{Hofmann97}{5}
\bibcite{coqPR}{6}
\bibcite{coq87commit}{7}
\bibcite{PGL-045}{8}
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
