\begin{theindex}

  \item Acknowledgments
    \subitem Coauthors
      \subsubitem Alex Sanchez-Stern, \hyperpage{xiv}, 
		\hyperpage{9, 10}, \hyperpage{26}
      \subsubitem Ilya Sergey, \hyperpage{9}
      \subsubitem John Leo, \hyperpage{9}
      \subsubitem Karl Palmskog, \hyperpage{9, 10}, \hyperpage{112}, 
		\hyperpage{120}
      \subsubitem Milos Gligoric, \hyperpage{9}
      \subsubitem Nathaniel Yazdani, \hyperpage{xiv}, \hyperpage{9, 10}, 
		\hyperpage{20}, \hyperpage{68}, \hyperpage{94}, 
		\hyperpage{96}, \hyperpage{102}, \hyperpage{107, 108}
      \subsubitem RanDair Porter, \hyperpage{xiv}, \hyperpage{9, 10}, 
		\hyperpage{21}, \hyperpage{98}, \hyperpage{100, 101}, 
		\hyperpage{126}
      \subsubitem Sorin Lerner, \hyperpage{9}
    \subitem Companies
      \subsubitem Amazon, \hyperpage{xii}
      \subsubitem Carr Astronautics, \hyperpage{xii}
      \subsubitem Google, \hyperpage{xi}
    \subitem Coq Community, \hyperpage{xv}, \hyperpage{1}
      \subsubitem Ben Delaware, \hyperpage{xv}
      \subsubitem Cyril Cohen, \hyperpage{xv}
      \subsubitem Emilio J. Gallego Arias, \hyperpage{xv}
      \subsubitem Enrico Tassi, \hyperpage{xv}
      \subsubitem Ga\"{e}tan Gilbert, \hyperpage{xv}
      \subsubitem Janno, \hyperpage{xv}
      \subsubitem Jason Gross, \hyperpage{xv}
      \subsubitem Matthieu Sozeau, \hyperpage{xv}
      \subsubitem Maxime D\'{e}n\`{e}s, \hyperpage{xv}
      \subsubitem Nicolas Tabareau, \hyperpage{xv}
      \subsubitem Pierre-Marie P\'{e}drot, \hyperpage{xv}
      \subsubitem Robert Rand, \hyperpage{xv}
      \subsubitem Tej Chajed, \hyperpage{xv}
      \subsubitem Th\'{e}o Zimmermann, \hyperpage{xv}
      \subsubitem Valentin Robert, \hyperpage{xv}
      \subsubitem Vincent Laporte, \hyperpage{xv}
      \subsubitem Yves Bertot, \hyperpage{xv}
    \subitem Family
      \subsubitem Belle, \hyperpage{1}
      \subsubitem David Lasky, \hyperpage{xv}
      \subsubitem Grandpa, \hyperpage{1}
      \subsubitem Lymor, \hyperpage{xi}
      \subsubitem Mom \& Dad, \hyperpage{1}
      \subsubitem Saba, \hyperpage{1}
      \subsubitem Savta, \hyperpage{1}
    \subitem Friends, \hyperpage{xiv, xv}
      \subsubitem Anna Kornfeld Simpson, \hyperpage{xv}
      \subsubitem Anne Spencer Ross, \hyperpage{xv}
      \subsubitem Chris Maines, \hyperpage{xv}
      \subsubitem Danielle Antosh, \hyperpage{xv}
      \subsubitem Ellie Berry, \hyperpage{xv}
      \subsubitem Erica Iantuono, \hyperpage{xv}
      \subsubitem Esther Jang, \hyperpage{xiv, xv}
      \subsubitem Ezgi Akg\"{u}l, \hyperpage{xv}
      \subsubitem Grace Uchida, \hyperpage{xv}
      \subsubitem Jasper Tran O'Leary, \hyperpage{xv}
      \subsubitem Laura Chick, \hyperpage{xv}
      \subsubitem Marcela Mendoza, \hyperpage{xv}
      \subsubitem Melanie Walker, \hyperpage{xv}
      \subsubitem Mer Joyce, \hyperpage{xv}
      \subsubitem Misha Kolmogorov, \hyperpage{xv}
      \subsubitem Qi Cheng, \hyperpage{xv}
      \subsubitem Roy Or-El, \hyperpage{xiv}
      \subsubitem Vikram Iyer, \hyperpage{xiv}
      \subsubitem Wade Gordon, \hyperpage{xv}
    \subitem Jewish Community
      \subsubitem Chabad of Queen Anne, \hyperpage{xv}
    \subitem Mentors \& Advisors
      \subsubitem Brandi K. Adams, \hyperpage{xi}
      \subsubitem Dan Grossman, \hyperpage{xii, xiii}, \hyperpage{9}
      \subsubitem Daniel Schwartz-Narbonne, \hyperpage{xii}
      \subsubitem Derek Dreyer, \hyperpage{xv}
      \subsubitem Ernesto Gonzalez, \hyperpage{xii}
      \subsubitem Ida Chan, \hyperpage{xi}
      \subsubitem Jeff Foster, \hyperpage{xii}
      \subsubitem Kasso Okoudjou, \hyperpage{xi}
      \subsubitem Larry Washington, \hyperpage{xi}
      \subsubitem Musachy Barroso, \hyperpage{xii}
      \subsubitem Serdar Tasiran, \hyperpage{xii}
      \subsubitem Zach Tatlock, \hyperpage{xiv}, \hyperpage{9}
    \subitem PL Community, \hyperpage{1}
      \subsubitem Alexandra Silva, \hyperpage{xv}
      \subsubitem Anders M\"ortberg, \hyperpage{79}, \hyperpage{103}, 
		\hyperpage{105}
      \subsubitem Bas Spitters, \hyperpage{xv}
      \subsubitem Bob Harper, \hyperpage{xv}
      \subsubitem Carlo Angiuli, \hyperpage{xv}, \hyperpage{79}
      \subsubitem Conor McBride, \hyperpage{xv}
      \subsubitem David van Horn, \hyperpage{xv}
      \subsubitem Edward Z. Yang, \hyperpage{xv}
      \subsubitem Emery Berger, \hyperpage{xv}
      \subsubitem Gerwin Klein, \hyperpage{xv}
      \subsubitem James Decker, \hyperpage{xv}
      \subsubitem Jon Sterling, \hyperpage{xv}
      \subsubitem Jonathan Aldrich, \hyperpage{xv}
      \subsubitem Kenny Foner, \hyperpage{xv}
      \subsubitem Lindsey Kuper, \hyperpage{xv}
      \subsubitem Matt Might, \hyperpage{xv}
      \subsubitem Matthew Dwyer, \hyperpage{xv}, \hyperpage{129}
      \subsubitem Michael Hicks, \hyperpage{xv}
      \subsubitem Michael Shulman, \hyperpage{79}
      \subsubitem Nate Foster, \hyperpage{xv}
      \subsubitem Stephanie Weirich, \hyperpage{xv}
    \subitem Running Community
      \subsubitem Club Northwest, \hyperpage{xv}
      \subsubitem Tom Cotner, \hyperpage{xv}
    \subitem Students
      \subsubitem Jasper Hugunin, \hyperpage{xiv}, \hyperpage{68}
      \subsubitem Taylor Blau, \hyperpage{xiv}
    \subitem Twitter Community, \hyperpage{xv}, \hyperpage{1}
      \subsubitem Benjamin Lipp, \hyperpage{1}
      \subsubitem Daniel-Nikpayuk, \hyperpage{1}
      \subsubitem Hillel Wayne, \hyperpage{1}
      \subsubitem Michelle Lee, \hyperpage{1}
      \subsubitem Nathanael, \hyperpage{1}
      \subsubitem PL Twitter, \hyperpage{xv}, \hyperpage{1}
      \subsubitem Quinn Wilton, \hyperpage{1}
      \subsubitem Rebecca Turner, \hyperpage{1}
      \subsubitem Ymir Vigfusson, \hyperpage{1}
    \subitem UCSD ProgSys, \hyperpage{xv}, \hyperpage{10}
    \subitem UW PLSE, \hyperpage{xiii--xv}
      \subsubitem Alex Polozov, \hyperpage{xiv}
      \subsubitem Amanda Swearngin, \hyperpage{xiv}
      \subsubitem Ben Kushigian, \hyperpage{xiv}
      \subsubitem Bill Zorn, \hyperpage{xiv}
      \subsubitem Chandrakana Nandi, \hyperpage{xiii, xiv}
      \subsubitem Chenglong Wang, \hyperpage{xiv}
      \subsubitem Doug Woos, \hyperpage{xiv}
      \subsubitem Gus Smith, \hyperpage{xiv}
      \subsubitem Jacob Van Geffen, \hyperpage{xiv}
      \subsubitem James Wilcox, \hyperpage{xiv}
      \subsubitem Jared Roesch, \hyperpage{xiv}
      \subsubitem Joe Redmond, \hyperpage{xiv}
      \subsubitem John Toman, \hyperpage{xiv}
      \subsubitem Konstantin Weitz, \hyperpage{xiv}
      \subsubitem Krzysztof Drewniak, \hyperpage{xiv}
      \subsubitem Marisa Kirisame, \hyperpage{xiv}
      \subsubitem Martin Kellog, \hyperpage{xiv}
      \subsubitem Max Willsey, \hyperpage{xiv}
      \subsubitem Melissa Hovik, \hyperpage{xiv}
      \subsubitem Rashmi Mudduluru, \hyperpage{xiv}
      \subsubitem Remy Wang, \hyperpage{xiv}
      \subsubitem Sam Elliott, \hyperpage{xiv}
      \subsubitem Sarah Chasins, \hyperpage{xiv}
      \subsubitem Sorawee Porncharoenwase, \hyperpage{xiv}
      \subsubitem Steven Lyubomirsky, \hyperpage{xiv}
      \subsubitem Stuart Pernsteiner, \hyperpage{xiv}

  \indexspace

  \item Logic \& Type Theory, \hyperpage{8}
    \subitem Algebraic Ornaments, \hyperpage{83, 84}, \hyperpage{88}, 
		\hyperpage{102}, \hyperpage{107}, \hyperpage{116}
      \subsubitem Coherence, \hyperpage{83, 84}, \hyperpage{88}
      \subsubitem Indexer, \hyperpage{83}, \hyperpage{89}
      \subsubitem Ornamental Promotion Isomorphism, \hyperpage{84}, 
		\hyperpage{107}
    \subitem Classical Logic, \hyperpage{112}, \hyperpage{126}
    \subitem Common Axioms
      \subsubitem Double Negation Elimination, \hyperpage{112}
      \subsubitem Law of the Excluded Middle, \hyperpage{112}
      \subsubitem Uniqueness of Identity Proofs, \hyperpage{112}, 
		\hyperpage{118}, \hyperpage{126}
      \subsubitem Univalence, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{112}, \hyperpage{117, 118}, \hyperpage{126}
    \subitem Equality
      \subsubitem Intensionality, \hyperpage{20}, \hyperpage{76}, 
		\hyperpage{111}
      \subsubitem Transport, \hyperpage{73, 74}, \hyperpage{89}, 
		\hyperpage{117}, \hyperpage{119}
      \subsubitem Type Equivalences, \hyperpage{68}, \hyperpage{70--74}, 
		\hyperpage{89}, \hyperpage{112}, \hyperpage{117}
    \subitem External, \hyperpage{73}, \hyperpage{106}, \hyperpage{117}
    \subitem Inductive Types, \hyperpage{18}, \hyperpage{75}, 
		\hyperpage{83}, \hyperpage{116}
      \subsubitem Constructors, \hyperpage{18}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{116}
      \subsubitem Eliminators, \hyperpage{18}, \hyperpage{40}, 
		\hyperpage{73, 74}, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{109}, \hyperpage{117}
      \subsubitem Inductive Hypothesis, \hyperpage{19}, \hyperpage{40}, 
		\hyperpage{81}, \hyperpage{86}
      \subsubitem Motive, \hyperpage{19}, \hyperpage{37}, 
		\hyperpage{40}, \hyperpage{85}
    \subitem Initial Algebra, \hyperpage{78, 79}
    \subitem Internal, \hyperpage{73}, \hyperpage{107}, \hyperpage{117}
    \subitem Intuitionistic Logic, \hyperpage{111, 112}, 
		\hyperpage{119, 120}
    \subitem Primitive Eliminators, \hyperpage{20}, \hyperpage{22, 23}, 
		\hyperpage{32}, \hyperpage{42}, \hyperpage{58}, 
		\hyperpage{75}, \hyperpage{94, 95}
    \subitem Type Theories
      \subsubitem Calculus of Inductive Constructions, \hyperpage{18}, 
		\hyperpage{21}, \hyperpage{40}, \hyperpage{73}, 
		\hyperpage{75}, \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{119}
      \subsubitem Cubical Type Theory, \hyperpage{112}, \hyperpage{127}
      \subsubitem Homotopy Type Theory, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}, \hyperpage{117}

  \indexspace

  \item Previously Published Material
    \subitem \textsc {REPLica}: REPL Instrumentation for Coq Analysis, 
		\hyperpage{8--10}, \hyperpage{26}, \hyperpage{43}, 
		\hyperpage{65}, \hyperpage{103, 104}, \hyperpage{114}, 
		\hyperpage{121}, \hyperpage{127}
    \subitem Adapting Proof Automation to Adapt Proofs, \hyperpage{8}
    \subitem Ornaments for Proof Reuse in Coq, \hyperpage{8, 9}
    \subitem Proof Repair across Type Equivalences, \hyperpage{8, 9}
    \subitem QED at Large: A Survey of Engineering of Formally Verified Software, 
		\hyperpage{8--11}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{66}, \hyperpage{111, 112}, \hyperpage{117}, 
		\hyperpage{120}, \hyperpage{128}
  \item Proof Repair, \hyperpage{4}, \hyperpage{6}, \hyperpage{24}, 
		\hyperpage{114}, \hyperpage{125}
    \subitem Across Type Equivalences, \hyperpage{7}, \hyperpage{65}
      \subsubitem Automatic Configuration, \hyperpage{66}, 
		\hyperpage{68}, \hyperpage{72}, \hyperpage{74}, 
		\hyperpage{82}, \hyperpage{89}, \hyperpage{94}
      \subsubitem Configuration, \hyperpage{65}, \hyperpage{74}, 
		\hyperpage{78}
      \subsubitem Dependent Constructors, \hyperpage{75}
      \subsubitem Dependent Eliminators, \hyperpage{75}
      \subsubitem Eta, \hyperpage{77}, \hyperpage{116}
      \subsubitem Iota, \hyperpage{77}, \hyperpage{116}, 
		\hyperpage{118}
      \subsubitem Manual Configuration, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}, \hyperpage{74}, \hyperpage{89}, 
		\hyperpage{94}
      \subsubitem Unification Heuristics, \hyperpage{91, 92}
    \subitem By Example, \hyperpage{6, 7}, \hyperpage{31}, 
		\hyperpage{121}
      \subsubitem Exampled Patched Proof, \hyperpage{31}
      \subsubitem Factoring, \hyperpage{39}, \hyperpage{47}, 
		\hyperpage{50}
      \subsubitem Generalization, \hyperpage{38, 39}, \hyperpage{50}
      \subsubitem Goal Type, \hyperpage{34}, \hyperpage{37--39}
      \subsubitem Inversion, \hyperpage{38}, \hyperpage{46}, 
		\hyperpage{50}
      \subsubitem Patch Candidate, \hyperpage{33}, \hyperpage{37--39}
      \subsubitem Reusable Patch, \hyperpage{31}, \hyperpage{33, 34}, 
		\hyperpage{36--39}
      \subsubitem Search Procedure Instance, \hyperpage{36--39}, 
		\hyperpage{49}, \hyperpage{54}
      \subsubitem Specialization, \hyperpage{38, 39}, \hyperpage{50}

  \indexspace

  \item Results, \hyperpage{6}
    \subitem Case Studies, \hyperpage{7}, \hyperpage{57}, 
		\hyperpage{125}
    \subitem Design, \hyperpage{6, 7}
      \subsubitem Proof Term Transformations, \hyperpage{6, 7}, 
		\hyperpage{28, 29}, \hyperpage{33}, \hyperpage{50}, 
		\hyperpage{74}, \hyperpage{89}, \hyperpage{116}, 
		\hyperpage{125}, \hyperpage{128}
      \subsubitem Semantic Differencing, \hyperpage{6, 7}, 
		\hyperpage{28, 29}, \hyperpage{33}, \hyperpage{39, 40}, 
		\hyperpage{49}, \hyperpage{74}, \hyperpage{116, 117}, 
		\hyperpage{121, 122}, \hyperpage{125}, \hyperpage{128}
    \subitem Implementation, \hyperpage{6, 7}
      \subsubitem \sysname Prototype, \hyperpage{31}, \hyperpage{48}, 
		\hyperpage{69}, \hyperpage{93}
      \subsubitem \sysnamelong Plugin Suite, \hyperpage{7}, 
		\hyperpage{48}, \hyperpage{65}, \hyperpage{125}
      \subsubitem \toolnamec Plugin, \hyperpage{65}

  \indexspace

  \item Thesis Statement
    \subitem Formal, \hyperpage{5}, \hyperpage{28}, \hyperpage{63}, 
		\hyperpage{110}
    \subitem Informal, \hyperpage{3, 4}, \hyperpage{63}, 
		\hyperpage{110}, \hyperpage{125}

  \indexspace

  \item Verification, \hyperpage{3, 4}, \hyperpage{11}, \hyperpage{23}, 
		\hyperpage{111}, \hyperpage{125}
    \subitem Coq Commands, \hyperpage{34}, \hyperpage{93}
    \subitem Coq Plugins, \hyperpage{7}, \hyperpage{26}, \hyperpage{31}, 
		\hyperpage{65}
    \subitem de Bruijn Criterion, \hyperpage{111, 112}
    \subitem Kernel, \hyperpage{4}, \hyperpage{6}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{18}, \hyperpage{111--113}
    \subitem Mixed Methods Verification, \hyperpage{128, 129}
    \subitem Proof Assistants, \hyperpage{4, 5}, \hyperpage{8}, 
		\hyperpage{11, 12}, \hyperpage{111}
      \subsubitem Agda, \hyperpage{4}, \hyperpage{111--113}, 
		\hyperpage{115}, \hyperpage{126}
      \subsubitem Coq, \hyperpage{4, 5}, \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{111, 112}, \hyperpage{119}, \hyperpage{126}
      \subsubitem Cubical Agda, \hyperpage{112}, \hyperpage{118}
      \subsubitem HOL Light, \hyperpage{4}, \hyperpage{111, 112}
      \subsubitem HOL4, \hyperpage{4}, \hyperpage{111, 112}
      \subsubitem Isabelle/HOL, \hyperpage{4}, \hyperpage{111--113}, 
		\hyperpage{116}, \hyperpage{118}, \hyperpage{121}, 
		\hyperpage{126}
      \subsubitem Lean, \hyperpage{4}, \hyperpage{111, 112}, 
		\hyperpage{118}, \hyperpage{126}
      \subsubitem NuPRL, \hyperpage{4}, \hyperpage{111}
      \subsubitem RedPRL, \hyperpage{112}
    \subitem Proof Automation, \hyperpage{23}, \hyperpage{36}, 
		\hyperpage{113, 114}
    \subitem Proof Development
      \subsubitem Program, \hyperpage{4}, \hyperpage{12}, 
		\hyperpage{24}
      \subsubitem Proof, \hyperpage{4}, \hyperpage{12}, \hyperpage{24}
      \subsubitem Specification, \hyperpage{4}, \hyperpage{12}, 
		\hyperpage{24}
    \subitem Proof Engineering, \hyperpage{4}, \hyperpage{8}, 
		\hyperpage{11}, \hyperpage{52}, \hyperpage{66}, 
		\hyperpage{111}
    \subitem Proof Maintenance, \hyperpage{23}
    \subitem Proof Object, \hyperpage{112}
      \subsubitem Ephemeral Proof Object, \hyperpage{112}, 
		\hyperpage{126}
      \subsubitem Explicit Proof Object, \hyperpage{112}
    \subitem Proof Script, \hyperpage{5}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{67}, \hyperpage{117}
      \subsubitem Ltac, \hyperpage{13}, \hyperpage{15}, \hyperpage{23}, 
		\hyperpage{28}, \hyperpage{97}, \hyperpage{111}, 
		\hyperpage{113}
      \subsubitem Tactics, \hyperpage{5}, \hyperpage{12}, 
		\hyperpage{15}, \hyperpage{23}, \hyperpage{28}, 
		\hyperpage{97}, \hyperpage{111}, \hyperpage{113, 114}
    \subitem Proof Term, \hyperpage{5}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{28}, \hyperpage{67}, 
		\hyperpage{97}
      \subsubitem Gallina, \hyperpage{12--15}, \hyperpage{18}, 
		\hyperpage{28}, \hyperpage{40}, \hyperpage{67}, 
		\hyperpage{97}, \hyperpage{111, 112}, \hyperpage{115}
    \subitem Trusted Computing Base, \hyperpage{7}, \hyperpage{34}, 
		\hyperpage{49}, \hyperpage{52}, \hyperpage{69}, 
		\hyperpage{73}, \hyperpage{92, 93}, \hyperpage{97}

\end{theindex}
