This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 332):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 333):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 338):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 348):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 475):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 487):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 490):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 562):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 589):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 633):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 634):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 635):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 636):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 639):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 641):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 655):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 791):
   -- Extra `!' at position 45 of first argument.
done (816 entries accepted, 17 rejected).
Sorting entries.........done (8803 comparisons).
Generating output file uwthesis.ind....done (369 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
