This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "replica"
Warning--I didn't find a database entry for "ZimmermannH15"
Warning--I didn't find a database entry for "tabareau:hal-01559073"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "ringer2018adapting"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 114 entries,
            2118 wiz_defined-function locations,
            1176 strings with 24398 characters,
and the built_in function-call counts, 42748 in all, are:
= -- 4443
> -- 1733
< -- 64
+ -- 692
- -- 565
* -- 2726
:= -- 6632
add.period$ -- 381
call.type$ -- 114
change.case$ -- 608
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1816
empty$ -- 3482
format.name$ -- 565
if$ -- 9476
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 94
newline$ -- 557
num.names$ -- 238
pop$ -- 752
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 1421
stack$ -- 0
substring$ -- 2656
swap$ -- 600
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 6
while$ -- 432
width$ -- 117
write$ -- 1331
(There were 14 warnings)
