This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 121 entries,
            2118 wiz_defined-function locations,
            1201 strings with 25296 characters,
and the built_in function-call counts, 45275 in all, are:
= -- 4697
> -- 1847
< -- 67
+ -- 737
- -- 603
* -- 2886
:= -- 7035
add.period$ -- 404
call.type$ -- 121
change.case$ -- 648
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 1924
empty$ -- 3683
format.name$ -- 603
if$ -- 10028
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 100
newline$ -- 592
num.names$ -- 252
pop$ -- 796
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 1503
stack$ -- 0
substring$ -- 2794
swap$ -- 635
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 6
while$ -- 456
width$ -- 124
write$ -- 1409
(There were 8 warnings)
