This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 132 entries,
            2118 wiz_defined-function locations,
            1272 strings with 28713 characters,
and the built_in function-call counts, 51495 in all, are:
= -- 5357
> -- 2177
< -- 79
+ -- 866
- -- 722
* -- 3324
:= -- 7962
add.period$ -- 447
call.type$ -- 132
change.case$ -- 741
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 2157
empty$ -- 4099
format.name$ -- 722
if$ -- 11407
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 107
newline$ -- 647
num.names$ -- 272
pop$ -- 911
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 1705
stack$ -- 0
substring$ -- 3225
swap$ -- 745
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 8
while$ -- 512
width$ -- 135
write$ -- 1546
(There were 12 warnings)
