***********
* Summary *
***********

13 undefined knowledge(s).
4 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

135 autoreference(s) are properly used.
100 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | propositionally equal
 | proof scripts
 | proof terms
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:225: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}
transformation.tex:132: {unification heuristics}{default}{base}
transformation.tex:160: {unification heuristics}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:40: {proof development}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:206: {UCSD ProgSys}{default}{base}
index.tex:223: {John Leo}{default}{base}
index.tex:226: {Ilya Sergey}{default}{base}
index.tex:229: {Milos Gligoric}{default}{base}
index.tex:232: {Sorin Lerner}{default}{base}
index.tex:238: {Max Willsey}{default}{base}
index.tex:241: {Martin Kellog}{default}{base}
index.tex:244: {Jared Roesch}{default}{base}
index.tex:247: {Gus Smith}{default}{base}
index.tex:250: {Bill Zorn}{default}{base}
index.tex:253: {Ben Kushigian}{default}{base}
index.tex:256: {Steven Lyubomirsky}{default}{base}
index.tex:259: {Jacob Van Geffen}{default}{base}
index.tex:262: {Marisa Kirisame}{default}{base}
index.tex:271: {Doug Woos}{default}{base}
index.tex:277: {Remy Wang}{default}{base}
index.tex:280: {Konstantin Weitz}{default}{base}
index.tex:291: {John Toman}{default}{base}
index.tex:297: {Melissa Hovik}{default}{base}
index.tex:308: {Joe Redmond}{default}{base}
index.tex:311: {Amanda Swearngin}{default}{base}
index.tex:320: {Chenglong Wang}{default}{base}
index.tex:329: {Stuart Pernsteiner}{default}{base}
index.tex:335: {Sam Elliott}{default}{base}
index.tex:343: {Krzysztof Drewniak}{default}{base}
index.tex:354: {Rashmi Mudduluru}{default}{base}
index.tex:357: {Sorawee Porncharoenwase}{default}{base}
index.tex:379: {Taylor Blau}{default}{base}
index.tex:444: {Ras Bodik}{default}{base}
index.tex:462: {Conor McBride}{default}{base}
index.tex:468: {Bas Spitters}{default}{base}
index.tex:470: {Jon Sterling}{default}{base}
index.tex:472: {Bob Harper}{default}{base}
index.tex:476: {James Decker}{default}{base}
index.tex:478: {Gerwin Klein}{default}{base}
index.tex:480: {Jonathan Aldrich}{default}{base}
index.tex:482: {David van Horn}{default}{base}
index.tex:484: {Michael Hicks}{default}{base}
index.tex:486: {Emery Berger}{default}{base}
index.tex:488: {Kenny Foner}{default}{base}
index.tex:490: {Alexandra Silva}{default}{base}
index.tex:492: {Lindsey Kuper}{default}{base}
index.tex:494: {Nate Foster}{default}{base}
index.tex:496: {Stephanie Weirich}{default}{base}
index.tex:498: {Yuriy Brun}{default}{base}
index.tex:501: {Emily First}{default}{base}
index.tex:504: {Stephanie Weirich}{default}{base}
index.tex:506: {Derek Dreyer}{default}{base}
index.tex:510: {Dhruv Jain}{default}{base}
index.tex:512: {Karl Koscher}{default}{base}
index.tex:514: {Roy Or-El}{default}{base}
index.tex:517: {Vikram Iyer}{default}{base}
index.tex:523: {Ellie Berry}{default}{base}
index.tex:526: {Mer Joyce}{default}{base}
index.tex:529: {Jasper Tran O'Leary}{default}{base}
index.tex:531: {Wade Gordon}{default}{base}
index.tex:534: {Anne Spencer Ross}{default}{base}
index.tex:537: {Anna Kornfeld Simpson}{default}{base}
index.tex:540: {Qi Cheng}{default}{base}
index.tex:543: {Misha Kolmogorov}{default}{base}
index.tex:546: {Grace Uchida}{default}{base}
index.tex:549: {Marcela Mendoza}{default}{base}
index.tex:552: {Laura Chick}{default}{base}
index.tex:555: {Ezgi Akg\"{u}l}{default}{base}
index.tex:558: {Chris Maines}{default}{base}
index.tex:561: {Melanie Walker}{default}{base}
index.tex:570: {Chabad of Queen Anne}{default}{base}
index.tex:573: {Tom Cotner}{default}{base}
index.tex:576: {David Lasky}{default}{base}
index.tex:579: {Danielle Antosh}{default}{base}
index.tex:582: {Erica Iantuono}{default}{base}
index.tex:585: {Cyril Cohen}{default}{base}
index.tex:590: {Tej Chajed}{default}{base}
index.tex:593: {Emilio J. Gallego Arias}{default}{base}
index.tex:596: {Enrico Tassi}{default}{base}
index.tex:599: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:602: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:605: {Matthieu Sozeau}{default}{base}
index.tex:608: {Vincent Laporte}{default}{base}
index.tex:611: {Th\'{e}o Zimmermann}{default}{base}
index.tex:614: {Jason Gross}{default}{base}
index.tex:617: {Nicolas Tabareau}{default}{base}
index.tex:620: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:623: {Yves Bertot}{default}{base}
index.tex:626: {Ben Delaware}{default}{base}
index.tex:628: {Janno}{default}{base}
index.tex:630: {Valentin Robert}{default}{base}
index.tex:633: {Robert Rand}{default}{base}
index.tex:642: {Hillel Wayne}{default}{base}
index.tex:647: {Ymir Vigfusson}{default}{base}
index.tex:649: {Benjamin Lipp}{default}{base}
index.tex:651: {Nathanael}{default}{base}
index.tex:653: {Daniel-Nikpayuk}{default}{base}
index.tex:655: {Michelle Lee}{default}{base}
index.tex:657: {Quinn Wilton}{default}{base}
index.tex:775: {results}{default}{base}


