This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "replica"
Warning--I didn't find a database entry for "ZimmermannH15"
Warning--I didn't find a database entry for "tabareau:hal-01559073"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "ringer2018adapting"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 115 entries,
            2118 wiz_defined-function locations,
            1181 strings with 24693 characters,
and the built_in function-call counts, 43194 in all, are:
= -- 4479
> -- 1776
< -- 64
+ -- 709
- -- 581
* -- 2763
:= -- 6714
add.period$ -- 385
call.type$ -- 115
change.case$ -- 618
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1828
empty$ -- 3504
format.name$ -- 581
if$ -- 9561
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 96
newline$ -- 563
num.names$ -- 240
pop$ -- 766
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 2661
swap$ -- 601
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 6
while$ -- 434
width$ -- 118
write$ -- 1343
(There were 14 warnings)
