***********
* Summary *
***********

27 undefined knowledge(s).
3 autoreference(s) are introduced twice.
4 autoreference(s) are used but not introduced.

125 autoreference(s) are properly used.
25 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Ernesto Gonzales
 | Anders M\"ortberg
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | $\iota $
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | \lstinline {Iota}
 | Emily
 | Yuriy
 | Matthew Dwyer


****************************
* autoref-introduced-twice *
****************************

acks.tex:144: {Sarah Chasins}{default}{base}
acks.tex:150: {Alex Sanchez-Stern}{default}{base}
acks.tex:183: {Sarah Chasins}{default}{base}
acks.tex:202: {Alex Sanchez-Stern}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{Ernesto}
\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:76: {proof maintenance}{default}{base}
index.tex:98: {RedPRL}{default}{base}
index.tex:220: {Bill Zorn}{default}{base}
index.tex:415: {Roy Or-El}{default}{base}
index.tex:418: {Vikram Iyer}{default}{base}
index.tex:421: {Esther Jang}{default}{base}
index.tex:424: {Ellie Berry}{default}{base}
index.tex:427: {Mer Joyce}{default}{base}
index.tex:430: {Jasper Tran O'Leary}{default}{base}
index.tex:432: {Wade Gordon}{default}{base}
index.tex:435: {Anne Spencer Ross}{default}{base}
index.tex:438: {Anna Kornfeld Simpson}{default}{base}
index.tex:441: {Qi Cheng}{default}{base}
index.tex:444: {Misha Kolmogorov}{default}{base}
index.tex:447: {Mark Velednitsky}{default}{base}
index.tex:450: {Marcela Mendoza}{default}{base}
index.tex:453: {Laura Chick}{default}{base}
index.tex:475: {exampled patched proof}{default}{base}
index.tex:496: {dependent constructors}{default}{base}
index.tex:500: {dependent eliminators}{default}{base}
index.tex:507: {dependent eliminators}{default}{base}
index.tex:528: {\toolnamec }{default}{base}
index.tex:556: {results}{default}{base}
index.tex:559: {Adapting Proof Automation to Adapt Proofs}{default}{base}
index.tex:563: {Ornaments for Proof Reuse in Coq}{default}{base}


