***********
* Summary *
***********

15 undefined knowledge(s).
2 autoreference(s) are introduced twice.
1 autoreference(s) are used but not introduced.

57 autoreference(s) are properly used.
91 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | automatic configuration


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:988: {Sarah Chasins}{default}{base}
uwthesis.tex:1037: {Sarah Chasins}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:58: {commands}{default}{base}
uwthesis.tex:102: {proof maintenance}{default}{base}
uwthesis.tex:129: {type equivalences}{default}{base}
uwthesis.tex:146: {inductive type}{default}{base}
uwthesis.tex:149: {constructors}{default}{base}
uwthesis.tex:162: {UW PLSE}{default}{base}
uwthesis.tex:185: {Max Willsey}{default}{base}
uwthesis.tex:188: {Martin Kellog}{default}{base}
uwthesis.tex:191: {Jared Roesch}{default}{base}
uwthesis.tex:194: {Gus Smith}{default}{base}
uwthesis.tex:197: {Bill Zorn}{default}{base}
uwthesis.tex:200: {Ben Kushigian}{default}{base}
uwthesis.tex:203: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:206: {Jacob Van Geffen}{default}{base}
uwthesis.tex:209: {Marisa Kirisame}{default}{base}
uwthesis.tex:212: {Audrey Seo}{default}{base}
uwthesis.tex:215: {James Wilcox}{default}{base}
uwthesis.tex:217: {Doug Woos}{default}{base}
uwthesis.tex:220: {Eric Mullen}{default}{base}
uwthesis.tex:223: {Remy Wang}{default}{base}
uwthesis.tex:226: {Konstantin Weitz}{default}{base}
uwthesis.tex:229: {Mike He}{default}{base}
uwthesis.tex:237: {John Toman}{default}{base}
uwthesis.tex:240: {Ryan Doenges}{default}{base}
uwthesis.tex:243: {Melissa Hovik}{default}{base}
uwthesis.tex:246: {Julie Newcomb}{default}{base}
uwthesis.tex:249: {James Bornholt}{default}{base}
uwthesis.tex:251: {Daryl Zuniga}{default}{base}
uwthesis.tex:254: {Joe Redmond}{default}{base}
uwthesis.tex:257: {Amanda Swearngin}{default}{base}
uwthesis.tex:260: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:263: {Calvin Loncaric}{default}{base}
uwthesis.tex:266: {Chenglong Wang}{default}{base}
uwthesis.tex:269: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:272: {Rohin Shah}{default}{base}
uwthesis.tex:275: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:278: {Spencer Pearson}{default}{base}
uwthesis.tex:281: {Sam Elliott}{default}{base}
uwthesis.tex:283: {Maaz Ahmad}{default}{base}
uwthesis.tex:286: {Dan Cascaval}{default}{base}
uwthesis.tex:288: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:291: {Michael Flanders}{default}{base}
uwthesis.tex:294: {Eunice Jun}{default}{base}
uwthesis.tex:297: {Sam Kaufman}{default}{base}
uwthesis.tex:299: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:302: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:306: {Thomas Schweizer}{default}{base}
uwthesis.tex:309: {Luis Vega}{default}{base}
uwthesis.tex:312: {Sahil Verma}{default}{base}
uwthesis.tex:315: {Zhen Zhang}{default}{base}
uwthesis.tex:318: {Amy Zhu}{default}{base}
uwthesis.tex:324: {Taylor Blau}{default}{base}
uwthesis.tex:327: {Logan Weber}{default}{base}
uwthesis.tex:330: {Max Ruttenberg}{default}{base}
uwthesis.tex:332: {Josh Pollock}{default}{base}
uwthesis.tex:335: {Luke Nelson}{default}{base}
uwthesis.tex:338: {Shumo Chu}{default}{base}
uwthesis.tex:341: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:348: {Kasso Okoudjou}{default}{base}
uwthesis.tex:351: {Larry Washington}{default}{base}
uwthesis.tex:354: {Ida Chan}{default}{base}
uwthesis.tex:356: {Brandi K. Adams}{default}{base}
uwthesis.tex:358: {Ernesto}{default}{base}
uwthesis.tex:360: {Musachy}{default}{base}
uwthesis.tex:362: {Jeff Foster}{default}{base}
uwthesis.tex:364: {Dan Grossman}{default}{base}
uwthesis.tex:367: {Zach Tatlock}{default}{base}
uwthesis.tex:370: {Roy Or-El}{default}{base}
uwthesis.tex:373: {Vikram Iyer}{default}{base}
uwthesis.tex:376: {Esther Jang}{default}{base}
uwthesis.tex:379: {Ellie Berry}{default}{base}
uwthesis.tex:382: {Mer Joyce}{default}{base}
uwthesis.tex:385: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:387: {Wade Gordon}{default}{base}
uwthesis.tex:390: {Anne Spencer Ross}{default}{base}
uwthesis.tex:393: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:396: {Qi Cheng}{default}{base}
uwthesis.tex:399: {Misha Kolmogorov}{default}{base}
uwthesis.tex:402: {Mark Velednitsky}{default}{base}
uwthesis.tex:405: {Marcela Mendoza}{default}{base}
uwthesis.tex:408: {Laura Chick}{default}{base}
uwthesis.tex:411: {Google}{default}{base}
uwthesis.tex:414: {Amazon}{default}{base}
uwthesis.tex:416: {Carr Astronautics}{default}{base}
uwthesis.tex:427: {proof repair by example}{default}{base}
uwthesis.tex:430: {exampled patched proof}{default}{base}
uwthesis.tex:449: {configuration}{default}{base}
uwthesis.tex:461: {\toolnamec }{default}{base}
uwthesis.tex:488: {results}{default}{base}
uwthesis.tex:491: {Adapting Proof Automation to Adapt Proofs}{default}{base}
uwthesis.tex:495: {Ornaments for Proof Reuse in Coq}{default}{base}


