\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}% 
\contentsline {paragraph}{Design}{6}{Item.6}% 
\contentsline {paragraph}{Implementation}{6}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.11}% 
\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Preliminaries}{11}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}List Zip Preserves Length}{13}{subsubsection.2.1.1.2}% 
\contentsline {paragraph}{Program}{14}{figure.caption.8}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.9}% 
\contentsline {paragraph}{Proof}{15}{figure.caption.9}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{18}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{20}{Item.20}% 
\contentsline {paragraph}{Changing our Specification}{21}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Building Robust Proofs}{22}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Even Experts are Human}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{23}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{26}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{26}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{27}{lstnumber.-41.1}% 
\contentsline {section}{\numberline {3.2}Approach}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{30}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{31}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{32}{lstnumber.-64.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{32}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{33}{lstnumber.-69.3}% 
\contentsline {section}{\numberline {3.3}Differencing}{34}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Design}{34}{subsection.3.3.1}% 
\contentsline {paragraph}{Identity}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Application}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Functions}{35}{lstnumber.-72.1}% 
\contentsline {paragraph}{Eliminators}{36}{lstnumber.-76.1}% 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{37}{subsection.3.3.2}% 
\contentsline {paragraph}{Heuristics}{37}{subsection.3.3.2}% 
\contentsline {paragraph}{Isolating Changes}{37}{figure.caption.18}% 
\contentsline {section}{\numberline {3.4}Transformation}{38}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Design}{38}{subsection.3.4.1}% 
\contentsline {paragraph}{Specialization}{38}{subsection.3.4.1}% 
\contentsline {paragraph}{Generalization}{39}{subsection.3.4.1}% 
\contentsline {paragraph}{Inversion}{40}{lstnumber.-88.2}% 
\contentsline {paragraph}{Factoring}{41}{lstnumber.-93.5}% 
\contentsline {subsection}{\numberline {3.4.2}Limitations}{41}{subsection.3.4.2}% 
\contentsline {paragraph}{Undecidability}{41}{subsection.3.4.2}% 
\contentsline {paragraph}{Dependent Factoring}{41}{subsection.3.4.2}% 
\contentsline {paragraph}{Modeling Diverse Proof Styles}{42}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Implementation}{42}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{42}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}The Procedure}{42}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Differencing}{43}{subsubsection.3.5.1.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Transformation}{44}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Specialization}{44}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Generalization}{44}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Inversion}{45}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Factoring}{45}{lstnumber.-99.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.4}Trusted Computing Base}{46}{subsubsection.3.5.1.4}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{46}{subsection.3.5.2}% 
\contentsline {paragraph}{Git Integration}{46}{subsection.3.5.2}% 
\contentsline {paragraph}{Patch Application}{46}{subsection.3.5.2}% 
\contentsline {paragraph}{Proof Optimization}{46}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Testing Boundaries}{46}{subsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.3.1}Patch Generation Suite}{47}{subsubsection.3.5.3.1}% 
\contentsline {subsubsection}{\numberline {3.5.3.2}Three Challenges}{48}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Differencing}{48}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Inversion}{49}{lstnumber.-106.9}% 
\contentsline {paragraph}{A Challenge for Abstraction}{49}{lstnumber.-109.4}% 
\contentsline {subsubsection}{\numberline {3.5.3.3}Performance}{50}{subsubsection.3.5.3.3}% 
\contentsline {section}{\numberline {3.6}Results}{50}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{51}{Item.47}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{51}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{52}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{52}{lstnumber.-128.1}% 
\contentsline {paragraph}{Apply}{52}{lstnumber.-129.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{52}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{53}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{53}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{53}{lstnumber.-136.2}% 
\contentsline {paragraph}{Apply}{53}{lstnumber.-137.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{54}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{55}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{55}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{55}{lstnumber.-146.2}% 
\contentsline {paragraph}{Apply}{55}{lstnumber.-147.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{55}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{56}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{57}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{57}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{59}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{60}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{61}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{62}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{62}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Differencing}{63}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The Configuration}{64}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Specifying Correct Configurations}{67}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Search Procedures}{69}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Algebraic Ornaments}{69}{subsubsection.4.3.3.1}% 
\contentsline {paragraph}{Searching for the Indexer}{72}{figure.caption.32}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Searching for Promote and Forget}{74}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Core Search Algorithm}{75}{figure.caption.34}% 
\contentsline {subsubsection}{\numberline {4.3.3.3}Other Search Procedures}{75}{subsubsection.4.3.3.3}% 
\contentsline {paragraph}{Designing new Search Procedures}{75}{subsubsection.4.3.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Limitations}{76}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Transformation}{76}{section.4.4}% 
\contentsline {paragraph}{Lifting Eliminators}{78}{figure.caption.37}% 
\contentsline {paragraph}{Lifting Constructors}{79}{figure.caption.39}% 
\contentsline {paragraph}{Core Lifting Algorithm}{80}{lstnumber.-209.1}% 
\contentsline {subsection}{\numberline {4.4.1}Limitations}{80}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Implementation}{82}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{82}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{82}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{82}{subsubsection.4.5.2.1}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{82}{subsubsection.4.5.2.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{83}{subsubsection.4.5.2.3}% 
\contentsline {section}{\numberline {4.6}Results}{86}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{91}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{93}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{93}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{94}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{99}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{99}{chapter.6}% 
\contentsline {paragraph}{More Changes}{99}{chapter.6}% 
\contentsline {paragraph}{More Styles}{99}{chapter.6}% 
\contentsline {paragraph}{Automation}{100}{chapter.6}% 
\contentsline {paragraph}{Integration}{100}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{100}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{100}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{100}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{100}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{100}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{100}{chapter.6}% 
\contentsline {paragraph}{Something Else}{100}{chapter.6}% 
