This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in agda
Warning--to sort, need author or key in isabellehol
Warning--to sort, need author or key in decidable
Warning--to sort, need author or key in HaRe
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty journal in degree-of-interest
Warning--empty booktitle in pons00
Warning--there's a number but no volume in Wiedijk2009
You've used 189 entries,
            2118 wiz_defined-function locations,
            1532 strings with 37154 characters,
and the built_in function-call counts, 71444 in all, are:
= -- 7319
> -- 3070
< -- 103
+ -- 1222
- -- 1010
* -- 4555
:= -- 11072
add.period$ -- 621
call.type$ -- 189
change.case$ -- 1044
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 3003
empty$ -- 5779
format.name$ -- 1010
if$ -- 15837
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 154
newline$ -- 915
num.names$ -- 396
pop$ -- 1317
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 2387
stack$ -- 0
substring$ -- 4259
swap$ -- 1005
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 13
while$ -- 699
width$ -- 192
write$ -- 2173
(There were 13 warnings)
