This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "replica"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1811-02429"
Warning--I didn't find a database entry for "LeGoues:2012:SSA:2337223.2337225"
Warning--I didn't find a database entry for "Qi:2014:SRS:2568225.2568254"
Warning--I didn't find a database entry for "Weimer:2013:LPE:3107656.3107702"
Warning--I didn't find a database entry for "nguyen2013semfix"
Warning--I didn't find a database entry for "Xuan:2017:NAR:3071893.3071964"
Warning--I didn't find a database entry for "Mechtaev:2015:DLS:2818754.2818811"
Warning--I didn't find a database entry for "Ke:2015:RPS:2916135.2916260"
Warning--I didn't find a database entry for "daniel2009reassert"
Warning--I didn't find a database entry for "gao2015fixing"
Warning--I didn't find a database entry for "Yang:2017:BTC:3106237.3106274"
Warning--I didn't find a database entry for "Tan:2015:RAR:2818754.2818813"
Warning--I didn't find a database entry for "Long:2015:SPR:2786805.2786811"
Warning--I didn't find a database entry for "Zhang:2017:ATD:3097368.3097448"
Warning--I didn't find a database entry for "meng2011systematic"
Warning--I didn't find a database entry for "meng2013lase"
Warning--I didn't find a database entry for "andersen2010generic"
Warning--I didn't find a database entry for "padioleau2008documenting"
Warning--I didn't find a database entry for "Henkel:2005:CCR:1062455.1062512"
Warning--I didn't find a database entry for "10.1007/978-3-540-24721-0_20"
Warning--I didn't find a database entry for "Wei:2010:AFP:1831708.1831716"
Warning--I didn't find a database entry for "pei2014automated"
Warning--I didn't find a database entry for "gopinath2011specification"
Warning--I didn't find a database entry for "dennis2006proof"
Warning--I didn't find a database entry for "ZimmermannH15"
Warning--I didn't find a database entry for "tabareau:hal-01559073"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "ringer2018adapting"
Warning--I didn't find a database entry for "opdyke1992refactoring"
Warning--I didn't find a database entry for "mens2004survey"
Warning--I didn't find a database entry for "robert2018front"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 115 entries,
            2118 wiz_defined-function locations,
            1221 strings with 25791 characters,
and the built_in function-call counts, 43348 in all, are:
= -- 4488
> -- 1797
< -- 64
+ -- 716
- -- 589
* -- 2780
:= -- 6744
add.period$ -- 386
call.type$ -- 115
change.case$ -- 622
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1835
empty$ -- 3510
format.name$ -- 589
if$ -- 9592
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 97
newline$ -- 564
num.names$ -- 240
pop$ -- 769
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 1426
stack$ -- 0
substring$ -- 2656
swap$ -- 602
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 6
while$ -- 433
width$ -- 118
write$ -- 1345
(There were 41 warnings)
