This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 147 entries,
            2118 wiz_defined-function locations,
            1358 strings with 31140 characters,
and the built_in function-call counts, 56966 in all, are:
= -- 5896
> -- 2428
< -- 87
+ -- 964
- -- 804
* -- 3681
:= -- 8805
add.period$ -- 491
call.type$ -- 147
change.case$ -- 823
chr.to.int$ -- 0
cite$ -- 157
duplicate$ -- 2385
empty$ -- 4542
format.name$ -- 804
if$ -- 12611
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 116
newline$ -- 717
num.names$ -- 306
pop$ -- 1020
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 1903
stack$ -- 0
substring$ -- 3517
swap$ -- 828
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 10
while$ -- 561
width$ -- 150
write$ -- 1712
(There were 13 warnings)
