\begin{thebibliography}{1}

\bibitem{hints}
Coq reference manual, section 8.9: Controlling automation, 2017.

\bibitem{equality}
Adam Chlipala.
\newblock Library equality, 2017.

\bibitem{DeMillo1977}
Richard~A. DeMillo, Richard~J. Lipton, and Alan~J. Perlis.
\newblock Social processes and proofs of theorems and programs.
\newblock In {\em Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '77, pages 206--214, New York, NY,
  USA, 1977. ACM.

\bibitem{coq87news}
Maxime D\'{e}nes.
\newblock Coq 8.7 beta 1 is out, 2017.

\bibitem{Hofmann97}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and Logics of Computation}, pages 79--130.
  Cambridge University Press, 1997.

\bibitem{coqPR}
Matej Kosik.
\newblock Coq pull request \# 652: Put all plugins behind an ``api'', 2017.

\bibitem{coq87commit}
Guillaume Melquiond.
\newblock Commit to coq: Make izr use a compact representation of integers,
  2017.

\bibitem{PGL-045}
Talia Ringer, Karl Palmskog, Ilya Sergey, Milos Gligoric, and Zachary Tatlock.
\newblock Qed at large: A survey of engineering of formally verified software.
\newblock {\em Foundations and Trends® in Programming Languages},
  5(2-3):102--281, 2019.

\end{thebibliography}
