This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 4950 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 220
> -- 82
< -- 2
+ -- 34
- -- 26
* -- 122
:= -- 352
add.period$ -- 20
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 217
format.name$ -- 26
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 37
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 77
(There was 1 warning)
