***********
* Summary *
***********

25 undefined knowledge(s).
3 autoreference(s) are introduced twice.
5 autoreference(s) are used but not introduced.

121 autoreference(s) are properly used.
104 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | programming languages
 | Anders M\"ortberg
 | intensionality
 | development
 | maintenance
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | Emily
 | Yuriy


****************************
* autoref-introduced-twice *
****************************

intro.tex:155: {proof repair by example}{default}{base}
intro.tex:165: {case studies}{default}{base}
intro.tex:206: {case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:226: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:8: {proof repair by example}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}
\nointro{default}{base}{programming languages community}
\nointro{default}{base}{Michael Shulman}
\nointro{default}{base}{Anders M\"{o}rtberg}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:40: {proof development}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:172: {polymorphism}{default}{base}
index.tex:175: {dependent types}{default}{base}
index.tex:181: {$\Sigma $}{default}{base}
index.tex:221: {John Leo}{default}{base}
index.tex:224: {Ilya Sergey}{default}{base}
index.tex:227: {Milos Gligoric}{default}{base}
index.tex:230: {Sorin Lerner}{default}{base}
index.tex:236: {Max Willsey}{default}{base}
index.tex:239: {Martin Kellog}{default}{base}
index.tex:242: {Jared Roesch}{default}{base}
index.tex:245: {Gus Smith}{default}{base}
index.tex:248: {Bill Zorn}{default}{base}
index.tex:251: {Ben Kushigian}{default}{base}
index.tex:254: {Steven Lyubomirsky}{default}{base}
index.tex:257: {Jacob Van Geffen}{default}{base}
index.tex:260: {Marisa Kirisame}{default}{base}
index.tex:266: {James Wilcox}{default}{base}
index.tex:269: {Doug Woos}{default}{base}
index.tex:275: {Remy Wang}{default}{base}
index.tex:278: {Konstantin Weitz}{default}{base}
index.tex:289: {John Toman}{default}{base}
index.tex:295: {Melissa Hovik}{default}{base}
index.tex:306: {Joe Redmond}{default}{base}
index.tex:309: {Amanda Swearngin}{default}{base}
index.tex:318: {Chenglong Wang}{default}{base}
index.tex:327: {Stuart Pernsteiner}{default}{base}
index.tex:333: {Sam Elliott}{default}{base}
index.tex:341: {Krzysztof Drewniak}{default}{base}
index.tex:352: {Rashmi Mudduluru}{default}{base}
index.tex:355: {Sorawee Porncharoenwase}{default}{base}
index.tex:377: {Taylor Blau}{default}{base}
index.tex:453: {Conor McBride}{default}{base}
index.tex:457: {Matt Might}{default}{base}
index.tex:459: {Bas Spitters}{default}{base}
index.tex:461: {Jon Sterling}{default}{base}
index.tex:463: {Bob Harper}{default}{base}
index.tex:465: {Edward Z. Yang}{default}{base}
index.tex:467: {James Decker}{default}{base}
index.tex:469: {Gerwin Klein}{default}{base}
index.tex:471: {Jonathan Aldrich}{default}{base}
index.tex:473: {David van Horn}{default}{base}
index.tex:475: {Michael Hicks}{default}{base}
index.tex:477: {Emery Berger}{default}{base}
index.tex:479: {Kenny Foner}{default}{base}
index.tex:481: {Alexandra Silva}{default}{base}
index.tex:483: {Lindsey Kuper}{default}{base}
index.tex:485: {Nate Foster}{default}{base}
index.tex:487: {Stephanie Weirich}{default}{base}
index.tex:489: {Derek Dreyer}{default}{base}
index.tex:493: {Roy Or-El}{default}{base}
index.tex:496: {Vikram Iyer}{default}{base}
index.tex:502: {Ellie Berry}{default}{base}
index.tex:505: {Mer Joyce}{default}{base}
index.tex:508: {Jasper Tran O'Leary}{default}{base}
index.tex:510: {Wade Gordon}{default}{base}
index.tex:513: {Anne Spencer Ross}{default}{base}
index.tex:516: {Anna Kornfeld Simpson}{default}{base}
index.tex:519: {Qi Cheng}{default}{base}
index.tex:522: {Misha Kolmogorov}{default}{base}
index.tex:525: {Grace Uchida}{default}{base}
index.tex:528: {Marcela Mendoza}{default}{base}
index.tex:531: {Laura Chick}{default}{base}
index.tex:534: {Ezgi Akg\"{u}l}{default}{base}
index.tex:537: {Chris Maines}{default}{base}
index.tex:540: {Melanie Walker}{default}{base}
index.tex:546: {Chabad of Queen Anne}{default}{base}
index.tex:549: {Tom Cotner}{default}{base}
index.tex:552: {David Lasky}{default}{base}
index.tex:555: {Danielle Antosh}{default}{base}
index.tex:558: {Erica Iantuono}{default}{base}
index.tex:561: {Cyril Cohen}{default}{base}
index.tex:566: {Tej Chajed}{default}{base}
index.tex:569: {Emilio J. Gallego Arias}{default}{base}
index.tex:572: {Enrico Tassi}{default}{base}
index.tex:575: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:578: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:581: {Matthieu Sozeau}{default}{base}
index.tex:584: {Vincent Laporte}{default}{base}
index.tex:587: {Th\'{e}o Zimmermann}{default}{base}
index.tex:590: {Jason Gross}{default}{base}
index.tex:593: {Nicolas Tabareau}{default}{base}
index.tex:596: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:599: {Yves Bertot}{default}{base}
index.tex:602: {Ben Delaware}{default}{base}
index.tex:604: {Janno}{default}{base}
index.tex:606: {Valentin Robert}{default}{base}
index.tex:609: {Robert Rand}{default}{base}
index.tex:618: {Hillel Wayne}{default}{base}
index.tex:623: {Ymir Vigfusson}{default}{base}
index.tex:625: {Benjamin Lipp}{default}{base}
index.tex:627: {Nathanael}{default}{base}
index.tex:629: {Daniel-Nikpayuk}{default}{base}
index.tex:631: {Michelle Lee}{default}{base}
index.tex:633: {Quinn Wilton}{default}{base}
index.tex:656: {exampled patched proof}{default}{base}
index.tex:690: {dependent constructors}{default}{base}
index.tex:694: {dependent eliminators}{default}{base}
index.tex:725: {\toolnamec }{default}{base}
index.tex:743: {results}{default}{base}
index.tex:751: {Adapting Proof Automation to Adapt Proofs}{default}{base}


