This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 133 entries,
            2118 wiz_defined-function locations,
            1277 strings with 28852 characters,
and the built_in function-call counts, 51777 in all, are:
= -- 5383
> -- 2195
< -- 79
+ -- 873
- -- 728
* -- 3347
:= -- 8014
add.period$ -- 450
call.type$ -- 133
change.case$ -- 747
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 2167
empty$ -- 4117
format.name$ -- 728
if$ -- 11462
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 108
newline$ -- 652
num.names$ -- 274
pop$ -- 915
preamble$ -- 1
purify$ -- 623
quote$ -- 0
skip$ -- 1713
stack$ -- 0
substring$ -- 3230
swap$ -- 746
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 8
while$ -- 514
width$ -- 136
write$ -- 1557
(There were 12 warnings)
