This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Klein:2014:CFV:2584468.2560537"
Warning--I didn't find a database entry for "equality"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 168 entries,
            2118 wiz_defined-function locations,
            1487 strings with 35276 characters,
and the built_in function-call counts, 64216 in all, are:
= -- 6640
> -- 2728
< -- 96
+ -- 1090
- -- 904
* -- 4123
:= -- 9958
add.period$ -- 560
call.type$ -- 168
change.case$ -- 933
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 2696
empty$ -- 5120
format.name$ -- 904
if$ -- 14191
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 131
newline$ -- 822
num.names$ -- 348
pop$ -- 1161
preamble$ -- 1
purify$ -- 778
quote$ -- 0
skip$ -- 2145
stack$ -- 0
substring$ -- 3923
swap$ -- 925
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 11
while$ -- 632
width$ -- 171
write$ -- 1952
(There were 15 warnings)
