This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty publisher in univalent2013homotopy
You've used 56 entries,
            2118 wiz_defined-function locations,
            828 strings with 13592 characters,
and the built_in function-call counts, 19605 in all, are:
= -- 1962
> -- 877
< -- 24
+ -- 353
- -- 292
* -- 1246
:= -- 3094
add.period$ -- 172
call.type$ -- 56
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 779
empty$ -- 1597
format.name$ -- 292
if$ -- 4277
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 38
newline$ -- 269
num.names$ -- 112
pop$ -- 417
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1103
swap$ -- 235
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 4
while$ -- 186
width$ -- 58
write$ -- 612
(There were 6 warnings)
