This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 337):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 338):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 343):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 353):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 487):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 496):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 499):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 571):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 599):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 643):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 644):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 647):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 648):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 649):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 651):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 665):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 798):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 848):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 855):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 863):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 917):
   -- Extra `!' at position 45 of first argument.
done (931 entries accepted, 21 rejected).
Sorting entries..........done (10090 comparisons).
Generating output file uwthesis.ind....done (397 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
