This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 161 entries,
            2118 wiz_defined-function locations,
            1428 strings with 33088 characters,
and the built_in function-call counts, 60919 in all, are:
= -- 6288
> -- 2563
< -- 91
+ -- 1023
- -- 846
* -- 3889
:= -- 9442
add.period$ -- 530
call.type$ -- 161
change.case$ -- 883
chr.to.int$ -- 0
cite$ -- 172
duplicate$ -- 2568
empty$ -- 4887
format.name$ -- 846
if$ -- 13464
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 125
newline$ -- 784
num.names$ -- 334
pop$ -- 1109
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 2052
stack$ -- 0
substring$ -- 3731
swap$ -- 880
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 11
while$ -- 600
width$ -- 164
write$ -- 1854
(There were 13 warnings)
