This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1811-02429"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty publisher in univalent2013homotopy
You've used 51 entries,
            2118 wiz_defined-function locations,
            798 strings with 12306 characters,
and the built_in function-call counts, 17157 in all, are:
= -- 1709
> -- 747
< -- 20
+ -- 301
- -- 246
* -- 1075
:= -- 2715
add.period$ -- 153
call.type$ -- 51
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 681
empty$ -- 1425
format.name$ -- 246
if$ -- 3737
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 33
newline$ -- 244
num.names$ -- 102
pop$ -- 375
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 962
swap$ -- 196
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 4
while$ -- 164
width$ -- 53
write$ -- 549
(There were 7 warnings)
