\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{7}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{7}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{8}{lstnumber.-9.1}% 
\contentsline {section}{\numberline {3.2}Approach}{9}{section.3.2}% 
\contentsline {paragraph}{Configuration}{11}{lstnumber.-28.2}% 
\contentsline {section}{\numberline {3.3}Differencing}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Transformation}{13}{section.3.4}% 
\contentsline {paragraph}{Patch Specialization}{13}{section.3.4}% 
\contentsline {paragraph}{Patch Abstraction}{13}{section.3.4}% 
\contentsline {paragraph}{Patch Inversion}{13}{lstnumber.-36.2}% 
\contentsline {paragraph}{Lemma Factoring}{14}{lstnumber.-41.5}% 
\contentsline {section}{\numberline {3.5}Implementation}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{14}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{15}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{16}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Specialization}{16}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Abstraction}{16}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Inversion}{17}{lstnumber.-51.3}% 
\contentsline {paragraph}{Lemma Factoring}{17}{lstnumber.-52.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{18}{subsubsection.3.5.1.3}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{18}{subsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{18}{subsubsection.3.5.2.1}% 
\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{19}{Item.7}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{19}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{20}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{20}{lstnumber.-66.1}% 
\contentsline {paragraph}{Apply}{20}{lstnumber.-67.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{20}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{21}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{21}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{21}{lstnumber.-74.2}% 
\contentsline {paragraph}{Apply}{21}{lstnumber.-75.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{22}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{23}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{23}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{23}{lstnumber.-84.2}% 
\contentsline {paragraph}{Apply}{23}{lstnumber.-85.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{24}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{24}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{27}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Scope: Type Equivalences}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Goal: Transport with a Twist}{29}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Differencing}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Algebraic Ornaments}{30}{subsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Searching for the Indexer}{34}{subsubsection.4.3.1.1}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}Searching for Promote and Forget}{36}{subsubsection.4.3.1.2}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}Core Search Algorithm}{36}{subsubsection.4.3.1.3}% 
\contentsline {subsection}{\numberline {4.3.2}Other Search Procedures}{37}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Designing New Search Procedures}{37}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Transformation}{37}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Implementation}{37}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{37}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{37}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Results}{37}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{37}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{40}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{45}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{45}{chapter.6}% 
\contentsline {paragraph}{More Changes}{45}{chapter.6}% 
\contentsline {paragraph}{More Styles}{45}{chapter.6}% 
\contentsline {paragraph}{Automation}{46}{chapter.6}% 
\contentsline {paragraph}{Integration}{46}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{46}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{46}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{46}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{46}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{46}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{46}{chapter.6}% 
\contentsline {paragraph}{Something Else}{46}{chapter.6}% 
