This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 301):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 302):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 308):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 385):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 386):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 412):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 432):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 467):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 468):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 469):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 470):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 473):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 474):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 484):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 580):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 626):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 629):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 635):
   -- Extra `!' at position 45 of first argument.
done (675 entries accepted, 18 rejected).
Sorting entries........done (7151 comparisons).
Generating output file uwthesis.ind....done (341 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
