***********
* Summary *
***********

19 undefined knowledge(s).
2 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

67 autoreference(s) are properly used.
94 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Anders M\"ortberg
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | equivalences
 | $\iota $
 | contructors
 | CIC${_\omega }$


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:1038: {Sarah Chasins}{default}{base}
uwthesis.tex:1087: {Sarah Chasins}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:104: {commands}{default}{base}
uwthesis.tex:151: {proof maintenance}{default}{base}
uwthesis.tex:179: {internal}{default}{base}
uwthesis.tex:184: {external}{default}{base}
uwthesis.tex:189: {internal}{default}{base}
uwthesis.tex:231: {UW PLSE}{default}{base}
uwthesis.tex:254: {Max Willsey}{default}{base}
uwthesis.tex:257: {Martin Kellog}{default}{base}
uwthesis.tex:260: {Jared Roesch}{default}{base}
uwthesis.tex:263: {Gus Smith}{default}{base}
uwthesis.tex:266: {Bill Zorn}{default}{base}
uwthesis.tex:269: {Ben Kushigian}{default}{base}
uwthesis.tex:272: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:275: {Jacob Van Geffen}{default}{base}
uwthesis.tex:278: {Marisa Kirisame}{default}{base}
uwthesis.tex:281: {Audrey Seo}{default}{base}
uwthesis.tex:284: {James Wilcox}{default}{base}
uwthesis.tex:286: {Doug Woos}{default}{base}
uwthesis.tex:289: {Eric Mullen}{default}{base}
uwthesis.tex:292: {Remy Wang}{default}{base}
uwthesis.tex:295: {Konstantin Weitz}{default}{base}
uwthesis.tex:298: {Mike He}{default}{base}
uwthesis.tex:306: {John Toman}{default}{base}
uwthesis.tex:309: {Ryan Doenges}{default}{base}
uwthesis.tex:312: {Melissa Hovik}{default}{base}
uwthesis.tex:315: {Julie Newcomb}{default}{base}
uwthesis.tex:318: {James Bornholt}{default}{base}
uwthesis.tex:320: {Daryl Zuniga}{default}{base}
uwthesis.tex:323: {Joe Redmond}{default}{base}
uwthesis.tex:326: {Amanda Swearngin}{default}{base}
uwthesis.tex:329: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:332: {Calvin Loncaric}{default}{base}
uwthesis.tex:335: {Chenglong Wang}{default}{base}
uwthesis.tex:338: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:341: {Rohin Shah}{default}{base}
uwthesis.tex:344: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:347: {Spencer Pearson}{default}{base}
uwthesis.tex:350: {Sam Elliott}{default}{base}
uwthesis.tex:352: {Maaz Ahmad}{default}{base}
uwthesis.tex:355: {Dan Cascaval}{default}{base}
uwthesis.tex:357: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:360: {Michael Flanders}{default}{base}
uwthesis.tex:363: {Eunice Jun}{default}{base}
uwthesis.tex:366: {Sam Kaufman}{default}{base}
uwthesis.tex:368: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:371: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:375: {Thomas Schweizer}{default}{base}
uwthesis.tex:378: {Luis Vega}{default}{base}
uwthesis.tex:381: {Sahil Verma}{default}{base}
uwthesis.tex:384: {Zhen Zhang}{default}{base}
uwthesis.tex:387: {Amy Zhu}{default}{base}
uwthesis.tex:393: {Taylor Blau}{default}{base}
uwthesis.tex:396: {Logan Weber}{default}{base}
uwthesis.tex:399: {Max Ruttenberg}{default}{base}
uwthesis.tex:401: {Josh Pollock}{default}{base}
uwthesis.tex:404: {Luke Nelson}{default}{base}
uwthesis.tex:407: {Shumo Chu}{default}{base}
uwthesis.tex:410: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:417: {Kasso Okoudjou}{default}{base}
uwthesis.tex:420: {Larry Washington}{default}{base}
uwthesis.tex:423: {Ida Chan}{default}{base}
uwthesis.tex:425: {Brandi K. Adams}{default}{base}
uwthesis.tex:427: {Ernesto}{default}{base}
uwthesis.tex:429: {Musachy}{default}{base}
uwthesis.tex:431: {Jeff Foster}{default}{base}
uwthesis.tex:433: {Dan Grossman}{default}{base}
uwthesis.tex:436: {Zach Tatlock}{default}{base}
uwthesis.tex:448: {Roy Or-El}{default}{base}
uwthesis.tex:451: {Vikram Iyer}{default}{base}
uwthesis.tex:454: {Esther Jang}{default}{base}
uwthesis.tex:457: {Ellie Berry}{default}{base}
uwthesis.tex:460: {Mer Joyce}{default}{base}
uwthesis.tex:463: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:465: {Wade Gordon}{default}{base}
uwthesis.tex:468: {Anne Spencer Ross}{default}{base}
uwthesis.tex:471: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:474: {Qi Cheng}{default}{base}
uwthesis.tex:477: {Misha Kolmogorov}{default}{base}
uwthesis.tex:480: {Mark Velednitsky}{default}{base}
uwthesis.tex:483: {Marcela Mendoza}{default}{base}
uwthesis.tex:486: {Laura Chick}{default}{base}
uwthesis.tex:489: {Google}{default}{base}
uwthesis.tex:492: {Amazon}{default}{base}
uwthesis.tex:494: {Carr Astronautics}{default}{base}
uwthesis.tex:505: {proof repair by example}{default}{base}
uwthesis.tex:508: {exampled patched proof}{default}{base}
uwthesis.tex:529: {dependent constructors}{default}{base}
uwthesis.tex:533: {dependent eliminators}{default}{base}
uwthesis.tex:537: {$\eta $}{default}{base}
uwthesis.tex:540: {dependent eliminators}{default}{base}
uwthesis.tex:555: {\toolnamec }{default}{base}
uwthesis.tex:583: {results}{default}{base}
uwthesis.tex:586: {Adapting Proof Automation to Adapt Proofs}{default}{base}
uwthesis.tex:590: {Ornaments for Proof Reuse in Coq}{default}{base}


