\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{Beginning}{xi}{chapter*.3}% 
\contentsline {paragraph}{Research}{xi}{chapter*.3}% 
\contentsline {paragraph}{Computer Science}{xi}{chapter*.3}% 
\contentsline {paragraph}{Unification}{xi}{chapter*.3}% 
\contentsline {paragraph}{Patience, Wisdom, and Dad Jokes}{xi}{chapter*.3}% 
\contentsline {paragraph}{Home}{xi}{chapter*.3}% 
\contentsline {paragraph}{Empathy}{xi}{chapter*.3}% 
\contentsline {paragraph}{Students}{xi}{chapter*.3}% 
\contentsline {paragraph}{WIP}{xi}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}% 
\contentsline {paragraph}{Design}{6}{Item.6}% 
\contentsline {paragraph}{Implementation}{6}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.11}% 
\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}% 
\contentsline {paragraph}{Adapting Proof Automation to Adapt Proofs}{8}{section.1.4}% 
\contentsline {paragraph}{Proof Repair Across Type Equivalences}{8}{section.1.4}% 
\contentsline {paragraph}{Ornaments for Proof Reuse in Coq}{9}{section.1.4}% 
\contentsline {paragraph}{\textsc {REPLica}}{9}{section.1.4}% 
\contentsline {paragraph}{QED at Large}{9}{section.1.4}% 
\contentsline {paragraph}{Nathaniel Yazdani}{9}{section.1.4}% 
\contentsline {paragraph}{RanDair Porter}{9}{Item.14}% 
\contentsline {paragraph}{Alex Sanchez-Stern}{10}{Item.14}% 
\contentsline {paragraph}{Karl Palmskog}{10}{Item.14}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{12}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{13}{subsection.2.1.1}% 
\contentsline {paragraph}{Program}{13}{figure.caption.5}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.6}% 
\contentsline {paragraph}{Proof}{14}{figure.caption.6}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{16}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Gallina}{18}{subsubsection.2.1.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Calculus of Inductive Constructions}{20}{subsubsection.2.1.2.2}% 
\contentsline {paragraph}{Conventions}{22}{lstnumber.-28.1}% 
\contentsline {paragraph}{From CIC$_{\omega }$ back to Gallina}{22}{lstnumber.-28.1}% 
\contentsline {paragraph}{From Gallina back to Coq}{22}{lstnumber.-28.1}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{23}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{23}{Item.23}% 
\contentsline {paragraph}{Changing our Specification}{24}{lstnumber.-30.10}% 
\contentsline {subsection}{\numberline {2.2.2}Even Experts are Human}{25}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{27}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}How Proof Repair Works}{27}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Key to Proof Repair}{28}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Approach}{33}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{33}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{36}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{37}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{37}{lstnumber.-66.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{38}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{39}{lstnumber.-70.6}% 
\contentsline {section}{\numberline {3.3}Differencing}{40}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Design}{40}{subsection.3.3.1}% 
\contentsline {paragraph}{Identity}{41}{subsection.3.3.1}% 
\contentsline {paragraph}{Application}{41}{subsection.3.3.1}% 
\contentsline {paragraph}{Functions}{41}{lstnumber.-73.1}% 
\contentsline {paragraph}{Eliminators}{41}{lstnumber.-77.1}% 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{43}{subsection.3.3.2}% 
\contentsline {paragraph}{Heuristics}{43}{subsection.3.3.2}% 
\contentsline {paragraph}{Isolating Changes}{43}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Transformation}{43}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Design}{43}{subsection.3.4.1}% 
\contentsline {paragraph}{Specialization}{44}{subsection.3.4.1}% 
\contentsline {paragraph}{Generalization}{44}{subsection.3.4.1}% 
\contentsline {paragraph}{Inversion}{45}{lstnumber.-87.2}% 
\contentsline {paragraph}{Factoring}{46}{lstnumber.-92.5}% 
\contentsline {subsection}{\numberline {3.4.2}Limitations}{47}{subsection.3.4.2}% 
\contentsline {paragraph}{Undecidability}{47}{subsection.3.4.2}% 
\contentsline {paragraph}{Dependent Factoring}{47}{subsection.3.4.2}% 
\contentsline {paragraph}{Modeling Diverse Proof Styles}{47}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Implementation}{47}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{48}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}The Procedure}{48}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Differencing}{49}{subsubsection.3.5.1.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Transformation}{49}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Specialization}{49}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Generalization}{50}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Inversion}{50}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Factoring}{51}{lstnumber.-98.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.4}Trusted Computing Base}{51}{subsubsection.3.5.1.4}% 
\contentsline {subsection}{\numberline {3.5.2}Extensions}{52}{subsection.3.5.2}% 
\contentsline {paragraph}{Git Integration}{52}{subsection.3.5.2}% 
\contentsline {paragraph}{Patch Application}{52}{lstnumber.-101.1}% 
\contentsline {paragraph}{Proof Optimization}{52}{lstnumber.-102.1}% 
\contentsline {subsection}{\numberline {3.5.3}Testing Boundaries}{53}{subsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.3.1}Patch Generation Suite}{53}{subsubsection.3.5.3.1}% 
\contentsline {subsubsection}{\numberline {3.5.3.2}Three Challenges}{54}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Differencing}{54}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Inversion}{55}{lstnumber.-105.9}% 
\contentsline {paragraph}{A Challenge for Generalization}{55}{lstnumber.-108.4}% 
\contentsline {subsubsection}{\numberline {3.5.3.3}Performance}{56}{subsubsection.3.5.3.3}% 
\contentsline {section}{\numberline {3.6}Results}{56}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{57}{Item.43}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{57}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{58}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{58}{lstnumber.-127.1}% 
\contentsline {paragraph}{Apply}{58}{lstnumber.-128.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{58}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{59}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{59}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{59}{lstnumber.-135.2}% 
\contentsline {paragraph}{Apply}{59}{lstnumber.-136.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{60}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{61}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{61}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{61}{lstnumber.-145.2}% 
\contentsline {paragraph}{Apply}{61}{lstnumber.-146.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{61}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{62}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{65}{chapter.4}% 
\contentsline {paragraph}{Addressing Challenge 1: Flexible Type Support}{65}{Item.48}% 
\contentsline {paragraph}{Addressing Challenge 2: Workflow Integration}{65}{Item.48}% 
\contentsline {paragraph}{Bringing it Together}{66}{Item.48}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{66}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{68}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{69}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{70}{subsection.4.2.2}% 
\contentsline {paragraph}{Factoring out Constructors}{70}{figure.caption.26}% 
\contentsline {paragraph}{Adding a Dependent Index}{71}{figure.caption.27}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{71}{subsection.4.2.3}% 
\contentsline {paragraph}{Summary}{72}{lstnumber.-167.1}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{72}{subsection.4.2.4}% 
\contentsline {paragraph}{Summary}{73}{lstnumber.-168.2}% 
\contentsline {section}{\numberline {4.3}Differencing}{74}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Preserving the Equivalence}{75}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Producing Well-Typed Terms}{76}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Configurations as Initial Algebras}{78}{subsection.4.3.3}% 
\contentsline {paragraph}{Equivalence}{79}{figure.caption.30}% 
\contentsline {paragraph}{Equality}{79}{figure.caption.30}% 
\contentsline {paragraph}{Correctness}{79}{figure.caption.30}% 
\contentsline {paragraph}{Equivalences from Configurations}{79}{figure.caption.30}% 
\contentsline {subsection}{\numberline {4.3.4}Search Procedures}{80}{subsection.4.3.4}% 
\contentsline {paragraph}{Common Definitions}{81}{lstnumber.-189.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.1}Differencing for the Indexer}{82}{subsubsection.4.3.4.1}% 
\contentsline {paragraph}{Generating the Motive}{82}{figure.caption.32}% 
\contentsline {paragraph}{Generating Each Case}{82}{lstnumber.-192.1}% 
\contentsline {paragraph}{Composing the Result}{84}{lstnumber.-196.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.2}Differencing for the Configuration}{84}{subsubsection.4.3.4.2}% 
\contentsline {paragraph}{Discovering the Equivalence Parts}{84}{subsubsection.4.3.4.2}% 
\contentsline {paragraph}{Deriving the Configuration}{85}{figure.caption.33}% 
\contentsline {paragraph}{Proving Correctness}{86}{lstnumber.-202.1}% 
\contentsline {subsection}{\numberline {4.3.5}Revisiting Limitations}{86}{subsection.4.3.5}% 
\contentsline {paragraph}{Heuristics}{86}{subsection.4.3.5}% 
\contentsline {paragraph}{Isolating Changes}{87}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Transformation}{87}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unification Heuristics}{89}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Specifying a Correct Transformation}{90}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Revisiting Limitations}{90}{subsection.4.4.3}% 
\contentsline {paragraph}{Undecidability}{90}{subsection.4.4.3}% 
\contentsline {paragraph}{Modeling Diverse Proof Styles}{90}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Implementation}{91}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{91}{subsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}The Command}{91}{subsubsection.4.5.1.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}Differencing}{92}{subsubsection.4.5.1.2}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Transformation}{93}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{From CIC$_{\omega }$ to Gallina}{93}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Optimizations}{94}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Termination}{94}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Intent}{94}{subsubsection.4.5.1.3}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}Trusted Computing Base}{94}{subsubsection.4.5.1.4}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{94}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Decompiling to Tactics}{95}{subsubsection.4.5.2.1}% 
\contentsline {paragraph}{First Pass: Basic Proof Scripts}{96}{figure.caption.37}% 
\contentsline {paragraph}{Second Pass: Better Proof Scripts}{97}{figure.caption.37}% 
\contentsline {paragraph}{From Qtac to Ltac}{97}{figure.caption.38}% 
\contentsline {paragraph}{From CIC$_{\omega }$ to Coq}{98}{figure.caption.38}% 
\contentsline {paragraph}{Forfeiting Soundness}{98}{figure.caption.38}% 
\contentsline {paragraph}{Pretty Printing}{98}{figure.caption.38}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Reaching Real Proof Engineers}{98}{subsubsection.4.5.2.2}% 
\contentsline {section}{\numberline {4.6}Results}{99}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}\textsc {Pumpkin P}i\xspace Eight Ways}{99}{subsection.4.6.1}% 
\contentsline {paragraph}{Algebraic Ornaments: Lists to Packed Vectors}{99}{table.caption.39}% 
\contentsline {paragraph}{Unpack Sigma Types: Vectors of Particular Lengths}{99}{figure.caption.40}% 
\contentsline {paragraph}{Tuples \& Records: Industrial Use}{101}{figure.caption.40}% 
\contentsline {paragraph}{Permute Constructors: Modifying a Language}{101}{figure.caption.40}% 
\contentsline {paragraph}{Add new Constructors: Extending a Language}{102}{figure.caption.40}% 
\contentsline {paragraph}{Factor out Constructors: External Example}{102}{figure.caption.40}% 
\contentsline {paragraph}{Permute Hypotheses: External Example}{102}{figure.caption.40}% 
\contentsline {paragraph}{Change Inductive Structure: Unary to Binary}{102}{figure.caption.40}% 
\contentsline {subsection}{\numberline {4.6.2}Evaluation: \textsc {Pumpkin P}i\xspace for Transport}{103}{subsection.4.6.2}% 
\contentsline {paragraph}{Setup}{104}{Item.63}% 
\contentsline {subsubsection}{\numberline {4.6.2.1}User Experience}{104}{subsubsection.4.6.2.1}% 
\contentsline {subsubsection}{\numberline {4.6.2.2}Performance}{106}{subsubsection.4.6.2.2}% 
\contentsline {section}{\numberline {4.7}Conclusion}{106}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{109}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Proof Engineering}{109}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Proof Assistants}{109}{subsection.5.1.1}% 
\contentsline {paragraph}{Foundations}{109}{subsection.5.1.1}% 
\contentsline {paragraph}{Aesthetics}{109}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Proof Evolution}{109}{subsection.5.1.2}% 
\contentsline {paragraph}{Proof Scripts}{110}{subsection.5.1.2}% 
\contentsline {paragraph}{Proof Terms}{110}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Proof Reuse}{111}{subsection.5.1.3}% 
\contentsline {paragraph}{Transfer \& Transport}{111}{subsection.5.1.3}% 
\contentsline {paragraph}{Proof Transformation}{111}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Proof Design}{112}{subsection.5.1.4}% 
\contentsline {paragraph}{Robust Abstractions}{112}{subsection.5.1.4}% 
\contentsline {paragraph}{Robust Automation}{112}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Proof Automation}{112}{subsection.5.1.5}% 
\contentsline {paragraph}{Ontology Repair}{112}{subsection.5.1.5}% 
\contentsline {paragraph}{Knowledge Sharing Methods}{113}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Program Repair}{113}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}A Good Fit}{113}{subsection.5.2.1}% 
\contentsline {paragraph}{Specifications}{114}{subsection.5.2.1}% 
\contentsline {paragraph}{Examples}{114}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Techniques for Inspiration}{115}{subsection.5.2.2}% 
\contentsline {paragraph}{Regression Repair}{115}{subsection.5.2.2}% 
\contentsline {paragraph}{Specification-Based Repair}{116}{subsection.5.2.2}% 
\contentsline {paragraph}{Repair by Example}{116}{subsection.5.2.2}% 
\contentsline {paragraph}{Human in the Loop}{117}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}More Inspiration}{118}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Type Theory}{118}{subsection.5.3.1}% 
\contentsline {paragraph}{Ornaments}{118}{subsection.5.3.1}% 
\contentsline {paragraph}{Indexed Types}{118}{subsection.5.3.1}% 
\contentsline {paragraph}{Homotopy Type Theory}{118}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Program Synthesis}{119}{subsection.5.3.2}% 
\contentsline {paragraph}{Programming by Example}{119}{subsection.5.3.2}% 
\contentsline {paragraph}{Neurosymbolic Programming}{119}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Differencing}{119}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Program Transformations}{119}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Automated Theorem Proving}{119}{subsection.5.3.5}% 
\contentsline {paragraph}{E-Graphs}{119}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}User Studies}{119}{subsection.5.3.6}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{121}{chapter.6}% 
\contentsline {paragraph}{All Proof Assistants}{122}{chapter.6}% 
\contentsline {paragraph}{More Power}{122}{chapter.6}% 
\contentsline {paragraph}{Natural Proofs}{122}{chapter.6}% 
\contentsline {paragraph}{More Automation}{123}{chapter.6}% 
\contentsline {paragraph}{Smooth Integration}{123}{chapter.6}% 
\contentsline {paragraph}{User Feedback}{123}{chapter.6}% 
\contentsline {paragraph}{Familiar Tools}{124}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Redesign}{124}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Robustness}{124}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{125}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{125}{chapter.6}% 
\contentsline {paragraph}{Medical Devices}{125}{chapter.6}% 
