***********
* Summary *
***********

28 undefined knowledge(s).
1 autoreference(s) are introduced twice.
6 autoreference(s) are used but not introduced.

115 autoreference(s) are properly used.
100 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Ernesto Gonzales
 | friends
 | programming languages
 | Anders M\"ortberg
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | $\iota $
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | \lstinline {Iota}
 | Emily
 | Yuriy


****************************
* autoref-introduced-twice *
****************************

theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{Ernesto}
\nointro{default}{base}{programming languages community}
\nointro{default}{base}{Michael Shulman}
\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:76: {proof maintenance}{default}{base}
index.tex:98: {RedPRL}{default}{base}
index.tex:205: {John Leo}{default}{base}
index.tex:208: {Ilya Sergey}{default}{base}
index.tex:211: {Milos Gligoric}{default}{base}
index.tex:214: {Sorin Lerner}{default}{base}
index.tex:220: {Max Willsey}{default}{base}
index.tex:223: {Martin Kellog}{default}{base}
index.tex:226: {Jared Roesch}{default}{base}
index.tex:229: {Gus Smith}{default}{base}
index.tex:232: {Bill Zorn}{default}{base}
index.tex:235: {Ben Kushigian}{default}{base}
index.tex:238: {Steven Lyubomirsky}{default}{base}
index.tex:241: {Jacob Van Geffen}{default}{base}
index.tex:244: {Marisa Kirisame}{default}{base}
index.tex:250: {James Wilcox}{default}{base}
index.tex:253: {Doug Woos}{default}{base}
index.tex:259: {Remy Wang}{default}{base}
index.tex:262: {Konstantin Weitz}{default}{base}
index.tex:273: {John Toman}{default}{base}
index.tex:279: {Melissa Hovik}{default}{base}
index.tex:290: {Joe Redmond}{default}{base}
index.tex:293: {Amanda Swearngin}{default}{base}
index.tex:302: {Chenglong Wang}{default}{base}
index.tex:311: {Stuart Pernsteiner}{default}{base}
index.tex:317: {Sam Elliott}{default}{base}
index.tex:325: {Krzysztof Drewniak}{default}{base}
index.tex:336: {Rashmi Mudduluru}{default}{base}
index.tex:339: {Sorawee Porncharoenwase}{default}{base}
index.tex:361: {Taylor Blau}{default}{base}
index.tex:437: {Conor McBride}{default}{base}
index.tex:441: {Matt Might}{default}{base}
index.tex:443: {Bas Spitters}{default}{base}
index.tex:445: {Jon Sterling}{default}{base}
index.tex:447: {Bob Harper}{default}{base}
index.tex:449: {Edward Z. Yang}{default}{base}
index.tex:451: {James Decker}{default}{base}
index.tex:453: {Gerwin Klein}{default}{base}
index.tex:455: {Jonathan Aldrich}{default}{base}
index.tex:457: {David van Horn}{default}{base}
index.tex:459: {Michael Hicks}{default}{base}
index.tex:461: {Emery Berger}{default}{base}
index.tex:463: {Kenny Foner}{default}{base}
index.tex:465: {Alexandra Silva}{default}{base}
index.tex:467: {Lindsey Kuper}{default}{base}
index.tex:469: {Nate Foster}{default}{base}
index.tex:471: {Stephanie Weirich}{default}{base}
index.tex:473: {Derek Dreyer}{default}{base}
index.tex:475: {Roy Or-El}{default}{base}
index.tex:478: {Vikram Iyer}{default}{base}
index.tex:484: {Ellie Berry}{default}{base}
index.tex:487: {Mer Joyce}{default}{base}
index.tex:490: {Jasper Tran O'Leary}{default}{base}
index.tex:492: {Wade Gordon}{default}{base}
index.tex:495: {Anne Spencer Ross}{default}{base}
index.tex:498: {Anna Kornfeld Simpson}{default}{base}
index.tex:501: {Qi Cheng}{default}{base}
index.tex:504: {Misha Kolmogorov}{default}{base}
index.tex:510: {Marcela Mendoza}{default}{base}
index.tex:513: {Laura Chick}{default}{base}
index.tex:516: {Ezgi Akg\"{u}l}{default}{base}
index.tex:519: {Chris Maines}{default}{base}
index.tex:522: {Melanie Walker}{default}{base}
index.tex:528: {Chabad of Queen Anne}{default}{base}
index.tex:531: {Tom Cotner}{default}{base}
index.tex:534: {David Lasky}{default}{base}
index.tex:537: {Danielle Antosh}{default}{base}
index.tex:540: {Erica Iantuono}{default}{base}
index.tex:543: {Cyril Cohen}{default}{base}
index.tex:548: {Tej Chajed}{default}{base}
index.tex:551: {Emilio J. Gallego Arias}{default}{base}
index.tex:554: {Enrico Tassi}{default}{base}
index.tex:557: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:560: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:563: {Matthieu Sozeau}{default}{base}
index.tex:566: {Vincent Laporte}{default}{base}
index.tex:569: {Th\'{e}o Zimmermann}{default}{base}
index.tex:572: {Jason Gross}{default}{base}
index.tex:575: {Nicolas Tabareau}{default}{base}
index.tex:578: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:581: {Yves Bertot}{default}{base}
index.tex:584: {Ben Delaware}{default}{base}
index.tex:586: {Janno}{default}{base}
index.tex:588: {Valentin Robert}{default}{base}
index.tex:591: {Robert Rand}{default}{base}
index.tex:600: {Hillel Wayne}{default}{base}
index.tex:605: {Ymir Vigfusson}{default}{base}
index.tex:607: {Benjamin Lipp}{default}{base}
index.tex:609: {Nathanael}{default}{base}
index.tex:611: {Daniel-Nikpayuk}{default}{base}
index.tex:613: {Michelle Lee}{default}{base}
index.tex:615: {Quinn Wilton}{default}{base}
index.tex:636: {exampled patched proof}{default}{base}
index.tex:657: {dependent constructors}{default}{base}
index.tex:661: {dependent eliminators}{default}{base}
index.tex:668: {dependent eliminators}{default}{base}
index.tex:689: {\toolnamec }{default}{base}
index.tex:717: {results}{default}{base}
index.tex:720: {Adapting Proof Automation to Adapt Proofs}{default}{base}
index.tex:724: {Ornaments for Proof Reuse in Coq}{default}{base}


