This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty booktitle in pons00
Warning--empty school in williamsphd
You've used 108 entries,
            2118 wiz_defined-function locations,
            1131 strings with 23686 characters,
and the built_in function-call counts, 40940 in all, are:
= -- 4234
> -- 1714
< -- 61
+ -- 676
- -- 557
* -- 2612
:= -- 6388
add.period$ -- 365
call.type$ -- 108
change.case$ -- 580
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1741
empty$ -- 3294
format.name$ -- 557
if$ -- 9070
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 91
newline$ -- 532
num.names$ -- 234
pop$ -- 706
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 1363
stack$ -- 0
substring$ -- 2496
swap$ -- 583
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 5
while$ -- 410
width$ -- 111
write$ -- 1267
(There were 6 warnings)
