This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
You've used 101 entries,
            2118 wiz_defined-function locations,
            1107 strings with 23213 characters,
and the built_in function-call counts, 39725 in all, are:
= -- 4106
> -- 1733
< -- 59
+ -- 691
- -- 579
* -- 2618
:= -- 6151
add.period$ -- 339
call.type$ -- 101
change.case$ -- 582
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1626
empty$ -- 3146
format.name$ -- 579
if$ -- 8766
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 83
newline$ -- 494
num.names$ -- 206
pop$ -- 709
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 2484
swap$ -- 555
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 6
while$ -- 389
width$ -- 104
write$ -- 1179
(There were 10 warnings)
