This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 107 entries,
            2118 wiz_defined-function locations,
            1138 strings with 24176 characters,
and the built_in function-call counts, 41818 in all, are:
= -- 4327
> -- 1814
< -- 62
+ -- 723
- -- 605
* -- 2741
:= -- 6483
add.period$ -- 360
call.type$ -- 107
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1722
empty$ -- 3315
format.name$ -- 605
if$ -- 9231
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 89
newline$ -- 524
num.names$ -- 218
pop$ -- 746
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1360
stack$ -- 0
substring$ -- 2597
swap$ -- 586
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 7
while$ -- 410
width$ -- 110
write$ -- 1250
(There were 11 warnings)
