\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={241}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={266}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={282}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={298}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{50726F6F6620446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Proof Development}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{50726F6F66204D61696E74656E616E6365}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={1}}{496E74726F64756374696F6E}
\citation{PGL-045}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Staples2014}
\citation{Blanchette2015}
\citation{Staples2013}
\citation{Matichuk2015}
\citation{Wiedijk2009}
\citation{Aspinall2016}
\citation{Bourke12}
\citation{Woos2016}
\citation{Ringer2018}
\citation{coq}
\citation{hol-interact}
\citation{hol4-interact}
\citation{idris-repl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Maintenance}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{proverbot9001}
\citation{Komendantskaya2012}
\citation{Heras2013}
\citation{Nagashima2018}
\citation{Gauthier2017b}
\citation{Yang2019}
\citation{wibergh2019}
\citation{WhitesidePhD}
\citation{Dietrich2013}
\citation{adams2015}
\citation{Bourke12}
\citation{Roe2016}
\citation{robert2018}
\citation{Ringer2018}
\citation{robert2018}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={1}}{4275696C64696E67205245504C696361}
\mph@setcol{ii:8}{\mph@nr}
\citation{coq-commands}
\citation{coqide}
\citation{Aspinall2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building \textsc  {REPLica}\xspace  }{9}{section.3.2}\protected@file@percent }
\newlabel{sec:plugin}{{3.2}{9}{Building \toolname }{section.3.2}{}}
\newlabel{sec:plugin@cref}{{[section][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User-Coq Interaction}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:repl}{{3.2.1}{9}{User-Coq Interaction}{subsection.3.2.1}{}}
\newlabel{sec:repl@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {REPLica}\xspace  design. The \textsc  {REPLica}\xspace  client listens to the REPL and sends data to the \textsc  {REPLica}\xspace  server.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{10}{\toolname design. The \toolname client listens to the REPL and sends data to the \toolname server.\relax }{figure.caption.4}{}}
\newlabel{fig:design@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{From User Behavior to the State Machine}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example: Defining and Extending an Inductive Type}{10}{figure.caption.4}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{GallegoArias2016SerAPI}
\citation{coqrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User-Client Interaction}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:client}{{3.2.2}{11}{User-Client Interaction}{subsection.3.2.2}{}}
\newlabel{sec:client@cref}{{[subsection][2][3,2]3.2.2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User profiles of Coq development background: experience in years, self-assessed expertise (beginner, novice, intermediate, knowledgeable, or expert, represented by circles), purpose of use, frequency of use, UI, and current version.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{tab:users}{{2}{12}{User profiles of Coq development background: experience in years, self-assessed expertise (beginner, novice, intermediate, knowledgeable, or expert, represented by circles), purpose of use, frequency of use, UI, and current version.\relax }{figure.caption.5}{}}
\newlabel{tab:users@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of total sessions, interactive sessions, and interactive proof subsessions per user.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{tab:sessions}{{3}{12}{Number of total sessions, interactive sessions, and interactive proof subsessions per user.\relax }{figure.caption.5}{}}
\newlabel{tab:sessions@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Client-Server Interaction}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:server}{{3.2.3}{12}{Client-Server Interaction}{subsection.3.2.3}{}}
\newlabel{sec:server@cref}{{[subsection][3][3,2]3.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Metadata for Two Challenges}{12}{figure.caption.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={1}}{4465706C6F79696E67205245504C696361}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deploying \textsc  {REPLica}\xspace  }{13}{section.3.3}\protected@file@percent }
\newlabel{sec:deployment}{{3.3}{13}{Deploying \toolname }{section.3.3}{}}
\newlabel{sec:deployment@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recruiting}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:recruiting}{{3.3.1}{13}{Recruiting}{subsection.3.3.1}{}}
\newlabel{sec:recruiting@cref}{{[subsection][1][3,3]3.3.1}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collection}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:collection}{{3.3.2}{14}{Collection}{subsection.3.3.2}{}}
\newlabel{sec:collection@cref}{{[subsection][2][3,3]3.3.2}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={110}}{51313A204D697374616B657320496E20616E6420466978657320746F2050726F6F6673}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:analysis}{{3.3.3}{15}{Analysis}{subsection.3.3.3}{}}
\newlabel{sec:analysis@cref}{{[subsection][3][3,3]3.3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q1: Mistakes In and Fixes to Proofs}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:q1}{{3.4}{15}{Q1: Mistakes In and Fixes to Proofs}{section.3.4}{}}
\newlabel{sec:q1@cref}{{[section][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{A1}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{15}{Item.11}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{proverbot9001}
\citation{Komendantskaya2012}
\citation{Nagashima2018}
\citation{Gauthier2017b}
\citation{Yang2019}
\citation{Ringer2018}
\citation{robert2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 25 most common tactics.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tactics-table}{{4}{16}{The top 25 most common tactics.\relax }{figure.caption.6}{}}
\newlabel{fig:tactics-table@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fixing Proofs by Fixing Definitions}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:feedback}{{3.4.1}{16}{Fixing Proofs by Fixing Definitions}{subsection.3.4.1}{}}
\newlabel{sec:feedback@cref}{{[subsection][1][3,4]3.4.1}{[1][15][]16}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Komendantskaya2012}
\citation{coqhammer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example search tree, generated from the collected data by \textsc  {REPLica}\xspace  . It shows the user attempting to apply a lemma, which fails until they first run the \lstinline {intros} tactic.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:search-tree}{{5}{17}{An example search tree, generated from the collected data by \toolname . It shows the user attempting to apply a lemma, which fails until they first run the \lstinline {intros} tactic.\relax }{figure.caption.7}{}}
\newlabel{fig:search-tree@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tactics Used and Cancelled}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:tactics}{{3.4.2}{17}{Tactics Used and Cancelled}{subsection.3.4.2}{}}
\newlabel{sec:tactics@cref}{{[subsection][2][3,4]3.4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fixing Proofs by Fixing Tactics}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:fixes}{{3.4.3}{17}{Fixing Proofs by Fixing Tactics}{subsection.3.4.3}{}}
\newlabel{sec:fixes@cref}{{[subsection][3][3,4]3.4.3}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E332E35},srcline={306}}{51323A204368616E67657320746F205465726D73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Q2: Changes to Terms}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:q2}{{3.5}{18}{Q2: Changes to Terms}{section.3.5}{}}
\newlabel{sec:q2@cref}{{[section][5][3]3.5}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{A2}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{19}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Building a Classification}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:class}{{3.5.1}{19}{Building a Classification}{subsection.3.5.1}{}}
\newlabel{sec:class@cref}{{[subsection][1][3,5]3.5.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{19}{subsection.3.5.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top changes, by user.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{tab:userchanges}{{6}{21}{Top changes, by user.\relax }{figure.caption.8}{}}
\newlabel{tab:userchanges@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A change to an inductive type (left) and corresponding change to a fixpoint (right) that User 5 made in Session 19.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex-diff}{{7}{21}{A change to an inductive type (left) and corresponding change to a fixpoint (right) that User 5 made in Session 19.\relax }{figure.caption.9}{}}
\newlabel{fig:ex-diff@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Design Considerations}{21}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Classifying Changes}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:changes}{{3.5.2}{21}{Classifying Changes}{subsection.3.5.2}{}}
\newlabel{sec:changes@cref}{{[subsection][2][3,5]3.5.2}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Incremental Development of Inductive Types}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{sec:pat1}{{3.5.2.1}{22}{Incremental Development of Inductive Types}{subsubsection.3.5.2.1}{}}
\newlabel{sec:pat1@cref}{{[subsubsection][1][3,5,2]3.5.2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 1}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 2}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renaming of definitions in User 7, Session 93.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:refactor}{{8}{23}{Renaming of definitions in User 7, Session 93.\relax }{figure.caption.10}{}}
\newlabel{fig:refactor@cref}{{[figure][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Repetitive Refactoring of Identifiers}{23}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{sec:pat2}{{3.5.2.2}{23}{Repetitive Refactoring of Identifiers}{subsubsection.3.5.2.2}{}}
\newlabel{sec:pat2@cref}{{[subsubsection][2][3,5,2]3.5.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 3}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 4}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 5}{23}{figure.caption.10}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{wibergh2019}
\citation{robert2018}
\citation{PGL-045}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patches to a lemma in User 3, Session 73.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:patch}{{9}{24}{Patches to a lemma in User 3, Session 73.\relax }{figure.caption.11}{}}
\newlabel{fig:patch@cref}{{[figure][9][]9}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Repetitive Repair of Specifications}{24}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{sec:pat3}{{3.5.2.3}{24}{Repetitive Repair of Specifications}{subsubsection.3.5.2.3}{}}
\newlabel{sec:pat3@cref}{{[subsubsection][3][3,5,2]3.5.2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 6}{24}{figure.caption.11}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\citation{Ringer2018}
\citation{Ringer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A partial attempt at proving and later correction to an incorrect theorem from User 3, Session 11377 (tactic formatting is not preserved in the data that \textsc  {REPLica}\xspace  receives).\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bad}{{10}{25}{A partial attempt at proving and later correction to an incorrect theorem from User 3, Session 11377 (tactic formatting is not preserved in the data that \toolname receives).\relax }{figure.caption.12}{}}
\newlabel{fig:bad@cref}{{[figure][10][]10}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 7}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Interactive Discovery of Programs and Specifications}{25}{subsubsection.3.5.2.4}\protected@file@percent }
\newlabel{sec:pat4}{{3.5.2.4}{25}{Interactive Discovery of Programs and Specifications}{subsubsection.3.5.2.4}{}}
\newlabel{sec:pat4@cref}{{[subsubsection][4][3,5,2]3.5.2.4}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\citation{murraybp}
\citation{Paraskevopoulou2015}
\citation{FRAPBook}
\citation{Roe2016}
\citation{Aspinall2016b}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 8}{26}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 9}{26}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 10}{26}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 11}{26}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{26}{lstnumber.-10.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E36},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions \& Future Work}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:discussion}{{3.6}{27}{Conclusions \& Future Work}{section.3.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][3]3.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Three Wishes}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wish: Better Abstraction of User Environments}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:wish1}{{3.6.1}{27}{Wish: Better Abstraction of User Environments}{subsection.3.6.1}{}}
\newlabel{sec:wish1@cref}{{[subsection][1][3,6]3.6.1}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Wenzel2012}
\citation{Wenzel2014}
\citation{Wenzel2012}
\@writefile{toc}{\contentsline {paragraph}{The Study Designer}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ITP Designer}{28}{subsection.3.6.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wish: More Information about User Interaction}{29}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:wish2}{{3.6.2}{29}{Wish: More Information about User Interaction}{subsection.3.6.2}{}}
\newlabel{sec:wish2@cref}{{[subsection][2][3,6]3.6.2}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{The Study Designer}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ITP Designer}{30}{subsection.3.6.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wish: More Users}{31}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:wish3}{{3.6.3}{31}{Wish: More Users}{subsection.3.6.3}{}}
\newlabel{sec:wish3@cref}{{[subsection][3][3,6]3.6.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{The Study Designer}{31}{subsection.3.6.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E37},srcline={1}}{52656C6174656420576F726B}
\citation{mylar}
\citation{MusluBEN2015}
\citation{Robillard2004}
\citation{ko-explore}
\citation{comprehension}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Staples2014}
\citation{Blanchette2015}
\citation{Matichuk2015}
\citation{Wiedijk2009}
\citation{Aspinall2016}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Staples2013}
\citation{Matichuk2015}
\citation{Aspinall2016}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Bourke12}
\citation{Woos2016}
\citation{PGL-045}
\citation{Zhang2012}
\citation{Matichuk2015}
\@writefile{toc}{\contentsline {paragraph}{The ITP Designer}{32}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Development Processes}{32}{section.3.7}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{Miraldo2017}
\citation{code-decay}
\citation{tree-comparison}
\citation{causes-of-error}
\citation{Ringer2018}
\citation{robert2018}
\citation{proof-diff}
\citation{Roe2016}
\citation{peacoq}
\citation{proverbot9001}
\@writefile{toc}{\contentsline {paragraph}{Identifying, Classifying, \& Visualizing Changes}{33}{section.3.7}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{50726F6F6620526570616972}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756374696F6E}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{hints}
\citation{rippling}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{chlipala:cpdt}
\citation{verdicommit}
\citation{leroy:compcert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Repair}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={1}}{4175746F6D6174696F6E2C205265696D6167696E6564}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{36}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{36}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{36}{lstlisting.4.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{36}{lstlisting.4.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{36}{lstlisting.4.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{36}{lstlisting.4.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:izr}{{11}{36}{Caption}{figure.caption.13}{}}
\newlabel{fig:izr@cref}{{[figure][11][]11}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automation, Reimagined}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status Quo}{36}{section.4.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\citation{coq87commit}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={1}}{47656E65726174696E67205265757361626C652050617463686573}
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Our Vision}{37}{lstnumber.-19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Reusable Patches}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:sys}{{4.3}{37}{Generating Reusable Patches}{section.4.3}{}}
\newlabel{sec:sys@cref}{{[section][3][4]4.3}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{38}{lstlisting.4.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{38}{lstlisting.4.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{38}{lstlisting.4.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{38}{lstlisting.4.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{38}{lstlisting.4.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{38}{lstlisting.4.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{38}{lstlisting.4.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{38}{lstlisting.4.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{38}{lstlisting.4.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{38}{lstlisting.4.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{38}{lstlisting.4.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{38}{lstlisting.4.-31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{12}{38}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.14}{}}
\newlabel{fig:example@cref}{{[figure][12][]12}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivating the Core}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:coreintro}{{4.3.1}{38}{Motivating the Core}{subsection.4.3.1}{}}
\newlabel{sec:coreintro@cref}{{[subsection][1][4,3]4.3.1}{[1][38][]38}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Semantic Differencing}{39}{lstnumber.-38.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{40}{lstnumber.-42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{40}{lstnumber.-42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{40}{lstnumber.-44.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\citation{hints}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{41}{lstnumber.-49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composing Components}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:composeintro}{{4.3.2}{41}{Composing Components}{subsection.4.3.2}{}}
\newlabel{sec:composeintro@cref}{{[subsection][2][4,3]4.3.2}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={1}}{4361736520537475646965733A204368616E67657320696E207468652057696C64}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(term, term', direction)}\relax }}{42}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 352}}{42}{Composing Components}{ALC@unique.10}{}}
\newlabel{alg:patching@cref}{{[subsection][2][4,3]4.3.2}{[1][41][]42}}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{42}{lstlisting.4.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{42}{lstlisting.4.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{42}{lstlisting.4.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{42}{lstlisting.4.-56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:int}{{13}{42}{Caption for LOF}{figure.caption.15}{}}
\newlabel{fig:int@cref}{{[figure][13][]13}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Studies: Changes in the Wild}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:case}{{4.4}{42}{Case Studies: Changes in the Wild}{section.4.4}{}}
\newlabel{sec:case@cref}{{[section][4][4]4.4}{[1][42][]42}}
\mph@setcol{ii:42}{\mph@nr}
\citation{compcertcommit}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{43}{Item.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{43}{lstlisting.4.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{43}{lstlisting.4.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{43}{lstlisting.4.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{43}{lstlisting.4.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{43}{lstlisting.4.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{43}{lstlisting.4.-64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption for LOF}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bintonat}{{14}{43}{Caption for LOF}{figure.caption.16}{}}
\newlabel{fig:bintonat@cref}{{[figure][14][]14}{[1][43][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updating Definitions}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:compcert}{{4.4.1}{44}{Updating Definitions}{subsection.4.4.1}{}}
\newlabel{sec:compcert@cref}{{[subsection][1][4,4]4.4.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{44}{lstnumber.-66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{44}{lstnumber.-67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Core Components}{44}{subsubsection.4.4.1.1}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Porting Definitions}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:foundations}{{4.4.2}{45}{Porting Definitions}{subsection.4.4.2}{}}
\newlabel{sec:foundations@cref}{{[subsection][2][4,4]4.4.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{45}{lstnumber.-74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{45}{lstnumber.-75.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\citation{coq84commit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Core Components}{46}{subsubsection.4.4.2.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{47}{lstlisting.4.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{47}{lstlisting.4.-82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for LOF}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:divide}{{15}{47}{Caption for LOF}{figure.caption.17}{}}
\newlabel{fig:divide@cref}{{[figure][15][]15}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating Proof Assistant Versions}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:coq}{{4.4.3}{47}{Updating Proof Assistant Versions}{subsection.4.4.3}{}}
\newlabel{sec:coq@cref}{{[subsection][3][4,4]4.4.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{47}{lstnumber.-84.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{47}{lstnumber.-85.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Core Components}{47}{subsubsection.4.4.3.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E342E35},srcline={1}}{496E736964652074686520436F7265}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inside the Core}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:core}{{4.5}{48}{Inside the Core}{section.4.5}{}}
\newlabel{sec:core@cref}{{[section][5][4]4.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inside the Components}{48}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:inside}{{4.5.1}{48}{Inside the Components}{subsection.4.5.1}{}}
\newlabel{sec:inside@cref}{{[subsection][1][4,5]4.5.1}{[1][48][]48}}
\mph@setcol{ii:48}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Semantic Differencing}{49}{subsubsection.4.5.1.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cattree}{{16}{50}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.18}{}}
\newlabel{fig:cattree@cref}{{[figure][16][]16}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Patch Specialization}{50}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Patch Abstraction}{50}{subsubsection.4.5.1.3}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Patch Inversion}{51}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Lemma Factoring}{51}{subsubsection.4.5.1.5}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\citation{coq87news}
\citation{coqPR}
\BKM@entry{id=21,dest={73656374696F6E2E342E36},srcline={1}}{54657374696E6720426F756E646172696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inside the Procedure}{52}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:algimpl}{{4.5.2}{52}{Inside the Procedure}{subsection.4.5.2}{}}
\newlabel{sec:algimpl@cref}{{[subsection][2][4,5]4.5.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trusted Computing Base}{52}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:tcb}{{4.5.3}{52}{Trusted Computing Base}{subsection.4.5.3}{}}
\newlabel{sec:tcb@cref}{{[subsection][3][4,5]4.5.3}{[1][52][]52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stronger}{{17}{53}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }{figure.caption.19}{}}
\newlabel{fig:stronger@cref}{{[figure][17][]17}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Boundaries}{53}{section.4.6}\protected@file@percent }
\newlabel{sec:eval}{{4.6}{53}{Testing Boundaries}{section.4.6}{}}
\newlabel{sec:eval@cref}{{[section][6][4]4.6}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Patch Generation Suite}{53}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:suite}{{4.6.1}{53}{Patch Generation Suite}{subsection.4.6.1}{}}
\newlabel{sec:suite@cref}{{[subsection][1][4,6]4.6.1}{[1][53][]53}}
\mph@setcol{ii:53}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Three Challenges}{54}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:fail}{{4.6.2}{54}{Three Challenges}{subsection.4.6.2}{}}
\newlabel{sec:fail@cref}{{[subsection][2][4,6]4.6.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Differencing}{54}{subsection.4.6.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Inversion}{55}{lstnumber.-106.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Abstraction}{55}{lstnumber.-109.4}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance}{56}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:perf}{{4.6.3}{56}{Performance}{subsection.4.6.3}{}}
\newlabel{sec:perf@cref}{{[subsection][3][4,6]4.6.3}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E37},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{proofgeneral}
\citation{travis}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions \& Future Work}{57}{section.4.7}\protected@file@percent }
\newlabel{sec:future}{{4.7}{57}{Conclusions \& Future Work}{section.4.7}{}}
\newlabel{sec:future@cref}{{[section][7][4]4.7}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Supporting structural changes.}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring new components.}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling diverse proof styles.}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving user experience.}{57}{section.4.7}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{lean}
\citation{agda}
\citation{isabellehol}
\citation{decidable}
\citation{hints}
\citation{Huffman2013}
\citation{ZimmermannH15}
\@writefile{toc}{\contentsline {paragraph}{Handling version updates.}{58}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolating changes.}{58}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporting other proof assistants.}{58}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying patches.}{58}{section.4.7}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E342E38},srcline={1}}{52656C6174656420576F726B}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{CzajkaHammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Related Work}{59}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Reuse}{59}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Automation}{59}{section.4.8}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{certikos}
\citation{Dagand17jfp}
\citation{Williams:2014:OP:2633628.2633631}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{Mens:2004:SSR:972215.972286}
\citation{HaRe}
\citation{Whiteside2011}
\citation{Bourke_DKK_12}
\citation{Roe2016}
\citation{Bobot2013}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\@writefile{toc}{\contentsline {paragraph}{Proof Engineering}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring}{60}{section.4.8}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\@writefile{toc}{\contentsline {paragraph}{Differencing \& Incremental Computation}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming by Example}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Repair}{61}{section.4.8}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{4F6674656E2C2050726163746963616C6C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Often, Practically}}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{556E6465722074686520486F6F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Under the Hood}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E37},srcline={1}}{546865204E65787420457261}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {The Next Era}}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\bibcite{agda}{1}
\bibcite{hints}{2}
\bibcite{HaRe}{3}
\bibcite{isabellehol}{4}
\bibcite{lean}{5}
\bibcite{decidable}{6}
\bibcite{proofgeneral}{7}
\bibcite{travis}{8}
\bibcite{usera}{9}
\bibcite{adams2015}{10}
\bibcite{scala-dot}{11}
\bibcite{Andronick2012}{12}
\bibcite{Aspinall2000}{13}
\bibcite{Aspinall2016}{14}
\bibcite{Aspinall2016b}{15}
\bibcite{Autexier:2010:CMH:1986659.1986663}{16}
\mph@setcol{ii:69}{\mph@nr}
\bibcite{Autexier:2010:SCI:1860559.1860580}{17}
\bibcite{Aydemir2008}{18}
\bibcite{userb}{19}
\bibcite{Barthe:2001:TIP:646793.704711}{20}
\bibcite{BauerGLSSS16}{21}
\bibcite{Blanchette2016b}{22}
\bibcite{Blanchette2015}{23}
\bibcite{Blazy:2006:FVC:2164821.2164865}{24}
\bibcite{Bobot2013}{25}
\bibcite{Boite2004}{26}
\mph@setcol{ii:70}{\mph@nr}
\bibcite{Bourke12}{27}
\bibcite{Bourke_DKK_12}{28}
\bibcite{idris}{29}
\bibcite{bundyreasoning}{30}
\bibcite{rippling}{31}
\bibcite{Cai:2014:TCH:2594291.2594304}{32}
\bibcite{degree-of-interest}{33}
\bibcite{Celik:2017:IRP:3155562.3155588}{34}
\bibcite{Chlipala2013}{35}
\bibcite{chlipala:cpdt}{36}
\mph@setcol{ii:71}{\mph@nr}
\bibcite{FRAPBook}{37}
\bibcite{equality}{38}
\bibcite{Claessen2013}{39}
\bibcite{fish-eye}{40}
\bibcite{coqrc}{41}
\bibcite{coq}{42}
\bibcite{coq-commands}{43}
\bibcite{coqide}{44}
\bibcite{CzajkaHammer}{45}
\bibcite{coqhammer}{46}
\bibcite{Dagand17jfp}{47}
\bibcite{models}{48}
\bibcite{z3}{49}
\bibcite{ltac}{50}
\bibcite{Delaware2013POPL}{51}
\mph@setcol{ii:72}{\mph@nr}
\bibcite{Delaware2013ICFP}{52}
\bibcite{coq87news}{53}
\bibcite{Dietrich2013}{54}
\bibcite{code-decay}{55}
\bibcite{proof-diff}{56}
\bibcite{Felty1994}{57}
\bibcite{component-synthesis}{58}
\bibcite{menus}{59}
\bibcite{GallegoArias2016SerAPI}{60}
\bibcite{tgck-cicm14}{61}
\bibcite{Gauthier2017b}{62}
\mph@setcol{ii:73}{\mph@nr}
\bibcite{Gonthier2011}{63}
\bibcite{open-source-se}{64}
\bibcite{certikos}{65}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{66}
\bibcite{type-classes}{67}
\bibcite{Heras2013}{68}
\bibcite{Hofmann97}{69}
\bibcite{hol-interact}{70}
\bibcite{Huffman2013}{71}
\bibcite{873647}{72}
\mph@setcol{ii:74}{\mph@nr}
\bibcite{JohanssonRSC14}{73}
\bibcite{Johnsen2004}{74}
\bibcite{Kaivola2003}{75}
\bibcite{mylar}{76}
\bibcite{Klein2014}{77}
\bibcite{Klein2014micro}{78}
\bibcite{ko-explore}{79}
\bibcite{causes-of-error}{80}
\bibcite{Komendantskaya2012}{81}
\bibcite{coqPR}{82}
\bibcite{differential-assertion-checking-2}{83}
\mph@setcol{ii:75}{\mph@nr}
\bibcite{comprehension}{84}
\bibcite{Le:2017:SSS:3106237.3106309}{85}
\bibcite{leroy:compcert}{86}
\bibcite{Leroy:2009:FVR:1538788.1538814}{87}
\bibcite{compcertcommit}{88}
\bibcite{coq84commit}{89}
\bibcite{letouzey2008extraction}{90}
\bibcite{Long:2016:APG:2837614.2837617}{91}
\bibcite{Magaud2002}{92}
\bibcite{rtac}{93}
\mph@setcol{ii:76}{\mph@nr}
\bibcite{jungloid}{94}
\bibcite{Matichuk2015}{95}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{96}
\bibcite{coq87commit}{97}
\bibcite{Mens:2004:SSR:972215.972286}{98}
\bibcite{Miller:2012:PHL:2331097}{99}
\bibcite{Miraldo2017}{100}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{101}
\bibcite{Monperrus2015}{102}
\bibcite{Mulhern06proofweaving}{103}
\bibcite{tree-comparison}{104}
\mph@setcol{ii:77}{\mph@nr}
\bibcite{Murphy-Hill:2014:PLC:2593882.2593898}{105}
\bibcite{plse-coevolve-djg-fose14}{106}
\bibcite{murraybp}{107}
\bibcite{MusluBEN2015}{108}
\bibcite{hol4-interact}{109}
\bibcite{Nagashima2018}{110}
\bibcite{scala-vobj}{111}
\bibcite{verdicommit}{112}
\bibcite{Paraskevopoulou2015}{113}
\bibcite{Blanchette2013}{114}
\mph@setcol{ii:78}{\mph@nr}
\bibcite{Pei:2014:APR:2731750.2731779}{115}
\bibcite{pernsteiner:neutrons}{116}
\bibcite{software-foundations}{117}
\bibcite{synquid}{118}
\bibcite{pons00}{119}
\bibcite{PGL-045}{120}
\bibcite{Ringer2018}{121}
\bibcite{Ringer2019}{122}
\bibcite{robert2018}{123}
\mph@setcol{ii:79}{\mph@nr}
\bibcite{peacoq}{124}
\bibcite{Robillard2004}{125}
\bibcite{Roe2016}{126}
\bibcite{liquid-types}{127}
\bibcite{proverbot9001}{128}
\bibcite{selsam:lean}{129}
\bibcite{DBLP:journals/corr/SelsamM17}{130}
\bibcite{Sozeau14towardsa}{131}
\bibcite{Staples2014}{132}
\bibcite{Staples2013}{133}
\bibcite{type-families}{134}
\mph@setcol{ii:80}{\mph@nr}
\bibcite{tabareau:hal-01559073}{135}
\bibcite{idris-repl}{136}
\bibcite{Wenzel2012}{137}
\bibcite{Wenzel2014}{138}
\bibcite{Whiteside2011}{139}
\bibcite{WhitesidePhD}{140}
\bibcite{wibergh2019}{141}
\bibcite{Wiedijk2009}{142}
\bibcite{wilcox:verdi}{143}
\bibcite{Williams:2014:OP:2633628.2633631}{144}
\bibcite{Woos2016}{145}
\mph@setcol{ii:81}{\mph@nr}
\bibcite{proof-eng}{146}
\bibcite{Yang2019}{147}
\bibcite{Zhang2012}{148}
\bibcite{mtac}{149}
\bibcite{ZilianiS15}{150}
\bibcite{ZimmermannH15}{151}
\mph@setcol{ii:82}{\mph@nr}
\gdef\mph@lastpage{83}
\csname mph@do@warn\endcsname
