\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={299}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={324}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={340}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={356}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={706172742E31},srcline={384}}{4F70656E696E67}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\spacedlowsmallcaps  {Opening}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{52656164696E67204775696465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Reading Guide}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={706172742E32},srcline={390}}{50726F6F6620456E67696E656572696E67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\spacedlowsmallcaps  {Proof Engineering}}{9}{part.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{50726F6F6620446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Development}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1}}{50726F6F66204D61696E74656E616E6365}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756374696F6E}
\citation{PGL-045}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Staples2014}
\citation{Blanchette2015}
\citation{Staples2013}
\citation{Matichuk2015}
\citation{Wiedijk2009}
\citation{Aspinall2016}
\citation{Bourke12}
\citation{Woos2016}
\citation{Ringer2018}
\citation{coq}
\citation{hol-interact}
\citation{hol4-interact}
\citation{idris-repl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Maintenance}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{proverbot9001}
\citation{Komendantskaya2012}
\citation{Heras2013}
\citation{Nagashima2018}
\citation{Gauthier2017b}
\citation{Yang2019}
\citation{wibergh2019}
\citation{WhitesidePhD}
\citation{Dietrich2013}
\citation{adams2015}
\citation{Bourke12}
\citation{Roe2016}
\citation{robert2018}
\citation{Ringer2018}
\citation{robert2018}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={1}}{4275696C64696E67205245504C696361}
\mph@setcol{ii:14}{\mph@nr}
\citation{coq-commands}
\citation{coqide}
\citation{Aspinall2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building \textsc  {REPLica}\xspace  }{15}{section.4.2}\protected@file@percent }
\newlabel{sec:plugin}{{4.2}{15}{Building \toolname }{section.4.2}{}}
\newlabel{sec:plugin@cref}{{[section][2][4]4.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User-Coq Interaction}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:repl}{{4.2.1}{15}{User-Coq Interaction}{subsection.4.2.1}{}}
\newlabel{sec:repl@cref}{{[subsection][1][4,2]4.2.1}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {REPLica}\xspace  design. The \textsc  {REPLica}\xspace  client listens to the REPL and sends data to the \textsc  {REPLica}\xspace  server.\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{16}{\toolname design. The \toolname client listens to the REPL and sends data to the \toolname server.\relax }{figure.caption.4}{}}
\newlabel{fig:design@cref}{{[figure][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{From User Behavior to the State Machine}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example: Defining and Extending an Inductive Type}{16}{figure.caption.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{GallegoArias2016SerAPI}
\citation{coqrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Client Interaction}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:client}{{4.2.2}{17}{User-Client Interaction}{subsection.4.2.2}{}}
\newlabel{sec:client@cref}{{[subsection][2][4,2]4.2.2}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User profiles of Coq development background: experience in years, self-assessed expertise (beginner, novice, intermediate, knowledgeable, or expert, represented by circles), purpose of use, frequency of use, UI, and current version.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{tab:users}{{2}{18}{User profiles of Coq development background: experience in years, self-assessed expertise (beginner, novice, intermediate, knowledgeable, or expert, represented by circles), purpose of use, frequency of use, UI, and current version.\relax }{figure.caption.5}{}}
\newlabel{tab:users@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of total sessions, interactive sessions, and interactive proof subsessions per user.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{tab:sessions}{{3}{18}{Number of total sessions, interactive sessions, and interactive proof subsessions per user.\relax }{figure.caption.5}{}}
\newlabel{tab:sessions@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client-Server Interaction}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:server}{{4.2.3}{18}{Client-Server Interaction}{subsection.4.2.3}{}}
\newlabel{sec:server@cref}{{[subsection][3][4,2]4.2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Metadata for Two Challenges}{18}{figure.caption.5}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={1}}{4465706C6F79696E67205245504C696361}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deploying \textsc  {REPLica}\xspace  }{19}{section.4.3}\protected@file@percent }
\newlabel{sec:deployment}{{4.3}{19}{Deploying \toolname }{section.4.3}{}}
\newlabel{sec:deployment@cref}{{[section][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recruiting}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:recruiting}{{4.3.1}{19}{Recruiting}{subsection.4.3.1}{}}
\newlabel{sec:recruiting@cref}{{[subsection][1][4,3]4.3.1}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Collection}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:collection}{{4.3.2}{20}{Collection}{subsection.4.3.2}{}}
\newlabel{sec:collection@cref}{{[subsection][2][4,3]4.3.2}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E342E34},srcline={110}}{51313A204D697374616B657320496E20616E6420466978657320746F2050726F6F6673}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:analysis}{{4.3.3}{21}{Analysis}{subsection.4.3.3}{}}
\newlabel{sec:analysis@cref}{{[subsection][3][4,3]4.3.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Q1: Mistakes In and Fixes to Proofs}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:q1}{{4.4}{21}{Q1: Mistakes In and Fixes to Proofs}{section.4.4}{}}
\newlabel{sec:q1@cref}{{[section][4][4]4.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{A1}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{21}{Item.11}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{proverbot9001}
\citation{Komendantskaya2012}
\citation{Nagashima2018}
\citation{Gauthier2017b}
\citation{Yang2019}
\citation{Ringer2018}
\citation{robert2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 25 most common tactics.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tactics-table}{{4}{22}{The top 25 most common tactics.\relax }{figure.caption.6}{}}
\newlabel{fig:tactics-table@cref}{{[figure][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fixing Proofs by Fixing Definitions}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:feedback}{{4.4.1}{22}{Fixing Proofs by Fixing Definitions}{subsection.4.4.1}{}}
\newlabel{sec:feedback@cref}{{[subsection][1][4,4]4.4.1}{[1][21][]22}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Komendantskaya2012}
\citation{coqhammer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example search tree, generated from the collected data by \textsc  {REPLica}\xspace  . It shows the user attempting to apply a lemma, which fails until they first run the \lstinline {intros} tactic.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:search-tree}{{5}{23}{An example search tree, generated from the collected data by \toolname . It shows the user attempting to apply a lemma, which fails until they first run the \lstinline {intros} tactic.\relax }{figure.caption.7}{}}
\newlabel{fig:search-tree@cref}{{[figure][5][]5}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tactics Used and Cancelled}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:tactics}{{4.4.2}{23}{Tactics Used and Cancelled}{subsection.4.4.2}{}}
\newlabel{sec:tactics@cref}{{[subsection][2][4,4]4.4.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fixing Proofs by Fixing Tactics}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:fixes}{{4.4.3}{23}{Fixing Proofs by Fixing Tactics}{subsection.4.4.3}{}}
\newlabel{sec:fixes@cref}{{[subsection][3][4,4]4.4.3}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E342E35},srcline={306}}{51323A204368616E67657320746F205465726D73}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Q2: Changes to Terms}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:q2}{{4.5}{24}{Q2: Changes to Terms}{section.4.5}{}}
\newlabel{sec:q2@cref}{{[section][5][4]4.5}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{A2}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{25}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Building a Classification}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:class}{{4.5.1}{25}{Building a Classification}{subsection.4.5.1}{}}
\newlabel{sec:class@cref}{{[subsection][1][4,5]4.5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{25}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top changes, by user.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{tab:userchanges}{{6}{27}{Top changes, by user.\relax }{figure.caption.8}{}}
\newlabel{tab:userchanges@cref}{{[figure][6][]6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A change to an inductive type (left) and corresponding change to a fixpoint (right) that User 5 made in Session 19.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex-diff}{{7}{27}{A change to an inductive type (left) and corresponding change to a fixpoint (right) that User 5 made in Session 19.\relax }{figure.caption.9}{}}
\newlabel{fig:ex-diff@cref}{{[figure][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Design Considerations}{27}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classifying Changes}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:changes}{{4.5.2}{27}{Classifying Changes}{subsection.4.5.2}{}}
\newlabel{sec:changes@cref}{{[subsection][2][4,5]4.5.2}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Incremental Development of Inductive Types}{28}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{sec:pat1}{{4.5.2.1}{28}{Incremental Development of Inductive Types}{subsubsection.4.5.2.1}{}}
\newlabel{sec:pat1@cref}{{[subsubsection][1][4,5,2]4.5.2.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 1}{28}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 2}{28}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{28}{subsubsection.4.5.2.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renaming of definitions in User 7, Session 93.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:refactor}{{8}{29}{Renaming of definitions in User 7, Session 93.\relax }{figure.caption.10}{}}
\newlabel{fig:refactor@cref}{{[figure][8][]8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Repetitive Refactoring of Identifiers}{29}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{sec:pat2}{{4.5.2.2}{29}{Repetitive Refactoring of Identifiers}{subsubsection.4.5.2.2}{}}
\newlabel{sec:pat2@cref}{{[subsubsection][2][4,5,2]4.5.2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 3}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 4}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 5}{29}{figure.caption.10}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\citation{wibergh2019}
\citation{robert2018}
\citation{PGL-045}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patches to a lemma in User 3, Session 73.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:patch}{{9}{30}{Patches to a lemma in User 3, Session 73.\relax }{figure.caption.11}{}}
\newlabel{fig:patch@cref}{{[figure][9][]9}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{30}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Repetitive Repair of Specifications}{30}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{sec:pat3}{{4.5.2.3}{30}{Repetitive Repair of Specifications}{subsubsection.4.5.2.3}{}}
\newlabel{sec:pat3@cref}{{[subsubsection][3][4,5,2]4.5.2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 6}{30}{figure.caption.11}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\citation{Ringer2018}
\citation{Ringer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A partial attempt at proving and later correction to an incorrect theorem from User 3, Session 11377 (tactic formatting is not preserved in the data that \textsc  {REPLica}\xspace  receives).\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bad}{{10}{31}{A partial attempt at proving and later correction to an incorrect theorem from User 3, Session 11377 (tactic formatting is not preserved in the data that \toolname receives).\relax }{figure.caption.12}{}}
\newlabel{fig:bad@cref}{{[figure][10][]10}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 7}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Interactive Discovery of Programs and Specifications}{31}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{sec:pat4}{{4.5.2.4}{31}{Interactive Discovery of Programs and Specifications}{subsubsection.4.5.2.4}{}}
\newlabel{sec:pat4@cref}{{[subsubsection][4][4,5,2]4.5.2.4}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\citation{murraybp}
\citation{Paraskevopoulou2015}
\citation{FRAPBook}
\citation{Roe2016}
\citation{Aspinall2016b}
\@writefile{toc}{\contentsline {paragraph}{Benchmark 8}{32}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 9}{32}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 10}{32}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 11}{32}{lstnumber.-10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons for Automation}{32}{lstnumber.-10.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E342E36},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions \& Future Work}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:discussion}{{4.6}{33}{Conclusions \& Future Work}{section.4.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][4]4.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Three Wishes}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wish: Better Abstraction of User Environments}{33}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:wish1}{{4.6.1}{33}{Wish: Better Abstraction of User Environments}{subsection.4.6.1}{}}
\newlabel{sec:wish1@cref}{{[subsection][1][4,6]4.6.1}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\citation{Wenzel2012}
\citation{Wenzel2014}
\citation{Wenzel2012}
\@writefile{toc}{\contentsline {paragraph}{The Study Designer}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ITP Designer}{34}{subsection.4.6.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wish: More Information about User Interaction}{35}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:wish2}{{4.6.2}{35}{Wish: More Information about User Interaction}{subsection.4.6.2}{}}
\newlabel{sec:wish2@cref}{{[subsection][2][4,6]4.6.2}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{The Study Designer}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ITP Designer}{36}{subsection.4.6.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wish: More Users}{37}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:wish3}{{4.6.3}{37}{Wish: More Users}{subsection.4.6.3}{}}
\newlabel{sec:wish3@cref}{{[subsection][3][4,6]4.6.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {paragraph}{The Study Designer}{37}{subsection.4.6.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E342E37},srcline={1}}{52656C6174656420576F726B}
\citation{mylar}
\citation{MusluBEN2015}
\citation{Robillard2004}
\citation{ko-explore}
\citation{comprehension}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Staples2014}
\citation{Blanchette2015}
\citation{Matichuk2015}
\citation{Wiedijk2009}
\citation{Aspinall2016}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Staples2013}
\citation{Matichuk2015}
\citation{Aspinall2016}
\citation{Andronick2012}
\citation{Zhang2012}
\citation{Bourke12}
\citation{Woos2016}
\citation{PGL-045}
\citation{Zhang2012}
\citation{Matichuk2015}
\@writefile{toc}{\contentsline {paragraph}{The ITP Designer}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Development Processes}{38}{section.4.7}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\citation{Miraldo2017}
\citation{code-decay}
\citation{tree-comparison}
\citation{causes-of-error}
\citation{Ringer2018}
\citation{robert2018}
\citation{proof-diff}
\citation{Roe2016}
\citation{peacoq}
\citation{proverbot9001}
\@writefile{toc}{\contentsline {paragraph}{Identifying, Classifying, \& Visualizing Changes}{39}{section.4.7}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=18,dest={706172742E33},srcline={396}}{546F6F6C7320666F722061204E657720457261}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\spacedlowsmallcaps  {Tools for a New Era}}{41}{part.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{50726F6F6620526570616972}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={1}}{496E74726F64756374696F6E}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{hints}
\citation{rippling}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{chlipala:cpdt}
\citation{verdicommit}
\citation{leroy:compcert}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Proof Repair}}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={1}}{4175746F6D6174696F6E2C205265696D6167696E6564}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{44}{lstlisting.5.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{44}{lstlisting.5.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{44}{lstlisting.5.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{44}{lstlisting.5.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{44}{lstlisting.5.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{44}{lstlisting.5.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:izr}{{11}{44}{Caption}{figure.caption.13}{}}
\newlabel{fig:izr@cref}{{[figure][11][]11}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automation, Reimagined}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status Quo}{44}{section.5.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\citation{coq87commit}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={1}}{47656E65726174696E67205265757361626C652050617463686573}
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Our Vision}{45}{lstnumber.-19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating Reusable Patches}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:sys}{{5.3}{45}{Generating Reusable Patches}{section.5.3}{}}
\newlabel{sec:sys@cref}{{[section][3][5]5.3}{[1][45][]45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{46}{lstlisting.5.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{46}{lstlisting.5.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{46}{lstlisting.5.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{46}{lstlisting.5.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{46}{lstlisting.5.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{46}{lstlisting.5.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{46}{lstlisting.5.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{46}{lstlisting.5.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{46}{lstlisting.5.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{46}{lstlisting.5.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{46}{lstlisting.5.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{46}{lstlisting.5.-31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{12}{46}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.14}{}}
\newlabel{fig:example@cref}{{[figure][12][]12}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivating the Core}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:coreintro}{{5.3.1}{46}{Motivating the Core}{subsection.5.3.1}{}}
\newlabel{sec:coreintro@cref}{{[subsection][1][5,3]5.3.1}{[1][46][]46}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Semantic Differencing}{47}{lstnumber.-38.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{48}{lstnumber.-42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{48}{lstnumber.-42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{48}{lstnumber.-44.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\citation{hints}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{49}{lstnumber.-49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Composing Components}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:composeintro}{{5.3.2}{49}{Composing Components}{subsection.5.3.2}{}}
\newlabel{sec:composeintro@cref}{{[subsection][2][5,3]5.3.2}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={1}}{4361736520537475646965733A204368616E67657320696E207468652057696C64}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(term, term', direction)}\relax }}{50}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 352}}{50}{Composing Components}{ALC@unique.10}{}}
\newlabel{alg:patching@cref}{{[subsection][2][5,3]5.3.2}{[1][49][]50}}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{50}{lstlisting.5.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{50}{lstlisting.5.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{50}{lstlisting.5.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{50}{lstlisting.5.-56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:int}{{13}{50}{Caption for LOF}{figure.caption.15}{}}
\newlabel{fig:int@cref}{{[figure][13][]13}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Studies: Changes in the Wild}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:case}{{5.4}{50}{Case Studies: Changes in the Wild}{section.5.4}{}}
\newlabel{sec:case@cref}{{[section][4][5]5.4}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\citation{compcertcommit}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{51}{Item.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{51}{lstlisting.5.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{51}{lstlisting.5.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{51}{lstlisting.5.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{51}{lstlisting.5.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{51}{lstlisting.5.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{51}{lstlisting.5.-64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption for LOF}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bintonat}{{14}{51}{Caption for LOF}{figure.caption.16}{}}
\newlabel{fig:bintonat@cref}{{[figure][14][]14}{[1][51][]51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Updating Definitions}{52}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:compcert}{{5.4.1}{52}{Updating Definitions}{subsection.5.4.1}{}}
\newlabel{sec:compcert@cref}{{[subsection][1][5,4]5.4.1}{[1][51][]52}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{52}{lstnumber.-66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{52}{lstnumber.-67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Core Components}{52}{subsubsection.5.4.1.1}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Porting Definitions}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:foundations}{{5.4.2}{53}{Porting Definitions}{subsection.5.4.2}{}}
\newlabel{sec:foundations@cref}{{[subsection][2][5,4]5.4.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{53}{lstnumber.-74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{53}{lstnumber.-75.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\citation{coq84commit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Core Components}{54}{subsubsection.5.4.2.1}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{55}{lstlisting.5.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{55}{lstlisting.5.-82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for LOF}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:divide}{{15}{55}{Caption for LOF}{figure.caption.17}{}}
\newlabel{fig:divide@cref}{{[figure][15][]15}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Updating Proof Assistant Versions}{55}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:coq}{{5.4.3}{55}{Updating Proof Assistant Versions}{subsection.5.4.3}{}}
\newlabel{sec:coq@cref}{{[subsection][3][5,4]5.4.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{55}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{55}{lstnumber.-84.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{55}{lstnumber.-85.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Core Components}{55}{subsubsection.5.4.3.1}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E352E35},srcline={1}}{496E736964652074686520436F7265}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inside the Core}{56}{section.5.5}\protected@file@percent }
\newlabel{sec:core}{{5.5}{56}{Inside the Core}{section.5.5}{}}
\newlabel{sec:core@cref}{{[section][5][5]5.5}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inside the Components}{56}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:inside}{{5.5.1}{56}{Inside the Components}{subsection.5.5.1}{}}
\newlabel{sec:inside@cref}{{[subsection][1][5,5]5.5.1}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Semantic Differencing}{57}{subsubsection.5.5.1.1}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cattree}{{16}{58}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.18}{}}
\newlabel{fig:cattree@cref}{{[figure][16][]16}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Patch Specialization}{58}{subsubsection.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Patch Abstraction}{58}{subsubsection.5.5.1.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Patch Inversion}{59}{subsubsection.5.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}Lemma Factoring}{59}{subsubsection.5.5.1.5}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\citation{coq87news}
\citation{coqPR}
\BKM@entry{id=25,dest={73656374696F6E2E352E36},srcline={1}}{54657374696E6720426F756E646172696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Inside the Procedure}{60}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:algimpl}{{5.5.2}{60}{Inside the Procedure}{subsection.5.5.2}{}}
\newlabel{sec:algimpl@cref}{{[subsection][2][5,5]5.5.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trusted Computing Base}{60}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:tcb}{{5.5.3}{60}{Trusted Computing Base}{subsection.5.5.3}{}}
\newlabel{sec:tcb@cref}{{[subsection][3][5,5]5.5.3}{[1][60][]60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stronger}{{17}{61}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }{figure.caption.19}{}}
\newlabel{fig:stronger@cref}{{[figure][17][]17}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing Boundaries}{61}{section.5.6}\protected@file@percent }
\newlabel{sec:eval}{{5.6}{61}{Testing Boundaries}{section.5.6}{}}
\newlabel{sec:eval@cref}{{[section][6][5]5.6}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Patch Generation Suite}{61}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:suite}{{5.6.1}{61}{Patch Generation Suite}{subsection.5.6.1}{}}
\newlabel{sec:suite@cref}{{[subsection][1][5,6]5.6.1}{[1][61][]61}}
\mph@setcol{ii:61}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Three Challenges}{62}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:fail}{{5.6.2}{62}{Three Challenges}{subsection.5.6.2}{}}
\newlabel{sec:fail@cref}{{[subsection][2][5,6]5.6.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Differencing}{62}{subsection.5.6.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Inversion}{63}{lstnumber.-106.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Abstraction}{63}{lstnumber.-109.4}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Performance}{64}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:perf}{{5.6.3}{64}{Performance}{subsection.5.6.3}{}}
\newlabel{sec:perf@cref}{{[subsection][3][5,6]5.6.3}{[1][64][]64}}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E352E37},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{proofgeneral}
\citation{travis}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions \& Future Work}{65}{section.5.7}\protected@file@percent }
\newlabel{sec:future}{{5.7}{65}{Conclusions \& Future Work}{section.5.7}{}}
\newlabel{sec:future@cref}{{[section][7][5]5.7}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{Supporting structural changes.}{65}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring new components.}{65}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling diverse proof styles.}{65}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving user experience.}{65}{section.5.7}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{lean}
\citation{agda}
\citation{isabellehol}
\citation{decidable}
\citation{hints}
\citation{Huffman2013}
\citation{ZimmermannH15}
\@writefile{toc}{\contentsline {paragraph}{Handling version updates.}{66}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolating changes.}{66}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporting other proof assistants.}{66}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying patches.}{66}{section.5.7}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E352E38},srcline={1}}{52656C6174656420576F726B}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{coqhammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Related Work}{67}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Reuse}{67}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Automation}{67}{section.5.8}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{certikos}
\citation{Dagand17jfp}
\citation{Williams:2014:OP:2633628.2633631}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{Mens:2004:SSR:972215.972286}
\citation{HaRe}
\citation{Whiteside2011}
\citation{Bourke_DKK_12}
\citation{Roe2016}
\citation{Bobot2013}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\@writefile{toc}{\contentsline {paragraph}{Proof Engineering}{68}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring}{68}{section.5.8}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\@writefile{toc}{\contentsline {paragraph}{Differencing \& Incremental Computation}{69}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming by Example}{69}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Repair}{69}{section.5.8}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=28,dest={636861707465722E36},srcline={1}}{4F6674656E2C2050726163746963616C6C79}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={1}}{496E74726F64756374696F6E}
\citation{stdlib}
\citation{emiliodom}
\citation{adamchlipala}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Often, Practically}}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/devoid/listvect.tex}{71}{lstlisting.6.-119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/devoid/listvect.tex}{71}{lstlisting.6.-120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A \lstinline {vector} (right) is a \lstinline {list} (left) indexed by its length (highlighted in \begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:listvect}{{18}{71}{A \lstinline {vector} (right) is a \lstinline {list} (left) indexed by its length (highlighted in \codediff {orange}).\relax }{figure.caption.20}{}}
\newlabel{fig:listvect@cref}{{[figure][18][]18}{[1][71][]71}}
\mph@setcol{ii:71}{\mph@nr}
\citation{mcbride}
\citation{Williams2017}
\citation{ko2016programming}
\citation{mcbride}
\citation{dagand2014transporting}
\citation{mcbride}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={1}}{4D6F7469766174696E67204578616D706C653A20506F7274696E672061204C696272617279}
\citation{hstocoqv}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motivating Example: Porting a Library}{72}{section.6.2}\protected@file@percent }
\newlabel{sec:example}{{6.2}{72}{Motivating Example: Porting a Library}{section.6.2}{}}
\newlabel{sec:example@cref}{{[section][2][6]6.2}{[1][72][]72}}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E362E33},srcline={1}}{53706563696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specification}{74}{section.6.3}\protected@file@percent }
\newlabel{sec:spec}{{6.3}{74}{Specification}{section.6.3}{}}
\newlabel{sec:spec@cref}{{[section][3][6]6.3}{[1][74][]74}}
\mph@setcol{ii:74}{\mph@nr}
\citation{univalent2013homotopy}
\citation{ko2016programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\lstinline {Find ornament}}{75}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:findspec}{{6.3.1}{75}{\lstinline {Find ornament}}{subsection.6.3.1}{}}
\newlabel{sec:findspec@cref}{{[subsection][1][6,3]6.3.1}{[1][75][]75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{tabareau2017equivalences}
\citation{bernardy2012proofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\lstinline {Lift}}{76}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:liftspec}{{6.3.2}{76}{\lstinline {Lift}}{subsection.6.3.2}{}}
\newlabel{sec:liftspec@cref}{{[subsection][2][6,3]6.3.2}{[1][76][]76}}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E362E34},srcline={1}}{416C676F726974686D73}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithms}{77}{section.6.4}\protected@file@percent }
\newlabel{sec:alg}{{6.4}{77}{Algorithms}{section.6.4}{}}
\newlabel{sec:alg@cref}{{[section][4][6]6.4}{[1][77][]77}}
\mph@setcol{ii:77}{\mph@nr}
\citation{Timany2015FirstST}
\citation{Timany2015FirstST}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CIC$_\omega $ syntax (left, from existing work\nobreakspace  {}\cite  {Timany2015FirstST}) and judgments and operations (right).\relax }}{78}{figure.caption.21}\protected@file@percent }
\newlabel{fig:syntax}{{19}{78}{CIC$_\omega $ syntax (left, from existing work~\cite {Timany2015FirstST}) and judgments and operations (right).\relax }{figure.caption.21}{}}
\newlabel{fig:syntax@cref}{{[figure][19][]19}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Common definitions for both algorithms.\relax }}{78}{figure.caption.22}\protected@file@percent }
\newlabel{fig:common}{{20}{78}{Common definitions for both algorithms.\relax }{figure.caption.22}{}}
\newlabel{fig:common@cref}{{[figure][20][]20}{[1][78][]78}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\lstinline {Find ornament}}{79}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:findalg}{{6.4.1}{79}{\lstinline {Find ornament}}{subsection.6.4.1}{}}
\newlabel{sec:findalg@cref}{{[subsection][1][6,4]6.4.1}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Searching for the Indexer}{79}{subsubsection.6.4.1.1}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Identifying the indexer function.\relax }}{80}{figure.caption.23}\protected@file@percent }
\newlabel{fig:searchindexer}{{21}{80}{Identifying the indexer function.\relax }{figure.caption.23}{}}
\newlabel{fig:searchindexer@cref}{{[figure][21][]21}{[1][79][]80}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Searching for Promote and Forget}{81}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Core Search Algorithm}{81}{subsubsection.6.4.1.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Identifying the promotion function.\relax }}{82}{figure.caption.24}\protected@file@percent }
\newlabel{fig:searchpromote}{{22}{82}{Identifying the promotion function.\relax }{figure.caption.24}{}}
\newlabel{fig:searchpromote@cref}{{[figure][22][]22}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Common definitions for the core lifting algorithm.\relax }}{82}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convenience}{{23}{82}{Common definitions for the core lifting algorithm.\relax }{figure.caption.25}{}}
\newlabel{fig:convenience@cref}{{[figure][23][]23}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\lstinline {Lift}}{82}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:liftalg}{{6.4.2}{82}{\lstinline {Lift}}{subsection.6.4.2}{}}
\newlabel{sec:liftalg@cref}{{[subsection][2][6,4]6.4.2}{[1][82][]82}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lifting eliminators.\relax }}{83}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ind}{{24}{83}{Lifting eliminators.\relax }{figure.caption.26}{}}
\newlabel{fig:ind@cref}{{[figure][24][]24}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Lifting Eliminators}{83}{subsubsection.6.4.2.1}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lifting constructors.\relax }}{84}{figure.caption.27}\protected@file@percent }
\newlabel{fig:construct}{{25}{84}{Lifting constructors.\relax }{figure.caption.27}{}}
\newlabel{fig:construct@cref}{{[figure][25][]25}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Lifting Constructors}{84}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Core Lifting Algorithm}{84}{subsubsection.6.4.2.3}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E362E35},srcline={1}}{496D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Core lifting algorithm.\relax }}{85}{figure.caption.28}\protected@file@percent }
\newlabel{fig:final}{{26}{85}{Core lifting algorithm.\relax }{figure.caption.28}{}}
\newlabel{fig:final@cref}{{[figure][26][]26}{[1][85][]85}}
\mph@setcol{ii:85}{\mph@nr}
\citation{boutillier:tel-01054723}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation}{86}{section.6.5}\protected@file@percent }
\newlabel{sec:impl}{{6.5}{86}{Implementation}{section.6.5}{}}
\newlabel{sec:impl@cref}{{[section][5][6]6.5}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Addressing Language Differences}{86}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:langdiff}{{6.5.1}{86}{Addressing Language Differences}{subsection.6.5.1}{}}
\newlabel{sec:langdiff@cref}{{[subsection][1][6,5]6.5.1}{[1][86][]86}}
\mph@setcol{ii:86}{\mph@nr}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Optimizing for Efficiency}{87}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:opteff}{{6.5.2}{87}{Optimizing for Efficiency}{subsection.6.5.2}{}}
\newlabel{sec:opteff@cref}{{[subsection][2][6,5]6.5.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Improving Usability}{87}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:autouse}{{6.5.3}{87}{Improving Usability}{subsection.6.5.3}{}}
\newlabel{sec:autouse@cref}{{[subsection][3][6,5]6.5.3}{[1][87][]87}}
\mph@setcol{ii:87}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E362E36},srcline={1}}{43617365205374756479}
\citation{tabareau2017equivalences}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Case Study}{88}{section.6.6}\protected@file@percent }
\newlabel{sec:case}{{6.6}{88}{Case Study}{section.6.6}{}}
\newlabel{sec:case@cref}{{[section][6][6]6.6}{[1][88][]88}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}User Experience}{89}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:caseuser}{{6.6.1}{89}{User Experience}{subsection.6.6.1}{}}
\newlabel{sec:caseuser@cref}{{[subsection][1][6,6]6.6.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Performance}{89}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:caseperf}{{6.6.2}{89}{Performance}{subsection.6.6.2}{}}
\newlabel{sec:caseperf@cref}{{[subsection][2][6,6]6.6.2}{[1][89][]89}}
\mph@setcol{ii:89}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E362E37},srcline={1}}{52656C6174656420576F726B}
\citation{mcbride}
\citation{Dagand:2013:CTO:2591370.2591396}
\citation{ko2013relational}
\citation{dagand2014transporting}
\citation{ko2016programming}
\citation{dagand2017essence}
\citation{Williams2017}
\citation{mcbride}
\citation{ko2016programming}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Median runtime (ms) of unlifted (\lstinline {tree}) and lifted (\lstinline {Sized.tree}) \lstinline {preorder} over ten runs with test inputs ranging from about 10 to about 10000 nodes.\relax }}{90}{figure.caption.29}\protected@file@percent }
\newlabel{tab:size1}{{27}{90}{Median runtime (ms) of unlifted (\lstinline {tree}) and lifted (\lstinline {Sized.tree}) \lstinline {preorder} over ten runs with test inputs ranging from about 10 to about 10000 nodes.\relax }{figure.caption.29}{}}
\newlabel{tab:size1@cref}{{[figure][27][]27}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Median runtime (ms) of unlifted (\lstinline {tree}) and lifted (\lstinline {avl}) \lstinline {preorder}, plus unlifted (\lstinline {bst}) and lifted (\lstinline {avl}) \lstinline {search}, over ten runs with inputs ranging from about 10 to about 100000 nodes.\relax }}{90}{figure.caption.30}\protected@file@percent }
\newlabel{tab:size2}{{28}{90}{Median runtime (ms) of unlifted (\lstinline {tree}) and lifted (\lstinline {avl}) \lstinline {preorder}, plus unlifted (\lstinline {bst}) and lifted (\lstinline {avl}) \lstinline {search}, over ten runs with inputs ranging from about 10 to about 100000 nodes.\relax }{figure.caption.30}{}}
\newlabel{tab:size2@cref}{{[figure][28][]28}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related Work}{90}{section.6.7}\protected@file@percent }
\newlabel{sec:related}{{6.7}{90}{Related Work}{section.6.7}{}}
\newlabel{sec:related@cref}{{[section][7][6]6.7}{[1][90][]90}}
\mph@setcol{ii:90}{\mph@nr}
\citation{ko2016programming}
\citation{magaud2000changing}
\citation{barthe2001type}
\citation{magaud2003changing}
\citation{huffman2013lifting}
\citation{zimmermann2015automatic}
\citation{cohen:hal-01414881}
\citation{univalent2013homotopy}
\citation{cohen2016cubical}
\citation{tabareau2017equivalences}
\citation{cohen:hal-01414881}
\citation{felty1994generalization}
\citation{caplan1995logical}
\citation{pons2000generalization}
\citation{johnsen2004theorem}
\citation{Delaware:2011:PLT:2048066.2048113}
\citation{Delaware:2013:MLC:2429069.2429094}
\mph@setcol{ii:91}{\mph@nr}
\citation{DBLP:journals/corr/abs-1803-08150}
\citation{McDonell:2016:GTS:2951913.2951914}
\citation{miltner2017synthesizing}
\citation{ringer2018adapting}
\BKM@entry{id=36,dest={73656374696F6E2E362E38},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\citation{ringer2018adapting}
\citation{sozeau:equations}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions \& Future Work}{92}{section.6.8}\protected@file@percent }
\newlabel{sec:concl}{{6.8}{92}{Conclusions \& Future Work}{section.6.8}{}}
\newlabel{sec:concl@cref}{{[section][8][6]6.8}{[1][92][]92}}
\mph@setcol{ii:92}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E362E39},srcline={1}}{496E74726F64756374696F6E}
\citation{Klein2009}
\citation{DeMillo1977}
\citation{wibergh2019}
\citation{WhitesidePhD}
\citation{Dietrich2013}
\citation{adams2015}
\citation{Bourke12}
\citation{Roe2016}
\citation{robert2018}
\citation{pumpkinpatch}
\citation{PGL-045}
\citation{replica}
\citation{PGL-045}
\citation{pumpkinpatch}
\citation{pumpkinpatch}
\citation{robert2018}
\citation{wibergh2019}
\citation{replica}
\citation{PGL-045}
\citation{pumpkinpatch}
\citation{robert2018}
\citation{Ringer2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Introduction}{93}{section.6.9}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\citation{pumpkinpatch}
\citation{pumpkinpatch}
\citation{robert2018}
\citation{PGL-045}
\mph@setcol{ii:94}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E362E3130},srcline={1}}{412053696D706C65204D6F7469766174696E67204578616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The workflow for \textsc  {Pumpkin P}i\xspace  .\relax }}{95}{figure.caption.31}\protected@file@percent }
\newlabel{fig:system}{{29}{95}{The workflow for \toolnamec .\relax }{figure.caption.31}{}}
\newlabel{fig:system@cref}{{[figure][29][]29}{[1][94][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}A Simple Motivating Example}{95}{section.6.10}\protected@file@percent }
\newlabel{sec:overview}{{6.10}{95}{A Simple Motivating Example}{section.6.10}{}}
\newlabel{sec:overview@cref}{{[section][10][6]6.10}{[1][95][]95}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{often/pi/listswap.tex}{96}{lstlisting.6.-167}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/pi/listswap.tex}{96}{lstlisting.6.-168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The updated \lstinline {list} (bottom) is the old \lstinline {list} (top) with its two constructors swapped (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{96}{figure.caption.32}\protected@file@percent }
\newlabel{fig:listswap}{{30}{96}{The updated \lstinline {list} (bottom) is the old \lstinline {list} (top) with its two constructors swapped (\codediff {orange}).\relax }{figure.caption.32}{}}
\newlabel{fig:listswap@cref}{{[figure][30][]30}{[1][95][]96}}
\@writefile{lol}{\contentsline {lstlisting}{often/pi/equivproof.tex}{96}{lstlisting.6.-169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/pi/equivproof.tex}{96}{lstlisting.6.-170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two functions between \lstinline {Old.list} and \lstinline {New.list} (top) that form an equivalence (bottom).\relax }}{96}{figure.caption.33}\protected@file@percent }
\newlabel{fig:equivalence}{{31}{96}{Two functions between \lstinline {Old.list} and \lstinline {New.list} (top) that form an equivalence (bottom).\relax }{figure.caption.33}{}}
\newlabel{fig:equivalence@cref}{{[figure][31][]31}{[1][95][]96}}
\mph@setcol{ii:96}{\mph@nr}
\citation{robert2018}
\BKM@entry{id=39,dest={73656374696F6E2E362E3131},srcline={1}}{50726F626C656D20446566696E6974696F6E}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Problem Definition}{97}{section.6.11}\protected@file@percent }
\newlabel{sec:key1}{{6.11}{97}{Problem Definition}{section.6.11}{}}
\newlabel{sec:key1@cref}{{[section][11][6]6.11}{[1][97][]97}}
\mph@setcol{ii:97}{\mph@nr}
\citation{Timany2015FirstST}
\citation{Timany2015FirstST}
\@writefile{lol}{\contentsline {lstlisting}{often/pi/equiv2.tex}{98}{lstlisting.6.-174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/pi/equiv2.tex}{98}{lstlisting.6.-175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \lstinline {J} is \lstinline {I} with \lstinline {A} and \lstinline {B} factored out to \lstinline {bool} (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{98}{figure.caption.34}\protected@file@percent }
\newlabel{fig:equivalence2}{{32}{98}{\lstinline {J} is \lstinline {I} with \lstinline {A} and \lstinline {B} factored out to \lstinline {bool} (\codediff {orange}).\relax }{figure.caption.34}{}}
\newlabel{fig:equivalence2@cref}{{[figure][32][]32}{[1][98][]98}}
\@writefile{lol}{\contentsline {lstlisting}{often/pi/listtovect.tex}{98}{lstlisting.6.-176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/pi/listtovect.tex}{98}{lstlisting.6.-177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A vector is a list indexed by its length (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{98}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listtovect}{{33}{98}{A vector is a list indexed by its length (\codediff {orange}).\relax }{figure.caption.35}{}}
\newlabel{fig:listtovect@cref}{{[figure][33][]33}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Scope: Type Equivalences}{98}{subsection.6.11.1}\protected@file@percent }
\newlabel{sec:scope}{{6.11.1}{98}{Scope: Type Equivalences}{subsection.6.11.1}{}}
\newlabel{sec:scope@cref}{{[subsection][1][6,11]6.11.1}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Syntax\nobreakspace  {}\cite  {Timany2015FirstST} for CIC$_\omega $ from with (from left to right) variables, sorts, dependent types, functions, application, inductive types, inductive constructors, and primitive eliminators.\relax }}{98}{figure.caption.36}\protected@file@percent }
\newlabel{fig:syntax}{{34}{98}{Syntax~\cite {Timany2015FirstST} for CIC$_\omega $ from with (from left to right) variables, sorts, dependent types, functions, application, inductive types, inductive constructors, and primitive eliminators.\relax }{figure.caption.36}{}}
\newlabel{fig:syntax@cref}{{[figure][34][]34}{[1][98][]98}}
\mph@setcol{ii:98}{\mph@nr}
\citation{angiuli2020internalizing}
\citation{univalent2013homotopy}
\citation{univalent2013homotopy}
\citation{tabareau2017equivalences}
\BKM@entry{id=40,dest={73656374696F6E2E362E3132},srcline={1}}{546865205472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Goal: Transport with a Twist}{99}{subsection.6.11.2}\protected@file@percent }
\newlabel{sec:repair}{{6.11.2}{99}{Goal: Transport with a Twist}{subsection.6.11.2}{}}
\newlabel{sec:repair@cref}{{[subsection][2][6,11]6.11.2}{[1][99][]99}}
\mph@setcol{ii:99}{\mph@nr}
\citation{Ringer2019}
\citation{coquand:inria-00076024}
\citation{inductive}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The dependent constructors and eliminators for old (left) and new (right) \lstinline {list}, with the difference in \begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup .\relax }}{100}{figure.caption.37}\protected@file@percent }
\newlabel{fig:listconfig}{{35}{100}{The dependent constructors and eliminators for old (left) and new (right) \lstinline {list}, with the difference in \codediff {orange}.\relax }{figure.caption.37}{}}
\newlabel{fig:listconfig@cref}{{[figure][35][]35}{[1][99][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}The Transformation}{100}{section.6.12}\protected@file@percent }
\newlabel{sec:key2}{{6.12}{100}{The Transformation}{section.6.12}{}}
\newlabel{sec:key2@cref}{{[section][12][6]6.12}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}The Configuration}{100}{subsection.6.12.1}\protected@file@percent }
\newlabel{sec:configurable}{{6.12.1}{100}{The Configuration}{subsection.6.12.1}{}}
\newlabel{sec:configurable@cref}{{[subsection][1][6,12]6.12.1}{[1][100][]100}}
\mph@setcol{ii:100}{\mph@nr}
\citation{tabareau2019marriage}
\mph@setcol{ii:101}{\mph@nr}
\citation{nlab:eta-conversion}
\citation{nlab:beta-reduction}
\@writefile{lol}{\contentsline {lstlisting}{often/pi/nattobin.tex}{102}{lstlisting.6.-186}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/pi/nattobin.tex}{102}{lstlisting.6.-187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Unary (left) and binary (right) natural numbers.\relax }}{102}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nattobin}{{36}{102}{Unary (left) and binary (right) natural numbers.\relax }{figure.caption.38}{}}
\newlabel{fig:nattobin@cref}{{[figure][36][]36}{[1][102][]102}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transformation for transporting terms across $A \simeq B$ with configuration \lstinline {((DepConstr, DepElim), (Eta, Iota))}.\relax }}{103}{figure.caption.39}\protected@file@percent }
\newlabel{fig:final}{{37}{103}{Transformation for transporting terms across $A \simeq B$ with configuration \lstinline {((DepConstr, DepElim), (Eta, Iota))}.\relax }{figure.caption.39}{}}
\newlabel{fig:final@cref}{{[figure][37][]37}{[1][102][]103}}
\mph@setcol{ii:103}{\mph@nr}
\citation{mcbride}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Swapping cases of the append function, with names fully qualified only when needed for clarity, counterclockwise, the input term: 1) unmodified, 2) unified with the configuration, 3) ported to the updated type, and 4) reduced to the output.\relax }}{104}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appswap1}{{38}{104}{Swapping cases of the append function, with names fully qualified only when needed for clarity, counterclockwise, the input term: 1) unmodified, 2) unified with the configuration, 3) ported to the updated type, and 4) reduced to the output.\relax }{figure.caption.40}{}}
\newlabel{fig:appswap1@cref}{{[figure][38][]38}{[1][102][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}The Proof Term Transformation}{104}{subsection.6.12.2}\protected@file@percent }
\newlabel{sec:generic}{{6.12.2}{104}{The Proof Term Transformation}{subsection.6.12.2}{}}
\newlabel{sec:generic@cref}{{[subsection][2][6,12]6.12.2}{[1][104][]104}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correctness criteria for a configuration to ensure that the transformation preserves equivalence (left) coherently with equality (right, shown for $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$A$}$; $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$B$}$is similar). \lstinline {f} and \lstinline {g} are defined in text. $s$, $\mathaccentV {vec}17E{f}$, $\mathaccentV {vec}17E{x}$, and $\mathaccentV {vec}17E{\mathtt  {IH}}$ represent sorts, eliminator cases, constructor arguments, and inductive hypotheses. $\xi $ $(A,$ $P,$ $j)$ is the type of \lstinline {DepElim(A, P)} at \lstinline {DepConstr(j, A)} (similarly for $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$B$}$).\relax }}{105}{figure.caption.41}\protected@file@percent }
\newlabel{fig:spec}{{39}{105}{Correctness criteria for a configuration to ensure that the transformation preserves equivalence (left) coherently with equality (right, shown for \Aa ; \B is similar). \lstinline {f} and \lstinline {g} are defined in text. $s$, $\vec {f}$, $\vec {x}$, and $\vec {\mathtt {IH}}$ represent sorts, eliminator cases, constructor arguments, and inductive hypotheses. $\xi $ $(A,$ $P,$ $j)$ is the type of \lstinline {DepElim(A, P)} at \lstinline {DepConstr(j, A)} (similarly for \B ).\relax }{figure.caption.41}{}}
\newlabel{fig:spec@cref}{{[figure][39][]39}{[1][105][]105}}
\mph@setcol{ii:105}{\mph@nr}
\citation{tabareau2017equivalences}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Specifying Correct Configurations}{106}{subsection.6.12.3}\protected@file@percent }
\newlabel{sec:art}{{6.12.3}{106}{Specifying Correct Configurations}{subsection.6.12.3}{}}
\newlabel{sec:art@cref}{{[subsection][3][6,12]6.12.3}{[1][106][]106}}
\mph@setcol{ii:106}{\mph@nr}
\citation{boutillier:tel-01054723}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Qtac syntax.\relax }}{107}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ltacsyntax1}{{40}{107}{Qtac syntax.\relax }{figure.caption.42}{}}
\newlabel{fig:ltacsyntax1@cref}{{[figure][40][]40}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Qtac decompiler semantics.\relax }}{107}{figure.caption.43}\protected@file@percent }
\newlabel{fig:someantics}{{41}{107}{Qtac decompiler semantics.\relax }{figure.caption.43}{}}
\newlabel{fig:someantics@cref}{{[figure][41][]41}{[1][107][]107}}
\mph@setcol{ii:107}{\mph@nr}
\citation{tabareau2017equivalences}
\citation{univalent2013homotopy}
\BKM@entry{id=41,dest={73656374696F6E2E362E3133},srcline={1}}{4465636F6D70696C696E672050726F6F66205465726D7320746F2054616374696373}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Decompiling Proof Terms to Tactics}{108}{section.6.13}\protected@file@percent }
\newlabel{sec:decompiler}{{6.13}{108}{Decompiling Proof Terms to Tactics}{section.6.13}{}}
\newlabel{sec:decompiler@cref}{{[section][13][6]6.13}{[1][108][]108}}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E362E3134},srcline={1}}{496D706C656D656E746174696F6E}
\citation{Ringer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proof term (top) and decompiled proof script (bottom) for the base case of \lstinline {rev_app_distr} (Section\nobreakspace  {}\ref  {sec:overview}), with corresponding terms and tactics highlighted the same color.\relax }}{110}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rainbow}{{42}{110}{Proof term (top) and decompiled proof script (bottom) for the base case of \lstinline {rev_app_distr} (Section~\ref {sec:overview}), with corresponding terms and tactics highlighted the same color.\relax }{figure.caption.44}{}}
\newlabel{fig:rainbow@cref}{{[figure][42][]42}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Implementation}{110}{section.6.14}\protected@file@percent }
\newlabel{sec:impl}{{6.14}{110}{Implementation}{section.6.14}{}}
\newlabel{sec:impl@cref}{{[section][14][6]6.14}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Implementing the Transformation}{110}{subsection.6.14.1}\protected@file@percent }
\newlabel{sec:implementation}{{6.14.1}{110}{Implementing the Transformation}{subsection.6.14.1}{}}
\newlabel{sec:implementation@cref}{{[subsection][1][6,14]6.14.1}{[1][110][]110}}
\mph@setcol{ii:110}{\mph@nr}
\citation{Ringer2019}
\citation{tabareau2019marriage}
\citation{magaud2000changing}
\citation{Ringer2019}
\citation{tabareau2019marriage}
\citation{magaud2000changing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some changes using \textsc  {Pumpkin P}i\xspace  (left to right): class of changes, kind of configuration, examples, and Coq tools we know of that support repair along (Repair) or automatic proof of (Search) the equivalence corresponding to each example. Tools considered are \textsc  {Devoid}\nobreakspace  {}\cite  {Ringer2019}, the Univalent Parametricity (UP) white-box transformation\nobreakspace  {}\cite  {tabareau2019marriage}, and a classic tool from 2000\nobreakspace  {}\cite  {magaud2000changing}. \textsc  {Pumpkin P}i\xspace  is the only one that supports tactic suggestions. More nuanced comparisons to these and more are in Section\nobreakspace  {}\ref  {sec:related}.\relax }}{111}{table.caption.45}\protected@file@percent }
\newlabel{fig:changes}{{1}{111}{Some changes using \toolnamec (left to right): class of changes, kind of configuration, examples, and Coq tools we know of that support repair along (Repair) or automatic proof of (Search) the equivalence corresponding to each example. Tools considered are \textsc {Devoid}~\cite {Ringer2019}, the Univalent Parametricity (UP) white-box transformation~\cite {tabareau2019marriage}, and a classic tool from 2000~\cite {magaud2000changing}. \toolnamec is the only one that supports tactic suggestions. More nuanced comparisons to these and more are in Section~\ref {sec:related}.\relax }{table.caption.45}{}}
\newlabel{fig:changes@cref}{{[table][1][]1}{[1][111][]111}}
\mph@setcol{ii:111}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E362E3135},srcline={1}}{4361736520537475646965733A2050756D706B696E2050692045696768742057617973}
\citation{mcbride}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Implementing the Decompiler}{112}{subsection.6.14.2}\protected@file@percent }
\newlabel{sec:second}{{6.14.2}{112}{Implementing the Decompiler}{subsection.6.14.2}{}}
\newlabel{sec:second@cref}{{[subsection][2][6,14]6.14.2}{[1][111][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Case Studies: \textsc  {Pumpkin P}i Eight Ways}{112}{section.6.15}\protected@file@percent }
\newlabel{sec:search}{{6.15}{112}{Case Studies: \textsc {Pumpkin P}i Eight Ways}{section.6.15}{}}
\newlabel{sec:search@cref}{{[section][15][6]6.15}{[1][112][]112}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{often/pi/replica.tex}{113}{lstlisting.6.-195}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/pi/replica.tex}{113}{lstlisting.6.-196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A simple language (left) and the same language with two swapped constructors and an added constructor (right).\relax }}{113}{figure.caption.46}\protected@file@percent }
\newlabel{fig:replica}{{43}{113}{A simple language (left) and the same language with two swapped constructors and an added constructor (right).\relax }{figure.caption.46}{}}
\newlabel{fig:replica@cref}{{[figure][43][]43}{[1][113][]113}}
\mph@setcol{ii:113}{\mph@nr}
\citation{replica}
\citation{cohen:hal-01113453}
\mph@setcol{ii:114}{\mph@nr}
\citation{magaud2000changing}
\citation{magaud2000changing}
\mph@setcol{ii:115}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E362E3136},srcline={1}}{52656C6174656420576F726B}
\citation{pumpkinpatch}
\citation{Monperrus:2018:ASR:3177787.3105906}
\citation{Gazzola:2018:ASR:3180155.3182526}
\citation{Qi:2015:APP:2771783.2771791}
\citation{Bourke12}
\citation{robert2018}
\citation{wibergh2019}
\citation{Dietrich2013}
\citation{Wenzel2007isar}
\citation{Roe2016}
\citation{adams2015}
\citation{robert2018}
\citation{Johnsen2004}
\citation{Ringer2019}
\citation{mcbride}
\citation{magaud2000changing}
\citation{magaud2000changing}
\citation{cohen:hal-01113453}
\citation{williamsphd}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Related Work}{116}{section.6.16}\protected@file@percent }
\newlabel{sec:related}{{6.16}{116}{Related Work}{section.6.16}{}}
\newlabel{sec:related@cref}{{[section][16][6]6.16}{[1][116][]116}}
\mph@setcol{ii:116}{\mph@nr}
\citation{univalent2013homotopy}
\citation{tabareau2017equivalences}
\citation{tabareau2019marriage}
\citation{Woos:2016:PCF:2854065.2854081}
\citation{Klein:2014:CFV:2584468.2560537}
\citation{Chrzaszcz2003}
\citation{Sozeau2008}
\citation{Saibi:PhD}
\citation{Chlipala:2013:CPD:2584504}
\citation{Blanchette2016b}
\citation{Blanchette2013}
\citation{Kaliszyk2014}
\citation{Czajka2018}
\citation{replica}
\BKM@entry{id=45,dest={73656374696F6E2E362E3137},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Conclusions \& Future Work}{117}{section.6.17}\protected@file@percent }
\newlabel{sec:discussion}{{6.17}{117}{Conclusions \& Future Work}{section.6.17}{}}
\newlabel{sec:discussion@cref}{{[section][17][6]6.17}{[1][117][]117}}
\mph@setcol{ii:117}{\mph@nr}
\citation{egraph1}
\citation{egraph6}
\mph@setcol{ii:118}{\mph@nr}
\BKM@entry{id=46,dest={636861707465722E37},srcline={1}}{556E6465722074686520486F6F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Under the Hood}}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\BKM@entry{id=47,dest={706172742E34},srcline={404}}{436C6F73696E67}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\spacedlowsmallcaps  {Closing}}{121}{part.4}\protected@file@percent }
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\BKM@entry{id=48,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Conclusion}}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\BKM@entry{id=49,dest={636861707465722E39},srcline={1}}{546865204E65787420457261}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {The Next Era}}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\bibcite{agda}{1}
\bibcite{hints}{2}
\bibcite{HaRe}{3}
\bibcite{isabellehol}{4}
\bibcite{lean}{5}
\bibcite{decidable}{6}
\bibcite{proofgeneral}{7}
\bibcite{travis}{8}
\bibcite{usera}{9}
\bibcite{adams2015}{10}
\bibcite{scala-dot}{11}
\bibcite{Andronick2012}{12}
\bibcite{angiuli2020internalizing}{13}
\bibcite{Aspinall2000}{14}
\bibcite{Aspinall2016}{15}
\bibcite{Aspinall2016b}{16}
\mph@setcol{ii:127}{\mph@nr}
\bibcite{Autexier:2010:CMH:1986659.1986663}{17}
\bibcite{Autexier:2010:SCI:1860559.1860580}{18}
\bibcite{Aydemir2008}{19}
\bibcite{aydemir2005mechanized}{20}
\bibcite{userb}{21}
\bibcite{Barthe:2001:TIP:646793.704711}{22}
\bibcite{barthe2001type}{23}
\bibcite{BauerGLSSS16}{24}
\bibcite{bernardy2012proofs}{25}
\bibcite{Blanchette2016b}{26}
\mph@setcol{ii:128}{\mph@nr}
\bibcite{Blanchette2015}{27}
\bibcite{Blazy:2006:FVC:2164821.2164865}{28}
\bibcite{Bobot2013}{29}
\bibcite{Boite2004}{30}
\bibcite{Bourke12}{31}
\bibcite{Bourke_DKK_12}{32}
\bibcite{boutillier:tel-01054723}{33}
\bibcite{idris}{34}
\bibcite{bundyreasoning}{35}
\bibcite{rippling}{36}
\mph@setcol{ii:129}{\mph@nr}
\bibcite{Cai:2014:TCH:2594291.2594304}{37}
\bibcite{caplan1995logical}{38}
\bibcite{degree-of-interest}{39}
\bibcite{Celik:2017:IRP:3155562.3155588}{40}
\bibcite{Chapman:2010:GAL:1863543.1863547}{41}
\bibcite{Chlipala2013}{42}
\bibcite{chlipala:cpdt}{43}
\bibcite{Chlipala:2013:CPD:2584504}{44}
\bibcite{FRAPBook}{45}
\bibcite{equality}{46}
\bibcite{Claessen2013}{47}
\bibcite{fish-eye}{48}
\mph@setcol{ii:130}{\mph@nr}
\bibcite{cohen2016cubical}{49}
\bibcite{cohen:hal-01113453}{50}
\bibcite{cohen:hal-01414881}{51}
\bibcite{emiliodom}{52}
\bibcite{adamchlipala}{53}
\bibcite{coqrc}{54}
\bibcite{coq}{55}
\bibcite{coq-commands}{56}
\bibcite{coqide}{57}
\bibcite{coq-intro}{58}
\bibcite{coquand:inria-00076024}{59}
\bibcite{inductive}{60}
\bibcite{coqhammer}{61}
\bibcite{Czajka2018}{62}
\bibcite{Dagand17jfp}{63}
\mph@setcol{ii:131}{\mph@nr}
\bibcite{dagand2017essence}{64}
\bibcite{Dagand:2013:CTO:2591370.2591396}{65}
\bibcite{dagand2014transporting}{66}
\bibcite{models}{67}
\bibcite{z3}{68}
\bibcite{egraph4}{69}
\bibcite{ltac}{70}
\bibcite{Delaware:2011:PLT:2048066.2048113}{71}
\bibcite{Delaware2013POPL}{72}
\bibcite{Delaware:2013:MLC:2429069.2429094}{73}
\mph@setcol{ii:132}{\mph@nr}
\bibcite{Delaware2013ICFP}{74}
\bibcite{DeMillo1977}{75}
\bibcite{coq87news}{76}
\bibcite{DBLP:journals/corr/abs-1803-08150}{77}
\bibcite{Dietrich2013}{78}
\bibcite{code-decay}{79}
\bibcite{proof-diff}{80}
\bibcite{Felty1994}{81}
\bibcite{felty1994generalization}{82}
\bibcite{component-synthesis}{83}
\bibcite{menus}{84}
\mph@setcol{ii:133}{\mph@nr}
\bibcite{GallegoArias2016SerAPI}{85}
\bibcite{tgck-cicm14}{86}
\bibcite{Gauthier2017b}{87}
\bibcite{Gazzola:2018:ASR:3180155.3182526}{88}
\bibcite{egraph6}{89}
\bibcite{Gonthier2011}{90}
\bibcite{open-source-se}{91}
\bibcite{gross}{92}
\bibcite{certikos}{93}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{94}
\mph@setcol{ii:134}{\mph@nr}
\bibcite{type-classes}{95}
\bibcite{Heras2013}{96}
\bibcite{Hofmann97}{97}
\bibcite{hol-interact}{98}
\bibcite{Huffman2013}{99}
\bibcite{huffman2013lifting}{100}
\bibcite{jaspertransfter}{101}
\bibcite{873647}{102}
\bibcite{stdlib}{103}
\bibcite{JohanssonRSC14}{104}
\bibcite{Johnsen2004}{105}
\bibcite{johnsen2004theorem}{106}
\bibcite{egraph2}{107}
\mph@setcol{ii:135}{\mph@nr}
\bibcite{Kaivola2003}{108}
\bibcite{Kaliszyk2014}{109}
\bibcite{mylar}{110}
\bibcite{Klein2014}{111}
\bibcite{Klein:2014:CFV:2584468.2560537}{112}
\bibcite{Klein2014micro}{113}
\bibcite{Klein2009}{114}
\bibcite{ko-explore}{115}
\bibcite{causes-of-error}{116}
\bibcite{ko2013relational}{117}
\mph@setcol{ii:136}{\mph@nr}
\bibcite{ko2016programming}{118}
\bibcite{Komendantskaya2012}{119}
\bibcite{coqPR}{120}
\bibcite{differential-assertion-checking-2}{121}
\bibcite{comprehension}{122}
\bibcite{Le:2017:SSS:3106237.3106309}{123}
\bibcite{leroy:compcert}{124}
\bibcite{Leroy:2009:FVR:1538788.1538814}{125}
\bibcite{compcertcommit}{126}
\bibcite{coq84commit}{127}
\bibcite{letouzey2008extraction}{128}
\bibcite{Long:2016:APG:2837614.2837617}{129}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{magaud2003changing}{130}
\bibcite{magaud2000changing}{131}
\bibcite{Magaud2002}{132}
\bibcite{rtac}{133}
\bibcite{jungloid}{134}
\bibcite{Matichuk2015}{135}
\bibcite{mcbride}{136}
\bibcite{McDonell:2016:GTS:2951913.2951914}{137}
\bibcite{song}{138}
\mph@setcol{ii:138}{\mph@nr}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{139}
\bibcite{coq87commit}{140}
\bibcite{Mens:2004:SSR:972215.972286}{141}
\bibcite{Miller:2012:PHL:2331097}{142}
\bibcite{miltner2017synthesizing}{143}
\bibcite{Miraldo2017}{144}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{145}
\bibcite{Monperrus2015}{146}
\bibcite{Monperrus:2018:ASR:3177787.3105906}{147}
\bibcite{Mulhern06proofweaving}{148}
\bibcite{tree-comparison}{149}
\bibcite{Murphy-Hill:2014:PLC:2593882.2593898}{150}
\mph@setcol{ii:139}{\mph@nr}
\bibcite{plse-coevolve-djg-fose14}{151}
\bibcite{murraybp}{152}
\bibcite{MusluBEN2015}{153}
\bibcite{hol4-interact}{154}
\bibcite{Nagashima2018}{155}
\bibcite{egraph5}{156}
\bibcite{egraph1}{157}
\bibcite{nlab:beta-reduction}{158}
\bibcite{nlab:eta-conversion}{159}
\bibcite{scala-vobj}{160}
\bibcite{verdicommit}{161}
\bibcite{Paraskevopoulou2015}{162}
\mph@setcol{ii:140}{\mph@nr}
\bibcite{Blanchette2013}{163}
\bibcite{Pei:2014:APR:2731750.2731779}{164}
\bibcite{pernsteiner:neutrons}{165}
\bibcite{software-foundations}{166}
\bibcite{synquid}{167}
\bibcite{pons00}{168}
\bibcite{pons2000generalization}{169}
\bibcite{Pugh1991}{170}
\mph@setcol{ii:141}{\mph@nr}
\bibcite{Qi:2015:APP:2771783.2771791}{171}
\bibcite{Reynolds1983TypesAA}{172}
\bibcite{PGL-045}{173}
\bibcite{replica}{174}
\bibcite{Ringer2018}{175}
\bibcite{ringer2018adapting}{176}
\bibcite{pumpkinpatch}{177}
\bibcite{Ringer2019}{178}
\bibcite{robert2018}{179}
\bibcite{peacoq}{180}
\mph@setcol{ii:142}{\mph@nr}
\bibcite{Robillard2004}{181}
\bibcite{Roe2016}{182}
\bibcite{liquid-types}{183}
\bibcite{Saibi:PhD}{184}
\bibcite{proverbot9001}{185}
\bibcite{selsam:lean}{186}
\bibcite{DBLP:journals/corr/SelsamM17}{187}
\bibcite{egraph7}{188}
\bibcite{sozeau:equations}{189}
\bibcite{Sozeau14towardsa}{190}
\bibcite{Sozeau2008}{191}
\bibcite{hstocoqv}{192}
\mph@setcol{ii:143}{\mph@nr}
\bibcite{Staples2014}{193}
\bibcite{Staples2013}{194}
\bibcite{type-families}{195}
\bibcite{tabareau:hal-01559073}{196}
\bibcite{tabareau2017equivalences}{197}
\bibcite{tabareau2019marriage}{198}
\bibcite{egraph3}{199}
\bibcite{idris-repl}{200}
\bibcite{Timany2015FirstST}{201}
\bibcite{univalent2013homotopy}{202}
\bibcite{Wenzel2007isar}{203}
\bibcite{Wenzel2012}{204}
\mph@setcol{ii:144}{\mph@nr}
\bibcite{Wenzel2014}{205}
\bibcite{Whiteside2011}{206}
\bibcite{WhitesidePhD}{207}
\bibcite{wibergh2019}{208}
\bibcite{Wiedijk2009}{209}
\bibcite{wilcox:verdi}{210}
\bibcite{williamsphd}{211}
\bibcite{Williams:2014:OP:2633628.2633631}{212}
\bibcite{Williams2017}{213}
\bibcite{Woos2016}{214}
\mph@setcol{ii:145}{\mph@nr}
\bibcite{proof-eng}{215}
\bibcite{Woos:2016:PCF:2854065.2854081}{216}
\bibcite{Yang2019}{217}
\bibcite{Zhang2012}{218}
\bibcite{mtac}{219}
\bibcite{ZilianiS15}{220}
\bibcite{ZimmermannH15}{221}
\bibcite{zimmermann2015automatic}{222}
\mph@setcol{ii:146}{\mph@nr}
\gdef\mph@lastpage{147}
\csname mph@do@warn\endcsname
