This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 97):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 98):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 99):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 100):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 101):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 102):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 103):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 104):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 105):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 106):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 107):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 108):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 109):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 110):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 111):
   -- Extra `!' at position 40 of first argument.

!! Input index error (file = uwthesis.idx, line = 113):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 114):
   -- Extra `!' at position 40 of first argument.

!! Input index error (file = uwthesis.idx, line = 116):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 117):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 118):
   -- Extra `!' at position 40 of first argument.

!! Input index error (file = uwthesis.idx, line = 121):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = uwthesis.idx, line = 124):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 125):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 126):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 127):
   -- Extra `!' at position 40 of first argument.

!! Input index error (file = uwthesis.idx, line = 134):
   -- Extra `!' at position 31 of first argument.
!! Input index error (file = uwthesis.idx, line = 135):
   -- Extra `!' at position 40 of first argument.

!! Input index error (file = uwthesis.idx, line = 137):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = uwthesis.idx, line = 155):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = uwthesis.idx, line = 157):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 158):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 159):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 160):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 161):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 162):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = uwthesis.idx, line = 163):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 164):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = uwthesis.idx, line = 165):
   -- Extra `!' at position 40 of first argument.
done (127 entries accepted, 38 rejected).
Sorting entries....done (984 comparisons).
Generating output file uwthesis.ind....done (134 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
