\begin{theindex}

  \item Collaborators
    \subitem Karl Palmskog, \hyperpage{9}, \hyperpage{113}
    \subitem Nathaniel Yazdani, \hyperpage{9}, \hyperpage{97}, 
		\hyperpage{101, 102}
    \subitem RanDair Porter, \hyperpage{9}, \hyperpage{94}, 
		\hyperpage{96}, \hyperpage{120}
  \item Concepts
    \subitem Algebraic Ornaments, \hyperpage{78}, \hyperpage{97}
  \item Conventions
    \subitem Primitive Eliminators, \hyperpage{19}, \hyperpage{21, 22}, 
		\hyperpage{73}, \hyperpage{90, 91}

  \indexspace

  \item Languages
    \subitem Gallina, \hyperpage{12--14}, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{26, 27}, \hyperpage{66}, 
		\hyperpage{108}
    \subitem Ltac, \hyperpage{13, 14}, \hyperpage{27}

  \indexspace

  \item Phrases
    \subitem Reason to Believe, \hyperpage{3}

  \indexspace

  \item Type Theories
    \subitem Calculus of Inductive Constructions, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{73}, \hyperpage{112}

\end{theindex}
