This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 332):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 333):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 338):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 348):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 481):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 490):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 493):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 565):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 593):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 637):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 638):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 641):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 642):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 643):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 645):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 659):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 792):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 842):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 849):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 857):
   -- Extra `!' at position 45 of first argument.
done (916 entries accepted, 20 rejected).
Sorting entries..........done (10206 comparisons).
Generating output file uwthesis.ind....done (391 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
