This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 461):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 473):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 476):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 515):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 535):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 570):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 571):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 572):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 573):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 576):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 577):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 587):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 683):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 729):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 732):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 738):
   -- Extra `!' at position 45 of first argument.
done (776 entries accepted, 20 rejected).
Sorting entries.........done (8526 comparisons).
Generating output file uwthesis.ind....done (359 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
