This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 322):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 323):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 328):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 338):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 465):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 477):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 480):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 552):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 579):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 623):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 624):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 625):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 626):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 629):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 631):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 645):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 781):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 828):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 831):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 837):
   -- Extra `!' at position 45 of first argument.
done (886 entries accepted, 20 rejected).
Sorting entries..........done (9410 comparisons).
Generating output file uwthesis.ind....done (384 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
