\begin{theindex}

  \item Concepts
    \subitem Algebraic Ornaments, \hyperpage{76}
  \item Conventions
    \subitem Primitive Eliminators, \hyperpage{17}, \hyperpage{19, 20}, 
		\hyperpage{71}, \hyperpage{88, 89}

  \indexspace

  \item Languages
    \subitem Gallina, \hyperpage{10--12}, \hyperpage{14}, 
		\hyperpage{18}, \hyperpage{64}
    \subitem Ltac, \hyperpage{11, 12}

  \indexspace

  \item Type Theories
    \subitem Calculus of Inductive Constructions, \hyperpage{14}, 
		\hyperpage{18}, \hyperpage{71}

\end{theindex}
