This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty booktitle in pons00
You've used 53 entries,
            2118 wiz_defined-function locations,
            841 strings with 14140 characters,
and the built_in function-call counts, 20241 in all, are:
= -- 2091
> -- 829
< -- 33
+ -- 326
- -- 268
* -- 1268
:= -- 3126
add.period$ -- 178
call.type$ -- 53
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 879
empty$ -- 1661
format.name$ -- 268
if$ -- 4533
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 46
newline$ -- 258
num.names$ -- 116
pop$ -- 349
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 1207
swap$ -- 300
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 3
while$ -- 205
width$ -- 55
write$ -- 627
(There were 3 warnings)
