***********
* Summary *
***********

17 undefined knowledge(s).
3 autoreference(s) are introduced twice.
3 autoreference(s) are used but not introduced.

129 autoreference(s) are properly used.
98 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | programming languages
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | propositionally equal
 | proof scripts
 | proof terms
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | Emily
 | Yuriy


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:226: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}
\nointro{default}{base}{programming languages community}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:40: {proof development}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:173: {polymorphism}{default}{base}
index.tex:222: {John Leo}{default}{base}
index.tex:225: {Ilya Sergey}{default}{base}
index.tex:228: {Milos Gligoric}{default}{base}
index.tex:231: {Sorin Lerner}{default}{base}
index.tex:237: {Max Willsey}{default}{base}
index.tex:240: {Martin Kellog}{default}{base}
index.tex:243: {Jared Roesch}{default}{base}
index.tex:246: {Gus Smith}{default}{base}
index.tex:249: {Bill Zorn}{default}{base}
index.tex:252: {Ben Kushigian}{default}{base}
index.tex:255: {Steven Lyubomirsky}{default}{base}
index.tex:258: {Jacob Van Geffen}{default}{base}
index.tex:261: {Marisa Kirisame}{default}{base}
index.tex:267: {James Wilcox}{default}{base}
index.tex:270: {Doug Woos}{default}{base}
index.tex:276: {Remy Wang}{default}{base}
index.tex:279: {Konstantin Weitz}{default}{base}
index.tex:290: {John Toman}{default}{base}
index.tex:296: {Melissa Hovik}{default}{base}
index.tex:307: {Joe Redmond}{default}{base}
index.tex:310: {Amanda Swearngin}{default}{base}
index.tex:319: {Chenglong Wang}{default}{base}
index.tex:328: {Stuart Pernsteiner}{default}{base}
index.tex:334: {Sam Elliott}{default}{base}
index.tex:342: {Krzysztof Drewniak}{default}{base}
index.tex:353: {Rashmi Mudduluru}{default}{base}
index.tex:356: {Sorawee Porncharoenwase}{default}{base}
index.tex:378: {Taylor Blau}{default}{base}
index.tex:455: {Conor McBride}{default}{base}
index.tex:459: {Matt Might}{default}{base}
index.tex:461: {Bas Spitters}{default}{base}
index.tex:463: {Jon Sterling}{default}{base}
index.tex:465: {Bob Harper}{default}{base}
index.tex:469: {James Decker}{default}{base}
index.tex:471: {Gerwin Klein}{default}{base}
index.tex:473: {Jonathan Aldrich}{default}{base}
index.tex:475: {David van Horn}{default}{base}
index.tex:477: {Michael Hicks}{default}{base}
index.tex:479: {Emery Berger}{default}{base}
index.tex:481: {Kenny Foner}{default}{base}
index.tex:483: {Alexandra Silva}{default}{base}
index.tex:485: {Lindsey Kuper}{default}{base}
index.tex:487: {Nate Foster}{default}{base}
index.tex:489: {Stephanie Weirich}{default}{base}
index.tex:491: {Derek Dreyer}{default}{base}
index.tex:495: {Roy Or-El}{default}{base}
index.tex:498: {Vikram Iyer}{default}{base}
index.tex:504: {Ellie Berry}{default}{base}
index.tex:507: {Mer Joyce}{default}{base}
index.tex:510: {Jasper Tran O'Leary}{default}{base}
index.tex:512: {Wade Gordon}{default}{base}
index.tex:515: {Anne Spencer Ross}{default}{base}
index.tex:518: {Anna Kornfeld Simpson}{default}{base}
index.tex:521: {Qi Cheng}{default}{base}
index.tex:524: {Misha Kolmogorov}{default}{base}
index.tex:527: {Grace Uchida}{default}{base}
index.tex:530: {Marcela Mendoza}{default}{base}
index.tex:533: {Laura Chick}{default}{base}
index.tex:536: {Ezgi Akg\"{u}l}{default}{base}
index.tex:539: {Chris Maines}{default}{base}
index.tex:542: {Melanie Walker}{default}{base}
index.tex:548: {Chabad of Queen Anne}{default}{base}
index.tex:551: {Tom Cotner}{default}{base}
index.tex:554: {David Lasky}{default}{base}
index.tex:557: {Danielle Antosh}{default}{base}
index.tex:560: {Erica Iantuono}{default}{base}
index.tex:563: {Cyril Cohen}{default}{base}
index.tex:568: {Tej Chajed}{default}{base}
index.tex:571: {Emilio J. Gallego Arias}{default}{base}
index.tex:574: {Enrico Tassi}{default}{base}
index.tex:577: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:580: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:583: {Matthieu Sozeau}{default}{base}
index.tex:586: {Vincent Laporte}{default}{base}
index.tex:589: {Th\'{e}o Zimmermann}{default}{base}
index.tex:592: {Jason Gross}{default}{base}
index.tex:595: {Nicolas Tabareau}{default}{base}
index.tex:598: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:601: {Yves Bertot}{default}{base}
index.tex:604: {Ben Delaware}{default}{base}
index.tex:606: {Janno}{default}{base}
index.tex:608: {Valentin Robert}{default}{base}
index.tex:611: {Robert Rand}{default}{base}
index.tex:620: {Hillel Wayne}{default}{base}
index.tex:625: {Ymir Vigfusson}{default}{base}
index.tex:627: {Benjamin Lipp}{default}{base}
index.tex:629: {Nathanael}{default}{base}
index.tex:631: {Daniel-Nikpayuk}{default}{base}
index.tex:633: {Michelle Lee}{default}{base}
index.tex:635: {Quinn Wilton}{default}{base}
index.tex:735: {\toolnamec }{default}{base}
index.tex:753: {results}{default}{base}
index.tex:762: {Adapting Proof Automation to Adapt Proofs}{default}{base}


