\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={181}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={206}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={222}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={238}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{50726F6F6620446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Proof Development}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{50726F6F66204D61696E74656E616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Maintenance}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{50726F6F6620526570616972}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756374696F6E}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{hints}
\citation{rippling}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{chlipala:cpdt}
\citation{verdicommit}
\citation{leroy:compcert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Repair}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={1}}{4175746F6D6174696F6E2C205265696D6167696E6564}
\citation{coq87commit}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{10}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{10}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{10}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{10}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{10}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{10}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:izr}{{1}{10}{Caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automation, Reimagined}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status Quo}{10}{section.4.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={1}}{47656E65726174696E67205265757361626C652050617463686573}
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Our Vision}{11}{lstnumber.-9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Reusable Patches}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:sys}{{4.3}{11}{Generating Reusable Patches}{section.4.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{12}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{12}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{12}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{12}{lstlisting.4.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{12}{lstlisting.4.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{12}{lstlisting.4.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{12}{lstlisting.4.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{12}{lstlisting.4.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{12}{lstlisting.4.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{12}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{12}{lstlisting.4.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{12}{lstlisting.4.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{2}{12}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivating the Core}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:coreintro}{{4.3.1}{12}{Motivating the Core}{subsection.4.3.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Semantic Differencing}{13}{lstnumber.-28.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{14}{lstnumber.-32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{14}{lstnumber.-32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{14}{lstnumber.-34.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{hints}
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{15}{lstnumber.-39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composing Components}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:composeintro}{{4.3.2}{15}{Composing Components}{subsection.4.3.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E342E34},srcline={1}}{4361736520537475646965733A204368616E67657320696E207468652057696C64}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(term, term', direction)}\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{\caption@xref {alg:patching}{ on input line 352}}{16}{Composing Components}{ALC@unique.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{16}{lstlisting.4.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{16}{lstlisting.4.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{16}{lstlisting.4.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{16}{lstlisting.4.-46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:int}{{3}{16}{Caption for LOF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Studies: Changes in the Wild}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:case}{{4.4}{16}{Case Studies: Changes in the Wild}{section.4.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{compcertcommit}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{17}{Item.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{17}{lstlisting.4.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{17}{lstlisting.4.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{17}{lstlisting.4.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{17}{lstlisting.4.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{17}{lstlisting.4.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{17}{lstlisting.4.-54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bintonat}{{4}{17}{Caption for LOF}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updating Definitions}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:compcert}{{4.4.1}{17}{Updating Definitions}{subsection.4.4.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {paragraph}{Replay}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{18}{lstnumber.-56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{18}{lstnumber.-57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Core Components}{18}{subsubsection.4.4.1.1}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Porting Definitions}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:foundations}{{4.4.2}{19}{Porting Definitions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{19}{lstnumber.-64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{19}{lstnumber.-65.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{coq84commit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Core Components}{20}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{20}{lstlisting.4.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{20}{lstlisting.4.-72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:divide}{{5}{20}{Caption for LOF}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating Proof Assistant Versions}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:coq}{{4.4.3}{20}{Updating Proof Assistant Versions}{subsection.4.4.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Replay}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{21}{lstnumber.-74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{21}{lstnumber.-75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Core Components}{21}{subsubsection.4.4.3.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E342E35},srcline={1}}{496E736964652074686520436F7265}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inside the Core}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:core}{{4.5}{22}{Inside the Core}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inside the Components}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:inside}{{4.5.1}{22}{Inside the Components}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Semantic Differencing}{22}{subsubsection.4.5.1.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Patch Specialization}{23}{subsubsection.4.5.1.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cattree}{{6}{24}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Patch Abstraction}{24}{subsubsection.4.5.1.3}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Patch Inversion}{25}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Lemma Factoring}{25}{subsubsection.4.5.1.5}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\citation{coq87news}
\citation{coqPR}
\BKM@entry{id=14,dest={73656374696F6E2E342E36},srcline={1}}{54657374696E6720426F756E646172696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inside the Procedure}{26}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:algimpl}{{4.5.2}{26}{Inside the Procedure}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trusted Computing Base}{26}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:tcb}{{4.5.3}{26}{Trusted Computing Base}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Boundaries}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:eval}{{4.6}{26}{Testing Boundaries}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stronger}{{7}{26}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }{figure.caption.10}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Patch Generation Suite}{27}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:suite}{{4.6.1}{27}{Patch Generation Suite}{subsection.4.6.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Three Challenges}{28}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:fail}{{4.6.2}{28}{Three Challenges}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Differencing}{28}{subsection.4.6.2}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Inversion}{29}{lstnumber.-96.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Abstraction}{29}{lstnumber.-99.4}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E342E37},srcline={1}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance}{30}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:perf}{{4.6.3}{30}{Performance}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions \& Future Work}{30}{section.4.7}\protected@file@percent }
\newlabel{sec:future}{{4.7}{30}{Conclusions \& Future Work}{section.4.7}{}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{proofgeneral}
\citation{travis}
\@writefile{toc}{\contentsline {paragraph}{Supporting structural changes.}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring new components.}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling diverse proof styles.}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving user experience.}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling version updates.}{31}{section.4.7}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{lean}
\citation{agda}
\citation{isabellehol}
\citation{decidable}
\citation{hints}
\citation{Huffman2013}
\citation{ZimmermannH15}
\BKM@entry{id=16,dest={73656374696F6E2E342E38},srcline={1}}{52656C6174656420576F726B}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\@writefile{toc}{\contentsline {paragraph}{Isolating changes.}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporting other proof assistants.}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying patches.}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Related Work}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Reuse}{32}{section.4.8}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{CzajkaHammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\@writefile{toc}{\contentsline {paragraph}{Proof Automation}{33}{section.4.8}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{certikos}
\citation{Dagand17jfp}
\citation{Williams:2014:OP:2633628.2633631}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{Mens:2004:SSR:972215.972286}
\citation{HaRe}
\citation{Whiteside2011}
\citation{Bourke_DKK_12}
\citation{Roe2016}
\citation{Bobot2013}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\@writefile{toc}{\contentsline {paragraph}{Proof Engineering}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differencing \& Incremental Computation}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming by Example}{34}{section.4.8}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\@writefile{toc}{\contentsline {paragraph}{Program Repair}{35}{section.4.8}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{4F6674656E2C2050726163746963616C6C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Often, Practically}}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E36},srcline={1}}{556E6465722074686520486F6F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Under the Hood}}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=19,dest={636861707465722E37},srcline={1}}{546865204E65787420457261}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {The Next Era}}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{agda}{1}
\bibcite{coq}{2}
\bibcite{hints}{3}
\bibcite{HaRe}{4}
\bibcite{isabellehol}{5}
\bibcite{lean}{6}
\bibcite{decidable}{7}
\bibcite{proofgeneral}{8}
\bibcite{travis}{9}
\bibcite{usera}{10}
\bibcite{scala-dot}{11}
\bibcite{Autexier:2010:CMH:1986659.1986663}{12}
\bibcite{Autexier:2010:SCI:1860559.1860580}{13}
\bibcite{Aydemir2008}{14}
\bibcite{userb}{15}
\bibcite{Barthe:2001:TIP:646793.704711}{16}
\bibcite{BauerGLSSS16}{17}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{Blazy:2006:FVC:2164821.2164865}{18}
\bibcite{Bobot2013}{19}
\bibcite{Boite2004}{20}
\bibcite{Bourke_DKK_12}{21}
\bibcite{idris}{22}
\bibcite{bundyreasoning}{23}
\bibcite{rippling}{24}
\bibcite{Cai:2014:TCH:2594291.2594304}{25}
\bibcite{Celik:2017:IRP:3155562.3155588}{26}
\mph@setcol{ii:44}{\mph@nr}
\bibcite{Chlipala2013}{27}
\bibcite{chlipala:cpdt}{28}
\bibcite{equality}{29}
\bibcite{Claessen2013}{30}
\bibcite{CzajkaHammer}{31}
\bibcite{Dagand17jfp}{32}
\bibcite{z3}{33}
\bibcite{ltac}{34}
\bibcite{Delaware2013POPL}{35}
\bibcite{Delaware2013ICFP}{36}
\bibcite{coq87news}{37}
\bibcite{Felty1994}{38}
\mph@setcol{ii:45}{\mph@nr}
\bibcite{component-synthesis}{39}
\bibcite{tgck-cicm14}{40}
\bibcite{Gonthier2011}{41}
\bibcite{certikos}{42}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{43}
\bibcite{type-classes}{44}
\bibcite{Hofmann97}{45}
\bibcite{Huffman2013}{46}
\bibcite{873647}{47}
\bibcite{JohanssonRSC14}{48}
\mph@setcol{ii:46}{\mph@nr}
\bibcite{Johnsen2004}{49}
\bibcite{Kaivola2003}{50}
\bibcite{Klein2014}{51}
\bibcite{coqPR}{52}
\bibcite{differential-assertion-checking-2}{53}
\bibcite{Le:2017:SSS:3106237.3106309}{54}
\bibcite{leroy:compcert}{55}
\bibcite{Leroy:2009:FVR:1538788.1538814}{56}
\bibcite{compcertcommit}{57}
\bibcite{coq84commit}{58}
\bibcite{letouzey2008extraction}{59}
\bibcite{Long:2016:APG:2837614.2837617}{60}
\mph@setcol{ii:47}{\mph@nr}
\bibcite{Magaud2002}{61}
\bibcite{rtac}{62}
\bibcite{jungloid}{63}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{64}
\bibcite{coq87commit}{65}
\bibcite{Mens:2004:SSR:972215.972286}{66}
\bibcite{Miller:2012:PHL:2331097}{67}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{68}
\bibcite{Monperrus2015}{69}
\bibcite{Mulhern06proofweaving}{70}
\bibcite{Murphy-Hill:2014:PLC:2593882.2593898}{71}
\mph@setcol{ii:48}{\mph@nr}
\bibcite{plse-coevolve-djg-fose14}{72}
\bibcite{scala-vobj}{73}
\bibcite{verdicommit}{74}
\bibcite{Blanchette2013}{75}
\bibcite{Pei:2014:APR:2731750.2731779}{76}
\bibcite{pernsteiner:neutrons}{77}
\bibcite{software-foundations}{78}
\bibcite{synquid}{79}
\bibcite{pons00}{80}
\bibcite{Roe2016}{81}
\mph@setcol{ii:49}{\mph@nr}
\bibcite{liquid-types}{82}
\bibcite{selsam:lean}{83}
\bibcite{Sozeau14towardsa}{84}
\bibcite{type-families}{85}
\bibcite{tabareau:hal-01559073}{86}
\bibcite{Whiteside2011}{87}
\bibcite{wilcox:verdi}{88}
\bibcite{Williams:2014:OP:2633628.2633631}{89}
\bibcite{proof-eng}{90}
\mph@setcol{ii:50}{\mph@nr}
\bibcite{mtac}{91}
\bibcite{ZilianiS15}{92}
\bibcite{ZimmermannH15}{93}
\mph@setcol{ii:51}{\mph@nr}
\gdef\mph@lastpage{52}
\csname mph@do@warn\endcsname
