This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 162 entries,
            2118 wiz_defined-function locations,
            1432 strings with 33332 characters,
and the built_in function-call counts, 61138 in all, are:
= -- 6310
> -- 2570
< -- 91
+ -- 1026
- -- 848
* -- 3897
:= -- 9479
add.period$ -- 534
call.type$ -- 162
change.case$ -- 887
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 2575
empty$ -- 4909
format.name$ -- 848
if$ -- 13512
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 125
newline$ -- 790
num.names$ -- 336
pop$ -- 1117
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 2058
stack$ -- 0
substring$ -- 3736
swap$ -- 881
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 11
while$ -- 602
width$ -- 165
write$ -- 1866
(There were 13 warnings)
