\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}% 
\contentsline {paragraph}{Design}{6}{Item.6}% 
\contentsline {paragraph}{Implementation}{6}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.11}% 
\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Preliminaries}{11}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}List Zip Preserves Length}{13}{subsubsection.2.1.1.2}% 
\contentsline {paragraph}{Program}{14}{figure.caption.8}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.9}% 
\contentsline {paragraph}{Proof}{15}{figure.caption.9}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{18}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{20}{Item.20}% 
\contentsline {paragraph}{Changing our Specification}{21}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Building Robust Proofs}{22}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Even Experts are Human}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{23}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{26}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{26}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{27}{lstnumber.-41.1}% 
\contentsline {section}{\numberline {3.2}Approach}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{30}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{31}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{32}{lstnumber.-64.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{32}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{34}{lstnumber.-69.3}% 
\contentsline {section}{\numberline {3.3}Differencing}{34}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Design}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Identity}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Application}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Functions}{35}{lstnumber.-72.1}% 
\contentsline {paragraph}{Eliminators}{36}{lstnumber.-76.1}% 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{37}{subsection.3.3.2}% 
\contentsline {paragraph}{Heuristics}{37}{subsection.3.3.2}% 
\contentsline {paragraph}{Isolating Changes}{37}{figure.caption.18}% 
\contentsline {section}{\numberline {3.4}Transformation}{38}{section.3.4}% 
\contentsline {paragraph}{Patch Specialization}{38}{section.3.4}% 
\contentsline {paragraph}{Patch Abstraction}{38}{section.3.4}% 
\contentsline {paragraph}{Patch Inversion}{38}{lstnumber.-84.2}% 
\contentsline {paragraph}{Lemma Factoring}{39}{lstnumber.-89.5}% 
\contentsline {section}{\numberline {3.5}Implementation}{40}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{40}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{40}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{41}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Specialization}{41}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Abstraction}{41}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Inversion}{42}{lstnumber.-99.3}% 
\contentsline {paragraph}{Lemma Factoring}{42}{lstnumber.-100.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{43}{subsubsection.3.5.1.3}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{43}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Trusted Computing Base}{43}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Performance}{43}{subsection.3.5.4}% 
\contentsline {paragraph}{A Challenge for Differencing}{44}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Results}{44}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{44}{Item.39}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{45}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{45}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{46}{lstnumber.-115.1}% 
\contentsline {paragraph}{Apply}{46}{lstnumber.-116.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{46}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{47}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{47}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{47}{lstnumber.-123.2}% 
\contentsline {paragraph}{Apply}{47}{lstnumber.-124.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{48}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{48}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{49}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{49}{lstnumber.-133.2}% 
\contentsline {paragraph}{Apply}{49}{lstnumber.-134.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{49}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{50}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{51}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{53}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{54}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{55}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{56}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{56}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Differencing}{57}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The Configuration}{58}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Specifying Correct Configurations}{61}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Search Procedures}{63}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Algebraic Ornaments}{63}{subsubsection.4.3.3.1}% 
\contentsline {paragraph}{Searching for the Indexer}{66}{figure.caption.31}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Searching for Promote and Forget}{68}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Core Search Algorithm}{69}{figure.caption.33}% 
\contentsline {subsubsection}{\numberline {4.3.3.3}Other Search Procedures}{69}{subsubsection.4.3.3.3}% 
\contentsline {paragraph}{Designing new Search Procedures}{69}{subsubsection.4.3.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Limitations}{70}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Transformation}{70}{section.4.4}% 
\contentsline {paragraph}{Lifting Eliminators}{72}{figure.caption.36}% 
\contentsline {paragraph}{Lifting Constructors}{73}{figure.caption.38}% 
\contentsline {paragraph}{Core Lifting Algorithm}{74}{lstnumber.-196.1}% 
\contentsline {subsection}{\numberline {4.4.1}Limitations}{74}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Implementation}{76}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{76}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{76}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{76}{subsubsection.4.5.2.1}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{76}{subsubsection.4.5.2.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{77}{subsubsection.4.5.2.3}% 
\contentsline {section}{\numberline {4.6}Results}{80}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{85}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{87}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{87}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{88}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{93}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{93}{chapter.6}% 
\contentsline {paragraph}{More Changes}{93}{chapter.6}% 
\contentsline {paragraph}{More Styles}{93}{chapter.6}% 
\contentsline {paragraph}{Automation}{94}{chapter.6}% 
\contentsline {paragraph}{Integration}{94}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{94}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{94}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{94}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{94}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{94}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{94}{chapter.6}% 
\contentsline {paragraph}{Something Else}{94}{chapter.6}% 
