This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 139 entries,
            2118 wiz_defined-function locations,
            1301 strings with 29523 characters,
and the built_in function-call counts, 53514 in all, are:
= -- 5554
> -- 2263
< -- 80
+ -- 901
- -- 750
* -- 3459
:= -- 8278
add.period$ -- 466
call.type$ -- 139
change.case$ -- 775
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 2238
empty$ -- 4274
format.name$ -- 750
if$ -- 11841
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 111
newline$ -- 679
num.names$ -- 282
pop$ -- 958
preamble$ -- 1
purify$ -- 646
quote$ -- 0
skip$ -- 1768
stack$ -- 0
substring$ -- 3326
swap$ -- 762
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 11
while$ -- 527
width$ -- 142
write$ -- 1616
(There were 15 warnings)
