This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 143 entries,
            2118 wiz_defined-function locations,
            1338 strings with 30712 characters,
and the built_in function-call counts, 55988 in all, are:
= -- 5806
> -- 2394
< -- 86
+ -- 949
- -- 794
* -- 3646
:= -- 8641
add.period$ -- 481
call.type$ -- 143
change.case$ -- 807
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 2346
empty$ -- 4444
format.name$ -- 794
if$ -- 12398
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 114
newline$ -- 699
num.names$ -- 296
pop$ -- 985
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 1867
stack$ -- 0
substring$ -- 3477
swap$ -- 819
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 11
while$ -- 548
width$ -- 146
write$ -- 1674
(There were 14 warnings)
