This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "equality"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 171 entries,
            2118 wiz_defined-function locations,
            1500 strings with 35660 characters,
and the built_in function-call counts, 65204 in all, are:
= -- 6742
> -- 2771
< -- 97
+ -- 1106
- -- 917
* -- 4189
:= -- 10126
add.period$ -- 570
call.type$ -- 171
change.case$ -- 946
chr.to.int$ -- 0
cite$ -- 182
duplicate$ -- 2737
empty$ -- 5196
format.name$ -- 917
if$ -- 14400
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 133
newline$ -- 837
num.names$ -- 356
pop$ -- 1174
preamble$ -- 1
purify$ -- 789
quote$ -- 0
skip$ -- 2173
stack$ -- 0
substring$ -- 3981
swap$ -- 935
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 11
while$ -- 644
width$ -- 174
write$ -- 1987
(There were 13 warnings)
