***********
* Summary *
***********

13 undefined knowledge(s).
4 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

138 autoreference(s) are properly used.
99 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | propositionally equal
 | proof scripts
 | proof terms
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:225: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}
transformation.tex:132: {unification heuristics}{default}{base}
transformation.tex:160: {unification heuristics}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:46: {proof development}{default}{base}
index.tex:88: {proof maintenance}{default}{base}
index.tex:110: {RedPRL}{default}{base}
index.tex:212: {UCSD ProgSys}{default}{base}
index.tex:229: {John Leo}{default}{base}
index.tex:232: {Ilya Sergey}{default}{base}
index.tex:235: {Milos Gligoric}{default}{base}
index.tex:238: {Sorin Lerner}{default}{base}
index.tex:244: {Max Willsey}{default}{base}
index.tex:247: {Martin Kellog}{default}{base}
index.tex:250: {Jared Roesch}{default}{base}
index.tex:253: {Gus Smith}{default}{base}
index.tex:256: {Bill Zorn}{default}{base}
index.tex:259: {Ben Kushigian}{default}{base}
index.tex:262: {Steven Lyubomirsky}{default}{base}
index.tex:265: {Jacob Van Geffen}{default}{base}
index.tex:268: {Marisa Kirisame}{default}{base}
index.tex:277: {Doug Woos}{default}{base}
index.tex:283: {Remy Wang}{default}{base}
index.tex:286: {Konstantin Weitz}{default}{base}
index.tex:297: {John Toman}{default}{base}
index.tex:303: {Melissa Hovik}{default}{base}
index.tex:314: {Joe Redmond}{default}{base}
index.tex:317: {Amanda Swearngin}{default}{base}
index.tex:326: {Chenglong Wang}{default}{base}
index.tex:335: {Stuart Pernsteiner}{default}{base}
index.tex:341: {Sam Elliott}{default}{base}
index.tex:349: {Krzysztof Drewniak}{default}{base}
index.tex:360: {Rashmi Mudduluru}{default}{base}
index.tex:363: {Sorawee Porncharoenwase}{default}{base}
index.tex:385: {Taylor Blau}{default}{base}
index.tex:450: {Ras Bodik}{default}{base}
index.tex:468: {Conor McBride}{default}{base}
index.tex:474: {Bas Spitters}{default}{base}
index.tex:476: {Jon Sterling}{default}{base}
index.tex:478: {Bob Harper}{default}{base}
index.tex:482: {James Decker}{default}{base}
index.tex:484: {Gerwin Klein}{default}{base}
index.tex:486: {Jonathan Aldrich}{default}{base}
index.tex:488: {David van Horn}{default}{base}
index.tex:490: {Michael Hicks}{default}{base}
index.tex:492: {Emery Berger}{default}{base}
index.tex:494: {Kenny Foner}{default}{base}
index.tex:496: {Alexandra Silva}{default}{base}
index.tex:498: {Lindsey Kuper}{default}{base}
index.tex:500: {Nate Foster}{default}{base}
index.tex:502: {Stephanie Weirich}{default}{base}
index.tex:504: {Yuriy Brun}{default}{base}
index.tex:507: {Emily First}{default}{base}
index.tex:510: {Stephanie Weirich}{default}{base}
index.tex:512: {Derek Dreyer}{default}{base}
index.tex:516: {Dhruv Jain}{default}{base}
index.tex:518: {Karl Koscher}{default}{base}
index.tex:520: {Roy Or-El}{default}{base}
index.tex:523: {Vikram Iyer}{default}{base}
index.tex:529: {Ellie Berry}{default}{base}
index.tex:532: {Mer Joyce}{default}{base}
index.tex:535: {Jasper Tran O'Leary}{default}{base}
index.tex:537: {Wade Gordon}{default}{base}
index.tex:540: {Anne Spencer Ross}{default}{base}
index.tex:543: {Anna Kornfeld Simpson}{default}{base}
index.tex:546: {Qi Cheng}{default}{base}
index.tex:549: {Misha Kolmogorov}{default}{base}
index.tex:552: {Grace Uchida}{default}{base}
index.tex:555: {Marcela Mendoza}{default}{base}
index.tex:558: {Laura Chick}{default}{base}
index.tex:561: {Ezgi Akg\"{u}l}{default}{base}
index.tex:564: {Chris Maines}{default}{base}
index.tex:567: {Melanie Walker}{default}{base}
index.tex:576: {Chabad of Queen Anne}{default}{base}
index.tex:579: {Tom Cotner}{default}{base}
index.tex:582: {David Lasky}{default}{base}
index.tex:585: {Danielle Antosh}{default}{base}
index.tex:588: {Erica Iantuono}{default}{base}
index.tex:591: {Cyril Cohen}{default}{base}
index.tex:596: {Tej Chajed}{default}{base}
index.tex:599: {Emilio J. Gallego Arias}{default}{base}
index.tex:602: {Enrico Tassi}{default}{base}
index.tex:605: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:608: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:611: {Matthieu Sozeau}{default}{base}
index.tex:614: {Vincent Laporte}{default}{base}
index.tex:617: {Th\'{e}o Zimmermann}{default}{base}
index.tex:620: {Jason Gross}{default}{base}
index.tex:623: {Nicolas Tabareau}{default}{base}
index.tex:626: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:629: {Yves Bertot}{default}{base}
index.tex:632: {Ben Delaware}{default}{base}
index.tex:634: {Janno}{default}{base}
index.tex:636: {Valentin Robert}{default}{base}
index.tex:639: {Robert Rand}{default}{base}
index.tex:648: {Hillel Wayne}{default}{base}
index.tex:653: {Ymir Vigfusson}{default}{base}
index.tex:655: {Benjamin Lipp}{default}{base}
index.tex:657: {Nathanael}{default}{base}
index.tex:659: {Daniel-Nikpayuk}{default}{base}
index.tex:661: {Michelle Lee}{default}{base}
index.tex:663: {Quinn Wilton}{default}{base}


