This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 171 entries,
            2118 wiz_defined-function locations,
            1494 strings with 35484 characters,
and the built_in function-call counts, 65054 in all, are:
= -- 6732
> -- 2745
< -- 97
+ -- 1096
- -- 907
* -- 4162
:= -- 10091
add.period$ -- 569
call.type$ -- 171
change.case$ -- 941
chr.to.int$ -- 0
cite$ -- 182
duplicate$ -- 2736
empty$ -- 5200
format.name$ -- 907
if$ -- 14380
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 132
newline$ -- 836
num.names$ -- 356
pop$ -- 1176
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 2175
stack$ -- 0
substring$ -- 3986
swap$ -- 936
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 11
while$ -- 644
width$ -- 174
write$ -- 1985
(There were 11 warnings)
