***********
* Summary *
***********

3 undefined knowledge(s).
3 autoreference(s) are introduced twice.
0 autoreference(s) are used but not introduced.

20 autoreference(s) are properly used.
81 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Proof engineering
 | Proof engineers
 | verifying


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:836: {Sarah Chasins}{default}{base}
uwthesis.tex:866: {RanDair Porter}{default}{base}
uwthesis.tex:885: {Sarah Chasins}{default}{base}
guide.tex:96: {RanDair Porter}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:191: {Calculus of Inductive Constructions}{default}{base}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:89: {UW PLSE}{default}{base}
uwthesis.tex:92: {UCSD ProgSys}{default}{base}
uwthesis.tex:111: {Max Willsey}{default}{base}
uwthesis.tex:114: {Martin Kellog}{default}{base}
uwthesis.tex:117: {Jared Roesch}{default}{base}
uwthesis.tex:120: {Gus Smith}{default}{base}
uwthesis.tex:123: {Bill Zorn}{default}{base}
uwthesis.tex:126: {Ben Kushigian}{default}{base}
uwthesis.tex:129: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:132: {Jacob Van Geffen}{default}{base}
uwthesis.tex:135: {Marisa Kirisame}{default}{base}
uwthesis.tex:138: {Audrey Seo}{default}{base}
uwthesis.tex:141: {James Wilcox}{default}{base}
uwthesis.tex:143: {Doug Woos}{default}{base}
uwthesis.tex:146: {Eric Mullen}{default}{base}
uwthesis.tex:149: {Remy Wang}{default}{base}
uwthesis.tex:152: {Konstantin Weitz}{default}{base}
uwthesis.tex:155: {Mike He}{default}{base}
uwthesis.tex:163: {John Toman}{default}{base}
uwthesis.tex:166: {Ryan Doenges}{default}{base}
uwthesis.tex:169: {Melissa Hovik}{default}{base}
uwthesis.tex:172: {Julie Newcomb}{default}{base}
uwthesis.tex:175: {James Bornholt}{default}{base}
uwthesis.tex:177: {Daryl Zuniga}{default}{base}
uwthesis.tex:180: {Joe Redmond}{default}{base}
uwthesis.tex:183: {Amanda Swearngin}{default}{base}
uwthesis.tex:186: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:189: {Calvin Loncaric}{default}{base}
uwthesis.tex:192: {Chenglong Wang}{default}{base}
uwthesis.tex:195: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:198: {Rohin Shah}{default}{base}
uwthesis.tex:201: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:204: {Spencer Pearson}{default}{base}
uwthesis.tex:207: {Sam Elliott}{default}{base}
uwthesis.tex:209: {Maaz Ahmad}{default}{base}
uwthesis.tex:212: {Dan Cascaval}{default}{base}
uwthesis.tex:214: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:217: {Michael Flanders}{default}{base}
uwthesis.tex:220: {Eunice Jun}{default}{base}
uwthesis.tex:223: {Sam Kaufman}{default}{base}
uwthesis.tex:225: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:228: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:232: {Thomas Schweizer}{default}{base}
uwthesis.tex:235: {Luis Vega}{default}{base}
uwthesis.tex:238: {Sahil Verma}{default}{base}
uwthesis.tex:241: {Zhen Zhang}{default}{base}
uwthesis.tex:244: {Amy Zhu}{default}{base}
uwthesis.tex:247: {Jasper Hugunin}{default}{base}
uwthesis.tex:250: {Taylor Blau}{default}{base}
uwthesis.tex:253: {Logan Weber}{default}{base}
uwthesis.tex:256: {Max Ruttenberg}{default}{base}
uwthesis.tex:258: {Josh Pollock}{default}{base}
uwthesis.tex:261: {Luke Nelson}{default}{base}
uwthesis.tex:264: {Shumo Chu}{default}{base}
uwthesis.tex:267: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:274: {Kasso Okoudjou}{default}{base}
uwthesis.tex:277: {Larry Washington}{default}{base}
uwthesis.tex:280: {Ida Chan}{default}{base}
uwthesis.tex:282: {Brandi K. Adams}{default}{base}
uwthesis.tex:284: {Ernesto}{default}{base}
uwthesis.tex:286: {Musachy}{default}{base}
uwthesis.tex:288: {Jeff Foster}{default}{base}
uwthesis.tex:290: {Dan Grossman}{default}{base}
uwthesis.tex:293: {Zach Tatlock}{default}{base}
uwthesis.tex:296: {Roy Or-El}{default}{base}
uwthesis.tex:299: {Vikram Iyer}{default}{base}
uwthesis.tex:302: {Esther Jang}{default}{base}
uwthesis.tex:305: {Ellie Berry}{default}{base}
uwthesis.tex:308: {Mer Joyce}{default}{base}
uwthesis.tex:311: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:313: {Wade Gordon}{default}{base}
uwthesis.tex:316: {Anne Spencer Ross}{default}{base}
uwthesis.tex:319: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:322: {Qi Cheng}{default}{base}
uwthesis.tex:325: {Misha Kolmogorov}{default}{base}
uwthesis.tex:328: {Mark Velednitsky}{default}{base}
uwthesis.tex:331: {Marcela Mendoza}{default}{base}
uwthesis.tex:334: {Laura Chick}{default}{base}
uwthesis.tex:337: {Google}{default}{base}
uwthesis.tex:340: {Amazon}{default}{base}
uwthesis.tex:342: {Carr Astronautics}{default}{base}


