\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}% 
\contentsline {paragraph}{Design}{6}{Item.6}% 
\contentsline {paragraph}{Implementation}{6}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.11}% 
\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Preliminaries}{11}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}List Zip Preserves Length}{13}{subsubsection.2.1.1.2}% 
\contentsline {paragraph}{Program}{14}{figure.caption.8}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.9}% 
\contentsline {paragraph}{Proof}{15}{figure.caption.9}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{18}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{20}{Item.20}% 
\contentsline {paragraph}{Changing our Specification}{21}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Building Robust Proofs}{22}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Even Experts are Human}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{23}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{26}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{26}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{27}{lstnumber.-41.1}% 
\contentsline {section}{\numberline {3.2}Approach}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{30}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{31}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{32}{lstnumber.-64.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{32}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{34}{lstnumber.-69.3}% 
\contentsline {section}{\numberline {3.3}Differencing}{34}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Design}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Identity}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Application}{35}{subsection.3.3.1}% 
\contentsline {paragraph}{Functions}{35}{lstnumber.-72.1}% 
\contentsline {paragraph}{Eliminators}{36}{lstnumber.-76.1}% 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{37}{subsection.3.3.2}% 
\contentsline {paragraph}{Heuristics}{37}{subsection.3.3.2}% 
\contentsline {paragraph}{Isolating Changes}{37}{figure.caption.18}% 
\contentsline {section}{\numberline {3.4}Transformation}{38}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Design}{38}{subsection.3.4.1}% 
\contentsline {paragraph}{Specialization}{39}{subsection.3.4.1}% 
\contentsline {paragraph}{Generalization}{39}{subsection.3.4.1}% 
\contentsline {paragraph}{Inversion}{40}{lstnumber.-88.2}% 
\contentsline {paragraph}{Factoring}{41}{lstnumber.-94.2}% 
\contentsline {subsection}{\numberline {3.4.2}Limitations}{42}{subsection.3.4.2}% 
\contentsline {paragraph}{Abstraction Strategies}{42}{subsection.3.4.2}% 
\contentsline {paragraph}{Dependent Factoring}{42}{subsection.3.4.2}% 
\contentsline {paragraph}{Modeling Diverse Proof Styles}{42}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Implementation}{42}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{43}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{43}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{44}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Specialization}{44}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Abstraction}{44}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Inversion}{45}{lstnumber.-105.3}% 
\contentsline {paragraph}{Lemma Factoring}{45}{lstnumber.-106.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{45}{subsubsection.3.5.1.3}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{46}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Trusted Computing Base}{46}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Performance}{46}{subsection.3.5.4}% 
\contentsline {paragraph}{A Challenge for Differencing}{46}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Results}{47}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{47}{Item.39}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{48}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{48}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{48}{lstnumber.-121.1}% 
\contentsline {paragraph}{Apply}{49}{lstnumber.-122.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{49}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{49}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{49}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{50}{lstnumber.-129.2}% 
\contentsline {paragraph}{Apply}{50}{lstnumber.-130.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{50}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{51}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{51}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{52}{lstnumber.-139.2}% 
\contentsline {paragraph}{Apply}{52}{lstnumber.-140.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{52}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{53}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{57}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{58}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{59}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{60}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{60}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Differencing}{61}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The Configuration}{62}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Specifying Correct Configurations}{65}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Search Procedures}{67}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Algebraic Ornaments}{67}{subsubsection.4.3.3.1}% 
\contentsline {paragraph}{Searching for the Indexer}{70}{figure.caption.31}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Searching for Promote and Forget}{72}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Core Search Algorithm}{73}{figure.caption.33}% 
\contentsline {subsubsection}{\numberline {4.3.3.3}Other Search Procedures}{73}{subsubsection.4.3.3.3}% 
\contentsline {paragraph}{Designing new Search Procedures}{73}{subsubsection.4.3.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Limitations}{74}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Transformation}{74}{section.4.4}% 
\contentsline {paragraph}{Lifting Eliminators}{76}{figure.caption.36}% 
\contentsline {paragraph}{Lifting Constructors}{77}{figure.caption.38}% 
\contentsline {paragraph}{Core Lifting Algorithm}{78}{lstnumber.-202.1}% 
\contentsline {subsection}{\numberline {4.4.1}Limitations}{78}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Implementation}{80}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{80}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{80}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{80}{subsubsection.4.5.2.1}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{80}{subsubsection.4.5.2.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{81}{subsubsection.4.5.2.3}% 
\contentsline {section}{\numberline {4.6}Results}{84}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{89}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{91}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{91}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{92}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{97}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{97}{chapter.6}% 
\contentsline {paragraph}{More Changes}{97}{chapter.6}% 
\contentsline {paragraph}{More Styles}{97}{chapter.6}% 
\contentsline {paragraph}{Automation}{98}{chapter.6}% 
\contentsline {paragraph}{Integration}{98}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{98}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{98}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{98}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{98}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{98}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{98}{chapter.6}% 
\contentsline {paragraph}{Something Else}{98}{chapter.6}% 
