This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 135 entries,
            2118 wiz_defined-function locations,
            1288 strings with 29109 characters,
and the built_in function-call counts, 52260 in all, are:
= -- 5429
> -- 2215
< -- 79
+ -- 881
- -- 734
* -- 3372
:= -- 8101
add.period$ -- 457
call.type$ -- 135
change.case$ -- 755
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 2190
empty$ -- 4159
format.name$ -- 734
if$ -- 11561
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 109
newline$ -- 663
num.names$ -- 278
pop$ -- 926
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 1727
stack$ -- 0
substring$ -- 3240
swap$ -- 749
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 532
warning$ -- 9
while$ -- 518
width$ -- 138
write$ -- 1580
(There were 13 warnings)
