This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 4592 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 207
> -- 81
< -- 0
+ -- 38
- -- 24
* -- 105
:= -- 415
add.period$ -- 31
call.type$ -- 10
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 222
format.name$ -- 24
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 19
newline$ -- 54
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 63
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 109
