\begin{theindex}

  \item Conventions
    \subitem Primitive Eliminators, \hyperpage{19}, \hyperpage{21, 22}

  \indexspace

  \item Languages
    \subitem Gallina, \hyperpage{12--14}, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{27, 28}, \hyperpage{33}
    \subitem Ltac, \hyperpage{13, 14}, \hyperpage{27}

  \indexspace

  \item People
    \subitem Alex Sanchez-Stern, \hyperpage{10}, \hyperpage{25}
    \subitem Karl Palmskog, \hyperpage{10}
    \subitem Nathaniel Yazdani, \hyperpage{9, 10}
    \subitem RanDair Porter, \hyperpage{9, 10}
  \item Phrases
    \subitem Reason to Believe, \hyperpage{3}

  \indexspace

  \item Type Theories
    \subitem Calculus of Inductive Constructions, \hyperpage{16}, 
		\hyperpage{20}

\end{theindex}
