This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 437):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 438):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 464):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 484):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 519):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 520):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 521):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 522):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 525):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 526):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 536):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 632):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 678):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 681):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 687):
   -- Extra `!' at position 45 of first argument.
done (726 entries accepted, 19 rejected).
Sorting entries.........done (7525 comparisons).
Generating output file uwthesis.ind....done (352 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
