
\KAuxCommand \KAuxEOF {m}{Does nothing, useless empty argument, and is searched for knowing if the kaux file was written till the end.}
\KAuxCommand \KAuxUndeclaredScopeTag {m}{Package scope: States that a labelname is used in a knowledge definition.}
\KAuxCommand \KAuxDeclaredScopeTag {m}{Package scope: States that a labelname has been declared.}
\KAuxCommand \KAuxNewLinkScopetagInstance {mm}{Package scope: Declares that a label is declared in an instance of a scope.}
\KAuxCommand \KAuxScopeNewInstance {mmm}{Package scope: Declares a new instance of a scope.}
\KAuxCommand \KAuxScopeTag {mm}{Package scope: Links a scopetag to an instance of a scope.}
\KAuxCommand \KAuxKnowledge {mmmm}{Package knowledge: Declares a knowledge. Takes the {namespace}{instance}{knowledge}{directives}.}
\KAuxCommand \KAuxErrorKnowledgeRecursive {mmmm}{Package 'knowledge: A knowledge has recursive definition. {namespace}{scope}{undefined knowledge}{base knowledge}}
\KAuxCommand \KAuxErrorKnowledgeUnknown {mmmmm}{Package 'knowledge: A knowledge is not defined. {namespace}{scope/empty}{undefined knowledge}{base knowledge}{command}}
\KAuxCommand \KAuxErrorLabelUnknown {m}{Package 'knowledge: A label is not defined. {label}}
\KAuxCommand \KAuxAutoref {mmm}{Package knowledge: Declares an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxAutorefTarget {mmm}{Package knowledge: Declares the use of a target to an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxUseKnowledge {mmm}{Package knowledge: Identifies the use of some knowledge. Arguments {namespace}{instance}{knowledge}.}


\KAuxFileAt {index.tex}{3}

\KAuxFileAt {index.tex}{4}
\KAuxAutoref {default}{base}{primitive eliminators}

\KAuxFileAt {index.tex}{5}

\KAuxFileAt {index.tex}{6}
\KAuxAutoref {default}{base}{Gallina}

\KAuxFileAt {index.tex}{7}

\KAuxFileAt {index.tex}{8}
\KAuxAutoref {default}{base}{Ltac}

\KAuxFileAt {index.tex}{9}

\KAuxFileAt {index.tex}{10}
\KAuxAutoref {default}{base}{plugins}

\KAuxFileAt {index.tex}{11}

\KAuxFileAt {index.tex}{12}

\KAuxFileAt {index.tex}{13}
\KAuxAutoref {default}{base}{commands}

\KAuxFileAt {index.tex}{14}

\KAuxFileAt {index.tex}{15}

\KAuxFileAt {index.tex}{16}
\KAuxAutoref {default}{base}{Calculus of Inductive Constructions}

\KAuxFileAt {index.tex}{17}

\KAuxFileAt {index.tex}{18}

\KAuxFileAt {index.tex}{19}
\KAuxAutoref {default}{base}{homotopy type theory}

\KAuxFileAt {index.tex}{20}

\KAuxFileAt {index.tex}{21}

\KAuxFileAt {index.tex}{22}
\KAuxAutoref {default}{base}{cubical type theory}

\KAuxFileAt {index.tex}{23}

\KAuxFileAt {index.tex}{24}

\KAuxFileAt {index.tex}{25}

\KAuxFileAt {index.tex}{26}
\KAuxAutoref {default}{base}{verification}

\KAuxFileAt {index.tex}{27}

\KAuxFileAt {index.tex}{28}

\KAuxFileAt {index.tex}{29}

\KAuxFileAt {index.tex}{30}
\KAuxAutoref {default}{base}{kernel}

\KAuxFileAt {index.tex}{31}

\KAuxFileAt {index.tex}{32}
\KAuxAutoref {default}{base}{Proof engineering}

\KAuxFileAt {index.tex}{33}

\KAuxFileAt {index.tex}{34}

\KAuxFileAt {index.tex}{35}

\KAuxFileAt {index.tex}{36}

\KAuxFileAt {index.tex}{37}
\KAuxAutoref {default}{base}{mixed methods verification}

\KAuxFileAt {index.tex}{38}

\KAuxFileAt {index.tex}{39}
\KAuxAutoref {default}{base}{de Bruijn criterion}

\KAuxFileAt {index.tex}{40}

\KAuxFileAt {index.tex}{41}
\KAuxAutoref {default}{base}{proof automation}

\KAuxFileAt {index.tex}{42}

\KAuxFileAt {index.tex}{43}

\KAuxFileAt {index.tex}{44}
\KAuxAutoref {default}{base}{proof development}

\KAuxFileAt {index.tex}{45}

\KAuxFileAt {index.tex}{46}

\KAuxFileAt {index.tex}{47}

\KAuxFileAt {index.tex}{48}
\KAuxAutoref {default}{base}{program}

\KAuxFileAt {index.tex}{49}

\KAuxFileAt {index.tex}{50}

\KAuxFileAt {index.tex}{51}
\KAuxAutoref {default}{base}{specification}

\KAuxFileAt {index.tex}{52}

\KAuxFileAt {index.tex}{53}

\KAuxFileAt {index.tex}{54}

\KAuxFileAt {index.tex}{55}

\KAuxFileAt {index.tex}{56}
\KAuxAutoref {default}{base}{proof}

\KAuxFileAt {index.tex}{57}

\KAuxFileAt {index.tex}{58}

\KAuxFileAt {index.tex}{59}

\KAuxFileAt {index.tex}{60}

\KAuxFileAt {index.tex}{61}
\KAuxAutoref {default}{base}{tactics}

\KAuxFileAt {index.tex}{62}

\KAuxFileAt {index.tex}{63}

\KAuxFileAt {index.tex}{64}
\KAuxAutoref {default}{base}{proof script}

\KAuxFileAt {index.tex}{65}

\KAuxFileAt {index.tex}{66}
\KAuxAutoref {default}{base}{proof term}

\KAuxFileAt {index.tex}{67}

\KAuxFileAt {index.tex}{68}
\KAuxAutoref {default}{base}{proof object}

\KAuxFileAt {index.tex}{69}

\KAuxFileAt {index.tex}{70}
\KAuxAutoref {default}{base}{ephemeral proof objects}

\KAuxFileAt {index.tex}{71}

\KAuxFileAt {index.tex}{72}

\KAuxFileAt {index.tex}{73}
\KAuxAutoref {default}{base}{explicit proof objects}

\KAuxFileAt {index.tex}{74}

\KAuxFileAt {index.tex}{75}

\KAuxFileAt {index.tex}{76}
\KAuxAutoref {default}{base}{proof maintenance}

\KAuxFileAt {index.tex}{77}

\KAuxFileAt {index.tex}{78}

\KAuxFileAt {index.tex}{79}

\KAuxFileAt {index.tex}{80}
\KAuxAutoref {default}{base}{Trusted Computing Base}

\KAuxFileAt {index.tex}{81}

\KAuxFileAt {index.tex}{82}

\KAuxFileAt {index.tex}{83}
\KAuxAutoref {default}{base}{proof assistants}

\KAuxFileAt {index.tex}{84}

\KAuxFileAt {index.tex}{85}

\KAuxFileAt {index.tex}{86}
\KAuxAutoref {default}{base}{Coq}

\KAuxFileAt {index.tex}{87}

\KAuxFileAt {index.tex}{88}
\KAuxAutoref {default}{base}{Isabelle/HOL}

\KAuxFileAt {index.tex}{89}

\KAuxFileAt {index.tex}{90}
\KAuxAutoref {default}{base}{HOL Light}

\KAuxFileAt {index.tex}{91}

\KAuxFileAt {index.tex}{92}
\KAuxAutoref {default}{base}{HOL4}

\KAuxFileAt {index.tex}{93}

\KAuxFileAt {index.tex}{94}
\KAuxAutoref {default}{base}{Agda}

\KAuxFileAt {index.tex}{95}

\KAuxFileAt {index.tex}{96}
\KAuxAutoref {default}{base}{Cubical Agda}

\KAuxFileAt {index.tex}{97}

\KAuxFileAt {index.tex}{98}
\KAuxAutoref {default}{base}{RedPRL}

\KAuxFileAt {index.tex}{99}

\KAuxFileAt {index.tex}{100}
\KAuxAutoref {default}{base}{Lean}

\KAuxFileAt {index.tex}{101}

\KAuxFileAt {index.tex}{102}
\KAuxAutoref {default}{base}{NuPRL}

\KAuxFileAt {index.tex}{103}

\KAuxFileAt {index.tex}{104}
\KAuxAutoref {default}{base}{initial algebras of endofunctors}

\KAuxFileAt {index.tex}{105}

\KAuxFileAt {index.tex}{106}

\KAuxFileAt {index.tex}{107}

\KAuxFileAt {index.tex}{108}
\KAuxAutoref {default}{base}{law of the excluded middle}

\KAuxFileAt {index.tex}{109}

\KAuxFileAt {index.tex}{110}

\KAuxFileAt {index.tex}{111}
\KAuxAutoref {default}{base}{double negation elimination}

\KAuxFileAt {index.tex}{112}

\KAuxFileAt {index.tex}{113}

\KAuxFileAt {index.tex}{114}
\KAuxAutoref {default}{base}{uniqueness of identity proofs}

\KAuxFileAt {index.tex}{115}

\KAuxFileAt {index.tex}{116}

\KAuxFileAt {index.tex}{117}
\KAuxAutoref {default}{base}{internal}

\KAuxFileAt {index.tex}{118}

\KAuxFileAt {index.tex}{119}

\KAuxFileAt {index.tex}{120}

\KAuxFileAt {index.tex}{121}

\KAuxFileAt {index.tex}{122}
\KAuxAutoref {default}{base}{external}

\KAuxFileAt {index.tex}{123}

\KAuxFileAt {index.tex}{124}

\KAuxFileAt {index.tex}{125}

\KAuxFileAt {index.tex}{126}

\KAuxFileAt {index.tex}{127}
\KAuxAutoref {default}{base}{internal}

\KAuxFileAt {index.tex}{128}

\KAuxFileAt {index.tex}{129}

\KAuxFileAt {index.tex}{130}
\KAuxAutoref {default}{base}{algebraic ornaments}

\KAuxFileAt {index.tex}{131}

\KAuxFileAt {index.tex}{132}

\KAuxFileAt {index.tex}{133}
\KAuxAutoref {default}{base}{indexer}

\KAuxFileAt {index.tex}{134}

\KAuxFileAt {index.tex}{135}
\KAuxAutoref {default}{base}{ornamental promotion isomorphism}

\KAuxFileAt {index.tex}{136}

\KAuxFileAt {index.tex}{137}
\KAuxAutoref {default}{base}{coherence}

\KAuxFileAt {index.tex}{138}

\KAuxFileAt {index.tex}{139}

\KAuxFileAt {index.tex}{140}
\KAuxAutoref {default}{base}{type equivalences}

\KAuxFileAt {index.tex}{141}

\KAuxFileAt {index.tex}{142}

\KAuxFileAt {index.tex}{143}

\KAuxFileAt {index.tex}{144}

\KAuxFileAt {index.tex}{145}

\KAuxFileAt {index.tex}{146}
\KAuxAutoref {default}{base}{univalence}

\KAuxFileAt {index.tex}{147}

\KAuxFileAt {index.tex}{148}

\KAuxFileAt {index.tex}{149}
\KAuxAutoref {default}{base}{transport}

\KAuxFileAt {index.tex}{150}

\KAuxFileAt {index.tex}{151}

\KAuxFileAt {index.tex}{152}

\KAuxFileAt {index.tex}{153}
\KAuxAutoref {default}{base}{propositional equality}

\KAuxFileAt {index.tex}{154}

\KAuxFileAt {index.tex}{155}

\KAuxFileAt {index.tex}{156}

\KAuxFileAt {index.tex}{157}
\KAuxAutoref {default}{base}{definitional equality}

\KAuxFileAt {index.tex}{158}

\KAuxFileAt {index.tex}{159}

\KAuxFileAt {index.tex}{160}

\KAuxFileAt {index.tex}{161}
\KAuxAutoref {default}{base}{intensional}

\KAuxFileAt {index.tex}{162}

\KAuxFileAt {index.tex}{163}
\KAuxAutoref {default}{base}{intuitionistic}

\KAuxFileAt {index.tex}{164}

\KAuxFileAt {index.tex}{165}

\KAuxFileAt {index.tex}{166}

\KAuxFileAt {index.tex}{167}
\KAuxAutoref {default}{base}{classical}

\KAuxFileAt {index.tex}{168}

\KAuxFileAt {index.tex}{169}
\KAuxAutoref {default}{base}{inductive type}

\KAuxFileAt {index.tex}{170}

\KAuxFileAt {index.tex}{171}

\KAuxFileAt {index.tex}{172}
\KAuxAutoref {default}{base}{constructors}

\KAuxFileAt {index.tex}{173}

\KAuxFileAt {index.tex}{174}

\KAuxFileAt {index.tex}{175}
\KAuxAutoref {default}{base}{eliminators}

\KAuxFileAt {index.tex}{176}

\KAuxFileAt {index.tex}{177}

\KAuxFileAt {index.tex}{178}
\KAuxAutoref {default}{base}{motive}

\KAuxFileAt {index.tex}{179}

\KAuxFileAt {index.tex}{180}

\KAuxFileAt {index.tex}{181}
\KAuxAutoref {default}{base}{inductive hypothesis}

\KAuxFileAt {index.tex}{182}

\KAuxFileAt {index.tex}{183}

\KAuxFileAt {index.tex}{184}

\KAuxFileAt {index.tex}{185}
\KAuxAutoref {default}{base}{UW PLSE}

\KAuxFileAt {index.tex}{186}

\KAuxFileAt {index.tex}{187}

\KAuxFileAt {index.tex}{188}
\KAuxAutoref {default}{base}{UCSD ProgSys}

\KAuxFileAt {index.tex}{189}

\KAuxFileAt {index.tex}{190}

\KAuxFileAt {index.tex}{191}

\KAuxFileAt {index.tex}{192}
\KAuxAutoref {default}{base}{RanDair Porter}

\KAuxFileAt {index.tex}{193}

\KAuxFileAt {index.tex}{194}

\KAuxFileAt {index.tex}{195}
\KAuxAutoref {default}{base}{Nathaniel Yazdani}

\KAuxFileAt {index.tex}{196}

\KAuxFileAt {index.tex}{197}

\KAuxFileAt {index.tex}{198}

\KAuxFileAt {index.tex}{199}
\KAuxAutoref {default}{base}{Karl Palmskog}

\KAuxFileAt {index.tex}{200}

\KAuxFileAt {index.tex}{201}

\KAuxFileAt {index.tex}{202}
\KAuxAutoref {default}{base}{Alex Sanchez-Stern}

\KAuxFileAt {index.tex}{203}

\KAuxFileAt {index.tex}{204}

\KAuxFileAt {index.tex}{205}
\KAuxAutoref {default}{base}{John Leo}

\KAuxFileAt {index.tex}{206}

\KAuxFileAt {index.tex}{207}

\KAuxFileAt {index.tex}{208}
\KAuxAutoref {default}{base}{Ilya Sergey}

\KAuxFileAt {index.tex}{209}

\KAuxFileAt {index.tex}{210}

\KAuxFileAt {index.tex}{211}
\KAuxAutoref {default}{base}{Milos Gligoric}

\KAuxFileAt {index.tex}{212}

\KAuxFileAt {index.tex}{213}

\KAuxFileAt {index.tex}{214}
\KAuxAutoref {default}{base}{Sorin Lerner}

\KAuxFileAt {index.tex}{215}

\KAuxFileAt {index.tex}{216}

\KAuxFileAt {index.tex}{217}
\KAuxAutoref {default}{base}{Chandrakana Nandi}

\KAuxFileAt {index.tex}{218}

\KAuxFileAt {index.tex}{219}

\KAuxFileAt {index.tex}{220}
\KAuxAutoref {default}{base}{Max Willsey}

\KAuxFileAt {index.tex}{221}

\KAuxFileAt {index.tex}{222}

\KAuxFileAt {index.tex}{223}
\KAuxAutoref {default}{base}{Martin Kellog}

\KAuxFileAt {index.tex}{224}

\KAuxFileAt {index.tex}{225}

\KAuxFileAt {index.tex}{226}
\KAuxAutoref {default}{base}{Jared Roesch}

\KAuxFileAt {index.tex}{227}

\KAuxFileAt {index.tex}{228}

\KAuxFileAt {index.tex}{229}
\KAuxAutoref {default}{base}{Gus Smith}

\KAuxFileAt {index.tex}{230}

\KAuxFileAt {index.tex}{231}

\KAuxFileAt {index.tex}{232}
\KAuxAutoref {default}{base}{Bill Zorn}

\KAuxFileAt {index.tex}{233}

\KAuxFileAt {index.tex}{234}

\KAuxFileAt {index.tex}{235}
\KAuxAutoref {default}{base}{Ben Kushigian}

\KAuxFileAt {index.tex}{236}

\KAuxFileAt {index.tex}{237}

\KAuxFileAt {index.tex}{238}
\KAuxAutoref {default}{base}{Steven Lyubomirsky}

\KAuxFileAt {index.tex}{239}

\KAuxFileAt {index.tex}{240}

\KAuxFileAt {index.tex}{241}
\KAuxAutoref {default}{base}{Jacob Van Geffen}

\KAuxFileAt {index.tex}{242}

\KAuxFileAt {index.tex}{243}

\KAuxFileAt {index.tex}{244}
\KAuxAutoref {default}{base}{Marisa Kirisame}

\KAuxFileAt {index.tex}{245}

\KAuxFileAt {index.tex}{246}

\KAuxFileAt {index.tex}{247}
\KAuxAutoref {default}{base}{Audrey Seo}

\KAuxFileAt {index.tex}{248}

\KAuxFileAt {index.tex}{249}

\KAuxFileAt {index.tex}{250}
\KAuxAutoref {default}{base}{James Wilcox}

\KAuxFileAt {index.tex}{251}

\KAuxFileAt {index.tex}{252}

\KAuxFileAt {index.tex}{253}
\KAuxAutoref {default}{base}{Doug Woos}

\KAuxFileAt {index.tex}{254}

\KAuxFileAt {index.tex}{255}

\KAuxFileAt {index.tex}{256}
\KAuxAutoref {default}{base}{Eric Mullen}

\KAuxFileAt {index.tex}{257}

\KAuxFileAt {index.tex}{258}

\KAuxFileAt {index.tex}{259}
\KAuxAutoref {default}{base}{Remy Wang}

\KAuxFileAt {index.tex}{260}

\KAuxFileAt {index.tex}{261}

\KAuxFileAt {index.tex}{262}
\KAuxAutoref {default}{base}{Konstantin Weitz}

\KAuxFileAt {index.tex}{263}

\KAuxFileAt {index.tex}{264}

\KAuxFileAt {index.tex}{265}
\KAuxAutoref {default}{base}{Mike He}

\KAuxFileAt {index.tex}{266}

\KAuxFileAt {index.tex}{267}

\KAuxFileAt {index.tex}{268}
\KAuxAutoref {default}{base}{Alex Polozov}

\KAuxFileAt {index.tex}{269}

\KAuxFileAt {index.tex}{270}
\KAuxAutoref {default}{base}{Sarah Chasins}

\KAuxFileAt {index.tex}{271}

\KAuxFileAt {index.tex}{272}

\KAuxFileAt {index.tex}{273}
\KAuxAutoref {default}{base}{John Toman}

\KAuxFileAt {index.tex}{274}

\KAuxFileAt {index.tex}{275}

\KAuxFileAt {index.tex}{276}
\KAuxAutoref {default}{base}{Ryan Doenges}

\KAuxFileAt {index.tex}{277}

\KAuxFileAt {index.tex}{278}

\KAuxFileAt {index.tex}{279}
\KAuxAutoref {default}{base}{Melissa Hovik}

\KAuxFileAt {index.tex}{280}

\KAuxFileAt {index.tex}{281}

\KAuxFileAt {index.tex}{282}
\KAuxAutoref {default}{base}{Julie Newcomb}

\KAuxFileAt {index.tex}{283}

\KAuxFileAt {index.tex}{284}

\KAuxFileAt {index.tex}{285}
\KAuxAutoref {default}{base}{James Bornholt}

\KAuxFileAt {index.tex}{286}

\KAuxFileAt {index.tex}{287}
\KAuxAutoref {default}{base}{Daryl Zuniga}

\KAuxFileAt {index.tex}{288}

\KAuxFileAt {index.tex}{289}

\KAuxFileAt {index.tex}{290}
\KAuxAutoref {default}{base}{Joe Redmond}

\KAuxFileAt {index.tex}{291}

\KAuxFileAt {index.tex}{292}

\KAuxFileAt {index.tex}{293}
\KAuxAutoref {default}{base}{Amanda Swearngin}

\KAuxFileAt {index.tex}{294}

\KAuxFileAt {index.tex}{295}

\KAuxFileAt {index.tex}{296}
\KAuxAutoref {default}{base}{Ali K\"{o}skal}

\KAuxFileAt {index.tex}{297}

\KAuxFileAt {index.tex}{298}

\KAuxFileAt {index.tex}{299}
\KAuxAutoref {default}{base}{Calvin Loncaric}

\KAuxFileAt {index.tex}{300}

\KAuxFileAt {index.tex}{301}

\KAuxFileAt {index.tex}{302}
\KAuxAutoref {default}{base}{Chenglong Wang}

\KAuxFileAt {index.tex}{303}

\KAuxFileAt {index.tex}{304}

\KAuxFileAt {index.tex}{305}
\KAuxAutoref {default}{base}{Mangpo Phitchaya Phothilimthana}

\KAuxFileAt {index.tex}{306}

\KAuxFileAt {index.tex}{307}

\KAuxFileAt {index.tex}{308}
\KAuxAutoref {default}{base}{Rohin Shah}

\KAuxFileAt {index.tex}{309}

\KAuxFileAt {index.tex}{310}

\KAuxFileAt {index.tex}{311}
\KAuxAutoref {default}{base}{Stuart Pernsteiner}

\KAuxFileAt {index.tex}{312}

\KAuxFileAt {index.tex}{313}

\KAuxFileAt {index.tex}{314}
\KAuxAutoref {default}{base}{Spencer Pearson}

\KAuxFileAt {index.tex}{315}

\KAuxFileAt {index.tex}{316}

\KAuxFileAt {index.tex}{317}
\KAuxAutoref {default}{base}{Sam Elliott}

\KAuxFileAt {index.tex}{318}

\KAuxFileAt {index.tex}{319}

\KAuxFileAt {index.tex}{320}
\KAuxAutoref {default}{base}{Maaz Ahmad}

\KAuxFileAt {index.tex}{321}

\KAuxFileAt {index.tex}{322}

\KAuxFileAt {index.tex}{323}
\KAuxAutoref {default}{base}{Dan Cascaval}

\KAuxFileAt {index.tex}{324}

\KAuxFileAt {index.tex}{325}
\KAuxAutoref {default}{base}{Krzysztof Drewniak}

\KAuxFileAt {index.tex}{326}

\KAuxFileAt {index.tex}{327}

\KAuxFileAt {index.tex}{328}
\KAuxAutoref {default}{base}{Michael Flanders}

\KAuxFileAt {index.tex}{329}

\KAuxFileAt {index.tex}{330}

\KAuxFileAt {index.tex}{331}
\KAuxAutoref {default}{base}{Eunice Jun}

\KAuxFileAt {index.tex}{332}

\KAuxFileAt {index.tex}{333}

\KAuxFileAt {index.tex}{334}
\KAuxAutoref {default}{base}{Sam Kaufman}

\KAuxFileAt {index.tex}{335}

\KAuxFileAt {index.tex}{336}
\KAuxAutoref {default}{base}{Rashmi Mudduluru}

\KAuxFileAt {index.tex}{337}

\KAuxFileAt {index.tex}{338}

\KAuxFileAt {index.tex}{339}
\KAuxAutoref {default}{base}{Sorawee Porncharoenwase}

\KAuxFileAt {index.tex}{340}

\KAuxFileAt {index.tex}{341}

\KAuxFileAt {index.tex}{342}

\KAuxFileAt {index.tex}{343}
\KAuxAutoref {default}{base}{Thomas Schweizer}

\KAuxFileAt {index.tex}{344}

\KAuxFileAt {index.tex}{345}

\KAuxFileAt {index.tex}{346}
\KAuxAutoref {default}{base}{Luis Vega}

\KAuxFileAt {index.tex}{347}

\KAuxFileAt {index.tex}{348}

\KAuxFileAt {index.tex}{349}
\KAuxAutoref {default}{base}{Sahil Verma}

\KAuxFileAt {index.tex}{350}

\KAuxFileAt {index.tex}{351}

\KAuxFileAt {index.tex}{352}
\KAuxAutoref {default}{base}{Zhen Zhang}

\KAuxFileAt {index.tex}{353}

\KAuxFileAt {index.tex}{354}

\KAuxFileAt {index.tex}{355}
\KAuxAutoref {default}{base}{Amy Zhu}

\KAuxFileAt {index.tex}{356}

\KAuxFileAt {index.tex}{357}

\KAuxFileAt {index.tex}{358}
\KAuxAutoref {default}{base}{Jasper Hugunin}

\KAuxFileAt {index.tex}{359}

\KAuxFileAt {index.tex}{360}

\KAuxFileAt {index.tex}{361}
\KAuxAutoref {default}{base}{Taylor Blau}

\KAuxFileAt {index.tex}{362}

\KAuxFileAt {index.tex}{363}

\KAuxFileAt {index.tex}{364}
\KAuxAutoref {default}{base}{Logan Weber}

\KAuxFileAt {index.tex}{365}

\KAuxFileAt {index.tex}{366}

\KAuxFileAt {index.tex}{367}
\KAuxAutoref {default}{base}{Max Ruttenberg}

\KAuxFileAt {index.tex}{368}

\KAuxFileAt {index.tex}{369}
\KAuxAutoref {default}{base}{Josh Pollock}

\KAuxFileAt {index.tex}{370}

\KAuxFileAt {index.tex}{371}

\KAuxFileAt {index.tex}{372}
\KAuxAutoref {default}{base}{Luke Nelson}

\KAuxFileAt {index.tex}{373}

\KAuxFileAt {index.tex}{374}

\KAuxFileAt {index.tex}{375}
\KAuxAutoref {default}{base}{Shumo Chu}

\KAuxFileAt {index.tex}{376}

\KAuxFileAt {index.tex}{377}

\KAuxFileAt {index.tex}{378}
\KAuxAutoref {default}{base}{Lymor Ringer Barnhard}

\KAuxFileAt {index.tex}{379}

\KAuxFileAt {index.tex}{380}

\KAuxFileAt {index.tex}{381}
\KAuxAutoref {default}{base}{Mom}

\KAuxFileAt {index.tex}{382}

\KAuxFileAt {index.tex}{383}
\KAuxAutoref {default}{base}{Dad}

\KAuxFileAt {index.tex}{384}

\KAuxFileAt {index.tex}{385}
\KAuxAutoref {default}{base}{Kasso Okoudjou}

\KAuxFileAt {index.tex}{386}

\KAuxFileAt {index.tex}{387}

\KAuxFileAt {index.tex}{388}
\KAuxAutoref {default}{base}{Larry Washington}

\KAuxFileAt {index.tex}{389}

\KAuxFileAt {index.tex}{390}

\KAuxFileAt {index.tex}{391}
\KAuxAutoref {default}{base}{Ida Chan}

\KAuxFileAt {index.tex}{392}

\KAuxFileAt {index.tex}{393}

\KAuxFileAt {index.tex}{394}
\KAuxAutoref {default}{base}{Brandi K. Adams}

\KAuxFileAt {index.tex}{395}

\KAuxFileAt {index.tex}{396}

\KAuxFileAt {index.tex}{397}
\KAuxAutoref {default}{base}{Ernesto}

\KAuxFileAt {index.tex}{398}

\KAuxFileAt {index.tex}{399}

\KAuxFileAt {index.tex}{400}
\KAuxAutoref {default}{base}{Musachy}

\KAuxFileAt {index.tex}{401}

\KAuxFileAt {index.tex}{402}

\KAuxFileAt {index.tex}{403}
\KAuxAutoref {default}{base}{Jeff Foster}

\KAuxFileAt {index.tex}{404}

\KAuxFileAt {index.tex}{405}

\KAuxFileAt {index.tex}{406}
\KAuxAutoref {default}{base}{Serdar}

\KAuxFileAt {index.tex}{407}

\KAuxFileAt {index.tex}{408}

\KAuxFileAt {index.tex}{409}
\KAuxAutoref {default}{base}{Daniel Schwartz-Narbonne}

\KAuxFileAt {index.tex}{410}

\KAuxFileAt {index.tex}{411}

\KAuxFileAt {index.tex}{412}
\KAuxAutoref {default}{base}{Dan Grossman}

\KAuxFileAt {index.tex}{413}

\KAuxFileAt {index.tex}{414}

\KAuxFileAt {index.tex}{415}
\KAuxAutoref {default}{base}{Zach Tatlock}

\KAuxFileAt {index.tex}{416}

\KAuxFileAt {index.tex}{417}

\KAuxFileAt {index.tex}{418}
\KAuxAutoref {default}{base}{Michael Shulman}

\KAuxFileAt {index.tex}{419}

\KAuxFileAt {index.tex}{420}

\KAuxFileAt {index.tex}{421}
\KAuxAutoref {default}{base}{Carlo Angiuli}

\KAuxFileAt {index.tex}{422}

\KAuxFileAt {index.tex}{423}

\KAuxFileAt {index.tex}{424}
\KAuxAutoref {default}{base}{Anders M\"{o}rtberg}

\KAuxFileAt {index.tex}{425}

\KAuxFileAt {index.tex}{426}

\KAuxFileAt {index.tex}{427}
\KAuxAutoref {default}{base}{Roy Or-El}

\KAuxFileAt {index.tex}{428}

\KAuxFileAt {index.tex}{429}

\KAuxFileAt {index.tex}{430}
\KAuxAutoref {default}{base}{Vikram Iyer}

\KAuxFileAt {index.tex}{431}

\KAuxFileAt {index.tex}{432}

\KAuxFileAt {index.tex}{433}
\KAuxAutoref {default}{base}{Esther Jang}

\KAuxFileAt {index.tex}{434}

\KAuxFileAt {index.tex}{435}

\KAuxFileAt {index.tex}{436}
\KAuxAutoref {default}{base}{Ellie Berry}

\KAuxFileAt {index.tex}{437}

\KAuxFileAt {index.tex}{438}

\KAuxFileAt {index.tex}{439}
\KAuxAutoref {default}{base}{Mer Joyce}

\KAuxFileAt {index.tex}{440}

\KAuxFileAt {index.tex}{441}

\KAuxFileAt {index.tex}{442}
\KAuxAutoref {default}{base}{Jasper Tran O'Leary}

\KAuxFileAt {index.tex}{443}

\KAuxFileAt {index.tex}{444}
\KAuxAutoref {default}{base}{Wade Gordon}

\KAuxFileAt {index.tex}{445}

\KAuxFileAt {index.tex}{446}

\KAuxFileAt {index.tex}{447}
\KAuxAutoref {default}{base}{Anne Spencer Ross}

\KAuxFileAt {index.tex}{448}

\KAuxFileAt {index.tex}{449}

\KAuxFileAt {index.tex}{450}
\KAuxAutoref {default}{base}{Anna Kornfeld Simpson}

\KAuxFileAt {index.tex}{451}

\KAuxFileAt {index.tex}{452}

\KAuxFileAt {index.tex}{453}
\KAuxAutoref {default}{base}{Qi Cheng}

\KAuxFileAt {index.tex}{454}

\KAuxFileAt {index.tex}{455}

\KAuxFileAt {index.tex}{456}
\KAuxAutoref {default}{base}{Misha Kolmogorov}

\KAuxFileAt {index.tex}{457}

\KAuxFileAt {index.tex}{458}

\KAuxFileAt {index.tex}{459}
\KAuxAutoref {default}{base}{Mark Velednitsky}

\KAuxFileAt {index.tex}{460}

\KAuxFileAt {index.tex}{461}

\KAuxFileAt {index.tex}{462}
\KAuxAutoref {default}{base}{Marcela Mendoza}

\KAuxFileAt {index.tex}{463}

\KAuxFileAt {index.tex}{464}

\KAuxFileAt {index.tex}{465}
\KAuxAutoref {default}{base}{Laura Chick}

\KAuxFileAt {index.tex}{466}

\KAuxFileAt {index.tex}{467}

\KAuxFileAt {index.tex}{468}
\KAuxAutoref {default}{base}{Ezgi Akg\"{u}l}

\KAuxFileAt {index.tex}{469}

\KAuxFileAt {index.tex}{470}

\KAuxFileAt {index.tex}{471}
\KAuxAutoref {default}{base}{Chris Maines}

\KAuxFileAt {index.tex}{472}

\KAuxFileAt {index.tex}{473}

\KAuxFileAt {index.tex}{474}
\KAuxAutoref {default}{base}{Melanie Walker}

\KAuxFileAt {index.tex}{475}

\KAuxFileAt {index.tex}{476}

\KAuxFileAt {index.tex}{477}
\KAuxAutoref {default}{base}{Club Northwest}

\KAuxFileAt {index.tex}{478}

\KAuxFileAt {index.tex}{479}
\KAuxAutoref {default}{base}{Chabad of Queen Anne}

\KAuxFileAt {index.tex}{480}

\KAuxFileAt {index.tex}{481}

\KAuxFileAt {index.tex}{482}
\KAuxAutoref {default}{base}{Tom Cotner}

\KAuxFileAt {index.tex}{483}

\KAuxFileAt {index.tex}{484}

\KAuxFileAt {index.tex}{485}
\KAuxAutoref {default}{base}{David Lasky}

\KAuxFileAt {index.tex}{486}

\KAuxFileAt {index.tex}{487}

\KAuxFileAt {index.tex}{488}
\KAuxAutoref {default}{base}{Danielle Antosh}

\KAuxFileAt {index.tex}{489}

\KAuxFileAt {index.tex}{490}

\KAuxFileAt {index.tex}{491}
\KAuxAutoref {default}{base}{Erica Iantuono}

\KAuxFileAt {index.tex}{492}

\KAuxFileAt {index.tex}{493}

\KAuxFileAt {index.tex}{494}
\KAuxAutoref {default}{base}{Google}

\KAuxFileAt {index.tex}{495}

\KAuxFileAt {index.tex}{496}

\KAuxFileAt {index.tex}{497}
\KAuxAutoref {default}{base}{Amazon}

\KAuxFileAt {index.tex}{498}

\KAuxFileAt {index.tex}{499}
\KAuxAutoref {default}{base}{Carr Astronautics}

\KAuxFileAt {index.tex}{500}

\KAuxFileAt {index.tex}{501}
\KAuxAutoref {default}{base}{no reason to believe}

\KAuxFileAt {index.tex}{502}

\KAuxFileAt {index.tex}{503}

\KAuxFileAt {index.tex}{504}
\KAuxAutoref {default}{base}{thesis}

\KAuxFileAt {index.tex}{505}

\KAuxFileAt {index.tex}{506}

\KAuxFileAt {index.tex}{507}
\KAuxAutoref {default}{base}{proof repair}

\KAuxFileAt {index.tex}{508}

\KAuxFileAt {index.tex}{509}

\KAuxFileAt {index.tex}{510}
\KAuxAutoref {default}{base}{proof repair by example}

\KAuxFileAt {index.tex}{511}

\KAuxFileAt {index.tex}{512}

\KAuxFileAt {index.tex}{513}
\KAuxAutoref {default}{base}{exampled patched proof}

\KAuxFileAt {index.tex}{514}

\KAuxFileAt {index.tex}{515}

\KAuxFileAt {index.tex}{516}
\KAuxAutoref {default}{base}{patch candidate}

\KAuxFileAt {index.tex}{517}

\KAuxFileAt {index.tex}{518}

\KAuxFileAt {index.tex}{519}

\KAuxFileAt {index.tex}{520}
\KAuxAutoref {default}{base}{reusable patch}

\KAuxFileAt {index.tex}{521}

\KAuxFileAt {index.tex}{522}

\KAuxFileAt {index.tex}{523}

\KAuxFileAt {index.tex}{524}
\KAuxAutoref {default}{base}{goal type}

\KAuxFileAt {index.tex}{525}

\KAuxFileAt {index.tex}{526}

\KAuxFileAt {index.tex}{527}
\KAuxAutoref {default}{base}{instance}

\KAuxFileAt {index.tex}{528}

\KAuxFileAt {index.tex}{529}
\KAuxAutoref {default}{base}{proof repair across type equivalences}

\KAuxFileAt {index.tex}{530}

\KAuxFileAt {index.tex}{531}

\KAuxFileAt {index.tex}{532}
\KAuxAutoref {default}{base}{configuration}

\KAuxFileAt {index.tex}{533}

\KAuxFileAt {index.tex}{534}
\KAuxAutoref {default}{base}{dependent constructors}

\KAuxFileAt {index.tex}{535}

\KAuxFileAt {index.tex}{536}

\KAuxFileAt {index.tex}{537}

\KAuxFileAt {index.tex}{538}
\KAuxAutoref {default}{base}{dependent eliminators}

\KAuxFileAt {index.tex}{539}

\KAuxFileAt {index.tex}{540}

\KAuxFileAt {index.tex}{541}

\KAuxFileAt {index.tex}{542}
\KAuxAutoref {default}{base}{$\eta $}

\KAuxFileAt {index.tex}{543}

\KAuxFileAt {index.tex}{544}

\KAuxFileAt {index.tex}{545}
\KAuxAutoref {default}{base}{dependent eliminators}

\KAuxFileAt {index.tex}{546}

\KAuxFileAt {index.tex}{547}

\KAuxFileAt {index.tex}{548}
\KAuxAutoref {default}{base}{manual configuration}

\KAuxFileAt {index.tex}{549}

\KAuxFileAt {index.tex}{550}

\KAuxFileAt {index.tex}{551}

\KAuxFileAt {index.tex}{552}
\KAuxAutoref {default}{base}{automatic configuration}

\KAuxFileAt {index.tex}{553}

\KAuxFileAt {index.tex}{554}

\KAuxFileAt {index.tex}{555}

\KAuxFileAt {index.tex}{556}
\KAuxAutoref {default}{base}{unification heuristics}

\KAuxFileAt {index.tex}{557}

\KAuxFileAt {index.tex}{558}

\KAuxFileAt {index.tex}{559}

\KAuxFileAt {index.tex}{560}

\KAuxFileAt {index.tex}{561}

\KAuxFileAt {index.tex}{562}
\KAuxAutoref {default}{base}{\sysnamelong }

\KAuxFileAt {index.tex}{563}

\KAuxFileAt {index.tex}{564}
\KAuxAutoref {default}{base}{\sysname }

\KAuxFileAt {index.tex}{565}

\KAuxFileAt {index.tex}{566}
\KAuxAutoref {default}{base}{\toolnamec }

\KAuxFileAt {index.tex}{567}

\KAuxFileAt {index.tex}{568}
\KAuxAutoref {default}{base}{semantic differencing}

\KAuxFileAt {index.tex}{569}

\KAuxFileAt {index.tex}{570}

\KAuxFileAt {index.tex}{571}

\KAuxFileAt {index.tex}{572}

\KAuxFileAt {index.tex}{573}

\KAuxFileAt {index.tex}{574}

\KAuxFileAt {index.tex}{575}
\KAuxAutoref {default}{base}{proof term transformations}

\KAuxFileAt {index.tex}{576}

\KAuxFileAt {index.tex}{577}

\KAuxFileAt {index.tex}{578}

\KAuxFileAt {index.tex}{579}

\KAuxFileAt {index.tex}{580}

\KAuxFileAt {index.tex}{581}

\KAuxFileAt {index.tex}{582}
\KAuxAutoref {default}{base}{generalization}

\KAuxFileAt {index.tex}{583}

\KAuxFileAt {index.tex}{584}

\KAuxFileAt {index.tex}{585}
\KAuxAutoref {default}{base}{specialization}

\KAuxFileAt {index.tex}{586}

\KAuxFileAt {index.tex}{587}

\KAuxFileAt {index.tex}{588}
\KAuxAutoref {default}{base}{inversion}

\KAuxFileAt {index.tex}{589}

\KAuxFileAt {index.tex}{590}

\KAuxFileAt {index.tex}{591}
\KAuxAutoref {default}{base}{factoring}

\KAuxFileAt {index.tex}{592}

\KAuxFileAt {index.tex}{593}

\KAuxFileAt {index.tex}{594}
\KAuxAutoref {default}{base}{results}

\KAuxFileAt {index.tex}{595}

\KAuxFileAt {index.tex}{596}

\KAuxFileAt {index.tex}{597}
\KAuxAutoref {default}{base}{Adapting Proof Automation to Adapt Proofs}

\KAuxFileAt {index.tex}{598}

\KAuxFileAt {index.tex}{599}
\KAuxAutoref {default}{base}{Proof Repair across Type Equivalences}

\KAuxFileAt {index.tex}{600}

\KAuxFileAt {index.tex}{601}
\KAuxAutoref {default}{base}{Ornaments for Proof Reuse in Coq}

\KAuxFileAt {index.tex}{602}

\KAuxFileAt {index.tex}{603}
\KAuxAutoref {default}{base}{\textsc {REPLica}: REPL Instrumentation for Coq Analysis}

\KAuxFileAt {index.tex}{604}

\KAuxFileAt {index.tex}{605}

\KAuxFileAt {index.tex}{606}
\KAuxAutoref {default}{base}{QED at Large: A Survey of Engineering of Formally Verified Software}

\KAuxFileAt {index.tex}{607}

\KAuxFileAt {uwthesis.tex}{117}
\KAuxScopeNewInstance {base}{base}{}
\KAuxScopeNewInstance {document}{document}{base}

\KAuxFileAt {acks.tex}{11}
\KAuxAutorefTarget {default}{base}{Lymor Ringer Barnhard}

\KAuxFileAt {acks.tex}{29}
\KAuxAutorefTarget {default}{base}{Kasso Okoudjou}
\KAuxAutorefTarget {default}{base}{Larry Washington}

\KAuxFileAt {acks.tex}{35}
\KAuxAutorefTarget {default}{base}{Ida Chan}

\KAuxFileAt {acks.tex}{37}
\KAuxAutorefTarget {default}{base}{Google}

\KAuxFileAt {acks.tex}{39}
\KAuxAutorefTarget {default}{base}{Brandi K. Adams}

\KAuxFileAt {acks.tex}{45}
\KAuxAutorefTarget {default}{base}{Jeff Foster}

\KAuxFileAt {acks.tex}{68}
\KAuxAutorefTarget {default}{base}{Carr Astronautics}
\KAuxAutorefTarget {default}{base}{Amazon}

\KAuxFileAt {acks.tex}{73}
\KAuxAutorefTarget {default}{base}{Musachy}
\KAuxErrorKnowledgeUnknown {default}{}{Ernesto Gonzales}{Ernesto Gonzales}{\intro }

\KAuxFileAt {acks.tex}{75}
\KAuxAutorefTarget {default}{base}{Serdar}
\KAuxAutorefTarget {default}{base}{Daniel Schwartz-Narbonne}

\KAuxFileAt {acks.tex}{81}
\KAuxAutorefTarget {default}{base}{Dan Grossman}

\KAuxFileAt {acks.tex}{115}
\KAuxAutorefTarget {default}{base}{UW PLSE}

\KAuxFileAt {acks.tex}{122}
\KAuxAutorefTarget {default}{base}{Chandrakana Nandi}

\KAuxFileAt {acks.tex}{130}
\KAuxAutorefTarget {default}{base}{Zach Tatlock}

\KAuxFileAt {acks.tex}{138}
\KAuxAutorefTarget {default}{base}{Alex Polozov}

\KAuxFileAt {acks.tex}{144}
\KAuxAutorefTarget {default}{base}{Sarah Chasins}

\KAuxFileAt {acks.tex}{145}
\KAuxAutorefTarget {default}{base}{John Toman}

\KAuxFileAt {acks.tex}{146}
\KAuxAutorefTarget {default}{base}{Chenglong Wang}
\KAuxAutorefTarget {default}{base}{Amanda Swearngin}
\KAuxAutorefTarget {default}{base}{Jared Roesch}

\KAuxFileAt {acks.tex}{147}
\KAuxAutorefTarget {default}{base}{Sam Elliott}
\KAuxAutorefTarget {default}{base}{Bill Zorn}

\KAuxFileAt {acks.tex}{148}
\KAuxAutorefTarget {default}{base}{Doug Woos}
\KAuxAutorefTarget {default}{base}{James Wilcox}
\KAuxAutorefTarget {default}{base}{Stuart Pernsteiner}

\KAuxFileAt {acks.tex}{149}
\KAuxAutorefTarget {default}{base}{Konstantin Weitz}
\KAuxAutorefTarget {default}{base}{Joe Redmond}

\KAuxFileAt {acks.tex}{150}
\KAuxAutorefTarget {default}{base}{Max Willsey}
\KAuxAutorefTarget {default}{base}{Martin Kellog}
\KAuxAutorefTarget {default}{base}{Alex Sanchez-Stern}

\KAuxFileAt {acks.tex}{151}
\KAuxAutorefTarget {default}{base}{Gus Smith}

\KAuxFileAt {acks.tex}{152}
\KAuxAutorefTarget {default}{base}{Ben Kushigian}

\KAuxFileAt {acks.tex}{153}
\KAuxAutorefTarget {default}{base}{Steven Lyubomirsky}

\KAuxFileAt {acks.tex}{154}
\KAuxAutorefTarget {default}{base}{Jacob Van Geffen}

\KAuxFileAt {acks.tex}{155}
\KAuxAutorefTarget {default}{base}{Marisa Kirisame}

\KAuxFileAt {acks.tex}{156}
\KAuxAutorefTarget {default}{base}{Remy Wang}

\KAuxFileAt {acks.tex}{157}
\KAuxAutorefTarget {default}{base}{Melissa Hovik}

\KAuxFileAt {acks.tex}{158}
\KAuxAutorefTarget {default}{base}{Rashmi Mudduluru}

\KAuxFileAt {acks.tex}{159}
\KAuxAutorefTarget {default}{base}{Sorawee Porncharoenwase}

\KAuxFileAt {acks.tex}{160}
\KAuxAutorefTarget {default}{base}{Krzysztof Drewniak}

\KAuxFileAt {acks.tex}{162}
\KAuxAutorefTarget {default}{base}{Jasper Hugunin}
\KAuxAutorefTarget {default}{base}{Taylor Blau}
\KAuxAutorefTarget {default}{base}{RanDair Porter}
\KAuxAutorefTarget {default}{base}{Nathaniel Yazdani}

\KAuxFileAt {acks.tex}{176}
\KAuxAutorefTarget {default}{base}{Roy Or-El}
\KAuxAutorefTarget {default}{base}{Vikram Iyer}
\KAuxAutorefTarget {default}{base}{Esther Jang}

\KAuxFileAt {acks.tex}{179}
\KAuxAutorefTarget {default}{base}{Anna Kornfeld Simpson}
\KAuxAutorefTarget {default}{base}{Anne Spencer Ross}
\KAuxAutorefTarget {default}{base}{Jasper Tran O'Leary}

\KAuxFileAt {acks.tex}{181}
\KAuxAutorefTarget {default}{base}{UCSD ProgSys}

\KAuxFileAt {acks.tex}{184}
\KAuxAutorefTarget {default}{base}{Marcela Mendoza}
\KAuxAutorefTarget {default}{base}{Misha Kolmogorov}

\KAuxFileAt {acks.tex}{187}
\KAuxAutorefTarget {default}{base}{Laura Chick}
\KAuxAutorefTarget {default}{base}{Ezgi Akg\"{u}l}
\KAuxAutorefTarget {default}{base}{Chris Maines}
\KAuxAutorefTarget {default}{base}{Melanie Walker}

\KAuxFileAt {acks.tex}{188}
\KAuxAutorefTarget {default}{base}{Club Northwest}
\KAuxAutorefTarget {default}{base}{Tom Cotner}

\KAuxFileAt {acks.tex}{189}
\KAuxAutorefTarget {default}{base}{David Lasky}
\KAuxAutorefTarget {default}{base}{Wade Gordon}
\KAuxAutorefTarget {default}{base}{Chabad of Queen Anne}

\KAuxFileAt {acks.tex}{190}
\KAuxAutorefTarget {default}{base}{Danielle Antosh}
\KAuxAutorefTarget {default}{base}{Erica Iantuono}

\KAuxFileAt {acks.tex}{191}
\KAuxAutorefTarget {default}{base}{Ellie Berry}
\KAuxAutorefTarget {default}{base}{Mer Joyce}
\KAuxAutorefTarget {default}{base}{Qi Cheng}

\KAuxFileAt {acks.tex}{193}
\KAuxAutorefTarget {default}{base}{Jasper Tran O'Leary}

\KAuxFileAt {acks.tex}{201}
\KAuxAutorefTarget {default}{base}{John Leo}
\KAuxAutorefTarget {default}{base}{Karl Palmskog}

\KAuxFileAt {acks.tex}{202}
\KAuxAutorefTarget {default}{base}{Ilya Sergey}

\KAuxFileAt {acks.tex}{203}
\KAuxAutorefTarget {default}{base}{Milos Gligoric}

\KAuxFileAt {acks.tex}{204}
\KAuxAutorefTarget {default}{base}{Sorin Lerner}

\KAuxFileAt {acks.tex}{219}
\KAuxAutorefTarget {default}{base}{Michael Shulman}

\KAuxFileAt {acks.tex}{223}
\KAuxErrorKnowledgeUnknown {default}{}{Anders M\"ortberg}{Anders M\"ortberg}{\intro }
\KAuxAutorefTarget {default}{base}{Carlo Angiuli}

\KAuxFileAt {intro.tex}{13}
\KAuxAutorefTarget {default}{base}{verification}

\KAuxFileAt {intro.tex}{35}
\KAuxAutorefTarget {default}{base}{no reason to believe}
\KAuxDeclaredScopeTag {sec:dev-verif}
\KAuxNewLinkScopetagInstance {sec:dev-verif}{document}

\KAuxFileAt {intro.tex}{52}
\KAuxAutorefTarget {default}{base}{Proof engineering}

\KAuxFileAt {intro.tex}{59}
\KAuxAutorefTarget {default}{base}{proof assistants}

\KAuxFileAt {intro.tex}{60}
\KAuxAutorefTarget {default}{base}{Coq}
\KAuxAutorefTarget {default}{base}{Isabelle/HOL}
\KAuxAutorefTarget {default}{base}{HOL Light}
\KAuxAutorefTarget {default}{base}{HOL4}

\KAuxFileAt {intro.tex}{61}
\KAuxAutorefTarget {default}{base}{Agda}
\KAuxAutorefTarget {default}{base}{Lean}
\KAuxAutorefTarget {default}{base}{NuPRL}

\KAuxFileAt {intro.tex}{68}
\KAuxAutorefTarget {default}{base}{program}

\KAuxFileAt {intro.tex}{69}
\KAuxAutorefTarget {default}{base}{specification}

\KAuxFileAt {intro.tex}{70}
\KAuxAutorefTarget {default}{base}{proof}

\KAuxFileAt {intro.tex}{73}
\KAuxAutorefTarget {default}{base}{kernel}
\KAuxDeclaredScopeTag {sec:thesis}
\KAuxNewLinkScopetagInstance {sec:thesis}{document}

\KAuxFileAt {intro.tex}{87}
\KAuxAutorefTarget {default}{base}{proof repair}

\KAuxFileAt {intro.tex}{96}
\KAuxAutorefTarget {default}{base}{thesis}
\KAuxDeclaredScopeTag {sec:intro-approach}
\KAuxNewLinkScopetagInstance {sec:intro-approach}{document}
\KAuxDeclaredScopeTag {fig:workflow}
\KAuxNewLinkScopetagInstance {fig:workflow}{document}

\KAuxFileAt {intro.tex}{119}
\KAuxAutorefTarget {default}{base}{tactics}

\KAuxFileAt {intro.tex}{121}
\KAuxAutorefTarget {default}{base}{proof script}

\KAuxFileAt {intro.tex}{123}
\KAuxAutorefTarget {default}{base}{proof term}

\KAuxFileAt {intro.tex}{136}
\KAuxAutorefTarget {default}{base}{semantic differencing}

\KAuxFileAt {intro.tex}{138}
\KAuxAutorefTarget {default}{base}{proof term transformations}
\KAuxDeclaredScopeTag {sec:intro-results}
\KAuxNewLinkScopetagInstance {sec:intro-results}{document}

\KAuxFileAt {intro.tex}{160}
\KAuxAutorefTarget {default}{base}{results}

\KAuxFileAt {intro.tex}{186}
\KAuxAutorefTarget {default}{base}{\sysnamelong }

\KAuxFileAt {intro.tex}{187}
\KAuxAutorefTarget {default}{base}{plugins}

\KAuxFileAt {intro.tex}{188}
\KAuxAutorefTarget {default}{base}{Trusted Computing Base}
\KAuxDeclaredScopeTag {sec:guide}
\KAuxNewLinkScopetagInstance {sec:guide}{document}

\KAuxFileAt {guide.tex}{21}
\KAuxAutorefTarget {default}{base}{Adapting Proof Automation to Adapt Proofs}

\KAuxFileAt {guide.tex}{22}
\KAuxErrorKnowledgeUnknown {default}{}{Proof Repair Across Type Equivalences}{Proof Repair Across Type Equivalences}{\intro }

\KAuxFileAt {guide.tex}{27}
\KAuxAutorefTarget {default}{base}{Ornaments for Proof Reuse in Coq}

\KAuxFileAt {guide.tex}{28}
\KAuxAutorefTarget {default}{base}{\textsc {REPLica}: REPL Instrumentation for Coq Analysis}

\KAuxFileAt {guide.tex}{29}
\KAuxAutorefTarget {default}{base}{QED at Large: A Survey of Engineering of Formally Verified Software}
\KAuxDeclaredScopeTag {chapt:mot}
\KAuxNewLinkScopetagInstance {chapt:mot}{document}

\KAuxFileAt {motivating.tex}{28}
\KAuxErrorKnowledgeUnknown {default}{}{Proof repair}{Proof repair}{\kl }
\KAuxDeclaredScopeTag {sec:mot-dev}
\KAuxNewLinkScopetagInstance {sec:mot-dev}{document}

\KAuxFileAt {development.tex}{16}
\KAuxAutorefTarget {default}{base}{Gallina}

\KAuxFileAt {development.tex}{32}
\KAuxAutorefTarget {default}{base}{Ltac}
\KAuxDeclaredScopeTag {sec:mot-workflow}
\KAuxNewLinkScopetagInstance {sec:mot-workflow}{document}
\KAuxDeclaredScopeTag {fig:zip}
\KAuxNewLinkScopetagInstance {fig:zip}{document}
\KAuxDeclaredScopeTag {fig:zip-pres}
\KAuxNewLinkScopetagInstance {fig:zip-pres}{document}
\KAuxDeclaredScopeTag {fig:zip-proof}
\KAuxNewLinkScopetagInstance {fig:zip-proof}{document}
\KAuxDeclaredScopeTag {sec:mot-theory}
\KAuxNewLinkScopetagInstance {sec:mot-theory}{document}

\KAuxFileAt {theory.tex}{7}
\KAuxAutorefTarget {default}{base}{Calculus of Inductive Constructions}
\KAuxDeclaredScopeTag {sec:gallina}
\KAuxNewLinkScopetagInstance {sec:gallina}{document}
\KAuxDeclaredScopeTag {fig:nat}
\KAuxNewLinkScopetagInstance {fig:nat}{document}

\KAuxFileAt {theory.tex}{51}
\KAuxAutorefTarget {default}{base}{inductive type}

\KAuxFileAt {theory.tex}{52}
\KAuxAutorefTarget {default}{base}{constructors}

\KAuxFileAt {theory.tex}{57}
\KAuxAutorefTarget {default}{base}{eliminators}

\KAuxFileAt {theory.tex}{63}
\KAuxAutorefTarget {default}{base}{motive}

\KAuxFileAt {theory.tex}{65}
\KAuxAutorefTarget {default}{base}{inductive hypothesis}
\KAuxDeclaredScopeTag {fig:list}
\KAuxNewLinkScopetagInstance {fig:list}{document}
\KAuxDeclaredScopeTag {fig:length}
\KAuxNewLinkScopetagInstance {fig:length}{document}
\KAuxDeclaredScopeTag {fig:zip-elim}
\KAuxNewLinkScopetagInstance {fig:zip-elim}{document}

\KAuxFileAt {theory.tex}{162}
\KAuxAutorefTarget {default}{base}{primitive eliminators}

\KAuxFileAt {theory.tex}{178}
\KAuxAutorefTarget {default}{base}{intensional}

\KAuxFileAt {theory.tex}{179}
\KAuxAutorefTarget {default}{base}{definitional equality}
\KAuxAutorefTarget {default}{base}{propositional equality}
\KAuxDeclaredScopeTag {sec:cic}
\KAuxNewLinkScopetagInstance {sec:cic}{document}
\KAuxDeclaredScopeTag {fig:coc-syntax}
\KAuxNewLinkScopetagInstance {fig:coc-syntax}{document}

\KAuxFileAt {theory.tex}{222}
\KAuxAutorefTarget {default}{base}{Calculus of Inductive Constructions}
\KAuxDeclaredScopeTag {fig:cic-syntax}
\KAuxNewLinkScopetagInstance {fig:cic-syntax}{document}

\KAuxFileAt {theory.tex}{318}
\KAuxAutorefTarget {default}{base}{proof automation}
\KAuxDeclaredScopeTag {sec:mot-mai}
\KAuxNewLinkScopetagInstance {sec:mot-mai}{document}

\KAuxFileAt {maintenance.tex}{4}
\KAuxAutorefTarget {default}{base}{proof maintenance}
\KAuxDeclaredScopeTag {sec:changes}
\KAuxNewLinkScopetagInstance {sec:changes}{document}
\KAuxDeclaredScopeTag {sec:irl}
\KAuxNewLinkScopetagInstance {sec:irl}{document}
\KAuxDeclaredScopeTag {fig:patch}
\KAuxNewLinkScopetagInstance {fig:patch}{document}
\KAuxDeclaredScopeTag {sec:mot-rep}
\KAuxNewLinkScopetagInstance {sec:mot-rep}{document}
\KAuxDeclaredScopeTag {sec:how}
\KAuxNewLinkScopetagInstance {sec:how}{document}
\KAuxDeclaredScopeTag {sec:infocert}
\KAuxNewLinkScopetagInstance {sec:infocert}{document}
\KAuxDeclaredScopeTag {ch:example}
\KAuxNewLinkScopetagInstance {ch:example}{document}

\KAuxFileAt {pumpkinpatch.tex}{5}
\KAuxAutorefTarget {default}{base}{\sysname }

\KAuxFileAt {pumpkinpatch.tex}{8}
\KAuxAutorefTarget {default}{base}{proof repair by example}

\KAuxFileAt {pumpkinpatch.tex}{9}
\KAuxAutorefTarget {default}{base}{exampled patched proof}

\KAuxFileAt {pumpkinpatch.tex}{10}
\KAuxAutorefTarget {default}{base}{reusable patch}
\KAuxDeclaredScopeTag {sec:patch-motivating}
\KAuxNewLinkScopetagInstance {sec:patch-motivating}{document}
\KAuxDeclaredScopeTag {fig:izr}
\KAuxNewLinkScopetagInstance {fig:izr}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-approach}
\KAuxNewLinkScopetagInstance {sec:pumpkin-approach}{document}

\KAuxFileAt {approach.tex}{9}
\KAuxErrorKnowledgeUnknown {default}{}{example patched proof}{example patched proof}{\kl }

\KAuxFileAt {approach.tex}{10}
\KAuxAutorefTarget {default}{base}{patch candidate}
\KAuxDeclaredScopeTag {sec:pumpkin-workflow}
\KAuxNewLinkScopetagInstance {sec:pumpkin-workflow}{document}

\KAuxFileAt {approach.tex}{32}
\KAuxAutorefTarget {default}{base}{commands}
\KAuxDeclaredScopeTag {alg:patching}
\KAuxNewLinkScopetagInstance {alg:patching}{document}

\KAuxFileAt {approach.tex}{68}
\KAuxAutorefTarget {default}{base}{goal type}
\KAuxDeclaredScopeTag {fig:example}
\KAuxNewLinkScopetagInstance {fig:example}{document}

\KAuxFileAt {approach.tex}{126}
\KAuxErrorKnowledgeUnknown {default}{}{candidate proof patches}{candidate proof patches}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-scope}
\KAuxNewLinkScopetagInstance {sec:pumpkin-scope}{document}

\KAuxFileAt {approach.tex}{147}
\KAuxAutorefTarget {default}{base}{instance}
\KAuxDeclaredScopeTag {sec:pumpkin-spec-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-spec-diff}{document}

\KAuxFileAt {approach.tex}{248}
\KAuxErrorKnowledgeUnknown {default}{}{patch candidates}{patch candidates}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-spec-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-spec-trans}{document}

\KAuxFileAt {approach.tex}{287}
\KAuxAutorefTarget {default}{base}{specialization}

\KAuxFileAt {approach.tex}{288}
\KAuxAutorefTarget {default}{base}{generalization}

\KAuxFileAt {approach.tex}{289}
\KAuxAutorefTarget {default}{base}{inversion}

\KAuxFileAt {approach.tex}{290}
\KAuxAutorefTarget {default}{base}{factoring}

\KAuxFileAt {approach.tex}{303}
\KAuxErrorKnowledgeUnknown {default}{}{goals}{goals}{\kl }

\KAuxFileAt {approach.tex}{309}
\KAuxErrorKnowledgeUnknown {default}{}{generalizes}{generalizes}{\kl }

\KAuxFileAt {approach.tex}{319}
\KAuxErrorKnowledgeUnknown {default}{}{specializes}{specializes}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff-design}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff-design}{document}
\KAuxDeclaredScopeTag {fig:cattree}
\KAuxNewLinkScopetagInstance {fig:cattree}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff-limitations}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff-limitations}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans-design}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans-design}{document}

\KAuxFileAt {transformation.tex}{36}
\KAuxErrorKnowledgeUnknown {default}{}{Specialization}{Specialization}{\kl }

\KAuxFileAt {transformation.tex}{68}
\KAuxErrorKnowledgeUnknown {default}{}{Generalization}{Generalization}{\kl }

\KAuxFileAt {transformation.tex}{194}
\KAuxErrorKnowledgeUnknown {default}{}{factors}{factors}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-trans-limitations}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans-limitations}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl}{document}
\KAuxDeclaredScopeTag {sec:tool}
\KAuxNewLinkScopetagInstance {sec:tool}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-procedure}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-procedure}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-trans}{document}
\KAuxDeclaredScopeTag {sec:tcb}
\KAuxNewLinkScopetagInstance {sec:tcb}{document}
\KAuxDeclaredScopeTag {sec:workflow}
\KAuxNewLinkScopetagInstance {sec:workflow}{document}
\KAuxDeclaredScopeTag {sec:eval}
\KAuxNewLinkScopetagInstance {sec:eval}{document}
\KAuxDeclaredScopeTag {fig:stronger}
\KAuxNewLinkScopetagInstance {fig:stronger}{document}
\KAuxDeclaredScopeTag {sec:suite}
\KAuxNewLinkScopetagInstance {sec:suite}{document}
\KAuxDeclaredScopeTag {sec:fail}
\KAuxNewLinkScopetagInstance {sec:fail}{document}
\KAuxDeclaredScopeTag {sec:perf}
\KAuxNewLinkScopetagInstance {sec:perf}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-results}
\KAuxNewLinkScopetagInstance {sec:pumpkin-results}{document}
\KAuxDeclaredScopeTag {fig:int}
\KAuxNewLinkScopetagInstance {fig:int}{document}
\KAuxDeclaredScopeTag {fig:bintonat}
\KAuxNewLinkScopetagInstance {fig:bintonat}{document}
\KAuxDeclaredScopeTag {sec:compcert}
\KAuxNewLinkScopetagInstance {sec:compcert}{document}
\KAuxDeclaredScopeTag {sec:foundations}
\KAuxNewLinkScopetagInstance {sec:foundations}{document}
\KAuxDeclaredScopeTag {fig:divide}
\KAuxNewLinkScopetagInstance {fig:divide}{document}
\KAuxDeclaredScopeTag {sec:coq}
\KAuxNewLinkScopetagInstance {sec:coq}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-concl}
\KAuxNewLinkScopetagInstance {sec:pumpkin-concl}{document}

\KAuxFileAt {conclusion.tex}{9}
\KAuxErrorKnowledgeUnknown {default}{}{verifying}{verifying}{\kl }
\KAuxDeclaredScopeTag {chapt:pi}
\KAuxNewLinkScopetagInstance {chapt:pi}{document}

\KAuxFileAt {often.tex}{6}
\KAuxAutorefTarget {default}{base}{\toolnamec }

\KAuxFileAt {often.tex}{25}
\KAuxAutorefTarget {default}{base}{configuration}

\KAuxFileAt {often.tex}{28}
\KAuxAutorefTarget {default}{base}{manual configuration}

\KAuxFileAt {often.tex}{34}
\KAuxErrorKnowledgeUnknown {default}{}{proof scripts}{proof scripts}{\kl }
\KAuxErrorKnowledgeUnknown {default}{}{proof terms}{proof terms}{\kl }

\KAuxFileAt {often.tex}{38}
\KAuxAutorefTarget {default}{base}{automatic configuration}
\KAuxDeclaredScopeTag {sec:overview}
\KAuxNewLinkScopetagInstance {sec:overview}{document}
\KAuxDeclaredScopeTag {fig:listswap}
\KAuxNewLinkScopetagInstance {fig:listswap}{document}
\KAuxDeclaredScopeTag {sec:pi-approach}
\KAuxNewLinkScopetagInstance {sec:pi-approach}{document}

\KAuxFileAt {approach.tex}{13}
\KAuxAutorefTarget {default}{base}{type equivalences}
\KAuxDeclaredScopeTag {sec:pi-workflow}
\KAuxNewLinkScopetagInstance {sec:pi-workflow}{document}
\KAuxDeclaredScopeTag {fig:system}
\KAuxNewLinkScopetagInstance {fig:system}{document}
\KAuxDeclaredScopeTag {sec:pi-scope}
\KAuxNewLinkScopetagInstance {sec:pi-scope}{document}
\KAuxDeclaredScopeTag {fig:equivalence}
\KAuxNewLinkScopetagInstance {fig:equivalence}{document}
\KAuxDeclaredScopeTag {fig:equivalence2}
\KAuxNewLinkScopetagInstance {fig:equivalence2}{document}
\KAuxDeclaredScopeTag {fig:listtovect}
\KAuxNewLinkScopetagInstance {fig:listtovect}{document}

\KAuxFileAt {approach.tex}{180}
\KAuxAutorefTarget {default}{base}{homotopy type theory}

\KAuxFileAt {approach.tex}{181}
\KAuxAutorefTarget {default}{base}{univalence}
\KAuxDeclaredScopeTag {sec:pi-spec-diff}
\KAuxNewLinkScopetagInstance {sec:pi-spec-diff}{document}
\KAuxDeclaredScopeTag {sec:pi-spec-trans}
\KAuxNewLinkScopetagInstance {sec:pi-spec-trans}{document}

\KAuxFileAt {approach.tex}{247}
\KAuxAutorefTarget {default}{base}{transport}

\KAuxFileAt {approach.tex}{255}
\KAuxAutorefTarget {default}{base}{internal}

\KAuxFileAt {approach.tex}{260}
\KAuxAutorefTarget {default}{base}{external}
\KAuxDeclaredScopeTag {sec:pi-diff}
\KAuxNewLinkScopetagInstance {sec:pi-diff}{document}
\KAuxDeclaredScopeTag {sec:pi-diff-equiv}
\KAuxNewLinkScopetagInstance {sec:pi-diff-equiv}{document}

\KAuxFileAt {differencing.tex}{50}
\KAuxAutorefTarget {default}{base}{dependent constructors}
\KAuxAutorefTarget {default}{base}{dependent eliminators}
\KAuxDeclaredScopeTag {fig:listconfig}
\KAuxNewLinkScopetagInstance {fig:listconfig}{document}
\KAuxDeclaredScopeTag {sec:pi-diff-equal}
\KAuxNewLinkScopetagInstance {sec:pi-diff-equal}{document}

\KAuxFileAt {differencing.tex}{153}
\KAuxAutorefTarget {default}{base}{$\eta $}
\KAuxErrorKnowledgeUnknown {default}{}{$\iota $}{$\iota $}{\intro }
\KAuxDeclaredScopeTag {fig:nattobin}
\KAuxNewLinkScopetagInstance {fig:nattobin}{document}
\KAuxDeclaredScopeTag {sec:art}
\KAuxNewLinkScopetagInstance {sec:art}{document}

\KAuxFileAt {differencing.tex}{259}
\KAuxErrorKnowledgeUnknown {default}{}{contructors}{contructors}{\kl }

\KAuxFileAt {differencing.tex}{261}
\KAuxAutorefTarget {default}{base}{initial algebras of endofunctors}
\KAuxDeclaredScopeTag {sec:algebra}
\KAuxNewLinkScopetagInstance {sec:algebra}{document}
\KAuxDeclaredScopeTag {fig:lambek}
\KAuxNewLinkScopetagInstance {fig:lambek}{document}

\KAuxFileAt {differencing.tex}{313}
\KAuxErrorKnowledgeUnknown {default}{}{CIC${_\omega }$}{CIC${_\omega }$}{\kl }
\KAuxDeclaredScopeTag {sec:correct-cic}
\KAuxNewLinkScopetagInstance {sec:correct-cic}{document}
\KAuxDeclaredScopeTag {fig:spec}
\KAuxNewLinkScopetagInstance {fig:spec}{document}
\KAuxDeclaredScopeTag {sec:proc}
\KAuxNewLinkScopetagInstance {sec:proc}{document}

\KAuxFileAt {differencing.tex}{431}
\KAuxAutorefTarget {default}{base}{algebraic ornaments}

\KAuxFileAt {differencing.tex}{433}
\KAuxAutorefTarget {default}{base}{indexer}

\KAuxFileAt {differencing.tex}{452}
\KAuxAutorefTarget {default}{base}{coherence}

\KAuxFileAt {differencing.tex}{487}
\KAuxAutorefTarget {default}{base}{ornamental promotion isomorphism}
\KAuxDeclaredScopeTag {fig:common}
\KAuxNewLinkScopetagInstance {fig:common}{document}
\KAuxDeclaredScopeTag {fig:searchindexer}
\KAuxNewLinkScopetagInstance {fig:searchindexer}{document}
\KAuxDeclaredScopeTag {fig:searchpromote}
\KAuxNewLinkScopetagInstance {fig:searchpromote}{document}
\KAuxDeclaredScopeTag {sec:pi-diff-limits}
\KAuxNewLinkScopetagInstance {sec:pi-diff-limits}{document}
\KAuxDeclaredScopeTag {sec:pi-trans}
\KAuxNewLinkScopetagInstance {sec:pi-trans}{document}
\KAuxDeclaredScopeTag {fig:final}
\KAuxNewLinkScopetagInstance {fig:final}{document}
\KAuxDeclaredScopeTag {fig:appswap1}
\KAuxNewLinkScopetagInstance {fig:appswap1}{document}

\KAuxFileAt {transformation.tex}{128}
\KAuxAutorefTarget {default}{base}{unification heuristics}
\KAuxDeclaredScopeTag {sec:trans-unification}
\KAuxNewLinkScopetagInstance {sec:trans-unification}{document}
\KAuxDeclaredScopeTag {sec:trans-correctness}
\KAuxNewLinkScopetagInstance {sec:trans-correctness}{document}
\KAuxDeclaredScopeTag {sec:pi-trans-limitations}
\KAuxNewLinkScopetagInstance {sec:pi-trans-limitations}{document}
\KAuxDeclaredScopeTag {sec:pi-implementation}
\KAuxNewLinkScopetagInstance {sec:pi-implementation}{document}
\KAuxDeclaredScopeTag {sec:pi-details}
\KAuxNewLinkScopetagInstance {sec:pi-details}{document}
\KAuxDeclaredScopeTag {sec:pi-details-command}
\KAuxNewLinkScopetagInstance {sec:pi-details-command}{document}
\KAuxDeclaredScopeTag {sec:pi-details-diff}
\KAuxNewLinkScopetagInstance {sec:pi-details-diff}{document}
\KAuxDeclaredScopeTag {sec:pi-details-trans}
\KAuxNewLinkScopetagInstance {sec:pi-details-trans}{document}
\KAuxDeclaredScopeTag {sec:pi-tcb}
\KAuxNewLinkScopetagInstance {sec:pi-tcb}{document}
\KAuxDeclaredScopeTag {sec:pi-workflow}
\KAuxNewLinkScopetagInstance {sec:pi-workflow}{document}
\KAuxDeclaredScopeTag {sec:decompiler}
\KAuxNewLinkScopetagInstance {sec:decompiler}{document}
\KAuxDeclaredScopeTag {fig:ltacsyntax1}
\KAuxNewLinkScopetagInstance {fig:ltacsyntax1}{document}
\KAuxDeclaredScopeTag {fig:someantics}
\KAuxNewLinkScopetagInstance {fig:someantics}{document}
\KAuxDeclaredScopeTag {fig:rainbow}
\KAuxNewLinkScopetagInstance {fig:rainbow}{document}
\KAuxDeclaredScopeTag {sec:engineers}
\KAuxNewLinkScopetagInstance {sec:engineers}{document}
\KAuxDeclaredScopeTag {sec:pi-results}
\KAuxNewLinkScopetagInstance {sec:pi-results}{document}
\KAuxDeclaredScopeTag {sec:results}
\KAuxNewLinkScopetagInstance {sec:results}{document}
\KAuxDeclaredScopeTag {fig:changes}
\KAuxNewLinkScopetagInstance {fig:changes}{document}
\KAuxDeclaredScopeTag {fig:replica}
\KAuxNewLinkScopetagInstance {fig:replica}{document}
\KAuxDeclaredScopeTag {sec:eval}
\KAuxNewLinkScopetagInstance {sec:eval}{document}
\KAuxDeclaredScopeTag {sec:caseuser}
\KAuxNewLinkScopetagInstance {sec:caseuser}{document}
\KAuxDeclaredScopeTag {sec:caseperf}
\KAuxNewLinkScopetagInstance {sec:caseperf}{document}
\KAuxDeclaredScopeTag {tab:size1}
\KAuxNewLinkScopetagInstance {tab:size1}{document}
\KAuxDeclaredScopeTag {tab:size2}
\KAuxNewLinkScopetagInstance {tab:size2}{document}
\KAuxDeclaredScopeTag {sec:pi-concl}
\KAuxNewLinkScopetagInstance {sec:pi-concl}{document}
\KAuxDeclaredScopeTag {sec:related}
\KAuxNewLinkScopetagInstance {sec:related}{document}
\KAuxDeclaredScopeTag {sec:proofeng}
\KAuxNewLinkScopetagInstance {sec:proofeng}{document}
\KAuxDeclaredScopeTag {sec:ass}
\KAuxNewLinkScopetagInstance {sec:ass}{document}

\KAuxFileAt {related.tex}{30}
\KAuxAutorefTarget {default}{base}{de Bruijn criterion}

\KAuxFileAt {related.tex}{41}
\KAuxAutorefTarget {default}{base}{intuitionistic}

\KAuxFileAt {related.tex}{43}
\KAuxAutorefTarget {default}{base}{law of the excluded middle}

\KAuxFileAt {related.tex}{45}
\KAuxAutorefTarget {default}{base}{double negation elimination}

\KAuxFileAt {related.tex}{52}
\KAuxAutorefTarget {default}{base}{classical}

\KAuxFileAt {related.tex}{55}
\KAuxAutorefTarget {default}{base}{uniqueness of identity proofs}

\KAuxFileAt {related.tex}{59}
\KAuxAutorefTarget {default}{base}{cubical type theory}

\KAuxFileAt {related.tex}{61}
\KAuxAutorefTarget {default}{base}{RedPRL}
\KAuxAutorefTarget {default}{base}{Cubical Agda}

\KAuxFileAt {related.tex}{74}
\KAuxAutorefTarget {default}{base}{explicit proof objects}

\KAuxFileAt {related.tex}{76}
\KAuxAutorefTarget {default}{base}{ephemeral proof objects}
\KAuxDeclaredScopeTag {sec:design}
\KAuxNewLinkScopetagInstance {sec:design}{document}
\KAuxDeclaredScopeTag {sec:refrep}
\KAuxNewLinkScopetagInstance {sec:refrep}{document}

\KAuxFileAt {related.tex}{163}
\KAuxErrorKnowledgeUnknown {default}{}{Proof refactoring}{Proof refactoring}{\intro }

\KAuxFileAt {related.tex}{165}
\KAuxErrorKnowledgeUnknown {default}{}{program refactoring}{program refactoring}{\intro }
\KAuxDeclaredScopeTag {sec:reuse}
\KAuxNewLinkScopetagInstance {sec:reuse}{document}

\KAuxFileAt {related.tex}{206}
\KAuxErrorKnowledgeUnknown {default}{}{proof reuse}{proof reuse}{\intro }

\KAuxFileAt {related.tex}{242}
\KAuxErrorKnowledgeUnknown {default}{}{generalizaton}{generalizaton}{\kl }

\KAuxFileAt {related.tex}{253}
\KAuxErrorKnowledgeUnknown {default}{}{\lstinline {Iota}}{\lstinline {Iota}}{\kl }
\KAuxDeclaredScopeTag {sec:automation}
\KAuxNewLinkScopetagInstance {sec:automation}{document}
\KAuxDeclaredScopeTag {sec:repair}
\KAuxNewLinkScopetagInstance {sec:repair}{document}
\KAuxDeclaredScopeTag {sec:lessons}
\KAuxNewLinkScopetagInstance {sec:lessons}{document}
\KAuxDeclaredScopeTag {sec:techniques}
\KAuxNewLinkScopetagInstance {sec:techniques}{document}
\KAuxDeclaredScopeTag {chapt:conclusions}
\KAuxNewLinkScopetagInstance {chapt:conclusions}{document}

\KAuxFileAt {next.tex}{48}
\KAuxErrorKnowledgeUnknown {default}{}{Emily}{Emily}{\kl }
\KAuxErrorKnowledgeUnknown {default}{}{Yuriy}{Yuriy}{\kl }

\KAuxFileAt {next.tex}{93}
\KAuxAutorefTarget {default}{base}{mixed methods verification}

\KAuxFileAt {next.tex}{146}
\KAuxErrorKnowledgeUnknown {default}{}{Matthew Dwyer}{Matthew Dwyer}{\kl }
\KAuxEOF {}
