This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 461):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 473):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 476):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 548):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 568):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 603):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 604):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 605):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 606):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 609):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 610):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 620):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 716):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 762):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 765):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 771):
   -- Extra `!' at position 45 of first argument.
done (809 entries accepted, 20 rejected).
Sorting entries.........done (8507 comparisons).
Generating output file uwthesis.ind....done (366 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
