This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "replica"
Warning--I didn't find a database entry for "ZimmermannH15"
Warning--I didn't find a database entry for "tabareau:hal-01559073"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "ringer2018adapting"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 114 entries,
            2118 wiz_defined-function locations,
            1181 strings with 24791 characters,
and the built_in function-call counts, 43216 in all, are:
= -- 4483
> -- 1790
< -- 64
+ -- 714
- -- 587
* -- 2789
:= -- 6722
add.period$ -- 384
call.type$ -- 114
change.case$ -- 618
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1825
empty$ -- 3487
format.name$ -- 587
if$ -- 9558
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 97
newline$ -- 560
num.names$ -- 238
pop$ -- 754
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1418
stack$ -- 0
substring$ -- 2677
swap$ -- 600
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 6
while$ -- 433
width$ -- 117
write$ -- 1338
(There were 14 warnings)
