This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 140 entries,
            2118 wiz_defined-function locations,
            1311 strings with 29821 characters,
and the built_in function-call counts, 54110 in all, are:
= -- 5615
> -- 2289
< -- 82
+ -- 910
- -- 758
* -- 3505
:= -- 8362
add.period$ -- 470
call.type$ -- 140
change.case$ -- 781
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 2264
empty$ -- 4320
format.name$ -- 758
if$ -- 11977
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 112
newline$ -- 684
num.names$ -- 286
pop$ -- 965
preamble$ -- 1
purify$ -- 651
quote$ -- 0
skip$ -- 1791
stack$ -- 0
substring$ -- 3371
swap$ -- 777
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 11
while$ -- 533
width$ -- 143
write$ -- 1629
(There were 15 warnings)
