This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 461):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 473):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 476):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 548):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 575):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 612):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 613):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 614):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 615):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 618):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 619):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 629):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 725):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 771):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 774):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 780):
   -- Extra `!' at position 45 of first argument.
done (818 entries accepted, 20 rejected).
Sorting entries.........done (8860 comparisons).
Generating output file uwthesis.ind....done (369 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
