\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{Lymor}{xi}{chapter*.3}% 
\contentsline {paragraph}{Undergraduate Mentors \& Advisors}{xi}{chapter*.3}% 
\contentsline {paragraph}{Jeff \& Kris}{xii}{chapter*.3}% 
\contentsline {paragraph}{Industry Mentors \& Managers}{xii}{chapter*.3}% 
\contentsline {paragraph}{Dan}{xii}{chapter*.3}% 
\contentsline {paragraph}{UW PLSE}{xiii}{Item.3}% 
\contentsline {paragraph}{Friends}{xiv}{Item.3}% 
\contentsline {paragraph}{Community}{xv}{Item.3}% 
\contentsline {paragraph}{Belle}{xvi}{Item.3}% 
\contentsline {paragraph}{Grandpa, Saba, \& Savta}{xvi}{Item.3}% 
\contentsline {paragraph}{Mom \& Dad}{xvi}{Item.3}% 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Developing Verified Systems}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}% 
\contentsline {paragraph}{Design}{5}{Item.9}% 
\contentsline {paragraph}{Implementation}{5}{Item.9}% 
\contentsline {paragraph}{Case Studies}{5}{Item.9}% 
\contentsline {section}{\numberline {1.5}Reading Guide}{6}{section.1.5}% 
\contentsline {paragraph}{}{7}{section.1.5}% 
\contentsline {paragraph}{}{7}{section.1.5}% 
\contentsline {paragraph}{}{7}{section.1.5}% 
\contentsline {paragraph}{}{7}{section.1.5}% 
\contentsline {paragraph}{}{7}{section.1.5}% 
\contentsline {paragraph}{Nathaniel Yazdani}{7}{section.1.5}% 
\contentsline {paragraph}{RanDair Porter}{8}{Item.12}% 
\contentsline {paragraph}{Alex Sanchez-Stern}{8}{Item.12}% 
\contentsline {paragraph}{Karl Palmskog}{8}{Item.12}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{9}{chapter.2}% 
\contentsline {paragraph}{Why Verify Programs?}{9}{chapter.2}% 
\contentsline {paragraph}{Why Repair Proofs?}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}% 
\contentsline {paragraph}{Program}{11}{figure.caption.5}% 
\contentsline {paragraph}{Specification}{12}{figure.caption.6}% 
\contentsline {paragraph}{Proof}{13}{figure.caption.6}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{16}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Gallina}{16}{subsubsection.2.1.2.1}% 
\contentsline {paragraph}{Inductive Types}{16}{subsubsection.2.1.2.1}% 
\contentsline {paragraph}{Intensionality}{19}{figure.caption.11}% 
\contentsline {paragraph}{Back to our Proof}{19}{figure.caption.11}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Calculus of Inductive Constructions}{19}{subsubsection.2.1.2.2}% 
\contentsline {paragraph}{Conventions}{21}{lstnumber.-27.1}% 
\contentsline {paragraph}{From CIC$_{\omega }$ back to Gallina}{21}{lstnumber.-27.1}% 
\contentsline {paragraph}{From Gallina back to Ltac}{21}{lstnumber.-27.1}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{22}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{22}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Specification}{23}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Even Experts are Human}{24}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{26}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}How Proof Repair Works}{26}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Key to Proof Repair}{27}{subsection.2.3.2}% 
\contentsline {paragraph}{Historical Note}{28}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Approach}{31}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{34}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{34}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{35}{lstnumber.-67.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{35}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{37}{lstnumber.-71.7}% 
\contentsline {section}{\numberline {3.3}Differencing}{37}{section.3.3}% 
\contentsline {paragraph}{Identity}{38}{lstnumber.-72.2}% 
\contentsline {paragraph}{Application}{38}{lstnumber.-72.2}% 
\contentsline {paragraph}{Functions}{38}{lstnumber.-74.1}% 
\contentsline {paragraph}{Eliminators}{39}{lstnumber.-78.1}% 
\contentsline {section}{\numberline {3.4}Transformation}{40}{section.3.4}% 
\contentsline {paragraph}{Specialization}{40}{section.3.4}% 
\contentsline {paragraph}{Generalization}{41}{section.3.4}% 
\contentsline {paragraph}{Inversion}{42}{lstnumber.-88.4}% 
\contentsline {paragraph}{Factoring}{43}{lstnumber.-93.5}% 
\contentsline {section}{\numberline {3.5}Implementation}{44}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{44}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}The Procedure}{45}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Differencing}{45}{subsubsection.3.5.1.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Transformation}{46}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Specialization}{46}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Generalization}{46}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Inversion}{47}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Factoring}{47}{lstnumber.-98.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.4}Trusted Computing Base}{48}{subsubsection.3.5.1.4}% 
\contentsline {subsection}{\numberline {3.5.2}Extensions}{48}{subsection.3.5.2}% 
\contentsline {paragraph}{Git Integration}{48}{subsection.3.5.2}% 
\contentsline {paragraph}{Patch Application}{48}{lstnumber.-101.1}% 
\contentsline {paragraph}{Proof Optimization}{49}{lstnumber.-102.1}% 
\contentsline {subsection}{\numberline {3.5.3}Testing Boundaries}{49}{subsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.3.1}Patch Generation Suite}{49}{subsubsection.3.5.3.1}% 
\contentsline {subsubsection}{\numberline {3.5.3.2}Three Challenges}{50}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Differencing}{50}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Inversion}{51}{lstnumber.-104.10}% 
\contentsline {paragraph}{A Challenge for Generalization}{51}{lstnumber.-107.3}% 
\contentsline {subsubsection}{\numberline {3.5.3.3}Performance}{52}{subsubsection.3.5.3.3}% 
\contentsline {section}{\numberline {3.6}Results}{53}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{53}{Item.40}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{54}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{54}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{54}{lstnumber.-122.1}% 
\contentsline {paragraph}{Apply}{54}{lstnumber.-123.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{55}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{55}{figure.caption.21}% 
\contentsline {paragraph}{Search}{55}{lstnumber.-140.2}% 
\contentsline {paragraph}{Apply}{56}{lstnumber.-141.2}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{57}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{57}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{57}{lstnumber.-150.2}% 
\contentsline {paragraph}{Apply}{58}{lstnumber.-151.2}% 
\contentsline {section}{\numberline {3.7}Conclusion}{59}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{61}{chapter.4}% 
\contentsline {paragraph}{Challenge 1: Flexible Type Support}{61}{Item.45}% 
\contentsline {paragraph}{Challenge 2: Workflow Integration}{61}{Item.45}% 
\contentsline {paragraph}{Bringing it Together}{62}{Item.45}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{62}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{64}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{65}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{66}{subsection.4.2.2}% 
\contentsline {paragraph}{Factoring out Constructors}{66}{figure.caption.27}% 
\contentsline {paragraph}{Adding a Dependent Index}{67}{figure.caption.28}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{68}{subsection.4.2.3}% 
\contentsline {paragraph}{Summary}{68}{lstnumber.-174.1}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{69}{subsection.4.2.4}% 
\contentsline {paragraph}{Summary}{70}{lstnumber.-175.2}% 
\contentsline {section}{\numberline {4.3}Differencing}{70}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Preserving the Equivalence}{71}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Producing Well-Typed Terms}{72}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Specifying Correct Configurations}{74}{subsection.4.3.3}% 
\contentsline {paragraph}{Historical Note}{75}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Categorical Intuition for Correctness}{75}{subsubsection.4.3.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Correctness, Syntactically}{76}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Equivalence}{76}{figure.caption.32}% 
\contentsline {paragraph}{Equality}{76}{figure.caption.32}% 
\contentsline {paragraph}{Correctness}{76}{figure.caption.32}% 
\contentsline {paragraph}{Equivalences from Configurations}{78}{figure.caption.32}% 
\contentsline {subsection}{\numberline {4.3.4}Search Procedures}{78}{subsection.4.3.4}% 
\contentsline {paragraph}{Algebraic Ornaments}{78}{Item.54}% 
\contentsline {paragraph}{Differencing for Algebraic Ornaments}{79}{lstnumber.-192.1}% 
\contentsline {paragraph}{Common Definitions}{80}{lstnumber.-195.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.1}Differencing for the Indexer}{80}{subsubsection.4.3.4.1}% 
\contentsline {paragraph}{Generating the Motive}{82}{figure.caption.34}% 
\contentsline {paragraph}{Generating Each Case}{82}{lstnumber.-198.1}% 
\contentsline {paragraph}{Composing the Result}{83}{lstnumber.-202.3}% 
\contentsline {subsubsection}{\numberline {4.3.4.2}Differencing for the Configuration}{83}{subsubsection.4.3.4.2}% 
\contentsline {paragraph}{Discovering the Equivalence Parts}{83}{subsubsection.4.3.4.2}% 
\contentsline {paragraph}{Deriving the Configuration}{83}{figure.caption.35}% 
\contentsline {paragraph}{Proving Correctness}{85}{lstnumber.-208.1}% 
\contentsline {section}{\numberline {4.4}Transformation}{85}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unification Heuristics}{85}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Specifying a Correct Transformation}{88}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Implementation}{88}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{88}{subsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}The Command}{88}{subsubsection.4.5.1.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}Differencing}{89}{subsubsection.4.5.1.2}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Transformation}{90}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{From CIC$_{\omega }$ to Gallina}{91}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Optimizations}{91}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Termination}{91}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Intent}{91}{subsubsection.4.5.1.3}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}Trusted Computing Base}{92}{subsubsection.4.5.1.4}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{92}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Decompiling to Tactics}{92}{subsubsection.4.5.2.1}% 
\contentsline {paragraph}{First Pass: Basic Proof Scripts}{92}{subsubsection.4.5.2.1}% 
\contentsline {paragraph}{Second Pass: Better Proof Scripts}{95}{figure.caption.39}% 
\contentsline {paragraph}{From Qtac to Ltac}{95}{figure.caption.40}% 
\contentsline {paragraph}{From CIC$_{\omega }$ to Gallina}{96}{figure.caption.40}% 
\contentsline {paragraph}{Forfeiting Soundness}{96}{figure.caption.40}% 
\contentsline {paragraph}{Pretty Printing}{96}{figure.caption.40}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Reaching Real Proof Engineers}{96}{subsubsection.4.5.2.2}% 
\contentsline {section}{\numberline {4.6}Results}{97}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}\textsc {Pumpkin P}i\xspace Eight Ways}{97}{subsection.4.6.1}% 
\contentsline {paragraph}{Algebraic Ornaments: Lists to Packed Vectors}{98}{table.caption.41}% 
\contentsline {paragraph}{Unpack Sigma Types: Vectors of Particular Lengths}{98}{figure.caption.42}% 
\contentsline {paragraph}{Tuples \& Records: Industrial Use}{98}{figure.caption.42}% 
\contentsline {paragraph}{Permute Constructors: Modifying a Language}{99}{figure.caption.42}% 
\contentsline {paragraph}{Add new Constructors: Extending a Language}{99}{figure.caption.42}% 
\contentsline {paragraph}{Factor out Constructors: External Example}{100}{figure.caption.42}% 
\contentsline {paragraph}{Permute Hypotheses: External Example}{100}{figure.caption.42}% 
\contentsline {paragraph}{Change Inductive Structure: Unary to Binary}{100}{figure.caption.42}% 
\contentsline {subsection}{\numberline {4.6.2}Evaluation: External Transport}{101}{subsection.4.6.2}% 
\contentsline {paragraph}{Historical Note}{101}{Item.60}% 
\contentsline {paragraph}{Setup}{102}{Item.60}% 
\contentsline {subsubsection}{\numberline {4.6.2.1}User Experience}{102}{subsubsection.4.6.2.1}% 
\contentsline {subsubsection}{\numberline {4.6.2.2}Performance}{103}{subsubsection.4.6.2.2}% 
\contentsline {section}{\numberline {4.7}Conclusion}{104}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{105}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Proof Engineering}{105}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Proof Assistants}{105}{subsection.5.1.1}% 
\contentsline {paragraph}{Foundations}{105}{subsection.5.1.1}% 
\contentsline {paragraph}{Proof Objects}{106}{subsection.5.1.1}% 
\contentsline {paragraph}{Automation}{107}{Item.63}% 
\contentsline {subsection}{\numberline {5.1.2}Proof Design}{107}{subsection.5.1.2}% 
\contentsline {paragraph}{Robust Abstractions}{107}{subsection.5.1.2}% 
\contentsline {paragraph}{Robust Automation}{108}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Proof Evolution}{108}{subsection.5.1.3}% 
\contentsline {paragraph}{Proof Scripts}{108}{subsection.5.1.3}% 
\contentsline {paragraph}{Proof Terms}{109}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Proof Reuse}{109}{subsection.5.1.4}% 
\contentsline {paragraph}{Extending Inductive Types}{110}{subsection.5.1.4}% 
\contentsline {paragraph}{Proof Transformation}{110}{subsection.5.1.4}% 
\contentsline {paragraph}{Transfer \& Transport}{111}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Other Proof Automation}{112}{subsection.5.1.5}% 
\contentsline {paragraph}{Ontology Repair}{112}{subsection.5.1.5}% 
\contentsline {paragraph}{Knowledge Sharing Methods}{112}{subsection.5.1.5}% 
\contentsline {paragraph}{E-Graphs}{112}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Program Repair}{112}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}A Good Fit}{113}{subsection.5.2.1}% 
\contentsline {paragraph}{Specifications}{113}{subsection.5.2.1}% 
\contentsline {paragraph}{Examples}{114}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Techniques for Inspiration}{114}{subsection.5.2.2}% 
\contentsline {paragraph}{Regression Repair}{114}{subsection.5.2.2}% 
\contentsline {paragraph}{Specification-Based Repair}{115}{subsection.5.2.2}% 
\contentsline {paragraph}{Repair by Example}{115}{subsection.5.2.2}% 
\contentsline {paragraph}{Human in the Loop}{117}{subsection.5.2.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{119}{chapter.6}% 
\contentsline {paragraph}{Availability}{120}{chapter.6}% 
\contentsline {paragraph}{Power}{120}{chapter.6}% 
\contentsline {paragraph}{Natural Use}{120}{chapter.6}% 
\contentsline {paragraph}{Scalable Automation}{121}{chapter.6}% 
\contentsline {paragraph}{Smooth Integration}{121}{chapter.6}% 
\contentsline {paragraph}{User Feedback}{121}{chapter.6}% 
\contentsline {paragraph}{Familiar Tools}{122}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Redesign}{122}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Robustness}{122}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{123}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{123}{chapter.6}% 
\contentsline {paragraph}{Medicine}{124}{chapter.6}% 
