This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 464):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 465):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 491):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 511):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 546):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 547):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 548):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 549):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 552):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 553):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 563):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 659):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 705):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 708):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 714):
   -- Extra `!' at position 45 of first argument.
done (753 entries accepted, 19 rejected).
Sorting entries.........done (7811 comparisons).
Generating output file uwthesis.ind....done (355 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
