***********
* Summary *
***********

13 undefined knowledge(s).
4 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

133 autoreference(s) are properly used.
99 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | propositionally equal
 | proof scripts
 | proof terms
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:225: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}
transformation.tex:132: {unification heuristics}{default}{base}
transformation.tex:160: {unification heuristics}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:40: {proof development}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:206: {UCSD ProgSys}{default}{base}
index.tex:223: {John Leo}{default}{base}
index.tex:226: {Ilya Sergey}{default}{base}
index.tex:229: {Milos Gligoric}{default}{base}
index.tex:232: {Sorin Lerner}{default}{base}
index.tex:238: {Max Willsey}{default}{base}
index.tex:241: {Martin Kellog}{default}{base}
index.tex:244: {Jared Roesch}{default}{base}
index.tex:247: {Gus Smith}{default}{base}
index.tex:250: {Bill Zorn}{default}{base}
index.tex:253: {Ben Kushigian}{default}{base}
index.tex:256: {Steven Lyubomirsky}{default}{base}
index.tex:259: {Jacob Van Geffen}{default}{base}
index.tex:262: {Marisa Kirisame}{default}{base}
index.tex:271: {Doug Woos}{default}{base}
index.tex:277: {Remy Wang}{default}{base}
index.tex:280: {Konstantin Weitz}{default}{base}
index.tex:291: {John Toman}{default}{base}
index.tex:297: {Melissa Hovik}{default}{base}
index.tex:308: {Joe Redmond}{default}{base}
index.tex:311: {Amanda Swearngin}{default}{base}
index.tex:320: {Chenglong Wang}{default}{base}
index.tex:329: {Stuart Pernsteiner}{default}{base}
index.tex:335: {Sam Elliott}{default}{base}
index.tex:343: {Krzysztof Drewniak}{default}{base}
index.tex:354: {Rashmi Mudduluru}{default}{base}
index.tex:357: {Sorawee Porncharoenwase}{default}{base}
index.tex:379: {Taylor Blau}{default}{base}
index.tex:444: {Ras Bodik}{default}{base}
index.tex:459: {Conor McBride}{default}{base}
index.tex:465: {Bas Spitters}{default}{base}
index.tex:467: {Jon Sterling}{default}{base}
index.tex:469: {Bob Harper}{default}{base}
index.tex:473: {James Decker}{default}{base}
index.tex:475: {Gerwin Klein}{default}{base}
index.tex:477: {Jonathan Aldrich}{default}{base}
index.tex:479: {David van Horn}{default}{base}
index.tex:481: {Michael Hicks}{default}{base}
index.tex:483: {Emery Berger}{default}{base}
index.tex:485: {Kenny Foner}{default}{base}
index.tex:487: {Alexandra Silva}{default}{base}
index.tex:489: {Lindsey Kuper}{default}{base}
index.tex:491: {Nate Foster}{default}{base}
index.tex:493: {Stephanie Weirich}{default}{base}
index.tex:495: {Yuriy Brun}{default}{base}
index.tex:498: {Emily First}{default}{base}
index.tex:501: {Stephanie Weirich}{default}{base}
index.tex:503: {Derek Dreyer}{default}{base}
index.tex:507: {Karl Koscher}{default}{base}
index.tex:509: {Roy Or-El}{default}{base}
index.tex:512: {Vikram Iyer}{default}{base}
index.tex:518: {Ellie Berry}{default}{base}
index.tex:521: {Mer Joyce}{default}{base}
index.tex:524: {Jasper Tran O'Leary}{default}{base}
index.tex:526: {Wade Gordon}{default}{base}
index.tex:529: {Anne Spencer Ross}{default}{base}
index.tex:532: {Anna Kornfeld Simpson}{default}{base}
index.tex:535: {Qi Cheng}{default}{base}
index.tex:538: {Misha Kolmogorov}{default}{base}
index.tex:541: {Grace Uchida}{default}{base}
index.tex:544: {Marcela Mendoza}{default}{base}
index.tex:547: {Laura Chick}{default}{base}
index.tex:550: {Ezgi Akg\"{u}l}{default}{base}
index.tex:553: {Chris Maines}{default}{base}
index.tex:556: {Melanie Walker}{default}{base}
index.tex:562: {Chabad of Queen Anne}{default}{base}
index.tex:565: {Tom Cotner}{default}{base}
index.tex:568: {David Lasky}{default}{base}
index.tex:571: {Danielle Antosh}{default}{base}
index.tex:574: {Erica Iantuono}{default}{base}
index.tex:577: {Cyril Cohen}{default}{base}
index.tex:582: {Tej Chajed}{default}{base}
index.tex:585: {Emilio J. Gallego Arias}{default}{base}
index.tex:588: {Enrico Tassi}{default}{base}
index.tex:591: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:594: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:597: {Matthieu Sozeau}{default}{base}
index.tex:600: {Vincent Laporte}{default}{base}
index.tex:603: {Th\'{e}o Zimmermann}{default}{base}
index.tex:606: {Jason Gross}{default}{base}
index.tex:609: {Nicolas Tabareau}{default}{base}
index.tex:612: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:615: {Yves Bertot}{default}{base}
index.tex:618: {Ben Delaware}{default}{base}
index.tex:620: {Janno}{default}{base}
index.tex:622: {Valentin Robert}{default}{base}
index.tex:625: {Robert Rand}{default}{base}
index.tex:634: {Hillel Wayne}{default}{base}
index.tex:639: {Ymir Vigfusson}{default}{base}
index.tex:641: {Benjamin Lipp}{default}{base}
index.tex:643: {Nathanael}{default}{base}
index.tex:645: {Daniel-Nikpayuk}{default}{base}
index.tex:647: {Michelle Lee}{default}{base}
index.tex:649: {Quinn Wilton}{default}{base}
index.tex:767: {results}{default}{base}


