This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in coq
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in agda
Warning--to sort, need author or key in isabellehol
Warning--to sort, need author or key in decidable
Warning--to sort, need author or key in HaRe
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty booktitle in pons00
You've used 93 entries,
            2118 wiz_defined-function locations,
            1040 strings with 21233 characters,
and the built_in function-call counts, 35284 in all, are:
= -- 3598
> -- 1501
< -- 55
+ -- 590
- -- 488
* -- 2222
:= -- 5388
add.period$ -- 297
call.type$ -- 93
change.case$ -- 500
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1519
empty$ -- 2907
format.name$ -- 488
if$ -- 7904
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 77
newline$ -- 440
num.names$ -- 198
pop$ -- 661
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 2060
swap$ -- 525
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 11
while$ -- 343
width$ -- 95
write$ -- 1062
(There were 11 warnings)
