***********
* Summary *
***********

19 undefined knowledge(s).
2 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

69 autoreference(s) are properly used.
95 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Anders M\"ortberg
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | equivalences
 | $\iota $
 | contructors
 | CIC${_\omega }$


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:1045: {Sarah Chasins}{default}{base}
uwthesis.tex:1094: {Sarah Chasins}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:104: {commands}{default}{base}
uwthesis.tex:151: {proof maintenance}{default}{base}
uwthesis.tex:179: {internal}{default}{base}
uwthesis.tex:184: {external}{default}{base}
uwthesis.tex:189: {internal}{default}{base}
uwthesis.tex:197: {ornamental promotion isomorphism}{default}{base}
uwthesis.tex:238: {UW PLSE}{default}{base}
uwthesis.tex:261: {Max Willsey}{default}{base}
uwthesis.tex:264: {Martin Kellog}{default}{base}
uwthesis.tex:267: {Jared Roesch}{default}{base}
uwthesis.tex:270: {Gus Smith}{default}{base}
uwthesis.tex:273: {Bill Zorn}{default}{base}
uwthesis.tex:276: {Ben Kushigian}{default}{base}
uwthesis.tex:279: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:282: {Jacob Van Geffen}{default}{base}
uwthesis.tex:285: {Marisa Kirisame}{default}{base}
uwthesis.tex:288: {Audrey Seo}{default}{base}
uwthesis.tex:291: {James Wilcox}{default}{base}
uwthesis.tex:293: {Doug Woos}{default}{base}
uwthesis.tex:296: {Eric Mullen}{default}{base}
uwthesis.tex:299: {Remy Wang}{default}{base}
uwthesis.tex:302: {Konstantin Weitz}{default}{base}
uwthesis.tex:305: {Mike He}{default}{base}
uwthesis.tex:313: {John Toman}{default}{base}
uwthesis.tex:316: {Ryan Doenges}{default}{base}
uwthesis.tex:319: {Melissa Hovik}{default}{base}
uwthesis.tex:322: {Julie Newcomb}{default}{base}
uwthesis.tex:325: {James Bornholt}{default}{base}
uwthesis.tex:327: {Daryl Zuniga}{default}{base}
uwthesis.tex:330: {Joe Redmond}{default}{base}
uwthesis.tex:333: {Amanda Swearngin}{default}{base}
uwthesis.tex:336: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:339: {Calvin Loncaric}{default}{base}
uwthesis.tex:342: {Chenglong Wang}{default}{base}
uwthesis.tex:345: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:348: {Rohin Shah}{default}{base}
uwthesis.tex:351: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:354: {Spencer Pearson}{default}{base}
uwthesis.tex:357: {Sam Elliott}{default}{base}
uwthesis.tex:359: {Maaz Ahmad}{default}{base}
uwthesis.tex:362: {Dan Cascaval}{default}{base}
uwthesis.tex:364: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:367: {Michael Flanders}{default}{base}
uwthesis.tex:370: {Eunice Jun}{default}{base}
uwthesis.tex:373: {Sam Kaufman}{default}{base}
uwthesis.tex:375: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:378: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:382: {Thomas Schweizer}{default}{base}
uwthesis.tex:385: {Luis Vega}{default}{base}
uwthesis.tex:388: {Sahil Verma}{default}{base}
uwthesis.tex:391: {Zhen Zhang}{default}{base}
uwthesis.tex:394: {Amy Zhu}{default}{base}
uwthesis.tex:400: {Taylor Blau}{default}{base}
uwthesis.tex:403: {Logan Weber}{default}{base}
uwthesis.tex:406: {Max Ruttenberg}{default}{base}
uwthesis.tex:408: {Josh Pollock}{default}{base}
uwthesis.tex:411: {Luke Nelson}{default}{base}
uwthesis.tex:414: {Shumo Chu}{default}{base}
uwthesis.tex:417: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:424: {Kasso Okoudjou}{default}{base}
uwthesis.tex:427: {Larry Washington}{default}{base}
uwthesis.tex:430: {Ida Chan}{default}{base}
uwthesis.tex:432: {Brandi K. Adams}{default}{base}
uwthesis.tex:434: {Ernesto}{default}{base}
uwthesis.tex:436: {Musachy}{default}{base}
uwthesis.tex:438: {Jeff Foster}{default}{base}
uwthesis.tex:440: {Dan Grossman}{default}{base}
uwthesis.tex:443: {Zach Tatlock}{default}{base}
uwthesis.tex:455: {Roy Or-El}{default}{base}
uwthesis.tex:458: {Vikram Iyer}{default}{base}
uwthesis.tex:461: {Esther Jang}{default}{base}
uwthesis.tex:464: {Ellie Berry}{default}{base}
uwthesis.tex:467: {Mer Joyce}{default}{base}
uwthesis.tex:470: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:472: {Wade Gordon}{default}{base}
uwthesis.tex:475: {Anne Spencer Ross}{default}{base}
uwthesis.tex:478: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:481: {Qi Cheng}{default}{base}
uwthesis.tex:484: {Misha Kolmogorov}{default}{base}
uwthesis.tex:487: {Mark Velednitsky}{default}{base}
uwthesis.tex:490: {Marcela Mendoza}{default}{base}
uwthesis.tex:493: {Laura Chick}{default}{base}
uwthesis.tex:496: {Google}{default}{base}
uwthesis.tex:499: {Amazon}{default}{base}
uwthesis.tex:501: {Carr Astronautics}{default}{base}
uwthesis.tex:512: {proof repair by example}{default}{base}
uwthesis.tex:515: {exampled patched proof}{default}{base}
uwthesis.tex:536: {dependent constructors}{default}{base}
uwthesis.tex:540: {dependent eliminators}{default}{base}
uwthesis.tex:544: {$\eta $}{default}{base}
uwthesis.tex:547: {dependent eliminators}{default}{base}
uwthesis.tex:562: {\toolnamec }{default}{base}
uwthesis.tex:590: {results}{default}{base}
uwthesis.tex:593: {Adapting Proof Automation to Adapt Proofs}{default}{base}
uwthesis.tex:597: {Ornaments for Proof Reuse in Coq}{default}{base}


