\begin{thebibliography}{10}

\bibitem{hints}
Coq reference manual, section 8.9: Controlling automation, 2017.

\bibitem{lean}
Lean theorem prover, 2017.

\bibitem{usera}
User A.
\newblock Software foundations solution, 2017.

\bibitem{andersen2010generic}
Jesper Andersen and Julia~L Lawall.
\newblock Generic patch inference.
\newblock {\em Automated software engineering}, 17(2):119--148, 2010.

\bibitem{angiuli2020internalizing}
Carlo Angiuli, Evan Cavallo, Anders Mörtberg, and Max Zeuner.
\newblock Internalizing representation independence with univalence, 2020.

\bibitem{Autexier:2010:CMH:1986659.1986663}
Serge Autexier, Dieter Hutter, and Till Mossakowski.
\newblock Verification, induction termination analysis.
\newblock chapter Change Management for Heterogeneous Development Graphs, pages
  54--80. Springer-Verlag, Berlin, Heidelberg, 2010.

\bibitem{userb}
User B.
\newblock Software foundations solution, 2017.

\bibitem{Barendregt2002}
Henk Barendregt and Erik Barendsen.
\newblock Autarkic computations in formal proofs.
\newblock {\em Journal of Automated Reasoning}, 28(3):321--336, 2002.

\bibitem{Barendregt2351}
Henk Barendregt and Freek Wiedijk.
\newblock The challenge of computer mathematics.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 363(1835):2351--2375, 2005.

\bibitem{boutillier:tel-01054723}
Pierre Boutillier.
\newblock {\em {New tool to compute with inductive in Coq}}.
\newblock Theses, {Universit{\'e} Paris-Diderot - Paris VII}, February 2014.

\bibitem{Celik:2017:IRP:3155562.3155588}
Ahmet Celik, Karl Palmskog, and Milos Gligoric.
\newblock icoq: Regression proof selection for large-scale verification
  projects.
\newblock In {\em Proceedings of the 32Nd IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2017, pages 171--182, Piscataway, NJ,
  USA, 2017. IEEE Press.

\bibitem{chlipala:cpdt}
Adam Chlipala.
\newblock {\em Certified Programming with Dependent Types - {A} Pragmatic
  Introduction to the Coq Proof Assistant}.
\newblock {MIT} Press, 2013.

\bibitem{equality}
Adam Chlipala.
\newblock Library equality, 2017.

\bibitem{cohen:hal-01113453}
Cyril Cohen, Maxime D{\'e}n{\`e}s, and Anders M{\"o}rtberg.
\newblock {Refinements for Free!}
\newblock In {\em {Certified Programs and Proofs}}, pages 147 -- 162,
  Melbourne, Australia, December 2013.

\bibitem{coq}
{Coq Development Team}.
\newblock The {Coq} proof assistant, 1989-2021.

\bibitem{coquand:inria-00076024}
T.~Coquand and G{\'e}rard Huet.
\newblock {The calculus of constructions}.
\newblock Technical Report RR-0530, {INRIA}, May 1986.

\bibitem{inductive}
Thierry Coquand and Christine Paulin.
\newblock Inductively defined types.
\newblock In Per Martin-L{\"o}f and Grigori Mints, editors, {\em COLOG-88},
  pages 50--66, Berlin, Heidelberg, 1990. Springer Berlin Heidelberg.

\bibitem{daniel2009reassert}
Brett Daniel, Vilas Jagannath, Danny Dig, and Darko Marinov.
\newblock Reassert: Suggesting repairs for broken unit tests.
\newblock In {\em Automated Software Engineering, 2009. ASE'09. 24th IEEE/ACM
  International Conference on}, pages 433--444. IEEE, 2009.

\bibitem{DeMillo1977}
Richard~A. DeMillo, Richard~J. Lipton, and Alan~J. Perlis.
\newblock Social processes and proofs of theorems and programs.
\newblock In {\em Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '77, pages 206--214, New York, NY,
  USA, 1977. ACM.

\bibitem{dennis2006proof}
Louise~A Dennis, Raul Monroy, and Pablo Nogueira.
\newblock Proof-directed debugging and repair.
\newblock In {\em Seventh Symposium on Trends in Functional Programming},
  volume 2006, pages 131--140. Citeseer, 2006.

\bibitem{Frana2011}
Ricardo~Bedin Fran{\c{c}}a, Denis Favre-Felix, Xavier Leroy, Marc Pantel, and
  Jean Souyris.
\newblock {Towards Formally Verified Optimizing Compilation in Flight Control
  Software}.
\newblock In {\em Bringing Theory to Practice: Predictability and Performance
  in Embedded Systems}, volume~18 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 59--68, Dagstuhl, Germany, 2011. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{gao2015fixing}
Qing Gao, Hansheng Zhang, Jie Wang, Yingfei Xiong, Lu~Zhang, and Hong Mei.
\newblock Fixing recurring crash bugs via analyzing q\&a sites (t).
\newblock In {\em Automated Software Engineering (ASE), 2015 30th IEEE/ACM
  International Conference on}, pages 307--318. IEEE, 2015.

\bibitem{Gazzola:2018:ASR:3180155.3182526}
Luca Gazzola, Daniela Micucci, and Leonardo Mariani.
\newblock Automatic software repair: A survey.
\newblock In {\em Proceedings of the 40th International Conference on Software
  Engineering}, ICSE '18, pages 1219--1219, New York, NY, USA, 2018. ACM.

\bibitem{gopinath2011specification}
Divya Gopinath, Muhammad~Zubair Malik, and Sarfraz Khurshid.
\newblock Specification-based program repair using sat.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 173--188. Springer, 2011.

\bibitem{DBLP:journals/ftpl/GulwaniPS17}
Sumit Gulwani, Oleksandr Polozov, and Rishabh Singh.
\newblock Program synthesis.
\newblock {\em Foundations and Trends in Programming Languages}, 4(1-2):1--119,
  2017.

\bibitem{10.1007/978-3-540-24721-0_20}
Haifeng He and Neelam Gupta.
\newblock Automated debugging using path-based weakest preconditions.
\newblock In Michel Wermelinger and Tiziana Margaria-Steffen, editors, {\em
  Fundamental Approaches to Software Engineering}, pages 267--280, Berlin,
  Heidelberg, 2004. Springer Berlin Heidelberg.

\bibitem{Henkel:2005:CCR:1062455.1062512}
Johannes Henkel and Amer Diwan.
\newblock Catchup!: Capturing and replaying refactorings to support api
  evolution.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, ICSE '05, pages 274--283, New York, NY, USA, 2005. ACM.

\bibitem{Hofmann97}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and Logics of Computation}, pages 79--130.
  Cambridge University Press, 1997.

\bibitem{hollight}
{HOL Light Development Team}.
\newblock {HOL Light}, 1996-2021.

\bibitem{873647}
D.~Hutter.
\newblock Management of change in structured verification.
\newblock In {\em ASE 2000}, pages 23--31, Sept 2000.

\bibitem{isabelle}
{Isabelle Development Team}.
\newblock Isabelle, 1994-2021.

\bibitem{Kaestner2017}
Daniel K{\"a}stner, Xavier Leroy, Sandrine Blazy, Bernhard Schommer, Michael
  Schmidt, and Christian Ferdinand.
\newblock Closing the gap -- the formally verified optimizing compiler
  {CompCert}.
\newblock In {\em {SSS'17: Safety-critical Systems Symposium 2017}},
  Developments in System Safety Engineering: Proceedings of the Twenty-fifth
  Safety-critical Systems Symposium, pages 163--180, Bristol, United Kingdom,
  February 2017. {CreateSpace}.

\bibitem{Ke:2015:RPS:2916135.2916260}
Yalin Ke, Kathryn~T. Stolee, Claire~Le Goues, and Yuriy Brun.
\newblock Repairing programs with semantic code search (t).
\newblock In {\em Proceedings of the 2015 30th IEEE/ACM International
  Conference on Automated Software Engineering (ASE)}, ASE '15, pages 295--306,
  Washington, DC, USA, 2015. IEEE Computer Society.

\bibitem{Klein2014micro}
Gerwin Klein, June Andronick, Kevin Elphinstone, Toby Murray, Thomas Sewell,
  Rafal Kolanski, and Gernot Heiser.
\newblock Comprehensive formal verification of an {OS} microkernel.
\newblock {\em ACM Trans. Comput. Syst.}, 32(1):2:1--2:70, February 2014.

\bibitem{Klein2009}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, Thomas Sewell, Harvey Tuch, and Simon Winwood.
\newblock {seL4}: Formal verification of an {OS} kernel.
\newblock In {\em Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
  Systems Principles}, SOSP '09, pages 207--220, New York, NY, USA, 2009. ACM.

\bibitem{ko2016programming}
Hsiang-Shang Ko and Jeremy Gibbons.
\newblock Programming with ornaments.
\newblock {\em Journal of Functional Programming}, 27, 2016.

\bibitem{LeGoues:2012:SSA:2337223.2337225}
Claire Le~Goues, Michael Dewey-Vogt, Stephanie Forrest, and Westley Weimer.
\newblock A systematic study of automated program repair: Fixing 55 out of 105
  bugs for \$8 each.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 3--13, Piscataway, NJ, USA, 2012. IEEE Press.

\bibitem{Leroy:POPL06}
Xavier Leroy.
\newblock Formal certification of a compiler back-end or: Programming a
  compiler with a proof assistant.
\newblock In {\em Conference Record of the 33rd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '06, pages 42--54, New York, NY,
  USA, 2006. ACM.

\bibitem{Leroy2009}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. ACM}, 52(7):107--115, July 2009.

\bibitem{compcertcommit}
Xavier Leroy.
\newblock Commit to compcert: lib/integers.v, 2013.

\bibitem{coq84commit}
letouzey.
\newblock Commit to coq: change definition of divide (compat with znumtheory),
  2011.

\bibitem{Long:2016:APG:2837614.2837617}
Fan Long and Martin Rinard.
\newblock Automatic patch generation by learning correct code.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 298--312, New York,
  NY, USA, 2016. ACM.

\bibitem{magaud2000changing}
Nicolas Magaud and Yves Bertot.
\newblock Changing data structures in type theory: A study of natural numbers.
\newblock In {\em International Workshop on Types for Proofs and Programs},
  pages 181--196. Springer, 2000.

\bibitem{DBLP:journals/corr/abs-1811-02429}
Matias Martinez, Thomas Durieux, Romain Sommerard, Jifeng Xuan, and Martin
  Monperrus.
\newblock Automatic repair of real bugs in java: {A} large-scale experiment on
  the defects4j dataset.
\newblock {\em CoRR}, abs/1811.02429, 2018.

\bibitem{mcbride}
Conor McBride.
\newblock Ornamental algebras, algebraic ornaments, 2011.

\bibitem{Mechtaev:2015:DLS:2818754.2818811}
Sergey Mechtaev, Jooyong Yi, and Abhik Roychoudhury.
\newblock Directfix: Looking for simple program repairs.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering - Volume 1}, ICSE '15, pages 448--458, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{coq87commit}
Guillaume Melquiond.
\newblock Commit to coq: Make izr use a compact representation of integers,
  2017.

\bibitem{meng2011systematic}
Na~Meng, Miryung Kim, and Kathryn~S McKinley.
\newblock Systematic editing: generating program transformations from an
  example.
\newblock {\em ACM SIGPLAN Notices}, 46(6):329--342, 2011.

\bibitem{meng2013lase}
Na~Meng, Miryung Kim, and Kathryn~S McKinley.
\newblock Lase: locating and applying systematic edits by learning from
  examples.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, pages 502--511. IEEE Press, 2013.

\bibitem{Monperrus:2018:ASR:3177787.3105906}
Martin Monperrus.
\newblock Automatic software repair: A bibliography.
\newblock {\em ACM Comput. Surv.}, 51(1):17:1--17:24, January 2018.

\bibitem{murraybp}
Toby Murray and P.~C. van Oorschot.
\newblock {BP}: Formal proofs, the fine print and side effects.
\newblock In {\em IEEE Cybersecurity Development (SecDev)}, pages 1--10, Sep.
  2018.

\bibitem{nguyen2013semfix}
Hoang Duong~Thien Nguyen, Dawei Qi, Abhik Roychoudhury, and Satish Chandra.
\newblock Semfix: Program repair via semantic analysis.
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 772--781. IEEE, 2013.

\bibitem{nlab:beta-reduction}
{nLab authors}.
\newblock beta-reduction.
\newblock \url{http://ncatlab.org/nlab/show/beta-reduction}, July 2020.
\newblock \href{http://ncatlab.org/nlab/revision/beta-reduction/6}{Revision 6}.

\bibitem{nlab:eta-conversion}
{nLab authors}.
\newblock eta-conversion.
\newblock \url{http://ncatlab.org/nlab/show/eta-conversion}, July 2020.
\newblock \href{http://ncatlab.org/nlab/revision/eta-conversion/12}{Revision
  12}.

\bibitem{padioleau2008documenting}
Yoann Padioleau, Julia Lawall, Ren{\'e}~Rydhof Hansen, and Gilles Muller.
\newblock Documenting and automating collateral evolutions in linux device
  drivers.
\newblock In {\em Acm sigops operating systems review}, volume~42, pages
  247--260. ACM, 2008.

\bibitem{pei2014automated}
Yu~Pei, Carlo~A Furia, Martin Nordio, Yi~Wei, Bertrand Meyer, and Andreas
  Zeller.
\newblock Automated fixing of programs with contracts.
\newblock {\em arXiv preprint arXiv:1403.1117}, 2014.

\bibitem{software-foundations}
Benjamin~C. Pierce, Arthur~Azevedo de~Amorim, Chris Casinghino, Marco Gaboardi,
  Michael Greenberg, Cat\v{a}lin Hri\c{t}cu, Vilhelm Sj\"{o}berg, and Brent
  Yorgey.
\newblock {\em Software Foundations}.
\newblock Electronic textbook, 2016.
\newblock Version 4.0. \texttt{http://www.cis.upenn.edu/~bcpierce/sf}.

\bibitem{Qi:2015:APP:2771783.2771791}
Zichao Qi, Fan Long, Sara Achour, and Martin Rinard.
\newblock An analysis of patch plausibility and correctness for
  generate-and-validate patch generation systems.
\newblock In {\em Proceedings of the 2015 International Symposium on Software
  Testing and Analysis}, ISSTA 2015, pages 24--36, New York, NY, USA, 2015.
  ACM.

\bibitem{PGL-045}
Talia Ringer, Karl Palmskog, Ilya Sergey, Milos Gligoric, and Zachary Tatlock.
\newblock Qed at large: A survey of engineering of formally verified software.
\newblock {\em Foundations and Trends® in Programming Languages},
  5(2-3):102--281, 2019.

\bibitem{pumpkin-git}
Talia Ringer and Nathaniel Yazdani.
\newblock Pumpkin-git, 2018.

\bibitem{robert2018}
Valentin Robert.
\newblock {\em Front-end tooling for building and maintaining dependently-typed
  functional programs}.
\newblock PhD thesis, UC San Diego, 2018.

\bibitem{sozeau:equations}
Matthieu Sozeau.
\newblock Equations: A dependent pattern-matching compiler.
\newblock In Matt Kaufmann and Lawrence~C. Paulson, editors, {\em Interactive
  Theorem Proving}, pages 419--434, Berlin, Heidelberg, 2010. Springer Berlin
  Heidelberg.

\bibitem{tabareau2017equivalences}
Nicolas Tabareau, \'{E}ric Tanter, and Matthieu Sozeau.
\newblock Equivalences for free: Univalent parametricity for effective
  transport.
\newblock {\em Proc. ACM Program. Lang.}, 2(ICFP):92:1--92:29, July 2018.

\bibitem{tabareau2019marriage}
Nicolas Tabareau, Éric Tanter, and Matthieu Sozeau.
\newblock The marriage of univalence and parametricity, 2019.

\bibitem{Tan:2015:RAR:2818754.2818813}
Shin~Hwei Tan and Abhik Roychoudhury.
\newblock Relifix: Automated repair of software regressions.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering - Volume 1}, ICSE '15, pages 471--482, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{Timany2015FirstST}
Amin Timany and Bart Jacobs.
\newblock First steps towards cumulative inductive types in {CIC}.
\newblock In {\em ICTAC}, 2015.

\bibitem{univalent2013homotopy}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock Institute for Advanced Study, 2013.

\bibitem{Wei:2010:AFP:1831708.1831716}
Yi~Wei, Yu~Pei, Carlo~A. Furia, Lucas~S. Silva, Stefan Buchholz, Bertrand
  Meyer, and Andreas Zeller.
\newblock Automated fixing of programs with contracts.
\newblock In {\em Proceedings of the 19th International Symposium on Software
  Testing and Analysis}, ISSTA '10, pages 61--72, New York, NY, USA, 2010. ACM.

\bibitem{wibergh2019}
Karin Wibergh.
\newblock Automatic refactoring for agda.
\newblock Master's thesis, Chalmers University of Technology and University of
  Gothenburg, 2019.

\bibitem{Xuan:2017:NAR:3071893.3071964}
Jifeng Xuan, Matias Martinez, Favio DeMarco, Maxime Clement, Sebastian~Lamelas
  Marcote, Thomas Durieux, Daniel Le~Berre, and Martin Monperrus.
\newblock Nopol: Automatic repair of conditional statement bugs in java
  programs.
\newblock {\em IEEE Trans. Softw. Eng.}, 43(1):34--55, January 2017.

\bibitem{Yang2011}
Xuejun Yang, Yang Chen, Eric Eide, and John Regehr.
\newblock Finding and understanding bugs in {C} compilers.
\newblock In {\em Proceedings of the 32nd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '11, pages 283--294, New York, NY,
  USA, 2011. ACM.

\bibitem{Zhang:2017:ATD:3097368.3097448}
Tianyi Zhang and Miryung Kim.
\newblock Automated transplantation and differential testing for clones.
\newblock In {\em Proceedings of the 39th International Conference on Software
  Engineering}, ICSE '17, pages 665--676, Piscataway, NJ, USA, 2017. IEEE
  Press.

\end{thebibliography}
