\begin{thebibliography}{100}

\bibitem{hints}
Coq reference manual, section 8.9: Controlling automation, 2017.

\bibitem{lean}
Lean theorem prover, 2017.

\bibitem{usera}
User A.
\newblock Software foundations solution, 2017.

\bibitem{adams2015}
Mark Adams.
\newblock Refactoring proofs with tactician.
\newblock In Domenico Bianculli, Radu Calinescu, and Bernhard Rumpe, editors,
  {\em Software Engineering and Formal Methods}, pages 53--67, Berlin,
  Heidelberg, 2015. Springer Berlin Heidelberg.

\bibitem{angiuli2020internalizing}
Carlo Angiuli, Evan Cavallo, Anders Mörtberg, and Max Zeuner.
\newblock Internalizing representation independence with univalence, 2020.

\bibitem{Autexier:2010:CMH:1986659.1986663}
Serge Autexier, Dieter Hutter, and Till Mossakowski.
\newblock Verification, induction termination analysis.
\newblock chapter Change Management for Heterogeneous Development Graphs, pages
  54--80. Springer-Verlag, Berlin, Heidelberg, 2010.

\bibitem{Autexier:2010:SCI:1860559.1860580}
Serge Autexier and Normen M\"{u}ller.
\newblock Semantics-based change impact analysis for heterogeneous collections
  of documents.
\newblock In {\em Proceedings of the 10th ACM Symposium on Document
  Engineering}, DocEng '10, pages 97--106, New York, NY, USA, 2010. ACM.

\bibitem{Aydemir2008}
Brian Aydemir, Arthur Chargu{\'e}raud, Benjamin~C. Pierce, Randy Pollack, and
  Stephanie Weirich.
\newblock Engineering formal metatheory.
\newblock In {\em Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '08, pages 3--15, New York, NY,
  USA, 2008. ACM.

\bibitem{userb}
User B.
\newblock Software foundations solution, 2017.

\bibitem{Barendregt2002}
Henk Barendregt and Erik Barendsen.
\newblock Autarkic computations in formal proofs.
\newblock {\em Journal of Automated Reasoning}, 28(3):321--336, 2002.

\bibitem{Barendregt2351}
Henk Barendregt and Freek Wiedijk.
\newblock The challenge of computer mathematics.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 363(1835):2351--2375, 2005.

\bibitem{Barthe:2001:TIP:646793.704711}
Gilles Barthe and Olivier Pons.
\newblock Type isomorphisms and proof reuse in dependent type theory.
\newblock In {\em Proceedings of the 4th International Conference on
  Foundations of Software Science and Computation Structures}, FoSSaCS '01,
  pages 57--71, London, UK, UK, 2001. Springer-Verlag.

\bibitem{barthe2001type}
Gilles Barthe and Olivier Pons.
\newblock Type isomorphisms and proof reuse in dependent type theory.
\newblock In {\em International Conference on Foundations of Software Science
  and Computation Structures}, pages 57--71. Springer, 2001.

\bibitem{Blanchette2016b}
Jasmin~Christian Blanchette, David Greenaway, Cezary Kaliszyk, Daniel
  K{\"u}hlwein, and Josef Urban.
\newblock A learning-based fact selector for {Isabelle/HOL}.
\newblock {\em Journal of Automated Reasoning}, 57(3):219--244, Oct 2016.

\bibitem{Boite2004}
Olivier Boite.
\newblock Proof reuse with extended inductive types.
\newblock In {\em Theorem Proving in Higher Order Logics: 17th International
  Conference, TPHOLs 2004, Park City, Utah, USA, September 14-17, 2004.
  Proceedings}, pages 50--65, Berlin, Heidelberg, 2004. Springer.

\bibitem{Bourke12}
Timothy Bourke, Matthias Daum, Gerwin Klein, and Rafal Kolanski.
\newblock Challenges and experiences in managing large-scale proofs.
\newblock In {\em Intelligent Computer Mathematics}, pages 32--48, Berlin,
  Heidelberg, 2012. Springer.

\bibitem{boutillier:tel-01054723}
Pierre Boutillier.
\newblock {\em {New tool to compute with inductive in Coq}}.
\newblock Theses, {Universit{\'e} Paris-Diderot - Paris VII}, February 2014.

\bibitem{bundyreasoning}
Alan Bundy.
\newblock The interaction of representation and reasoning.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 469(2157), 2013.

\bibitem{rippling}
Alan Bundy, David Basin, Dieter Hutter, and Andrew Ireland.
\newblock {\em Rippling: Meta-Level Guidance for Mathematical Reasoning}.
\newblock Cambridge University Press, New York, NY, USA, 2005.

\bibitem{Cai:2014:TCH:2594291.2594304}
Yufei Cai, Paolo~G. Giarrusso, Tillmann Rendel, and Klaus Ostermann.
\newblock A theory of changes for higher-order languages: Incrementalizing
  {$\lambda$}-calculi by static differentiation.
\newblock In {\em Proceedings of the 35th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '14, pages 145--155, New York, NY,
  USA, 2014. ACM.

\bibitem{caplan1995logical}
Joshua~E. Caplan and Mehdi~T. Harandi.
\newblock A logical framework for software proof reuse.
\newblock In {\em ACM SIGSOFT Software Engineering Notes}, volume~20, pages
  106--113. ACM, 1995.

\bibitem{Celik:2017:IRP:3155562.3155588}
Ahmet Celik, Karl Palmskog, and Milos Gligoric.
\newblock icoq: Regression proof selection for large-scale verification
  projects.
\newblock In {\em Proceedings of the 32Nd IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2017, pages 171--182, Piscataway, NJ,
  USA, 2017. IEEE Press.

\bibitem{Chlipala2013}
Adam Chlipala.
\newblock The {Bedrock} structured programming system: Combining generative
  metaprogramming and {Hoare} logic in an extensible program verifier.
\newblock In {\em Proceedings of the 18th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '13, pages 391--402, New York, NY, USA,
  2013. ACM.

\bibitem{chlipala:cpdt}
Adam Chlipala.
\newblock {\em Certified Programming with Dependent Types - {A} Pragmatic
  Introduction to the Coq Proof Assistant}.
\newblock {MIT} Press, 2013.

\bibitem{Chlipala:2013:CPD:2584504}
Adam Chlipala.
\newblock {\em Certified Programming with Dependent Types: A Pragmatic
  Introduction to the Coq Proof Assistant}.
\newblock The MIT Press, 2013.

\bibitem{equality}
Adam Chlipala.
\newblock Library equality, 2017.

\bibitem{cohen2016cubical}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M{\"o}rtberg.
\newblock Cubical type theory: A constructive interpretation of the
  {Univalence} axiom.
\newblock In Tarmo Uustalu, editor, {\em 21st International Conference on Types
  for Proofs and Programs (TYPES 2015)}, volume~69 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 5:1--5:34,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{cohen:hal-01113453}
Cyril Cohen, Maxime D{\'e}n{\`e}s, and Anders M{\"o}rtberg.
\newblock {Refinements for Free!}
\newblock In {\em {Certified Programs and Proofs}}, pages 147 -- 162,
  Melbourne, Australia, December 2013.

\bibitem{cohen:hal-01414881}
Cyril Cohen and Damien Rouhling.
\newblock {A refinement-based approach to large scale reflection for algebra}.
\newblock In {\em {JFLA 2017 - Vingt-huiti{\`e}me Journ{\'e}es Francophones des
  Langages Applicatifs}}, Gourette, France, January 2017.

\bibitem{coq}
{Coq Development Team}.
\newblock The {Coq} proof assistant, 1989-2021.

\bibitem{coquand:inria-00076024}
T.~Coquand and G{\'e}rard Huet.
\newblock {The calculus of constructions}.
\newblock Technical Report RR-0530, {INRIA}, May 1986.

\bibitem{inductive}
Thierry Coquand and Christine Paulin.
\newblock Inductively defined types.
\newblock In Per Martin-L{\"o}f and Grigori Mints, editors, {\em COLOG-88},
  pages 50--66, Berlin, Heidelberg, 1990. Springer Berlin Heidelberg.

\bibitem{Czajka2018}
{\L}ukasz Czajka and Cezary Kaliszyk.
\newblock Hammer for {Coq}: Automation for dependent type theory.
\newblock {\em Journal of Automated Reasoning}, 61(1):423--453, June 2018.

\bibitem{coqhammer}
{\L}ukasz Czajka and Cezary Kaliszyk.
\newblock Hammer for coq: Automation for dependent type theory.
\newblock {\em Journal of Automated Reasoning}, 61(1):423--453, Jun 2018.

\bibitem{dagand2017essence}
Pierre-{\'E}variste Dagand.
\newblock The essence of ornaments.
\newblock {\em Journal of Functional Programming}, 27, 2017.

\bibitem{Dagand:2013:CTO:2591370.2591396}
Pierre-Evariste Dagand and Conor McBride.
\newblock A categorical treatment of ornaments.
\newblock In {\em Proceedings of the 2013 28th Annual ACM/IEEE Symposium on
  Logic in Computer Science}, LICS '13, pages 530--539, Washington, DC, USA,
  2013. IEEE Computer Society.

\bibitem{dagand2014transporting}
Pierre-Evariste Dagand and Conor McBride.
\newblock Transporting functions across ornaments.
\newblock {\em Journal of functional programming}, 24(2-3):316--383, 2014.

\bibitem{Delaware:2011:PLT:2048066.2048113}
Benjamin Delaware, William Cook, and Don Batory.
\newblock Product lines of theorems.
\newblock In {\em Proceedings of the 2011 ACM International Conference on
  Object Oriented Programming Systems Languages and Applications}, OOPSLA '11,
  pages 595--608, New York, NY, USA, 2011. ACM.

\bibitem{Delaware:2013:MLC:2429069.2429094}
Benjamin Delaware, Bruno~C. d.~S.~Oliveira, and Tom Schrijvers.
\newblock Meta-theory \`{a} la carte.
\newblock In {\em Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '13, pages 207--218, New York,
  NY, USA, 2013. ACM.

\bibitem{Delaware2013POPL}
Benjamin Delaware, Bruno~C. d.~S.~Oliveira, and Tom Schrijvers.
\newblock Meta-theory \`{a} la carte.
\newblock In {\em Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '13, pages 207--218, New York,
  NY, USA, 2013. ACM.

\bibitem{Delaware2013ICFP}
Benjamin Delaware, Steven Keuchel, Tom Schrijvers, and Bruno~C.d.S. Oliveira.
\newblock Modular monadic meta-theory.
\newblock In {\em Proceedings of the 18th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '13, pages 319--330, New York, NY, USA,
  2013. ACM.

\bibitem{DeMillo1977}
Richard~A. DeMillo, Richard~J. Lipton, and Alan~J. Perlis.
\newblock Social processes and proofs of theorems and programs.
\newblock In {\em Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '77, pages 206--214, New York, NY,
  USA, 1977. ACM.

\bibitem{coq87news}
Maxime D\'{e}nes.
\newblock Coq 8.7 beta 1 is out, 2017.

\bibitem{DBLP:journals/corr/abs-1803-08150}
Larry Diehl, Denis Firsov, and Aaron Stump.
\newblock Generic zero-cost reuse for dependent types.
\newblock {\em CoRR}, abs/1803.08150, 2018.

\bibitem{Dietrich2013}
Dominik Dietrich, Iain Whiteside, and David Aspinall.
\newblock Polar: A framework for proof refactoring.
\newblock In {\em Logic for Programming, Artificial Intelligence, and
  Reasoning}, pages 776--791, Berlin, Heidelberg, 2013. Springer.

\bibitem{Felty1994}
Amy Felty and Douglas Howe.
\newblock Generalization and reuse of tactic proofs.
\newblock In Frank Pfenning, editor, {\em Logic Programming and Automated
  Reasoning: 5th International Conference}, LPAR '94, pages 1--15, Berlin,
  Heidelberg, 1994. Springer Berlin Heidelberg.

\bibitem{felty1994generalization}
Amy Felty and Douglas Howe.
\newblock Generalization and reuse of tactic proofs.
\newblock In {\em International Conference on Logic for Programming Artificial
  Intelligence and Reasoning}, pages 1--15. Springer, 1994.

\bibitem{Frana2011}
Ricardo~Bedin Fran{\c{c}}a, Denis Favre-Felix, Xavier Leroy, Marc Pantel, and
  Jean Souyris.
\newblock {Towards Formally Verified Optimizing Compilation in Flight Control
  Software}.
\newblock In {\em Bringing Theory to Practice: Predictability and Performance
  in Embedded Systems}, volume~18 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 59--68, Dagstuhl, Germany, 2011. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{tgck-cicm14}
Thibault Gauthier and Cezary Kaliszyk.
\newblock Matching concepts across {HOL} libraries.
\newblock In Stephen Watt, James Davenport, Alan Sexton, Petr Sojka, and Josef
  Urban, editors, {\em CICM '14}, volume 8543 of {\em LNCS}, pages 267--281.
  Springer Verlag, 2014.

\bibitem{Gazzola:2018:ASR:3180155.3182526}
Luca Gazzola, Daniela Micucci, and Leonardo Mariani.
\newblock Automatic software repair: A survey.
\newblock In {\em Proceedings of the 40th International Conference on Software
  Engineering}, ICSE '18, pages 1219--1219, New York, NY, USA, 2018. ACM.

\bibitem{Gonthier2011}
Georges Gonthier, Beta Ziliani, Aleksandar Nanevski, and Derek Dreyer.
\newblock How to make ad hoc proof automation less ad hoc.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '11, pages 163--175, New York, NY, USA,
  2011. ACM.

\bibitem{certikos}
Ronghui Gu, Zhong Shao, Hao Chen, Xiongnan~(Newman) Wu, Jieung Kim, Vilhelm
  Sj{\"o}berg, and David Costanzo.
\newblock Certikos: An extensible architecture for building certified
  concurrent {OS} kernels.
\newblock In {\em 12th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 16)}, pages 653--669, GA, 2016. {USENIX} Association.

\bibitem{DBLP:journals/ftpl/GulwaniPS17}
Sumit Gulwani, Oleksandr Polozov, and Rishabh Singh.
\newblock Program synthesis.
\newblock {\em Foundations and Trends in Programming Languages}, 4(1-2):1--119,
  2017.

\bibitem{Hofmann97}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and Logics of Computation}, pages 79--130.
  Cambridge University Press, 1997.

\bibitem{hollight}
{HOL Light Development Team}.
\newblock {HOL Light}, 1996-2021.

\bibitem{Huffman2013}
Brian Huffman and Ond{\v{r}}ej Kun{\v{c}}ar.
\newblock Lifting and transfer: A modular design for quotients in
  {Isabelle/HOL}.
\newblock In {\em Certified Programs and Proofs: Third International
  Conference}, CPP 2013, pages 131--146, Cham, 2013. Springer International
  Publishing.

\bibitem{huffman2013lifting}
Brian Huffman and Ond{\v{r}}ej Kun{\v{c}}ar.
\newblock Lifting and {Transfer}: A modular design for quotients in
  {Isabelle/HOL}.
\newblock In {\em International Conference on Certified Programs and Proofs},
  pages 131--146. Springer, 2013.

\bibitem{873647}
D.~Hutter.
\newblock Management of change in structured verification.
\newblock In {\em ASE 2000}, pages 23--31, Sept 2000.

\bibitem{isabelle}
{Isabelle Development Team}.
\newblock Isabelle, 1994-2021.

\bibitem{Johnsen2004}
Einar~Broch Johnsen and Christoph L{\"u}th.
\newblock Theorem reuse by proof term transformation.
\newblock In {\em Theorem Proving in Higher Order Logics: 17th International
  Conference, TPHOLs 2004, Park City, Utah, USA, September 14-17, 2004.
  Proceedings}, pages 152--167. Springer, Berlin, Heidelberg, 2004.

\bibitem{johnsen2004theorem}
Einar~Broch Johnsen and Christoph L{\"u}th.
\newblock Theorem reuse by proof term transformation.
\newblock In {\em International Conference on Theorem Proving in Higher Order
  Logics}, pages 152--167. Springer, 2004.

\bibitem{Kaliszyk2014}
Cezary Kaliszyk and Josef Urban.
\newblock Learning-assisted automated reasoning with {Flyspeck}.
\newblock {\em Journal of Automated Reasoning}, 53(2):173--213, Aug 2014.

\bibitem{Kaestner2017}
Daniel K{\"a}stner, Xavier Leroy, Sandrine Blazy, Bernhard Schommer, Michael
  Schmidt, and Christian Ferdinand.
\newblock Closing the gap -- the formally verified optimizing compiler
  {CompCert}.
\newblock In {\em {SSS'17: Safety-critical Systems Symposium 2017}},
  Developments in System Safety Engineering: Proceedings of the Twenty-fifth
  Safety-critical Systems Symposium, pages 163--180, Bristol, United Kingdom,
  February 2017. {CreateSpace}.

\bibitem{Klein2014micro}
Gerwin Klein, June Andronick, Kevin Elphinstone, Toby Murray, Thomas Sewell,
  Rafal Kolanski, and Gernot Heiser.
\newblock Comprehensive formal verification of an {OS} microkernel.
\newblock {\em ACM Trans. Comput. Syst.}, 32(1):2:1--2:70, February 2014.

\bibitem{Klein:2014:CFV:2584468.2560537}
Gerwin Klein, June Andronick, Kevin Elphinstone, Toby Murray, Thomas Sewell,
  Rafal Kolanski, and Gernot Heiser.
\newblock Comprehensive formal verification of an os microkernel.
\newblock {\em ACM Trans. Comput. Syst.}, 32(1):2:1--2:70, February 2014.

\bibitem{Klein2009}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, Thomas Sewell, Harvey Tuch, and Simon Winwood.
\newblock {seL4}: Formal verification of an {OS} kernel.
\newblock In {\em Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
  Systems Principles}, SOSP '09, pages 207--220, New York, NY, USA, 2009. ACM.

\bibitem{ko2013relational}
Hsiang-Shang Ko and Jeremy Gibbons.
\newblock Relational algebraic ornaments.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN workshop on
  Dependently-typed programming}, pages 37--48. ACM, 2013.

\bibitem{ko2016programming}
Hsiang-Shang Ko and Jeremy Gibbons.
\newblock Programming with ornaments.
\newblock {\em Journal of Functional Programming}, 27, 2016.

\bibitem{coqPR}
Matej Kosik.
\newblock Coq pull request \# 652: Put all plugins behind an ``api'', 2017.

\bibitem{differential-assertion-checking-2}
Shuvendu Lahiri, Kenneth McMillan, , and Chris Hawblitzel.
\newblock Differential assertion checking.
\newblock In {\em Foundations of Software Engineering (FSE'13)}. ACM, August
  2013.

\bibitem{Le:2017:SSS:3106237.3106309}
Xuan-Bach~D. Le, Duc-Hiep Chu, David Lo, Claire Le~Goues, and Willem Visser.
\newblock S3: Syntax- and semantic-guided repair synthesis via programming by
  examples.
\newblock In {\em Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2017, pages 593--604, New York, NY, USA,
  2017. ACM.

\bibitem{Leroy:POPL06}
Xavier Leroy.
\newblock Formal certification of a compiler back-end or: Programming a
  compiler with a proof assistant.
\newblock In {\em Conference Record of the 33rd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '06, pages 42--54, New York, NY,
  USA, 2006. ACM.

\bibitem{Leroy2009}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. ACM}, 52(7):107--115, July 2009.

\bibitem{compcertcommit}
Xavier Leroy.
\newblock Commit to compcert: lib/integers.v, 2013.

\bibitem{coq84commit}
letouzey.
\newblock Commit to coq: change definition of divide (compat with znumtheory),
  2011.

\bibitem{Long:2016:APG:2837614.2837617}
Fan Long and Martin Rinard.
\newblock Automatic patch generation by learning correct code.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 298--312, New York,
  NY, USA, 2016. ACM.

\bibitem{magaud2003changing}
Nicolas Magaud.
\newblock Changing data representation within the {Coq} system.
\newblock In {\em International Conference on Theorem Proving in Higher Order
  Logics}, pages 87--102. Springer, 2003.

\bibitem{magaud2000changing}
Nicolas Magaud and Yves Bertot.
\newblock Changing data structures in type theory: A study of natural numbers.
\newblock In {\em International Workshop on Types for Proofs and Programs},
  pages 181--196. Springer, 2000.

\bibitem{Magaud2002}
Nicolas Magaud and Yves Bertot.
\newblock Changing data structures in type theory: A study of natural numbers.
\newblock In {\em Types for Proofs and Programs: International Workshop}, TYPES
  2000, pages 181--196, Berlin, Heidelberg, 2002. Springer.

\bibitem{mcbride}
Conor McBride.
\newblock Ornamental algebras, algebraic ornaments, 2011.

\bibitem{McDonell:2016:GTS:2951913.2951914}
Trevor~L. McDonell, Timothy A.~K. Zakian, Matteo Cimini, and Ryan~R. Newton.
\newblock Ghostbuster: A tool for simplifying and converting {GADTs}.
\newblock In {\em Proceedings of the 21st ACM SIGPLAN International Conference
  on Functional Programming}, ICFP 2016, pages 338--350, New York, NY, USA,
  2016. ACM.

\bibitem{Mechtaev:2016:ASM:2884781.2884807}
Sergey Mechtaev, Jooyong Yi, and Abhik Roychoudhury.
\newblock Angelix: Scalable multiline program patch synthesis via symbolic
  analysis.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering}, ICSE '16, pages 691--701, New York, NY, USA, 2016. ACM.

\bibitem{coq87commit}
Guillaume Melquiond.
\newblock Commit to coq: Make izr use a compact representation of integers,
  2017.

\bibitem{Mens:2004:SSR:972215.972286}
Tom Mens and Tom Tourw{\'e}.
\newblock A survey of software refactoring.
\newblock {\em IEEE Trans. Softw. Eng.}, 30(2):126--139, February 2004.

\bibitem{Miller:2012:PHL:2331097}
Dale Miller and Gopalan Nadathur.
\newblock {\em Programming with Higher-Order Logic}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2012.

\bibitem{miltner2017synthesizing}
Anders Miltner, Kathleen Fisher, Benjamin~C Pierce, David Walker, and Steve
  Zdancewic.
\newblock Synthesizing bijective lenses.
\newblock {\em Proceedings of the ACM on Programming Languages}, 2(POPL):1,
  2017.

\bibitem{Miraldo:2017:TDS:3122975.3122976}
Victor~Cacciari Miraldo, Pierre-\'{E}variste Dagand, and Wouter Swierstra.
\newblock Type-directed diffing of structured data.
\newblock In {\em Proceedings of the 2Nd ACM SIGPLAN International Workshop on
  Type-Driven Development}, TyDe 2017, pages 2--15, New York, NY, USA, 2017.
  ACM.

\bibitem{Monperrus2015}
Martin Monperrus.
\newblock {Automatic Software Repair: a Bibliography}.
\newblock {\em {ACM Computing Surveys}}, 2017.

\bibitem{Monperrus:2018:ASR:3177787.3105906}
Martin Monperrus.
\newblock Automatic software repair: A bibliography.
\newblock {\em ACM Comput. Surv.}, 51(1):17:1--17:24, January 2018.

\bibitem{Mulhern06proofweaving}
Anne Mulhern.
\newblock Proof weaving.
\newblock In {\em In Proceedings of the First Informal ACM SIGPLAN Workshop on
  Mechanizing Metatheory}, 2006.

\bibitem{murraybp}
Toby Murray and P.~C. van Oorschot.
\newblock {BP}: Formal proofs, the fine print and side effects.
\newblock In {\em IEEE Cybersecurity Development (SecDev)}, pages 1--10, Sep.
  2018.

\bibitem{nlab:beta-reduction}
{nLab authors}.
\newblock beta-reduction.
\newblock \url{http://ncatlab.org/nlab/show/beta-reduction}, July 2020.
\newblock \href{http://ncatlab.org/nlab/revision/beta-reduction/6}{Revision 6}.

\bibitem{nlab:eta-conversion}
{nLab authors}.
\newblock eta-conversion.
\newblock \url{http://ncatlab.org/nlab/show/eta-conversion}, July 2020.
\newblock \href{http://ncatlab.org/nlab/revision/eta-conversion/12}{Revision
  12}.

\bibitem{Blanchette2013}
Lawrence~C. Paulson and Jasmin~Christian Blanchette.
\newblock Three years of experience with {Sledgehammer}, a practical link
  between automatic and interactive theorem provers.
\newblock In G.~Sutcliffe, S.~Schulz, and E.~Ternovska, editors, {\em
  International Workshop on the Implementation of Logics (IWIL 2010)}, volume~2
  of {\em EPiC Series}, pages 1--11. EasyChair, 2012.

\bibitem{Pei:2014:APR:2731750.2731779}
Yu~Pei, Carlo~A. Furia, Martin Nordio, and Bertrand Meyer.
\newblock Automatic program repair by fixing contracts.
\newblock In {\em Proceedings of the 17th International Conference on
  Fundamental Approaches to Software Engineering - Volume 8411}, pages
  246--260, New York, NY, USA, 2014. Springer-Verlag New York, Inc.

\bibitem{software-foundations}
Benjamin~C. Pierce, Arthur~Azevedo de~Amorim, Chris Casinghino, Marco Gaboardi,
  Michael Greenberg, Cat\v{a}lin Hri\c{t}cu, Vilhelm Sj\"{o}berg, and Brent
  Yorgey.
\newblock {\em Software Foundations}.
\newblock Electronic textbook, 2016.
\newblock Version 4.0. \texttt{http://www.cis.upenn.edu/~bcpierce/sf}.

\bibitem{pons00}
Olivier Pons.
\newblock Generalization in type theory based proof assistants.
\newblock In {\em Types for Proofs and Programs}, pages 217--232, Berlin,
  Heidelberg, 2002. Springer.

\bibitem{Qi:2015:APP:2771783.2771791}
Zichao Qi, Fan Long, Sara Achour, and Martin Rinard.
\newblock An analysis of patch plausibility and correctness for
  generate-and-validate patch generation systems.
\newblock In {\em Proceedings of the 2015 International Symposium on Software
  Testing and Analysis}, ISSTA 2015, pages 24--36, New York, NY, USA, 2015.
  ACM.

\bibitem{robert2018}
Valentin Robert.
\newblock {\em Front-end tooling for building and maintaining dependently-typed
  functional programs}.
\newblock PhD thesis, UC San Diego, 2018.

\bibitem{Roe2016}
Kenneth Roe and Scott Smith.
\newblock {CoqPIE}: An {IDE} aimed at improving proof development productivity.
\newblock In {\em Interactive Theorem Proving: 7th International Conference,
  ITP 2016, Nancy, France, August 22-25, 2016, Proceedings}, pages 491--499,
  Cham, 2016. Springer International Publishing.

\bibitem{Saibi:PhD}
Amokrane Saibi.
\newblock {\em Outils G\'{e}n\'{e}riques de Mod\'{e}lisation et de
  D\'{e}monstration pour la Formalisation des Math\'{e}matiques en Th\'{e}orie
  des Types: application \`{a} la Th\'{e}orie des Cat\'{e}gories}.
\newblock PhD thesis, Universit\'{e} Paris VI, Paris, France, 1999.

\bibitem{selsam:lean}
Daniel Selsam and Leonardo de~Moura.
\newblock Congruence closure in intensional type theory.
\newblock In Nicola Olivetti and Ashish Tiwari, editors, {\em Automated
  Reasoning: 8th International Joint Conference}, IJCAR 2016, pages 99--115,
  Cham, 2016. Springer International Publishing.

\bibitem{Sozeau2008}
Matthieu Sozeau and Nicolas Oury.
\newblock First-class type classes.
\newblock In {\em Theorem Proving in Higher Order Logics: 21st International
  Conference, TPHOLs 2008, Montreal, Canada, August 18-21, 2008. Proceedings},
  pages 278--293, Berlin, Heidelberg, 2008. Springer.

\bibitem{tabareau2017equivalences}
Nicolas Tabareau, \'{E}ric Tanter, and Matthieu Sozeau.
\newblock Equivalences for free: Univalent parametricity for effective
  transport.
\newblock {\em Proc. ACM Program. Lang.}, 2(ICFP):92:1--92:29, July 2018.

\bibitem{tabareau2019marriage}
Nicolas Tabareau, Éric Tanter, and Matthieu Sozeau.
\newblock The marriage of univalence and parametricity, 2019.

\bibitem{Timany2015FirstST}
Amin Timany and Bart Jacobs.
\newblock First steps towards cumulative inductive types in {CIC}.
\newblock In {\em ICTAC}, 2015.

\bibitem{univalent2013homotopy}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock Institute for Advanced Study, 2013.

\bibitem{Wenzel2007isar}
Makarius Wenzel.
\newblock {Isabelle/Isar}--a generic framework for human-readable proof
  documents.
\newblock {\em From Insight to Proof--Festschrift in Honour of Andrzej
  Trybulec}, 10(23):277--298, 2007.

\bibitem{WhitesidePhD}
Iain~Johnston Whiteside.
\newblock {\em Refactoring proofs}.
\newblock PhD thesis, University of Edinburgh, November 2013.

\bibitem{wibergh2019}
Karin Wibergh.
\newblock Automatic refactoring for agda.
\newblock Master's thesis, Chalmers University of Technology and University of
  Gothenburg, 2019.

\bibitem{williamsphd}
Ambre Williams.
\newblock {\em Refactoring functional programs with ornaments}.
\newblock PhD thesis, 2020.

\bibitem{Williams2017}
Thomas Williams and Didier R{\'e}my.
\newblock A principled approach to ornamentation in {ML}.
\newblock {\em Proc. ACM Program. Lang.}, 2(POPL):21:1--21:30, December 2017.

\bibitem{Woos:2016:PCF:2854065.2854081}
Doug Woos, James~R. Wilcox, Steve Anton, Zachary Tatlock, Michael~D. Ernst, and
  Thomas Anderson.
\newblock Planning for change in a formal verification of the raft consensus
  protocol.
\newblock In {\em Proceedings of the 5th ACM SIGPLAN Conference on Certified
  Programs and Proofs}, CPP 2016, pages 154--165, New York, NY, USA, 2016. ACM.

\bibitem{Yang2011}
Xuejun Yang, Yang Chen, Eric Eide, and John Regehr.
\newblock Finding and understanding bugs in {C} compilers.
\newblock In {\em Proceedings of the 32nd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '11, pages 283--294, New York, NY,
  USA, 2011. ACM.

\bibitem{zimmermann2015automatic}
Theo Zimmermann and Hugo Herbelin.
\newblock Automatic and transparent transfer of theorems along isomorphisms in
  the {Coq} proof assistant.
\newblock {\em arXiv preprint arXiv:1505.05028}, 2015.

\end{thebibliography}
