***********
* Summary *
***********

19 undefined knowledge(s).
3 autoreference(s) are introduced twice.
5 autoreference(s) are used but not introduced.

123 autoreference(s) are properly used.
102 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | programming languages
 | Anders M\"ortberg
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | verifying
 | proof scripts
 | proof terms
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | Emily
 | Yuriy


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:226: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}
\nointro{default}{base}{programming languages community}
\nointro{default}{base}{Michael Shulman}
\nointro{default}{base}{Anders M\"{o}rtberg}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:40: {proof development}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:173: {polymorphism}{default}{base}
index.tex:176: {dependent types}{default}{base}
index.tex:182: {$\Sigma $}{default}{base}
index.tex:222: {John Leo}{default}{base}
index.tex:225: {Ilya Sergey}{default}{base}
index.tex:228: {Milos Gligoric}{default}{base}
index.tex:231: {Sorin Lerner}{default}{base}
index.tex:237: {Max Willsey}{default}{base}
index.tex:240: {Martin Kellog}{default}{base}
index.tex:243: {Jared Roesch}{default}{base}
index.tex:246: {Gus Smith}{default}{base}
index.tex:249: {Bill Zorn}{default}{base}
index.tex:252: {Ben Kushigian}{default}{base}
index.tex:255: {Steven Lyubomirsky}{default}{base}
index.tex:258: {Jacob Van Geffen}{default}{base}
index.tex:261: {Marisa Kirisame}{default}{base}
index.tex:267: {James Wilcox}{default}{base}
index.tex:270: {Doug Woos}{default}{base}
index.tex:276: {Remy Wang}{default}{base}
index.tex:279: {Konstantin Weitz}{default}{base}
index.tex:290: {John Toman}{default}{base}
index.tex:296: {Melissa Hovik}{default}{base}
index.tex:307: {Joe Redmond}{default}{base}
index.tex:310: {Amanda Swearngin}{default}{base}
index.tex:319: {Chenglong Wang}{default}{base}
index.tex:328: {Stuart Pernsteiner}{default}{base}
index.tex:334: {Sam Elliott}{default}{base}
index.tex:342: {Krzysztof Drewniak}{default}{base}
index.tex:353: {Rashmi Mudduluru}{default}{base}
index.tex:356: {Sorawee Porncharoenwase}{default}{base}
index.tex:378: {Taylor Blau}{default}{base}
index.tex:454: {Conor McBride}{default}{base}
index.tex:458: {Matt Might}{default}{base}
index.tex:460: {Bas Spitters}{default}{base}
index.tex:462: {Jon Sterling}{default}{base}
index.tex:464: {Bob Harper}{default}{base}
index.tex:468: {James Decker}{default}{base}
index.tex:470: {Gerwin Klein}{default}{base}
index.tex:472: {Jonathan Aldrich}{default}{base}
index.tex:474: {David van Horn}{default}{base}
index.tex:476: {Michael Hicks}{default}{base}
index.tex:478: {Emery Berger}{default}{base}
index.tex:480: {Kenny Foner}{default}{base}
index.tex:482: {Alexandra Silva}{default}{base}
index.tex:484: {Lindsey Kuper}{default}{base}
index.tex:486: {Nate Foster}{default}{base}
index.tex:488: {Stephanie Weirich}{default}{base}
index.tex:490: {Derek Dreyer}{default}{base}
index.tex:494: {Roy Or-El}{default}{base}
index.tex:497: {Vikram Iyer}{default}{base}
index.tex:503: {Ellie Berry}{default}{base}
index.tex:506: {Mer Joyce}{default}{base}
index.tex:509: {Jasper Tran O'Leary}{default}{base}
index.tex:511: {Wade Gordon}{default}{base}
index.tex:514: {Anne Spencer Ross}{default}{base}
index.tex:517: {Anna Kornfeld Simpson}{default}{base}
index.tex:520: {Qi Cheng}{default}{base}
index.tex:523: {Misha Kolmogorov}{default}{base}
index.tex:526: {Grace Uchida}{default}{base}
index.tex:529: {Marcela Mendoza}{default}{base}
index.tex:532: {Laura Chick}{default}{base}
index.tex:535: {Ezgi Akg\"{u}l}{default}{base}
index.tex:538: {Chris Maines}{default}{base}
index.tex:541: {Melanie Walker}{default}{base}
index.tex:547: {Chabad of Queen Anne}{default}{base}
index.tex:550: {Tom Cotner}{default}{base}
index.tex:553: {David Lasky}{default}{base}
index.tex:556: {Danielle Antosh}{default}{base}
index.tex:559: {Erica Iantuono}{default}{base}
index.tex:562: {Cyril Cohen}{default}{base}
index.tex:567: {Tej Chajed}{default}{base}
index.tex:570: {Emilio J. Gallego Arias}{default}{base}
index.tex:573: {Enrico Tassi}{default}{base}
index.tex:576: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:579: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:582: {Matthieu Sozeau}{default}{base}
index.tex:585: {Vincent Laporte}{default}{base}
index.tex:588: {Th\'{e}o Zimmermann}{default}{base}
index.tex:591: {Jason Gross}{default}{base}
index.tex:594: {Nicolas Tabareau}{default}{base}
index.tex:597: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:600: {Yves Bertot}{default}{base}
index.tex:603: {Ben Delaware}{default}{base}
index.tex:605: {Janno}{default}{base}
index.tex:607: {Valentin Robert}{default}{base}
index.tex:610: {Robert Rand}{default}{base}
index.tex:619: {Hillel Wayne}{default}{base}
index.tex:624: {Ymir Vigfusson}{default}{base}
index.tex:626: {Benjamin Lipp}{default}{base}
index.tex:628: {Nathanael}{default}{base}
index.tex:630: {Daniel-Nikpayuk}{default}{base}
index.tex:632: {Michelle Lee}{default}{base}
index.tex:634: {Quinn Wilton}{default}{base}
index.tex:699: {dependent constructors}{default}{base}
index.tex:703: {dependent eliminators}{default}{base}
index.tex:734: {\toolnamec }{default}{base}
index.tex:752: {results}{default}{base}
index.tex:761: {Adapting Proof Automation to Adapt Proofs}{default}{base}


