\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{My Sister}{xi}{chapter*.3}% 
\contentsline {paragraph}{Maryland}{xi}{chapter*.3}% 
\contentsline {paragraph}{My Advisor}{xii}{chapter*.3}% 
\contentsline {paragraph}{My Lab}{xii}{chapter*.3}% 
\contentsline {paragraph}{My Friends (WIP)}{xiii}{chapter*.3}% 
\contentsline {paragraph}{My Students (WIP)}{xiii}{chapter*.3}% 
\contentsline {paragraph}{My Coauthors (WIP)}{xiii}{chapter*.3}% 
\contentsline {paragraph}{My Community (WIP)}{xiii}{chapter*.3}% 
\contentsline {paragraph}{My Writing Buddy (WIP)}{1}{chapter*.3}% 
\contentsline {paragraph}{My Running Buddies (WIP)}{1}{chapter*.3}% 
\contentsline {paragraph}{My Puppy (WIP)}{1}{chapter*.3}% 
\contentsline {paragraph}{My Grandparents (WIP)}{1}{chapter*.3}% 
\contentsline {paragraph}{My Parents (WIP)}{1}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Developing Verified Systems}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Approach}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Results}{6}{section.1.4}% 
\contentsline {paragraph}{Design}{7}{Item.6}% 
\contentsline {paragraph}{Implementation}{7}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.6}% 
\contentsline {section}{\numberline {1.5}Reading Guide}{8}{section.1.5}% 
\contentsline {paragraph}{Adapting Proof Automation to Adapt Proofs}{9}{section.1.5}% 
\contentsline {paragraph}{Proof Repair Across Type Equivalences}{9}{section.1.5}% 
\contentsline {paragraph}{Ornaments for Proof Reuse in Coq}{9}{section.1.5}% 
\contentsline {paragraph}{\textsc {REPLica}}{9}{section.1.5}% 
\contentsline {paragraph}{QED at Large}{9}{section.1.5}% 
\contentsline {paragraph}{Nathaniel Yazdani}{9}{section.1.5}% 
\contentsline {paragraph}{RanDair Porter}{10}{Item.9}% 
\contentsline {paragraph}{Alex Sanchez-Stern}{10}{Item.9}% 
\contentsline {paragraph}{Karl Palmskog}{10}{Item.9}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{12}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{13}{subsection.2.1.1}% 
\contentsline {paragraph}{Program}{13}{figure.caption.5}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.6}% 
\contentsline {paragraph}{Proof}{15}{figure.caption.6}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{18}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Gallina}{18}{subsubsection.2.1.2.1}% 
\contentsline {paragraph}{Inductive Types}{18}{figure.caption.8}% 
\contentsline {paragraph}{Intensionality}{20}{figure.caption.11}% 
\contentsline {paragraph}{Back to our Proof}{21}{figure.caption.11}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Calculus of Inductive Constructions}{21}{subsubsection.2.1.2.2}% 
\contentsline {paragraph}{Conventions}{23}{lstnumber.-27.1}% 
\contentsline {paragraph}{From CIC$_{\omega }$ back to Gallina}{23}{lstnumber.-27.1}% 
\contentsline {paragraph}{From Gallina back to Ltac}{23}{lstnumber.-27.1}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{24}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{24}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Specification}{25}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Even Experts are Human}{26}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{27}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}How Proof Repair Works}{28}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Key to Proof Repair}{29}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{31}{chapter.3}% 
\contentsline {paragraph}{Historical Note}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{32}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Approach}{33}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{34}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{36}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{37}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{37}{lstnumber.-65.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{38}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{39}{lstnumber.-69.6}% 
\contentsline {section}{\numberline {3.3}Differencing}{40}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Design}{40}{subsection.3.3.1}% 
\contentsline {paragraph}{Historical Note}{40}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{43}{subsection.3.3.2}% 
\contentsline {paragraph}{Heuristics}{43}{subsection.3.3.2}% 
\contentsline {paragraph}{Isolating Changes}{43}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Transformation}{43}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Design}{44}{subsection.3.4.1}% 
\contentsline {paragraph}{Historical Note}{44}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Limitations}{47}{subsection.3.4.2}% 
\contentsline {paragraph}{Undecidability}{47}{subsection.3.4.2}% 
\contentsline {paragraph}{Modeling Diverse Proof Styles}{48}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Implementation}{48}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{48}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}The Procedure}{49}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Differencing}{49}{subsubsection.3.5.1.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Transformation}{50}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Specialization}{50}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Generalization}{50}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Inversion}{51}{subsubsection.3.5.1.3}% 
\contentsline {paragraph}{Factoring}{51}{lstnumber.-96.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.4}Trusted Computing Base}{52}{subsubsection.3.5.1.4}% 
\contentsline {subsection}{\numberline {3.5.2}Extensions}{52}{subsection.3.5.2}% 
\contentsline {paragraph}{Git Integration}{52}{subsection.3.5.2}% 
\contentsline {paragraph}{Patch Application}{52}{lstnumber.-99.1}% 
\contentsline {paragraph}{Proof Optimization}{53}{lstnumber.-100.1}% 
\contentsline {subsection}{\numberline {3.5.3}Testing Boundaries}{53}{subsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.3.1}Patch Generation Suite}{54}{subsubsection.3.5.3.1}% 
\contentsline {subsubsection}{\numberline {3.5.3.2}Three Challenges}{55}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Differencing}{55}{subsubsection.3.5.3.2}% 
\contentsline {paragraph}{A Challenge for Inversion}{55}{lstnumber.-102.9}% 
\contentsline {paragraph}{A Challenge for Generalization}{56}{lstnumber.-105.4}% 
\contentsline {subsubsection}{\numberline {3.5.3.3}Performance}{57}{subsubsection.3.5.3.3}% 
\contentsline {section}{\numberline {3.6}Results}{57}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{58}{Item.35}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{58}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{59}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{59}{lstnumber.-130.1}% 
\contentsline {paragraph}{Apply}{59}{lstnumber.-131.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Instance}{59}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{60}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{60}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{60}{lstnumber.-138.2}% 
\contentsline {paragraph}{Apply}{60}{lstnumber.-139.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Instance}{61}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{62}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{62}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{62}{lstnumber.-148.2}% 
\contentsline {paragraph}{Apply}{62}{lstnumber.-149.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Instance}{62}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{63}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{65}{chapter.4}% 
\contentsline {paragraph}{Addressing Challenge 1: Flexible Type Support}{65}{Item.40}% 
\contentsline {paragraph}{Addressing Challenge 2: Workflow Integration}{65}{Item.40}% 
\contentsline {paragraph}{Bringing it Together}{66}{Item.40}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{66}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{68}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{69}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{70}{subsection.4.2.2}% 
\contentsline {paragraph}{Factoring out Constructors}{70}{figure.caption.26}% 
\contentsline {paragraph}{Adding a Dependent Index}{71}{figure.caption.27}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{71}{subsection.4.2.3}% 
\contentsline {paragraph}{Summary}{72}{lstnumber.-170.1}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{72}{subsection.4.2.4}% 
\contentsline {paragraph}{Summary}{73}{lstnumber.-171.2}% 
\contentsline {section}{\numberline {4.3}Differencing}{74}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Preserving the Equivalence}{75}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Producing Well-Typed Terms}{76}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Specifying Correct Configurations}{78}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Categorical Intuition for Correctness}{78}{subsubsection.4.3.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Correctness in CIC$_{\omega }$}{79}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Equivalence}{80}{figure.caption.31}% 
\contentsline {paragraph}{Equality}{80}{figure.caption.31}% 
\contentsline {paragraph}{Correctness}{80}{figure.caption.31}% 
\contentsline {paragraph}{Equivalences from Configurations}{81}{figure.caption.31}% 
\contentsline {subsection}{\numberline {4.3.4}Search Procedures}{81}{subsection.4.3.4}% 
\contentsline {paragraph}{Common Definitions}{82}{lstnumber.-192.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.1}Differencing for the Indexer}{83}{subsubsection.4.3.4.1}% 
\contentsline {paragraph}{Generating the Motive}{83}{figure.caption.33}% 
\contentsline {paragraph}{Generating Each Case}{83}{lstnumber.-195.1}% 
\contentsline {paragraph}{Composing the Result}{85}{lstnumber.-199.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.2}Differencing for the Configuration}{85}{subsubsection.4.3.4.2}% 
\contentsline {paragraph}{Discovering the Equivalence Parts}{85}{subsubsection.4.3.4.2}% 
\contentsline {paragraph}{Deriving the Configuration}{86}{figure.caption.34}% 
\contentsline {paragraph}{Proving Correctness}{87}{lstnumber.-205.1}% 
\contentsline {subsection}{\numberline {4.3.5}Revisiting Limitations}{87}{subsection.4.3.5}% 
\contentsline {paragraph}{Heuristics}{88}{subsection.4.3.5}% 
\contentsline {paragraph}{Isolating Changes}{88}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Transformation}{88}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unification Heuristics}{90}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Specifying a Correct Transformation}{91}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Revisiting Limitations}{91}{subsection.4.4.3}% 
\contentsline {paragraph}{Undecidability}{91}{subsection.4.4.3}% 
\contentsline {paragraph}{Modeling Diverse Proof Styles}{92}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Implementation}{92}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{92}{subsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}The Command}{92}{subsubsection.4.5.1.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}Differencing}{93}{subsubsection.4.5.1.2}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Transformation}{94}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{From CIC$_{\omega }$ to Gallina}{94}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Optimizations}{95}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Termination}{95}{subsubsection.4.5.1.3}% 
\contentsline {paragraph}{Intent}{95}{subsubsection.4.5.1.3}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}Trusted Computing Base}{95}{subsubsection.4.5.1.4}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{96}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Decompiling to Tactics}{96}{subsubsection.4.5.2.1}% 
\contentsline {paragraph}{First Pass: Basic Proof Scripts}{96}{figure.caption.38}% 
\contentsline {paragraph}{Second Pass: Better Proof Scripts}{98}{figure.caption.38}% 
\contentsline {paragraph}{From Qtac to Ltac}{99}{figure.caption.39}% 
\contentsline {paragraph}{From CIC$_{\omega }$ to Coq}{99}{figure.caption.39}% 
\contentsline {paragraph}{Forfeiting Soundness}{100}{figure.caption.39}% 
\contentsline {paragraph}{Pretty Printing}{100}{figure.caption.39}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Reaching Real Proof Engineers}{100}{subsubsection.4.5.2.2}% 
\contentsline {section}{\numberline {4.6}Results}{100}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}\textsc {Pumpkin P}i\xspace Eight Ways}{101}{subsection.4.6.1}% 
\contentsline {paragraph}{Algebraic Ornaments: Lists to Packed Vectors}{101}{table.caption.40}% 
\contentsline {paragraph}{Unpack Sigma Types: Vectors of Particular Lengths}{102}{figure.caption.41}% 
\contentsline {paragraph}{Tuples \& Records: Industrial Use}{102}{figure.caption.41}% 
\contentsline {paragraph}{Permute Constructors: Modifying a Language}{103}{figure.caption.41}% 
\contentsline {paragraph}{Add new Constructors: Extending a Language}{103}{figure.caption.41}% 
\contentsline {paragraph}{Factor out Constructors: External Example}{103}{figure.caption.41}% 
\contentsline {paragraph}{Permute Hypotheses: External Example}{104}{figure.caption.41}% 
\contentsline {paragraph}{Change Inductive Structure: Unary to Binary}{104}{figure.caption.41}% 
\contentsline {subsection}{\numberline {4.6.2}Evaluation: \textsc {Pumpkin P}i\xspace for Transport}{105}{subsection.4.6.2}% 
\contentsline {paragraph}{Setup}{105}{Item.55}% 
\contentsline {subsubsection}{\numberline {4.6.2.1}User Experience}{106}{subsubsection.4.6.2.1}% 
\contentsline {subsubsection}{\numberline {4.6.2.2}Performance}{107}{subsubsection.4.6.2.2}% 
\contentsline {section}{\numberline {4.7}Conclusion}{108}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{109}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Proof Engineering}{109}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Proof Assistants}{109}{subsection.5.1.1}% 
\contentsline {paragraph}{Foundations}{109}{subsection.5.1.1}% 
\contentsline {paragraph}{Proof Objects}{110}{subsection.5.1.1}% 
\contentsline {paragraph}{Automation}{111}{Item.58}% 
\contentsline {subsection}{\numberline {5.1.2}Proof Evolution}{112}{subsection.5.1.2}% 
\contentsline {paragraph}{Proof Scripts}{112}{subsection.5.1.2}% 
\contentsline {paragraph}{Proof Terms}{112}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Proof Reuse}{113}{subsection.5.1.3}% 
\contentsline {paragraph}{Extending Inductive Types}{113}{subsection.5.1.3}% 
\contentsline {paragraph}{Proof Transformation}{113}{subsection.5.1.3}% 
\contentsline {paragraph}{Transfer \& Transport}{114}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Proof Design}{115}{subsection.5.1.4}% 
\contentsline {paragraph}{Robust Abstractions}{115}{subsection.5.1.4}% 
\contentsline {paragraph}{Robust Automation}{116}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Proof Automation}{116}{subsection.5.1.5}% 
\contentsline {paragraph}{Ontology Repair}{116}{subsection.5.1.5}% 
\contentsline {paragraph}{Knowledge Sharing Methods}{116}{subsection.5.1.5}% 
\contentsline {paragraph}{E-Graphs}{116}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Program Repair}{117}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}A Good Fit}{117}{subsection.5.2.1}% 
\contentsline {paragraph}{Specifications}{117}{subsection.5.2.1}% 
\contentsline {paragraph}{Examples}{118}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Techniques for Inspiration}{118}{subsection.5.2.2}% 
\contentsline {paragraph}{Regression Repair}{118}{subsection.5.2.2}% 
\contentsline {paragraph}{Specification-Based Repair}{119}{subsection.5.2.2}% 
\contentsline {paragraph}{Repair by Example}{120}{subsection.5.2.2}% 
\contentsline {paragraph}{Human in the Loop}{121}{subsection.5.2.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{123}{chapter.6}% 
\contentsline {paragraph}{All Proof Assistants}{124}{chapter.6}% 
\contentsline {paragraph}{More Power}{124}{chapter.6}% 
\contentsline {paragraph}{Natural Proofs}{124}{chapter.6}% 
\contentsline {paragraph}{More Automation}{125}{chapter.6}% 
\contentsline {paragraph}{Smooth Integration}{125}{chapter.6}% 
\contentsline {paragraph}{User Feedback}{125}{chapter.6}% 
\contentsline {paragraph}{Familiar Tools}{126}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Redesign}{126}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Robustness}{126}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{127}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{127}{chapter.6}% 
\contentsline {paragraph}{Medicine}{127}{chapter.6}% 
