\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Approach}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Differencing}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Transformation}{8}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Implementation}{8}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{8}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{8}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Saving Work}{8}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Conclusion}{8}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion}}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}The Next Era: Proof Engineering for All}{13}{section.6.1}% 
