This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 461):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 473):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 476):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 503):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 523):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 558):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 559):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 560):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 561):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 564):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 565):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 575):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 671):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 717):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 720):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 726):
   -- Extra `!' at position 45 of first argument.
done (764 entries accepted, 20 rejected).
Sorting entries.........done (8083 comparisons).
Generating output file uwthesis.ind....done (359 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
