***********
* Summary *
***********

16 undefined knowledge(s).
2 autoreference(s) are introduced twice.
1 autoreference(s) are used but not introduced.

62 autoreference(s) are properly used.
92 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | automatic configuration
 | equivalences


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:1007: {Sarah Chasins}{default}{base}
uwthesis.tex:1056: {Sarah Chasins}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:58: {commands}{default}{base}
uwthesis.tex:105: {proof maintenance}{default}{base}
uwthesis.tex:129: {internal}{default}{base}
uwthesis.tex:134: {external}{default}{base}
uwthesis.tex:139: {internal}{default}{base}
uwthesis.tex:165: {inductive type}{default}{base}
uwthesis.tex:168: {constructors}{default}{base}
uwthesis.tex:181: {UW PLSE}{default}{base}
uwthesis.tex:204: {Max Willsey}{default}{base}
uwthesis.tex:207: {Martin Kellog}{default}{base}
uwthesis.tex:210: {Jared Roesch}{default}{base}
uwthesis.tex:213: {Gus Smith}{default}{base}
uwthesis.tex:216: {Bill Zorn}{default}{base}
uwthesis.tex:219: {Ben Kushigian}{default}{base}
uwthesis.tex:222: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:225: {Jacob Van Geffen}{default}{base}
uwthesis.tex:228: {Marisa Kirisame}{default}{base}
uwthesis.tex:231: {Audrey Seo}{default}{base}
uwthesis.tex:234: {James Wilcox}{default}{base}
uwthesis.tex:236: {Doug Woos}{default}{base}
uwthesis.tex:239: {Eric Mullen}{default}{base}
uwthesis.tex:242: {Remy Wang}{default}{base}
uwthesis.tex:245: {Konstantin Weitz}{default}{base}
uwthesis.tex:248: {Mike He}{default}{base}
uwthesis.tex:256: {John Toman}{default}{base}
uwthesis.tex:259: {Ryan Doenges}{default}{base}
uwthesis.tex:262: {Melissa Hovik}{default}{base}
uwthesis.tex:265: {Julie Newcomb}{default}{base}
uwthesis.tex:268: {James Bornholt}{default}{base}
uwthesis.tex:270: {Daryl Zuniga}{default}{base}
uwthesis.tex:273: {Joe Redmond}{default}{base}
uwthesis.tex:276: {Amanda Swearngin}{default}{base}
uwthesis.tex:279: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:282: {Calvin Loncaric}{default}{base}
uwthesis.tex:285: {Chenglong Wang}{default}{base}
uwthesis.tex:288: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:291: {Rohin Shah}{default}{base}
uwthesis.tex:294: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:297: {Spencer Pearson}{default}{base}
uwthesis.tex:300: {Sam Elliott}{default}{base}
uwthesis.tex:302: {Maaz Ahmad}{default}{base}
uwthesis.tex:305: {Dan Cascaval}{default}{base}
uwthesis.tex:307: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:310: {Michael Flanders}{default}{base}
uwthesis.tex:313: {Eunice Jun}{default}{base}
uwthesis.tex:316: {Sam Kaufman}{default}{base}
uwthesis.tex:318: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:321: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:325: {Thomas Schweizer}{default}{base}
uwthesis.tex:328: {Luis Vega}{default}{base}
uwthesis.tex:331: {Sahil Verma}{default}{base}
uwthesis.tex:334: {Zhen Zhang}{default}{base}
uwthesis.tex:337: {Amy Zhu}{default}{base}
uwthesis.tex:343: {Taylor Blau}{default}{base}
uwthesis.tex:346: {Logan Weber}{default}{base}
uwthesis.tex:349: {Max Ruttenberg}{default}{base}
uwthesis.tex:351: {Josh Pollock}{default}{base}
uwthesis.tex:354: {Luke Nelson}{default}{base}
uwthesis.tex:357: {Shumo Chu}{default}{base}
uwthesis.tex:360: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:367: {Kasso Okoudjou}{default}{base}
uwthesis.tex:370: {Larry Washington}{default}{base}
uwthesis.tex:373: {Ida Chan}{default}{base}
uwthesis.tex:375: {Brandi K. Adams}{default}{base}
uwthesis.tex:377: {Ernesto}{default}{base}
uwthesis.tex:379: {Musachy}{default}{base}
uwthesis.tex:381: {Jeff Foster}{default}{base}
uwthesis.tex:383: {Dan Grossman}{default}{base}
uwthesis.tex:386: {Zach Tatlock}{default}{base}
uwthesis.tex:389: {Roy Or-El}{default}{base}
uwthesis.tex:392: {Vikram Iyer}{default}{base}
uwthesis.tex:395: {Esther Jang}{default}{base}
uwthesis.tex:398: {Ellie Berry}{default}{base}
uwthesis.tex:401: {Mer Joyce}{default}{base}
uwthesis.tex:404: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:406: {Wade Gordon}{default}{base}
uwthesis.tex:409: {Anne Spencer Ross}{default}{base}
uwthesis.tex:412: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:415: {Qi Cheng}{default}{base}
uwthesis.tex:418: {Misha Kolmogorov}{default}{base}
uwthesis.tex:421: {Mark Velednitsky}{default}{base}
uwthesis.tex:424: {Marcela Mendoza}{default}{base}
uwthesis.tex:427: {Laura Chick}{default}{base}
uwthesis.tex:430: {Google}{default}{base}
uwthesis.tex:433: {Amazon}{default}{base}
uwthesis.tex:435: {Carr Astronautics}{default}{base}
uwthesis.tex:446: {proof repair by example}{default}{base}
uwthesis.tex:449: {exampled patched proof}{default}{base}
uwthesis.tex:480: {\toolnamec }{default}{base}
uwthesis.tex:507: {results}{default}{base}
uwthesis.tex:510: {Adapting Proof Automation to Adapt Proofs}{default}{base}
uwthesis.tex:514: {Ornaments for Proof Reuse in Coq}{default}{base}


