***********
* Summary *
***********

3 undefined knowledge(s).
2 autoreference(s) are introduced twice.
0 autoreference(s) are used but not introduced.

38 autoreference(s) are properly used.
92 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Proof Repair Across Type Equivalences
 | Proof repair
 | verifying


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:934: {Sarah Chasins}{default}{base}
uwthesis.tex:983: {Sarah Chasins}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:68: {proof automation}{default}{base}
uwthesis.tex:95: {proof maintenance}{default}{base}
uwthesis.tex:99: {Trusted Computing Base}{default}{base}
uwthesis.tex:139: {inductive type}{default}{base}
uwthesis.tex:142: {constructors}{default}{base}
uwthesis.tex:145: {eliminators}{default}{base}
uwthesis.tex:148: {motive}{default}{base}
uwthesis.tex:150: {inductive hypothesis}{default}{base}
uwthesis.tex:153: {UW PLSE}{default}{base}
uwthesis.tex:176: {Max Willsey}{default}{base}
uwthesis.tex:179: {Martin Kellog}{default}{base}
uwthesis.tex:182: {Jared Roesch}{default}{base}
uwthesis.tex:185: {Gus Smith}{default}{base}
uwthesis.tex:188: {Bill Zorn}{default}{base}
uwthesis.tex:191: {Ben Kushigian}{default}{base}
uwthesis.tex:194: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:197: {Jacob Van Geffen}{default}{base}
uwthesis.tex:200: {Marisa Kirisame}{default}{base}
uwthesis.tex:203: {Audrey Seo}{default}{base}
uwthesis.tex:206: {James Wilcox}{default}{base}
uwthesis.tex:208: {Doug Woos}{default}{base}
uwthesis.tex:211: {Eric Mullen}{default}{base}
uwthesis.tex:214: {Remy Wang}{default}{base}
uwthesis.tex:217: {Konstantin Weitz}{default}{base}
uwthesis.tex:220: {Mike He}{default}{base}
uwthesis.tex:228: {John Toman}{default}{base}
uwthesis.tex:231: {Ryan Doenges}{default}{base}
uwthesis.tex:234: {Melissa Hovik}{default}{base}
uwthesis.tex:237: {Julie Newcomb}{default}{base}
uwthesis.tex:240: {James Bornholt}{default}{base}
uwthesis.tex:242: {Daryl Zuniga}{default}{base}
uwthesis.tex:245: {Joe Redmond}{default}{base}
uwthesis.tex:248: {Amanda Swearngin}{default}{base}
uwthesis.tex:251: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:254: {Calvin Loncaric}{default}{base}
uwthesis.tex:257: {Chenglong Wang}{default}{base}
uwthesis.tex:260: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:263: {Rohin Shah}{default}{base}
uwthesis.tex:266: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:269: {Spencer Pearson}{default}{base}
uwthesis.tex:272: {Sam Elliott}{default}{base}
uwthesis.tex:274: {Maaz Ahmad}{default}{base}
uwthesis.tex:277: {Dan Cascaval}{default}{base}
uwthesis.tex:279: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:282: {Michael Flanders}{default}{base}
uwthesis.tex:285: {Eunice Jun}{default}{base}
uwthesis.tex:288: {Sam Kaufman}{default}{base}
uwthesis.tex:290: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:293: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:297: {Thomas Schweizer}{default}{base}
uwthesis.tex:300: {Luis Vega}{default}{base}
uwthesis.tex:303: {Sahil Verma}{default}{base}
uwthesis.tex:306: {Zhen Zhang}{default}{base}
uwthesis.tex:309: {Amy Zhu}{default}{base}
uwthesis.tex:312: {Jasper Hugunin}{default}{base}
uwthesis.tex:315: {Taylor Blau}{default}{base}
uwthesis.tex:318: {Logan Weber}{default}{base}
uwthesis.tex:321: {Max Ruttenberg}{default}{base}
uwthesis.tex:323: {Josh Pollock}{default}{base}
uwthesis.tex:326: {Luke Nelson}{default}{base}
uwthesis.tex:329: {Shumo Chu}{default}{base}
uwthesis.tex:332: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:339: {Kasso Okoudjou}{default}{base}
uwthesis.tex:342: {Larry Washington}{default}{base}
uwthesis.tex:345: {Ida Chan}{default}{base}
uwthesis.tex:347: {Brandi K. Adams}{default}{base}
uwthesis.tex:349: {Ernesto}{default}{base}
uwthesis.tex:351: {Musachy}{default}{base}
uwthesis.tex:353: {Jeff Foster}{default}{base}
uwthesis.tex:355: {Dan Grossman}{default}{base}
uwthesis.tex:358: {Zach Tatlock}{default}{base}
uwthesis.tex:361: {Roy Or-El}{default}{base}
uwthesis.tex:364: {Vikram Iyer}{default}{base}
uwthesis.tex:367: {Esther Jang}{default}{base}
uwthesis.tex:370: {Ellie Berry}{default}{base}
uwthesis.tex:373: {Mer Joyce}{default}{base}
uwthesis.tex:376: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:378: {Wade Gordon}{default}{base}
uwthesis.tex:381: {Anne Spencer Ross}{default}{base}
uwthesis.tex:384: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:387: {Qi Cheng}{default}{base}
uwthesis.tex:390: {Misha Kolmogorov}{default}{base}
uwthesis.tex:393: {Mark Velednitsky}{default}{base}
uwthesis.tex:396: {Marcela Mendoza}{default}{base}
uwthesis.tex:399: {Laura Chick}{default}{base}
uwthesis.tex:402: {Google}{default}{base}
uwthesis.tex:405: {Amazon}{default}{base}
uwthesis.tex:407: {Carr Astronautics}{default}{base}
uwthesis.tex:418: {\sysnamelong }{default}{base}
uwthesis.tex:433: {results}{default}{base}
uwthesis.tex:436: {Adapting Proof Automation to Adapt Proofs}{default}{base}
uwthesis.tex:440: {Ornaments for Proof Reuse in Coq}{default}{base}


