\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={342},srcfile={75777468657369732E746578}}{4162737472616374}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={366},srcfile={75777468657369732E746578}}{44656469636174696F6E}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={397},srcfile={75777468657369732E746578}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={413},srcfile={75777468657369732E746578}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1},srcfile={696E74726F2E746578}}{496E74726F64756374696F6E}
\citation{Klein2009}
\citation{DeMillo1977}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={48},srcfile={696E74726F2E746578}}{546865736973}
\citation{Klein2009}
\citation{Klein2014micro}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{Leroy:POPL06}
\citation{Leroy2009}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\citation{coq}
\citation{isabelle}
\citation{hollight}
\citation{lean}
\citation{Barendregt2002}
\citation{Barendregt2351}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={90},srcfile={696E74726F2E746578}}{417070726F616368}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={131},srcfile={696E74726F2E746578}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{5}{TODO\relax }{figure.caption.4}{}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design}{6}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}{Item.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={1},srcfile={67756964652E746578}}{52656164696E67204775696465}
\@writefile{toc}{\contentsline {paragraph}{Case Studies}{7}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1},srcfile={6D6F7469766174696E672E746578}}{4D6F7469766174696E672050726F6F6620526570616972}
\citation{murraybp}
\citation{Leroy:POPL06}
\citation{Leroy2009}
\citation{Kaestner2017}
\citation{Frana2011}
\citation{Yang2011}
\citation{Klein2014micro}
\citation{PGL-045}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Motivating Proof Repair}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={1},srcfile={646576656C6F706D656E742E746578}}{50726F6F6620446576656C6F706D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:mot-dev}{{2.1}{10}{Proof Development}{section.2.1}{}}
\newlabel{sec:mot-dev@cref}{{[section][1][2]2.1}{[1][10][]10}}
\newlabel{autoref-2}{{2.1}{10}{Proof Development}{Item.17}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{chlipala:cpdt}
\citation{software-foundations}
\citation{PGL-045}
\citation{TODO}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The list \lstinline {zip} function, taken from an existing tool\nobreakspace  {}\cite  {TODO}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zip}{{2}{11}{The list \lstinline {zip} function, taken from an existing tool~\cite {TODO}.\relax }{figure.caption.5}{}}
\newlabel{fig:zip@cref}{{[figure][2][]2}{[1][11][]11}}
\newlabel{autoref-3}{{2.1}{11}{Proof Development}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:mot-workflow}{{2.1.1}{11}{The Workflow}{subsection.2.1.1}{}}
\newlabel{sec:mot-workflow@cref}{{[subsection][1][2,1]2.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Program}{11}{figure.caption.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two possible specifications of a proof that \lstinline {zip} preserves the length of the input lists.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zip-pres}{{3}{12}{Two possible specifications of a proof that \lstinline {zip} preserves the length of the input lists.\relax }{figure.caption.6}{}}
\newlabel{fig:zip-pres@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Specification}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{12}{figure.caption.6}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{PGL-045}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:mot-theory}{{2.1.2}{14}{The Theory Beneath}{subsection.2.1.2}{}}
\newlabel{sec:mot-theory@cref}{{[subsection][2][2,1]2.1.2}{[1][14][]14}}
\newlabel{autoref-4}{{2.1.2}{14}{The Theory Beneath}{subsection.2.1.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A proof script (top) and corresponding proof term (bottom) in Coq that shows that the list zip function preserves its length. Some details of the proof term are omitted for simplicity. Corresponding parts of the proof are highlighted in the same color and annotated with the same number; the rest is boilerplate.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zip-proof}{{4}{15}{A proof script (top) and corresponding proof term (bottom) in Coq that shows that the list zip function preserves its length. Some details of the proof term are omitted for simplicity. Corresponding parts of the proof are highlighted in the same color and annotated with the same number; the rest is boilerplate.\relax }{figure.caption.7}{}}
\newlabel{fig:zip-proof@cref}{{[figure][4][]4}{[1][14][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The type of natural numbers \lstinline {nat} in Coq defined inductively by its two constructors (left), and the type of the corresponding eliminator or induction principle \lstinline {nat_rect} that Coq generates (right).\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nat}{{5}{16}{The type of natural numbers \lstinline {nat} in Coq defined inductively by its two constructors (left), and the type of the corresponding eliminator or induction principle \lstinline {nat_rect} that Coq generates (right).\relax }{figure.caption.8}{}}
\newlabel{fig:nat@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gallina}{16}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:gallina}{{2.1.2.1}{16}{Gallina}{subsubsection.2.1.2.1}{}}
\newlabel{sec:gallina@cref}{{[subsubsection][1][2,1,2]2.1.2.1}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The type of polymorphic lists \lstinline {list} in Coq defined inductively by its two constructors (left), and the type of the corresponding eliminator or induction principle \lstinline {list_rect} that Coq generates (right). The curly brace notation means that the type parameter \lstinline {T} is implicit in applications.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:list}{{6}{17}{The type of polymorphic lists \lstinline {list} in Coq defined inductively by its two constructors (left), and the type of the corresponding eliminator or induction principle \lstinline {list_rect} that Coq generates (right). The curly brace notation means that the type parameter \lstinline {T} is implicit in applications.\relax }{figure.caption.9}{}}
\newlabel{fig:list@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The list \lstinline {length} function, defined both by pattern matching and recursion (left) and using the eliminator \lstinline {list_rect} (right).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:length}{{7}{17}{The list \lstinline {length} function, defined both by pattern matching and recursion (left) and using the eliminator \lstinline {list_rect} (right).\relax }{figure.caption.10}{}}
\newlabel{fig:length@cref}{{[figure][7][]7}{[1][17][]17}}
\newlabel{autoref-1}{{2.1.2.1}{17}{Gallina}{figure.caption.11}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{coquand:inria-00076024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The list \lstinline {zip} function, taken from an existing tool\nobreakspace  {}\cite  {TODO} and translated to use eliminators.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zip-elim}{{8}{18}{The list \lstinline {zip} function, taken from an existing tool~\cite {TODO} and translated to use eliminators.\relax }{figure.caption.11}{}}
\newlabel{fig:zip-elim@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Calculus of Inductive Constructions}{18}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:cic}{{2.1.2.2}{18}{Calculus of Inductive Constructions}{subsubsection.2.1.2.2}{}}
\newlabel{sec:cic@cref}{{[subsubsection][2][2,1,2]2.1.2.2}{[1][18][]18}}
\newlabel{autoref-4}{{2.1.2.2}{18}{Calculus of Inductive Constructions}{figure.caption.12}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Timany2015FirstST}
\citation{inductive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syntax for CoC$_\omega $ with (from left to right) variables, sorts, dependent types, functions, and application.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coc-syntax}{{9}{19}{Syntax for CoC$_\omega $ with (from left to right) variables, sorts, dependent types, functions, and application.\relax }{figure.caption.12}{}}
\newlabel{fig:coc-syntax@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CIC$_\omega $ is CoC$_\omega $ with inductive types, inductive constructors, and \kl {primitive eliminators}.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cic-syntax}{{10}{19}{CIC$_\omega $ is CoC$_\omega $ with inductive types, inductive constructors, and \kl {primitive eliminators}.\relax }{figure.caption.13}{}}
\newlabel{fig:cic-syntax@cref}{{[figure][10][]10}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={1},srcfile={6D61696E74656E616E63652E746578}}{50726F6F66204D61696E74656E616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof Maintenance}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:mot-mai}{{2.2}{20}{Proof Maintenance}{section.2.2}{}}
\newlabel{sec:mot-mai@cref}{{[section][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:changes}{{2.2.1}{20}{Breaking Changes}{subsection.2.2.1}{}}
\newlabel{sec:changes@cref}{{[subsection][1][2,2]2.2.1}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Changing our Program}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing our Specification}{21}{lstnumber.-30.10}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Building Robust Proofs}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:processes}{{2.2.2}{22}{Building Robust Proofs}{subsection.2.2.2}{}}
\newlabel{sec:processes@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patches to a lemma by an expert proof engineer.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:patch}{{11}{23}{Patches to a lemma by an expert proof engineer.\relax }{figure.caption.14}{}}
\newlabel{fig:patch@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Even Experts are Human}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:irl}{{2.2.3}{23}{Even Experts are Human}{subsection.2.2.3}{}}
\newlabel{sec:irl@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={1},srcfile={7265706169722E746578}}{50726F6F6620526570616972}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof Repair}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:mot-rep}{{2.3}{24}{Proof Repair}{section.2.3}{}}
\newlabel{sec:mot-rep@cref}{{[section][3][2]2.3}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1},srcfile={70756D706B696E70617463682E746578}}{50726F6F6620526570616972206279204578616D706C65}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={1},srcfile={7265706169722F6D6F7469766174696E672E746578}}{4D6F7469766174696E67204578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Proof Repair by Example}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:example}{{3}{27}{\texorpdfstring {\spacedlowsmallcaps {Proof Repair by Example}}{Proof Repair by Example}}{chapter.3}{}}
\newlabel{ch:example@cref}{{[chapter][3][]3}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\citation{coq87commit}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{28}{lstlisting.3.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{28}{lstlisting.3.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{28}{lstlisting.3.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{28}{lstlisting.3.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{28}{lstlisting.3.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{28}{lstlisting.3.-39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:izr}{{12}{28}{Caption}{figure.caption.15}{}}
\newlabel{fig:izr@cref}{{[figure][12][]12}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Example}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:patch-motivating}{{3.1}{28}{Motivating Example}{section.3.1}{}}
\newlabel{sec:patch-motivating@cref}{{[section][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{Without Proof Repair}{28}{section.3.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={1},srcfile={7265706169722F617070726F6163682E746578}}{417070726F616368}
\@writefile{toc}{\contentsline {paragraph}{With Proof Repair}{29}{lstnumber.-42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:pumpkin-approach}{{3.2}{29}{Approach}{section.3.2}{}}
\newlabel{sec:pumpkin-approach@cref}{{[section][2][3]3.2}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{find\_patch(old\_proof, new\_proof)}\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search procedure for a reusable proof patch in \textsc  {Pumpkin}\xspace  .\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{alg:patching}{{14}{30}{Search procedure for a reusable proof patch in \sysname .\relax }{figure.caption.16}{}}
\newlabel{alg:patching@cref}{{[figure][14][]14}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:pumpkin-workflow}{{3.2.1}{30}{Workflow: Repair by Example}{subsection.3.2.1}{}}
\newlabel{sec:pumpkin-workflow@cref}{{[subsection][1][3,2]3.2.1}{[1][30][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{31}{lstlisting.3.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{31}{lstlisting.3.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{31}{lstlisting.3.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{31}{lstlisting.3.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{31}{lstlisting.3.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{31}{lstlisting.3.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{31}{lstlisting.3.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{31}{lstlisting.3.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{31}{lstlisting.3.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{31}{lstlisting.3.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{31}{lstlisting.3.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{31}{lstlisting.3.-55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example}{{15}{31}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.\relax }{figure.caption.17}{}}
\newlabel{fig:example@cref}{{[figure][15][]15}{[1][30][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:pumpkin-scope}{{3.2.2}{32}{Scope: Changes in Content}{subsection.3.2.2}{}}
\newlabel{sec:pumpkin-scope@cref}{{[subsection][2][3,2]3.2.2}{[1][32][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:pumpkin-spec-diff}{{3.2.3}{33}{Differencing: Candidates from Examples}{subsection.3.2.3}{}}
\newlabel{sec:pumpkin-spec-diff@cref}{{[subsection][3][3,2]3.2.3}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Summary}{34}{lstnumber.-65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:pumpkin-spec-trans}{{3.2.4}{34}{Transformations: Patches from Candidates}{subsection.3.2.4}{}}
\newlabel{sec:pumpkin-spec-trans@cref}{{[subsection][4][3,2]3.2.4}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}{lstnumber.-70.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={1},srcfile={7265706169722F646966666572656E63696E672E746578}}{446966666572656E63696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differencing}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:pumpkin-diff}{{3.3}{36}{Differencing}{section.3.3}{}}
\newlabel{sec:pumpkin-diff@cref}{{[section][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:pumpkin-diff-design}{{3.3.1}{36}{Design}{subsection.3.3.1}{}}
\newlabel{sec:pumpkin-diff-design@cref}{{[subsection][1][3,3]3.3.1}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Identity}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{37}{lstnumber.-73.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\citation{Hofmann97}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The type of (left) and tree for (right) the eliminator of \lstinline {nat}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cattree}{{16}{38}{The type of (left) and tree for (right) the eliminator of \lstinline {nat}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.\relax }{figure.caption.18}{}}
\newlabel{fig:cattree@cref}{{[figure][16][]16}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Eliminators}{38}{lstnumber.-77.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:pumpkin-diff-limitations}{{3.3.2}{39}{Limitations}{subsection.3.3.2}{}}
\newlabel{sec:pumpkin-diff-limitations@cref}{{[subsection][2][3,3]3.3.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Heuristics}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stronger}{{17}{39}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }{figure.caption.19}{}}
\newlabel{fig:stronger@cref}{{[figure][17][]17}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Isolating Changes}{39}{figure.caption.19}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={1},srcfile={7265706169722F7472616E73666F726D6174696F6E2E746578}}{5472616E73666F726D6174696F6E}
\citation{equality}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformation}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:pumpkin-trans}{{3.4}{40}{Transformation}{section.3.4}{}}
\newlabel{sec:pumpkin-trans@cref}{{[section][4][3]3.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:pumpkin-trans-design}{{3.4.1}{40}{Design}{subsection.3.4.1}{}}
\newlabel{sec:pumpkin-trans-design@cref}{{[subsection][1][3,4]3.4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Specialization}{40}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{41}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\citation{hints}
\@writefile{toc}{\contentsline {paragraph}{Inversion}{42}{lstnumber.-89.2}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Factoring}{43}{lstnumber.-94.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:pumpkin-trans-limitations}{{3.4.2}{43}{Limitations}{subsection.3.4.2}{}}
\newlabel{sec:pumpkin-trans-limitations@cref}{{[subsection][2][3,4]3.4.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Undecidability}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent Factoring}{43}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E35},srcline={1},srcfile={7265706169722F696D706C656D656E746174696F6E2E746578}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Modeling Diverse Proof Styles}{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:pumpkin-impl}{{3.5}{44}{Implementation}{section.3.5}{}}
\newlabel{sec:pumpkin-impl@cref}{{[section][5][3]3.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tool Details}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:tool}{{3.5.1}{44}{Tool Details}{subsection.3.5.1}{}}
\newlabel{sec:tool@cref}{{[subsection][1][3,5]3.5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The Procedure}{44}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{sec:pumpkin-impl-procedure}{{3.5.1.1}{44}{The Procedure}{subsubsection.3.5.1.1}{}}
\newlabel{sec:pumpkin-impl-procedure@cref}{{[subsubsection][1][3,5,1]3.5.1.1}{[1][44][]44}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Differencing}{45}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{sec:pumpkin-impl-diff}{{3.5.1.2}{45}{Differencing}{subsubsection.3.5.1.2}{}}
\newlabel{sec:pumpkin-impl-diff@cref}{{[subsubsection][2][3,5,1]3.5.1.2}{[1][45][]45}}
\mph@setcol{ii:45}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Transformation}{46}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{sec:pumpkin-impl-trans}{{3.5.1.3}{46}{Transformation}{subsubsection.3.5.1.3}{}}
\newlabel{sec:pumpkin-impl-trans@cref}{{[subsubsection][3][3,5,1]3.5.1.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {paragraph}{Specialization}{46}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{46}{subsubsection.3.5.1.3}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Inversion}{47}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring}{47}{lstnumber.-100.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\citation{pumpkin-git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Trusted Computing Base}{48}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{sec:tcb}{{3.5.1.4}{48}{Trusted Computing Base}{subsubsection.3.5.1.4}{}}
\newlabel{sec:tcb@cref}{{[subsubsection][4][3,5,1]3.5.1.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extensions}{48}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:workflow}{{3.5.2}{48}{Extensions}{subsection.3.5.2}{}}
\newlabel{sec:workflow@cref}{{[subsection][2][3,5]3.5.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{Git Integration}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Application}{48}{lstnumber.-103.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Proof Optimization}{49}{lstnumber.-104.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Testing Boundaries}{49}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:eval}{{3.5.3}{49}{Testing Boundaries}{subsection.3.5.3}{}}
\newlabel{sec:eval@cref}{{[subsection][3][3,5]3.5.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stronger}{{18}{49}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.\relax }{figure.caption.20}{}}
\newlabel{fig:stronger@cref}{{[figure][18][]18}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Patch Generation Suite}{50}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{sec:suite}{{3.5.3.1}{50}{Patch Generation Suite}{subsubsection.3.5.3.1}{}}
\newlabel{sec:suite@cref}{{[subsubsection][1][3,5,3]3.5.3.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Three Challenges}{50}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{sec:fail}{{3.5.3.2}{50}{Three Challenges}{subsubsection.3.5.3.2}{}}
\newlabel{sec:fail@cref}{{[subsubsection][2][3,5,3]3.5.3.2}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\citation{equality}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Differencing}{51}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Inversion}{51}{lstnumber.-107.9}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Generalization}{52}{lstnumber.-110.4}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E332E36},srcline={1},srcfile={7265706169722F726573756C74732E746578}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Performance}{53}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{sec:perf}{{3.5.3.3}{53}{Performance}{subsubsection.3.5.3.3}{}}
\newlabel{sec:perf@cref}{{[subsubsection][3][3,5,3]3.5.3.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{53}{section.3.6}\protected@file@percent }
\newlabel{sec:pumpkin-results}{{3.6}{53}{Results}{section.3.6}{}}
\newlabel{sec:pumpkin-results@cref}{{[section][6][3]3.6}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{53}{Item.47}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\citation{compcertcommit}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{54}{lstlisting.3.-118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{54}{lstlisting.3.-119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{54}{lstlisting.3.-120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{54}{lstlisting.3.-121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption for LOF}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:int}{{19}{54}{Caption for LOF}{figure.caption.21}{}}
\newlabel{fig:int@cref}{{[figure][19][]19}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{54}{lstlisting.3.-122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{54}{lstlisting.3.-123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{54}{lstlisting.3.-124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{54}{lstlisting.3.-125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{54}{lstlisting.3.-126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{54}{lstlisting.3.-127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption for LOF}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bintonat}{{20}{54}{Caption for LOF}{figure.caption.22}{}}
\newlabel{fig:bintonat@cref}{{[figure][20][]20}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{54}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:compcert}{{3.6.1}{54}{Updating Definitions}{subsection.3.6.1}{}}
\newlabel{sec:compcert@cref}{{[subsection][1][3,6]3.6.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{54}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{54}{lstnumber.-129.1}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {paragraph}{Apply}{55}{lstnumber.-130.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{55}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{55}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:foundations}{{3.6.2}{55}{Porting Definitions}{subsection.3.6.2}{}}
\newlabel{sec:foundations@cref}{{[subsection][2][3,6]3.6.2}{[1][55][]55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Replay}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{56}{lstnumber.-137.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{56}{lstnumber.-138.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{56}{subsubsection.3.6.2.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\citation{coq84commit}
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{57}{lstlisting.3.-144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{57}{lstlisting.3.-145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption for LOF}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:divide}{{21}{57}{Caption for LOF}{figure.caption.23}{}}
\newlabel{fig:divide@cref}{{[figure][21][]21}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{57}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:coq}{{3.6.3}{57}{Updating Proof Assistant Versions}{subsection.3.6.3}{}}
\newlabel{sec:coq@cref}{{[subsection][3][3,6]3.6.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{57}{subsection.3.6.3}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Search}{58}{lstnumber.-147.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{58}{lstnumber.-148.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{58}{subsubsection.3.6.3.1}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E332E37},srcline={1},srcfile={7265706169722F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{59}{section.3.7}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1},srcfile={6F6674656E2E746578}}{50726F6F6620526570616972204163726F73732054797065204571756976616C656E636573}
\citation{robert2018}
\citation{wibergh2019}
\citation{PGL-045}
\citation{robert2018}
\citation{tabareau2019marriage}
\citation{robert2018}
\citation{PGL-045}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Proof Repair Across Type Equivalences}}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapt:pi}{{4}{61}{\texorpdfstring {\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{Proof Repair Across Type Equivalences}}{chapter.4}{}}
\newlabel{chapt:pi@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Addressing Challenge 1: Flexible Type Support}{61}{Item.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing Challenge 2: Workflow Integration}{61}{Item.52}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={1},srcfile={6F6674656E2F6D6F7469766174696E672E746578}}{4D6F7469766174696E67204578616D706C65}
\@writefile{lol}{\contentsline {lstlisting}{often/listswap.tex}{62}{lstlisting.4.-155}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/listswap.tex}{62}{lstlisting.4.-156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A change from the old version of \lstinline {list} (left) to the new version of \lstinline {list} (right). Recall that \lstinline {list} is an inductive datatype that is either empty (the \lstinline {nil} constructor), or the result of placing an element in front of another \lstinline {list} (the \lstinline {cons} constructor). The change swaps these two constructors (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:listswap}{{22}{62}{A change from the old version of \lstinline {list} (left) to the new version of \lstinline {list} (right). Recall that \lstinline {list} is an inductive datatype that is either empty (the \lstinline {nil} constructor), or the result of placing an element in front of another \lstinline {list} (the \lstinline {cons} constructor). The change swaps these two constructors (\codediff {orange}).\relax }{figure.caption.24}{}}
\newlabel{fig:listswap@cref}{{[figure][22][]22}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Bringing it Together}{62}{Item.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivating Example}{62}{section.4.1}\protected@file@percent }
\newlabel{sec:overview}{{4.1}{62}{Motivating Example}{section.4.1}{}}
\newlabel{sec:overview@cref}{{[section][1][4]4.1}{[1][62][]62}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\citation{robert2018}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={1},srcfile={6F6674656E2F617070726F6163682E746578}}{417070726F616368}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{64}{section.4.2}\protected@file@percent }
\newlabel{pi-approach}{{4.2}{64}{Approach}{section.4.2}{}}
\newlabel{pi-approach@cref}{{[section][2][4]4.2}{[1][64][]64}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The workflow for \textsc  {Pumpkin P}i\xspace  .\relax }}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system}{{23}{65}{The workflow for \toolnamec .\relax }{figure.caption.25}{}}
\newlabel{fig:system@cref}{{[figure][23][]23}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:pi-workflow}{{4.2.1}{65}{Workflow: Configure, Transform, Decompile}{subsection.4.2.1}{}}
\newlabel{sec:pi-workflow@cref}{{[subsection][1][4,2]4.2.1}{[1][65][]65}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{often/equivproof.tex}{66}{lstlisting.4.-163}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/equivproof.tex}{66}{lstlisting.4.-164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two functions between \lstinline {Old.list} and \lstinline {New.list} (top) that form an equivalence (bottom).\relax }}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equivalence}{{24}{66}{Two functions between \lstinline {Old.list} and \lstinline {New.list} (top) that form an equivalence (bottom).\relax }{figure.caption.26}{}}
\newlabel{fig:equivalence@cref}{{[figure][24][]24}{[1][66][]66}}
\@writefile{lol}{\contentsline {lstlisting}{often/equiv2.tex}{66}{lstlisting.4.-165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/equiv2.tex}{66}{lstlisting.4.-166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The old type \lstinline {I} (left) is either \lstinline {A} or \lstinline {B}. The new type \lstinline {J} (right) is \lstinline {I} with \lstinline {A} and \lstinline {B} factored out to \lstinline {bool} (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ).\relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:equivalence2}{{25}{66}{The old type \lstinline {I} (left) is either \lstinline {A} or \lstinline {B}. The new type \lstinline {J} (right) is \lstinline {I} with \lstinline {A} and \lstinline {B} factored out to \lstinline {bool} (\codediff {orange}).\relax }{figure.caption.27}{}}
\newlabel{fig:equivalence2@cref}{{[figure][25][]25}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:pi-scope}{{4.2.2}{66}{Scope: Type Equivalences}{subsection.4.2.2}{}}
\newlabel{sec:pi-scope@cref}{{[subsection][2][4,2]4.2.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{Factoring out Constructors}{66}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\citation{angiuli2020internalizing}
\@writefile{lol}{\contentsline {lstlisting}{often/listtovect.tex}{67}{lstlisting.4.-167}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/listtovect.tex}{67}{lstlisting.4.-168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A vector (bottom) is a list (top) indexed by its length (\begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup ). Vectors effectively make it possible to enforce length invariants about lists at compile time.\relax }}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig:listtovect}{{26}{67}{A vector (bottom) is a list (top) indexed by its length (\codediff {orange}). Vectors effectively make it possible to enforce length invariants about lists at compile time.\relax }{figure.caption.28}{}}
\newlabel{fig:listtovect@cref}{{[figure][26][]26}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Adding a Dependent Index}{67}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:pi-spec-diff}{{4.2.3}{67}{Differencing: Equivalences from Changes}{subsection.4.2.3}{}}
\newlabel{sec:pi-spec-diff@cref}{{[subsection][3][4,2]4.2.3}{[1][67][]67}}
\mph@setcol{ii:67}{\mph@nr}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {paragraph}{Summary}{68}{lstnumber.-169.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{68}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:pi-spec-trans}{{4.2.4}{68}{Transformation: Transport with a Twist}{subsection.4.2.4}{}}
\newlabel{sec:pi-spec-trans@cref}{{[subsection][4][4,2]4.2.4}{[1][68][]68}}
\mph@setcol{ii:68}{\mph@nr}
\citation{univalent2013homotopy}
\citation{tabareau2017equivalences}
\@writefile{toc}{\contentsline {paragraph}{Summary}{69}{lstnumber.-170.2}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={1},srcfile={6F6674656E2F646966666572656E63696E672E746578}}{446966666572656E63696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The dependent constructors and eliminators for old (left) and new (right) \lstinline {list}, with the difference in \begingroup \setlength  {\fboxsep }{0pt}\color@box {}{orange!25}{\vrule width 0pt height .9\ht \strutbox depth .9\dp \strutbox \relax orange\/}\endgroup .\relax }}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:listconfig}{{27}{70}{The dependent constructors and eliminators for old (left) and new (right) \lstinline {list}, with the difference in \codediff {orange}.\relax }{figure.caption.29}{}}
\newlabel{fig:listconfig@cref}{{[figure][27][]27}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differencing}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:pi-diff}{{4.3}{70}{Differencing}{section.4.3}{}}
\newlabel{sec:pi-diff@cref}{{[section][3][4]4.3}{[1][70][]70}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Conventions}{71}{lstnumber.-173.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preserving the Equivalence}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:pi-diff-equiv}{{4.3.1}{71}{Preserving the Equivalence}{subsection.4.3.1}{}}
\newlabel{sec:pi-diff-equiv@cref}{{[subsection][1][4,3]4.3.1}{[1][71][]71}}
\mph@setcol{ii:71}{\mph@nr}
\citation{tabareau2019marriage}
\citation{nlab:eta-conversion}
\citation{nlab:beta-reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Producing Well-Typed Terms}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:pi-diff-equal}{{4.3.2}{72}{Producing Well-Typed Terms}{subsection.4.3.2}{}}
\newlabel{sec:pi-diff-equal@cref}{{[subsection][2][4,3]4.3.2}{[1][72][]72}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{often/nattobin.tex}{73}{lstlisting.4.-178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/nattobin.tex}{73}{lstlisting.4.-179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A unary natural number \lstinline {nat} (left) is either zero (\lstinline {0}) or the successor of some other natural number (\lstinline {S}). A binary natural number \lstinline {N} (right) is either zero (\lstinline {N0}) or a positive binary number (\lstinline {Npos}), where a positive binary number is either 1 (\lstinline {xH}), or the result of shifting left and adding 1 (\lstinline {xI}) or 0 (\lstinline {xO}). Unary and binary natural numbers are equivalent, but have different inductive structures. Consequentially, definitional equalities over \lstinline {nat} may become propositional over \lstinline {N}.\relax }}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nattobin}{{28}{73}{A unary natural number \lstinline {nat} (left) is either zero (\lstinline {0}) or the successor of some other natural number (\lstinline {S}). A binary natural number \lstinline {N} (right) is either zero (\lstinline {N0}) or a positive binary number (\lstinline {Npos}), where a positive binary number is either 1 (\lstinline {xH}), or the result of shifting left and adding 1 (\lstinline {xI}) or 0 (\lstinline {xO}). Unary and binary natural numbers are equivalent, but have different inductive structures. Consequentially, definitional equalities over \lstinline {nat} may become propositional over \lstinline {N}.\relax }{figure.caption.30}{}}
\newlabel{fig:nattobin@cref}{{[figure][28][]28}{[1][72][]73}}
\mph@setcol{ii:73}{\mph@nr}
\citation{mcbride}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Correctness criteria for a configuration to ensure that the transformation preserves equivalence (left) coherently with equality (right, shown for $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$A$}$\xspace  ; $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$B$}$\xspace  is similar). \lstinline {f} and \lstinline {g} are defined in text. $s$, $\mathaccentV {vec}17E{f}$, $\mathaccentV {vec}17E{x}$, and $\mathaccentV {vec}17E{\mathtt  {IH}}$ represent sorts, eliminator cases, constructor arguments, and inductive hypotheses. $\xi $ $(A,$ $P,$ $j)$ is the type of \lstinline {DepElim(A, P)} at \lstinline {DepConstr(j, A)} (similarly for $\text  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$B$}$\xspace  ).\relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spec}{{29}{74}{Correctness criteria for a configuration to ensure that the transformation preserves equivalence (left) coherently with equality (right, shown for \Aa ; \B is similar). \lstinline {f} and \lstinline {g} are defined in text. $s$, $\vec {f}$, $\vec {x}$, and $\vec {\mathtt {IH}}$ represent sorts, eliminator cases, constructor arguments, and inductive hypotheses. $\xi $ $(A,$ $P,$ $j)$ is the type of \lstinline {DepElim(A, P)} at \lstinline {DepConstr(j, A)} (similarly for \B ).\relax }{figure.caption.31}{}}
\newlabel{fig:spec@cref}{{[figure][29][]29}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configurations as Initial Algebras}{74}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:art}{{4.3.3}{74}{Configurations as Initial Algebras}{subsection.4.3.3}{}}
\newlabel{sec:art@cref}{{[subsection][3][4,3]4.3.3}{[1][74][]74}}
\mph@setcol{ii:74}{\mph@nr}
\citation{boutillier:tel-01054723}
\citation{Ringer2019}
\citation{tabareau2017equivalences}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Search Procedures}{75}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:proc}{{4.3.4}{75}{Search Procedures}{subsection.4.3.4}{}}
\newlabel{sec:proc@cref}{{[subsection][4][4,3]4.3.4}{[1][75][]75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{univalent2013homotopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Algebraic Ornaments}{76}{subsubsection.4.3.4.1}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\citation{ko2016programming}
\mph@setcol{ii:77}{\mph@nr}
\citation{Timany2015FirstST}
\citation{Timany2015FirstST}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CIC$_\omega $ syntax (left, from existing work\nobreakspace  {}\cite  {Timany2015FirstST}) and judgments and operations (right).\relax }}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:syntax}{{30}{78}{CIC$_\omega $ syntax (left, from existing work~\cite {Timany2015FirstST}) and judgments and operations (right).\relax }{figure.caption.32}{}}
\newlabel{fig:syntax@cref}{{[figure][30][]30}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{Searching for the Indexer}{78}{figure.caption.33}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Common definitions for both algorithms.\relax }}{79}{figure.caption.33}\protected@file@percent }
\newlabel{fig:common}{{31}{79}{Common definitions for both algorithms.\relax }{figure.caption.33}{}}
\newlabel{fig:common@cref}{{[figure][31][]31}{[1][78][]79}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Identifying the indexer function.\relax }}{80}{figure.caption.34}\protected@file@percent }
\newlabel{fig:searchindexer}{{32}{80}{Identifying the indexer function.\relax }{figure.caption.34}{}}
\newlabel{fig:searchindexer@cref}{{[figure][32][]32}{[1][78][]80}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Searching for Promote and Forget}{81}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Search Algorithm}{81}{figure.caption.35}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={1},srcfile={6F6674656E2F7472616E73666F726D6174696F6E2E746578}}{5472616E73666F726D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Identifying the promotion function.\relax }}{82}{figure.caption.35}\protected@file@percent }
\newlabel{fig:searchpromote}{{33}{82}{Identifying the promotion function.\relax }{figure.caption.35}{}}
\newlabel{fig:searchpromote@cref}{{[figure][33][]33}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Other Search Procedures}{82}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing new Search Procedures}{82}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Limitations}{82}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation}{82}{section.4.4}\protected@file@percent }
\newlabel{sec:pi-trans}{{4.4}{82}{Transformation}{section.4.4}{}}
\newlabel{sec:pi-trans@cref}{{[section][4][4]4.4}{[1][82][]82}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transformation for transporting terms across $A \simeq B$ with configuration \lstinline {((DepConstr, DepElim), (Eta, Iota))}.\relax }}{83}{figure.caption.36}\protected@file@percent }
\newlabel{fig:final}{{34}{83}{Transformation for transporting terms across $A \simeq B$ with configuration \lstinline {((DepConstr, DepElim), (Eta, Iota))}.\relax }{figure.caption.36}{}}
\newlabel{fig:final@cref}{{[figure][34][]34}{[1][82][]83}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Swapping cases of the append function, counterclockwise, the input term: 1) unmodified, 2) unified with the configuration, 3) ported to the updated type, and 4) reduced to the output.\relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appswap1}{{35}{84}{Swapping cases of the append function, counterclockwise, the input term: 1) unmodified, 2) unified with the configuration, 3) ported to the updated type, and 4) reduced to the output.\relax }{figure.caption.37}{}}
\newlabel{fig:appswap1@cref}{{[figure][35][]35}{[1][82][]84}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Common definitions for the core lifting algorithm.\relax }}{85}{figure.caption.38}\protected@file@percent }
\newlabel{fig:convenience}{{36}{85}{Common definitions for the core lifting algorithm.\relax }{figure.caption.38}{}}
\newlabel{fig:convenience@cref}{{[figure][36][]36}{[1][85][]85}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Eliminators}{85}{figure.caption.38}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lifting eliminators.\relax }}{86}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ind}{{37}{86}{Lifting eliminators.\relax }{figure.caption.39}{}}
\newlabel{fig:ind@cref}{{[figure][37][]37}{[1][86][]86}}
\mph@setcol{ii:86}{\mph@nr}
\citation{tabareau2017equivalences}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lifting constructors.\relax }}{87}{figure.caption.40}\protected@file@percent }
\newlabel{fig:construct}{{38}{87}{Lifting constructors.\relax }{figure.caption.40}{}}
\newlabel{fig:construct@cref}{{[figure][38][]38}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Constructors}{87}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Lifting Algorithm}{87}{lstnumber.-213.1}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Core lifting algorithm.\relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:final}{{39}{88}{Core lifting algorithm.\relax }{figure.caption.41}{}}
\newlabel{fig:final@cref}{{[figure][39][]39}{[1][87][]88}}
\mph@setcol{ii:88}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E342E35},srcline={1},srcfile={6F6674656E2F696D706C656D656E746174696F6E2E746578}}{496D706C656D656E746174696F6E}
\citation{Ringer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limitations}{89}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{89}{section.4.5}\protected@file@percent }
\newlabel{sec:pi-implementation}{{4.5}{89}{Implementation}{section.4.5}{}}
\newlabel{sec:pi-implementation@cref}{{[section][5][4]4.5}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tool Details}{89}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{89}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{89}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{89}{subsubsection.4.5.2.2}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Qtac syntax.\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ltacsyntax1}{{40}{90}{Qtac syntax.\relax }{figure.caption.42}{}}
\newlabel{fig:ltacsyntax1@cref}{{[figure][40][]40}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{90}{subsubsection.4.5.2.3}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Qtac decompiler semantics.\relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:someantics}{{41}{91}{Qtac decompiler semantics.\relax }{figure.caption.43}{}}
\newlabel{fig:someantics@cref}{{[figure][41][]41}{[1][90][]91}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proof term (top) and decompiled proof script (bottom) for the base case of \lstinline {rev_app_distr} (Section\nobreakspace  {}\ref  {sec:overview}), with corresponding terms and tactics grouped by color \& number.\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rainbow}{{42}{93}{Proof term (top) and decompiled proof script (bottom) for the base case of \lstinline {rev_app_distr} (Section~\ref {sec:overview}), with corresponding terms and tactics grouped by color \& number.\relax }{figure.caption.44}{}}
\newlabel{fig:rainbow@cref}{{[figure][42][]42}{[1][93][]93}}
\mph@setcol{ii:93}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E342E36},srcline={1},srcfile={6F6674656E2F726573756C74732E746578}}{526573756C7473}
\citation{Ringer2019}
\citation{tabareau2019marriage}
\citation{magaud2000changing}
\citation{Ringer2019}
\citation{tabareau2019marriage}
\citation{magaud2000changing}
\citation{mcbride}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{94}{section.4.6}\protected@file@percent }
\newlabel{sec:pi-results}{{4.6}{94}{Results}{section.4.6}{}}
\newlabel{sec:pi-results@cref}{{[section][6][4]4.6}{[1][94][]94}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some changes using \textsc  {Pumpkin P}i\xspace  (left to right): class of changes, kind of configuration, examples, whether using \textsc  {Pumpkin P}i\xspace  saved development time relative to reference manual repairs (\good  \xspace  if yes, \ok  \xspace  if comparable, \bad  \xspace  if no), and Coq tools we know of that support repair along (Repair) or automatic proof of (Search) the equivalence corresponding to each example. Tools considered are \textsc  {Devoid}\nobreakspace  {}\cite  {Ringer2019}, the Univalent Parametricity (UP) white-box transformation\nobreakspace  {}\cite  {tabareau2019marriage}, and the tool from Magaud \& Bertot 2000\nobreakspace  {}\cite  {magaud2000changing}. \textsc  {Pumpkin P}i\xspace  is the only one that suggests tactics. More nuanced comparisons to these and more are in Section\nobreakspace  {}\ref  {sec:related}.\relax }}{95}{table.caption.45}\protected@file@percent }
\newlabel{fig:changes}{{1}{95}{Some changes using \toolnamec (left to right): class of changes, kind of configuration, examples, whether using \toolnamec saved development time relative to reference manual repairs (\good \xspace if yes, \ok \xspace if comparable, \bad \xspace if no), and Coq tools we know of that support repair along (Repair) or automatic proof of (Search) the equivalence corresponding to each example. Tools considered are \textsc {Devoid}~\cite {Ringer2019}, the Univalent Parametricity (UP) white-box transformation~\cite {tabareau2019marriage}, and the tool from Magaud \& Bertot 2000~\cite {magaud2000changing}. \toolnamec is the only one that suggests tactics. More nuanced comparisons to these and more are in Section~\ref {sec:related}.\relax }{table.caption.45}{}}
\newlabel{fig:changes@cref}{{[table][1][]1}{[1][94][]95}}
\@writefile{lol}{\contentsline {lstlisting}{often/replica.tex}{95}{lstlisting.4.-215}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{often/replica.tex}{95}{lstlisting.4.-216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A simple language (left) and the same language with two swapped constructors and an added constructor (right).\relax }}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:replica}{{43}{95}{A simple language (left) and the same language with two swapped constructors and an added constructor (right).\relax }{figure.caption.46}{}}
\newlabel{fig:replica@cref}{{[figure][43][]43}{[1][94][]95}}
\mph@setcol{ii:95}{\mph@nr}
\citation{replica}
\mph@setcol{ii:96}{\mph@nr}
\citation{cohen:hal-01113453}
\citation{magaud2000changing}
\mph@setcol{ii:97}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E37},srcline={1},srcfile={6F6674656E2F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{98}{section.4.7}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1},srcfile={72656C617465642E746578}}{52656C6174656420576F726B}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={9},srcfile={72656C617465642E746578}}{50726F6772616D73}
\citation{Mens:2004:SSR:972215.972286}
\citation{Monperrus:2018:ASR:3177787.3105906}
\citation{Gazzola:2018:ASR:3180155.3182526}
\citation{Qi:2015:APP:2771783.2771791}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\citation{mcbride}
\citation{Dagand:2013:CTO:2591370.2591396}
\citation{ko2013relational}
\citation{dagand2014transporting}
\citation{ko2016programming}
\citation{dagand2017essence}
\citation{Williams2017}
\citation{mcbride}
\citation{ko2016programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Related Work}}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{5}{99}{\texorpdfstring {\spacedlowsmallcaps {Related Work}}{Related Work}}{chapter.5}{}}
\newlabel{sec:related@cref}{{[chapter][5][]5}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programs}{99}{section.5.1}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={75},srcfile={72656C617465642E746578}}{50726F6F6673}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{Johnsen2004}
\citation{Ringer2019}
\citation{mcbride}
\citation{magaud2000changing}
\citation{magaud2000changing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proofs}{100}{section.5.2}\protected@file@percent }
\mph@setcol{ii:100}{\mph@nr}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\citation{Huffman2013}
\citation{cohen:hal-01113453}
\citation{williamsphd}
\citation{univalent2013homotopy}
\citation{tabareau2017equivalences}
\citation{tabareau2019marriage}
\citation{ko2016programming}
\citation{magaud2000changing}
\citation{barthe2001type}
\citation{magaud2003changing}
\citation{huffman2013lifting}
\citation{zimmermann2015automatic}
\citation{cohen:hal-01414881}
\citation{univalent2013homotopy}
\citation{cohen2016cubical}
\mph@setcol{ii:101}{\mph@nr}
\citation{felty1994generalization}
\citation{caplan1995logical}
\citation{pons2000generalization}
\citation{johnsen2004theorem}
\citation{Delaware:2011:PLT:2048066.2048113}
\citation{Delaware:2013:MLC:2429069.2429094}
\citation{DBLP:journals/corr/abs-1803-08150}
\citation{McDonell:2016:GTS:2951913.2951914}
\citation{miltner2017synthesizing}
\citation{ringer2018adapting}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{WhitesidePhD}
\citation{Bourke12}
\citation{robert2018}
\citation{wibergh2019}
\citation{Dietrich2013}
\citation{Wenzel2007isar}
\citation{Roe2016}
\citation{adams2015}
\citation{robert2018}
\mph@setcol{ii:102}{\mph@nr}
\citation{Woos:2016:PCF:2854065.2854081}
\citation{Klein:2014:CFV:2584468.2560537}
\citation{Chrzaszcz2003}
\citation{Sozeau2008}
\citation{Saibi:PhD}
\citation{certikos}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{Chlipala:2013:CPD:2584504}
\citation{Blanchette2016b}
\citation{Blanchette2013}
\citation{Kaliszyk2014}
\citation{Czajka2018}
\citation{replica}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{coqhammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\mph@setcol{ii:103}{\mph@nr}
\citation{bundyreasoning}
\citation{tgck-cicm14}
\mph@setcol{ii:104}{\mph@nr}
\BKM@entry{id=33,dest={636861707465722E36},srcline={1},srcfile={636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E73205C3034362046757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions \& Future Work}}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{More Proof Assistants}{105}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Changes}{105}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Styles}{105}{chapter.6}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Automation}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradual Verification}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool-Assisted Proof Development}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification Inference}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptography}{106}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something Else}{106}{chapter.6}\protected@file@percent }
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{i:107}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\bibstyle{plain}
\bibdata{uwthesis}
\mph@setcol{ii:108}{\mph@nr}
\bibcite{hints}{1}
\bibcite{lean}{2}
\bibcite{usera}{3}
\bibcite{adams2015}{4}
\bibcite{angiuli2020internalizing}{5}
\bibcite{Autexier:2010:CMH:1986659.1986663}{6}
\bibcite{Autexier:2010:SCI:1860559.1860580}{7}
\bibcite{Aydemir2008}{8}
\bibcite{userb}{9}
\bibcite{Barendregt2002}{10}
\bibcite{Barendregt2351}{11}
\bibcite{Barthe:2001:TIP:646793.704711}{12}
\mph@setcol{ii:109}{\mph@nr}
\bibcite{barthe2001type}{13}
\bibcite{Blanchette2016b}{14}
\bibcite{Boite2004}{15}
\bibcite{Bourke12}{16}
\bibcite{boutillier:tel-01054723}{17}
\bibcite{bundyreasoning}{18}
\bibcite{rippling}{19}
\bibcite{Cai:2014:TCH:2594291.2594304}{20}
\bibcite{caplan1995logical}{21}
\bibcite{Celik:2017:IRP:3155562.3155588}{22}
\bibcite{Chlipala2013}{23}
\mph@setcol{ii:110}{\mph@nr}
\bibcite{chlipala:cpdt}{24}
\bibcite{Chlipala:2013:CPD:2584504}{25}
\bibcite{equality}{26}
\bibcite{cohen2016cubical}{27}
\bibcite{cohen:hal-01113453}{28}
\bibcite{cohen:hal-01414881}{29}
\bibcite{coq}{30}
\bibcite{coquand:inria-00076024}{31}
\bibcite{inductive}{32}
\bibcite{Czajka2018}{33}
\bibcite{coqhammer}{34}
\bibcite{dagand2017essence}{35}
\bibcite{Dagand:2013:CTO:2591370.2591396}{36}
\mph@setcol{ii:111}{\mph@nr}
\bibcite{dagand2014transporting}{37}
\bibcite{Delaware:2011:PLT:2048066.2048113}{38}
\bibcite{Delaware:2013:MLC:2429069.2429094}{39}
\bibcite{Delaware2013POPL}{40}
\bibcite{Delaware2013ICFP}{41}
\bibcite{DeMillo1977}{42}
\bibcite{DBLP:journals/corr/abs-1803-08150}{43}
\bibcite{Dietrich2013}{44}
\bibcite{Felty1994}{45}
\mph@setcol{ii:112}{\mph@nr}
\bibcite{felty1994generalization}{46}
\bibcite{Frana2011}{47}
\bibcite{tgck-cicm14}{48}
\bibcite{Gazzola:2018:ASR:3180155.3182526}{49}
\bibcite{Gonthier2011}{50}
\bibcite{certikos}{51}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{52}
\bibcite{Hofmann97}{53}
\bibcite{hollight}{54}
\bibcite{Huffman2013}{55}
\mph@setcol{ii:113}{\mph@nr}
\bibcite{huffman2013lifting}{56}
\bibcite{873647}{57}
\bibcite{isabelle}{58}
\bibcite{Johnsen2004}{59}
\bibcite{johnsen2004theorem}{60}
\bibcite{Kaliszyk2014}{61}
\bibcite{Kaestner2017}{62}
\bibcite{Klein2014micro}{63}
\bibcite{Klein:2014:CFV:2584468.2560537}{64}
\bibcite{Klein2009}{65}
\mph@setcol{ii:114}{\mph@nr}
\bibcite{ko2013relational}{66}
\bibcite{ko2016programming}{67}
\bibcite{differential-assertion-checking-2}{68}
\bibcite{Le:2017:SSS:3106237.3106309}{69}
\bibcite{Leroy:POPL06}{70}
\bibcite{Leroy2009}{71}
\bibcite{compcertcommit}{72}
\bibcite{coq84commit}{73}
\bibcite{Long:2016:APG:2837614.2837617}{74}
\bibcite{magaud2003changing}{75}
\bibcite{magaud2000changing}{76}
\bibcite{Magaud2002}{77}
\mph@setcol{ii:115}{\mph@nr}
\bibcite{mcbride}{78}
\bibcite{McDonell:2016:GTS:2951913.2951914}{79}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{80}
\bibcite{coq87commit}{81}
\bibcite{Mens:2004:SSR:972215.972286}{82}
\bibcite{Miller:2012:PHL:2331097}{83}
\bibcite{miltner2017synthesizing}{84}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{85}
\bibcite{Monperrus2015}{86}
\bibcite{Monperrus:2018:ASR:3177787.3105906}{87}
\bibcite{Mulhern06proofweaving}{88}
\bibcite{murraybp}{89}
\mph@setcol{ii:116}{\mph@nr}
\bibcite{nlab:beta-reduction}{90}
\bibcite{nlab:eta-conversion}{91}
\bibcite{Blanchette2013}{92}
\bibcite{Pei:2014:APR:2731750.2731779}{93}
\bibcite{software-foundations}{94}
\bibcite{pons00}{95}
\bibcite{Qi:2015:APP:2771783.2771791}{96}
\bibcite{PGL-045}{97}
\bibcite{pumpkin-git}{98}
\bibcite{robert2018}{99}
\bibcite{Roe2016}{100}
\mph@setcol{ii:117}{\mph@nr}
\bibcite{Saibi:PhD}{101}
\bibcite{selsam:lean}{102}
\bibcite{Sozeau2008}{103}
\bibcite{tabareau2017equivalences}{104}
\bibcite{tabareau2019marriage}{105}
\bibcite{Timany2015FirstST}{106}
\bibcite{univalent2013homotopy}{107}
\bibcite{Wenzel2007isar}{108}
\bibcite{WhitesidePhD}{109}
\bibcite{wibergh2019}{110}
\bibcite{williamsphd}{111}
\bibcite{Williams2017}{112}
\mph@setcol{ii:118}{\mph@nr}
\bibcite{Woos:2016:PCF:2854065.2854081}{113}
\bibcite{Yang2011}{114}
\bibcite{zimmermann2015automatic}{115}
\mph@setcol{ii:119}{\mph@nr}
\gdef\mph@lastpage{120}
\csname mph@do@warn\endcsname
