
\KAuxCommand \KAuxEOF {m}{Does nothing, useless empty argument, and is searched for knowing if the kaux file was written till the end.}
\KAuxCommand \KAuxUndeclaredScopeTag {m}{Package scope: States that a labelname is used in a knowledge definition.}
\KAuxCommand \KAuxDeclaredScopeTag {m}{Package scope: States that a labelname has been declared.}
\KAuxCommand \KAuxNewLinkScopetagInstance {mm}{Package scope: Declares that a label is declared in an instance of a scope.}
\KAuxCommand \KAuxScopeNewInstance {mmm}{Package scope: Declares a new instance of a scope.}
\KAuxCommand \KAuxScopeTag {mm}{Package scope: Links a scopetag to an instance of a scope.}
\KAuxCommand \KAuxKnowledge {mmmm}{Package knowledge: Declares a knowledge. Takes the {namespace}{instance}{knowledge}{directives}.}
\KAuxCommand \KAuxErrorKnowledgeRecursive {mmmm}{Package 'knowledge: A knowledge has recursive definition. {namespace}{scope}{undefined knowledge}{base knowledge}}
\KAuxCommand \KAuxErrorKnowledgeUnknown {mmmmm}{Package 'knowledge: A knowledge is not defined. {namespace}{scope/empty}{undefined knowledge}{base knowledge}{command}}
\KAuxCommand \KAuxErrorLabelUnknown {m}{Package 'knowledge: A label is not defined. {label}}
\KAuxCommand \KAuxAutoref {mmm}{Package knowledge: Declares an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxAutorefTarget {mmm}{Package knowledge: Declares the use of a target to an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxUseKnowledge {mmm}{Package knowledge: Identifies the use of some knowledge. Arguments {namespace}{instance}{knowledge}.}


\KAuxFileAt {uwthesis.tex}{48}

\KAuxFileAt {uwthesis.tex}{49}
\KAuxAutoref {default}{base}{primitive eliminators}

\KAuxFileAt {uwthesis.tex}{50}

\KAuxFileAt {uwthesis.tex}{51}
\KAuxAutoref {default}{base}{Gallina}

\KAuxFileAt {uwthesis.tex}{52}

\KAuxFileAt {uwthesis.tex}{53}
\KAuxAutoref {default}{base}{Ltac}

\KAuxFileAt {uwthesis.tex}{54}

\KAuxFileAt {uwthesis.tex}{55}
\KAuxAutoref {default}{base}{plugins}

\KAuxFileAt {uwthesis.tex}{56}

\KAuxFileAt {uwthesis.tex}{57}

\KAuxFileAt {uwthesis.tex}{58}
\KAuxAutoref {default}{base}{commands}

\KAuxFileAt {uwthesis.tex}{59}

\KAuxFileAt {uwthesis.tex}{60}

\KAuxFileAt {uwthesis.tex}{61}
\KAuxAutoref {default}{base}{Calculus of Inductive Constructions}

\KAuxFileAt {uwthesis.tex}{62}

\KAuxFileAt {uwthesis.tex}{63}

\KAuxFileAt {uwthesis.tex}{64}
\KAuxAutoref {default}{base}{verification}

\KAuxFileAt {uwthesis.tex}{65}

\KAuxFileAt {uwthesis.tex}{66}

\KAuxFileAt {uwthesis.tex}{67}

\KAuxFileAt {uwthesis.tex}{68}
\KAuxAutoref {default}{base}{kernel}

\KAuxFileAt {uwthesis.tex}{69}

\KAuxFileAt {uwthesis.tex}{70}
\KAuxAutoref {default}{base}{Proof engineering}

\KAuxFileAt {uwthesis.tex}{71}

\KAuxFileAt {uwthesis.tex}{72}

\KAuxFileAt {uwthesis.tex}{73}

\KAuxFileAt {uwthesis.tex}{74}

\KAuxFileAt {uwthesis.tex}{75}
\KAuxAutoref {default}{base}{proof automation}

\KAuxFileAt {uwthesis.tex}{76}

\KAuxFileAt {uwthesis.tex}{77}

\KAuxFileAt {uwthesis.tex}{78}
\KAuxAutoref {default}{base}{proof development}

\KAuxFileAt {uwthesis.tex}{79}

\KAuxFileAt {uwthesis.tex}{80}

\KAuxFileAt {uwthesis.tex}{81}

\KAuxFileAt {uwthesis.tex}{82}
\KAuxAutoref {default}{base}{program}

\KAuxFileAt {uwthesis.tex}{83}

\KAuxFileAt {uwthesis.tex}{84}

\KAuxFileAt {uwthesis.tex}{85}
\KAuxAutoref {default}{base}{specification}

\KAuxFileAt {uwthesis.tex}{86}

\KAuxFileAt {uwthesis.tex}{87}

\KAuxFileAt {uwthesis.tex}{88}

\KAuxFileAt {uwthesis.tex}{89}

\KAuxFileAt {uwthesis.tex}{90}
\KAuxAutoref {default}{base}{proof}

\KAuxFileAt {uwthesis.tex}{91}

\KAuxFileAt {uwthesis.tex}{92}

\KAuxFileAt {uwthesis.tex}{93}

\KAuxFileAt {uwthesis.tex}{94}

\KAuxFileAt {uwthesis.tex}{95}
\KAuxAutoref {default}{base}{tactics}

\KAuxFileAt {uwthesis.tex}{96}

\KAuxFileAt {uwthesis.tex}{97}

\KAuxFileAt {uwthesis.tex}{98}
\KAuxAutoref {default}{base}{proof script}

\KAuxFileAt {uwthesis.tex}{99}

\KAuxFileAt {uwthesis.tex}{100}
\KAuxAutoref {default}{base}{proof term}

\KAuxFileAt {uwthesis.tex}{101}

\KAuxFileAt {uwthesis.tex}{102}
\KAuxAutoref {default}{base}{proof maintenance}

\KAuxFileAt {uwthesis.tex}{103}

\KAuxFileAt {uwthesis.tex}{104}

\KAuxFileAt {uwthesis.tex}{105}

\KAuxFileAt {uwthesis.tex}{106}
\KAuxAutoref {default}{base}{Trusted Computing Base}

\KAuxFileAt {uwthesis.tex}{107}

\KAuxFileAt {uwthesis.tex}{108}

\KAuxFileAt {uwthesis.tex}{109}
\KAuxAutoref {default}{base}{proof assistants}

\KAuxFileAt {uwthesis.tex}{110}

\KAuxFileAt {uwthesis.tex}{111}

\KAuxFileAt {uwthesis.tex}{112}
\KAuxAutoref {default}{base}{Coq}

\KAuxFileAt {uwthesis.tex}{113}

\KAuxFileAt {uwthesis.tex}{114}
\KAuxAutoref {default}{base}{Isabelle/HOL}

\KAuxFileAt {uwthesis.tex}{115}

\KAuxFileAt {uwthesis.tex}{116}
\KAuxAutoref {default}{base}{HOL Light}

\KAuxFileAt {uwthesis.tex}{117}

\KAuxFileAt {uwthesis.tex}{118}
\KAuxAutoref {default}{base}{HOL4}

\KAuxFileAt {uwthesis.tex}{119}

\KAuxFileAt {uwthesis.tex}{120}
\KAuxAutoref {default}{base}{Agda}

\KAuxFileAt {uwthesis.tex}{121}

\KAuxFileAt {uwthesis.tex}{122}
\KAuxAutoref {default}{base}{Lean}

\KAuxFileAt {uwthesis.tex}{123}

\KAuxFileAt {uwthesis.tex}{124}
\KAuxAutoref {default}{base}{NuPRL}

\KAuxFileAt {uwthesis.tex}{125}

\KAuxFileAt {uwthesis.tex}{126}
\KAuxAutoref {default}{base}{algebraic ornaments}

\KAuxFileAt {uwthesis.tex}{127}

\KAuxFileAt {uwthesis.tex}{128}

\KAuxFileAt {uwthesis.tex}{129}
\KAuxAutoref {default}{base}{type equivalences}

\KAuxFileAt {uwthesis.tex}{130}

\KAuxFileAt {uwthesis.tex}{131}

\KAuxFileAt {uwthesis.tex}{132}

\KAuxFileAt {uwthesis.tex}{133}

\KAuxFileAt {uwthesis.tex}{134}
\KAuxAutoref {default}{base}{transport}

\KAuxFileAt {uwthesis.tex}{135}

\KAuxFileAt {uwthesis.tex}{136}
\KAuxAutoref {default}{base}{propositional equality}

\KAuxFileAt {uwthesis.tex}{137}

\KAuxFileAt {uwthesis.tex}{138}

\KAuxFileAt {uwthesis.tex}{139}

\KAuxFileAt {uwthesis.tex}{140}
\KAuxAutoref {default}{base}{definitional equality}

\KAuxFileAt {uwthesis.tex}{141}

\KAuxFileAt {uwthesis.tex}{142}

\KAuxFileAt {uwthesis.tex}{143}

\KAuxFileAt {uwthesis.tex}{144}
\KAuxAutoref {default}{base}{intensional}

\KAuxFileAt {uwthesis.tex}{145}

\KAuxFileAt {uwthesis.tex}{146}
\KAuxAutoref {default}{base}{inductive type}

\KAuxFileAt {uwthesis.tex}{147}

\KAuxFileAt {uwthesis.tex}{148}

\KAuxFileAt {uwthesis.tex}{149}
\KAuxAutoref {default}{base}{constructors}

\KAuxFileAt {uwthesis.tex}{150}

\KAuxFileAt {uwthesis.tex}{151}

\KAuxFileAt {uwthesis.tex}{152}
\KAuxAutoref {default}{base}{eliminators}

\KAuxFileAt {uwthesis.tex}{153}

\KAuxFileAt {uwthesis.tex}{154}

\KAuxFileAt {uwthesis.tex}{155}
\KAuxAutoref {default}{base}{motive}

\KAuxFileAt {uwthesis.tex}{156}

\KAuxFileAt {uwthesis.tex}{157}

\KAuxFileAt {uwthesis.tex}{158}
\KAuxAutoref {default}{base}{inductive hypothesis}

\KAuxFileAt {uwthesis.tex}{159}

\KAuxFileAt {uwthesis.tex}{160}

\KAuxFileAt {uwthesis.tex}{161}

\KAuxFileAt {uwthesis.tex}{162}
\KAuxAutoref {default}{base}{UW PLSE}

\KAuxFileAt {uwthesis.tex}{163}

\KAuxFileAt {uwthesis.tex}{164}

\KAuxFileAt {uwthesis.tex}{165}
\KAuxAutoref {default}{base}{UCSD ProgSys}

\KAuxFileAt {uwthesis.tex}{166}

\KAuxFileAt {uwthesis.tex}{167}

\KAuxFileAt {uwthesis.tex}{168}

\KAuxFileAt {uwthesis.tex}{169}
\KAuxAutoref {default}{base}{RanDair Porter}

\KAuxFileAt {uwthesis.tex}{170}

\KAuxFileAt {uwthesis.tex}{171}

\KAuxFileAt {uwthesis.tex}{172}
\KAuxAutoref {default}{base}{Nathaniel Yazdani}

\KAuxFileAt {uwthesis.tex}{173}

\KAuxFileAt {uwthesis.tex}{174}

\KAuxFileAt {uwthesis.tex}{175}

\KAuxFileAt {uwthesis.tex}{176}
\KAuxAutoref {default}{base}{Karl Palmskog}

\KAuxFileAt {uwthesis.tex}{177}

\KAuxFileAt {uwthesis.tex}{178}

\KAuxFileAt {uwthesis.tex}{179}
\KAuxAutoref {default}{base}{Alex Sanchez-Stern}

\KAuxFileAt {uwthesis.tex}{180}

\KAuxFileAt {uwthesis.tex}{181}

\KAuxFileAt {uwthesis.tex}{182}
\KAuxAutoref {default}{base}{Chandrakana Nandi}

\KAuxFileAt {uwthesis.tex}{183}

\KAuxFileAt {uwthesis.tex}{184}

\KAuxFileAt {uwthesis.tex}{185}
\KAuxAutoref {default}{base}{Max Willsey}

\KAuxFileAt {uwthesis.tex}{186}

\KAuxFileAt {uwthesis.tex}{187}

\KAuxFileAt {uwthesis.tex}{188}
\KAuxAutoref {default}{base}{Martin Kellog}

\KAuxFileAt {uwthesis.tex}{189}

\KAuxFileAt {uwthesis.tex}{190}

\KAuxFileAt {uwthesis.tex}{191}
\KAuxAutoref {default}{base}{Jared Roesch}

\KAuxFileAt {uwthesis.tex}{192}

\KAuxFileAt {uwthesis.tex}{193}

\KAuxFileAt {uwthesis.tex}{194}
\KAuxAutoref {default}{base}{Gus Smith}

\KAuxFileAt {uwthesis.tex}{195}

\KAuxFileAt {uwthesis.tex}{196}

\KAuxFileAt {uwthesis.tex}{197}
\KAuxAutoref {default}{base}{Bill Zorn}

\KAuxFileAt {uwthesis.tex}{198}

\KAuxFileAt {uwthesis.tex}{199}

\KAuxFileAt {uwthesis.tex}{200}
\KAuxAutoref {default}{base}{Ben Kushigian}

\KAuxFileAt {uwthesis.tex}{201}

\KAuxFileAt {uwthesis.tex}{202}

\KAuxFileAt {uwthesis.tex}{203}
\KAuxAutoref {default}{base}{Steven Lyubomirsky}

\KAuxFileAt {uwthesis.tex}{204}

\KAuxFileAt {uwthesis.tex}{205}

\KAuxFileAt {uwthesis.tex}{206}
\KAuxAutoref {default}{base}{Jacob Van Geffen}

\KAuxFileAt {uwthesis.tex}{207}

\KAuxFileAt {uwthesis.tex}{208}

\KAuxFileAt {uwthesis.tex}{209}
\KAuxAutoref {default}{base}{Marisa Kirisame}

\KAuxFileAt {uwthesis.tex}{210}

\KAuxFileAt {uwthesis.tex}{211}

\KAuxFileAt {uwthesis.tex}{212}
\KAuxAutoref {default}{base}{Audrey Seo}

\KAuxFileAt {uwthesis.tex}{213}

\KAuxFileAt {uwthesis.tex}{214}

\KAuxFileAt {uwthesis.tex}{215}
\KAuxAutoref {default}{base}{James Wilcox}

\KAuxFileAt {uwthesis.tex}{216}

\KAuxFileAt {uwthesis.tex}{217}
\KAuxAutoref {default}{base}{Doug Woos}

\KAuxFileAt {uwthesis.tex}{218}

\KAuxFileAt {uwthesis.tex}{219}

\KAuxFileAt {uwthesis.tex}{220}
\KAuxAutoref {default}{base}{Eric Mullen}

\KAuxFileAt {uwthesis.tex}{221}

\KAuxFileAt {uwthesis.tex}{222}

\KAuxFileAt {uwthesis.tex}{223}
\KAuxAutoref {default}{base}{Remy Wang}

\KAuxFileAt {uwthesis.tex}{224}

\KAuxFileAt {uwthesis.tex}{225}

\KAuxFileAt {uwthesis.tex}{226}
\KAuxAutoref {default}{base}{Konstantin Weitz}

\KAuxFileAt {uwthesis.tex}{227}

\KAuxFileAt {uwthesis.tex}{228}

\KAuxFileAt {uwthesis.tex}{229}
\KAuxAutoref {default}{base}{Mike He}

\KAuxFileAt {uwthesis.tex}{230}

\KAuxFileAt {uwthesis.tex}{231}

\KAuxFileAt {uwthesis.tex}{232}
\KAuxAutoref {default}{base}{Alex Polozov}

\KAuxFileAt {uwthesis.tex}{233}

\KAuxFileAt {uwthesis.tex}{234}
\KAuxAutoref {default}{base}{Sarah Chasins}

\KAuxFileAt {uwthesis.tex}{235}

\KAuxFileAt {uwthesis.tex}{236}

\KAuxFileAt {uwthesis.tex}{237}
\KAuxAutoref {default}{base}{John Toman}

\KAuxFileAt {uwthesis.tex}{238}

\KAuxFileAt {uwthesis.tex}{239}

\KAuxFileAt {uwthesis.tex}{240}
\KAuxAutoref {default}{base}{Ryan Doenges}

\KAuxFileAt {uwthesis.tex}{241}

\KAuxFileAt {uwthesis.tex}{242}

\KAuxFileAt {uwthesis.tex}{243}
\KAuxAutoref {default}{base}{Melissa Hovik}

\KAuxFileAt {uwthesis.tex}{244}

\KAuxFileAt {uwthesis.tex}{245}

\KAuxFileAt {uwthesis.tex}{246}
\KAuxAutoref {default}{base}{Julie Newcomb}

\KAuxFileAt {uwthesis.tex}{247}

\KAuxFileAt {uwthesis.tex}{248}

\KAuxFileAt {uwthesis.tex}{249}
\KAuxAutoref {default}{base}{James Bornholt}

\KAuxFileAt {uwthesis.tex}{250}

\KAuxFileAt {uwthesis.tex}{251}
\KAuxAutoref {default}{base}{Daryl Zuniga}

\KAuxFileAt {uwthesis.tex}{252}

\KAuxFileAt {uwthesis.tex}{253}

\KAuxFileAt {uwthesis.tex}{254}
\KAuxAutoref {default}{base}{Joe Redmond}

\KAuxFileAt {uwthesis.tex}{255}

\KAuxFileAt {uwthesis.tex}{256}

\KAuxFileAt {uwthesis.tex}{257}
\KAuxAutoref {default}{base}{Amanda Swearngin}

\KAuxFileAt {uwthesis.tex}{258}

\KAuxFileAt {uwthesis.tex}{259}

\KAuxFileAt {uwthesis.tex}{260}
\KAuxAutoref {default}{base}{Ali K\"{o}skal}

\KAuxFileAt {uwthesis.tex}{261}

\KAuxFileAt {uwthesis.tex}{262}

\KAuxFileAt {uwthesis.tex}{263}
\KAuxAutoref {default}{base}{Calvin Loncaric}

\KAuxFileAt {uwthesis.tex}{264}

\KAuxFileAt {uwthesis.tex}{265}

\KAuxFileAt {uwthesis.tex}{266}
\KAuxAutoref {default}{base}{Chenglong Wang}

\KAuxFileAt {uwthesis.tex}{267}

\KAuxFileAt {uwthesis.tex}{268}

\KAuxFileAt {uwthesis.tex}{269}
\KAuxAutoref {default}{base}{Mangpo Phitchaya Phothilimthana}

\KAuxFileAt {uwthesis.tex}{270}

\KAuxFileAt {uwthesis.tex}{271}

\KAuxFileAt {uwthesis.tex}{272}
\KAuxAutoref {default}{base}{Rohin Shah}

\KAuxFileAt {uwthesis.tex}{273}

\KAuxFileAt {uwthesis.tex}{274}

\KAuxFileAt {uwthesis.tex}{275}
\KAuxAutoref {default}{base}{Stuart Pernsteiner}

\KAuxFileAt {uwthesis.tex}{276}

\KAuxFileAt {uwthesis.tex}{277}

\KAuxFileAt {uwthesis.tex}{278}
\KAuxAutoref {default}{base}{Spencer Pearson}

\KAuxFileAt {uwthesis.tex}{279}

\KAuxFileAt {uwthesis.tex}{280}

\KAuxFileAt {uwthesis.tex}{281}
\KAuxAutoref {default}{base}{Sam Elliott}

\KAuxFileAt {uwthesis.tex}{282}

\KAuxFileAt {uwthesis.tex}{283}
\KAuxAutoref {default}{base}{Maaz Ahmad}

\KAuxFileAt {uwthesis.tex}{284}

\KAuxFileAt {uwthesis.tex}{285}

\KAuxFileAt {uwthesis.tex}{286}
\KAuxAutoref {default}{base}{Dan Cascaval}

\KAuxFileAt {uwthesis.tex}{287}

\KAuxFileAt {uwthesis.tex}{288}
\KAuxAutoref {default}{base}{Krzysztof Drewniak}

\KAuxFileAt {uwthesis.tex}{289}

\KAuxFileAt {uwthesis.tex}{290}

\KAuxFileAt {uwthesis.tex}{291}
\KAuxAutoref {default}{base}{Michael Flanders}

\KAuxFileAt {uwthesis.tex}{292}

\KAuxFileAt {uwthesis.tex}{293}

\KAuxFileAt {uwthesis.tex}{294}
\KAuxAutoref {default}{base}{Eunice Jun}

\KAuxFileAt {uwthesis.tex}{295}

\KAuxFileAt {uwthesis.tex}{296}

\KAuxFileAt {uwthesis.tex}{297}
\KAuxAutoref {default}{base}{Sam Kaufman}

\KAuxFileAt {uwthesis.tex}{298}

\KAuxFileAt {uwthesis.tex}{299}
\KAuxAutoref {default}{base}{Rashmi Mudduluru}

\KAuxFileAt {uwthesis.tex}{300}

\KAuxFileAt {uwthesis.tex}{301}

\KAuxFileAt {uwthesis.tex}{302}
\KAuxAutoref {default}{base}{Sorawee Porncharoenwase}

\KAuxFileAt {uwthesis.tex}{303}

\KAuxFileAt {uwthesis.tex}{304}

\KAuxFileAt {uwthesis.tex}{305}

\KAuxFileAt {uwthesis.tex}{306}
\KAuxAutoref {default}{base}{Thomas Schweizer}

\KAuxFileAt {uwthesis.tex}{307}

\KAuxFileAt {uwthesis.tex}{308}

\KAuxFileAt {uwthesis.tex}{309}
\KAuxAutoref {default}{base}{Luis Vega}

\KAuxFileAt {uwthesis.tex}{310}

\KAuxFileAt {uwthesis.tex}{311}

\KAuxFileAt {uwthesis.tex}{312}
\KAuxAutoref {default}{base}{Sahil Verma}

\KAuxFileAt {uwthesis.tex}{313}

\KAuxFileAt {uwthesis.tex}{314}

\KAuxFileAt {uwthesis.tex}{315}
\KAuxAutoref {default}{base}{Zhen Zhang}

\KAuxFileAt {uwthesis.tex}{316}

\KAuxFileAt {uwthesis.tex}{317}

\KAuxFileAt {uwthesis.tex}{318}
\KAuxAutoref {default}{base}{Amy Zhu}

\KAuxFileAt {uwthesis.tex}{319}

\KAuxFileAt {uwthesis.tex}{320}

\KAuxFileAt {uwthesis.tex}{321}
\KAuxAutoref {default}{base}{Jasper Hugunin}

\KAuxFileAt {uwthesis.tex}{322}

\KAuxFileAt {uwthesis.tex}{323}

\KAuxFileAt {uwthesis.tex}{324}
\KAuxAutoref {default}{base}{Taylor Blau}

\KAuxFileAt {uwthesis.tex}{325}

\KAuxFileAt {uwthesis.tex}{326}

\KAuxFileAt {uwthesis.tex}{327}
\KAuxAutoref {default}{base}{Logan Weber}

\KAuxFileAt {uwthesis.tex}{328}

\KAuxFileAt {uwthesis.tex}{329}

\KAuxFileAt {uwthesis.tex}{330}
\KAuxAutoref {default}{base}{Max Ruttenberg}

\KAuxFileAt {uwthesis.tex}{331}

\KAuxFileAt {uwthesis.tex}{332}
\KAuxAutoref {default}{base}{Josh Pollock}

\KAuxFileAt {uwthesis.tex}{333}

\KAuxFileAt {uwthesis.tex}{334}

\KAuxFileAt {uwthesis.tex}{335}
\KAuxAutoref {default}{base}{Luke Nelson}

\KAuxFileAt {uwthesis.tex}{336}

\KAuxFileAt {uwthesis.tex}{337}

\KAuxFileAt {uwthesis.tex}{338}
\KAuxAutoref {default}{base}{Shumo Chu}

\KAuxFileAt {uwthesis.tex}{339}

\KAuxFileAt {uwthesis.tex}{340}

\KAuxFileAt {uwthesis.tex}{341}
\KAuxAutoref {default}{base}{Lymor Ringer Barnhard}

\KAuxFileAt {uwthesis.tex}{342}

\KAuxFileAt {uwthesis.tex}{343}

\KAuxFileAt {uwthesis.tex}{344}
\KAuxAutoref {default}{base}{Mom}

\KAuxFileAt {uwthesis.tex}{345}

\KAuxFileAt {uwthesis.tex}{346}
\KAuxAutoref {default}{base}{Dad}

\KAuxFileAt {uwthesis.tex}{347}

\KAuxFileAt {uwthesis.tex}{348}
\KAuxAutoref {default}{base}{Kasso Okoudjou}

\KAuxFileAt {uwthesis.tex}{349}

\KAuxFileAt {uwthesis.tex}{350}

\KAuxFileAt {uwthesis.tex}{351}
\KAuxAutoref {default}{base}{Larry Washington}

\KAuxFileAt {uwthesis.tex}{352}

\KAuxFileAt {uwthesis.tex}{353}

\KAuxFileAt {uwthesis.tex}{354}
\KAuxAutoref {default}{base}{Ida Chan}

\KAuxFileAt {uwthesis.tex}{355}

\KAuxFileAt {uwthesis.tex}{356}
\KAuxAutoref {default}{base}{Brandi K. Adams}

\KAuxFileAt {uwthesis.tex}{357}

\KAuxFileAt {uwthesis.tex}{358}
\KAuxAutoref {default}{base}{Ernesto}

\KAuxFileAt {uwthesis.tex}{359}

\KAuxFileAt {uwthesis.tex}{360}
\KAuxAutoref {default}{base}{Musachy}

\KAuxFileAt {uwthesis.tex}{361}

\KAuxFileAt {uwthesis.tex}{362}
\KAuxAutoref {default}{base}{Jeff Foster}

\KAuxFileAt {uwthesis.tex}{363}

\KAuxFileAt {uwthesis.tex}{364}
\KAuxAutoref {default}{base}{Dan Grossman}

\KAuxFileAt {uwthesis.tex}{365}

\KAuxFileAt {uwthesis.tex}{366}

\KAuxFileAt {uwthesis.tex}{367}
\KAuxAutoref {default}{base}{Zach Tatlock}

\KAuxFileAt {uwthesis.tex}{368}

\KAuxFileAt {uwthesis.tex}{369}

\KAuxFileAt {uwthesis.tex}{370}
\KAuxAutoref {default}{base}{Roy Or-El}

\KAuxFileAt {uwthesis.tex}{371}

\KAuxFileAt {uwthesis.tex}{372}

\KAuxFileAt {uwthesis.tex}{373}
\KAuxAutoref {default}{base}{Vikram Iyer}

\KAuxFileAt {uwthesis.tex}{374}

\KAuxFileAt {uwthesis.tex}{375}

\KAuxFileAt {uwthesis.tex}{376}
\KAuxAutoref {default}{base}{Esther Jang}

\KAuxFileAt {uwthesis.tex}{377}

\KAuxFileAt {uwthesis.tex}{378}

\KAuxFileAt {uwthesis.tex}{379}
\KAuxAutoref {default}{base}{Ellie Berry}

\KAuxFileAt {uwthesis.tex}{380}

\KAuxFileAt {uwthesis.tex}{381}

\KAuxFileAt {uwthesis.tex}{382}
\KAuxAutoref {default}{base}{Mer Joyce}

\KAuxFileAt {uwthesis.tex}{383}

\KAuxFileAt {uwthesis.tex}{384}

\KAuxFileAt {uwthesis.tex}{385}
\KAuxAutoref {default}{base}{Jasper Tran O'Leary}

\KAuxFileAt {uwthesis.tex}{386}

\KAuxFileAt {uwthesis.tex}{387}
\KAuxAutoref {default}{base}{Wade Gordon}

\KAuxFileAt {uwthesis.tex}{388}

\KAuxFileAt {uwthesis.tex}{389}

\KAuxFileAt {uwthesis.tex}{390}
\KAuxAutoref {default}{base}{Anne Spencer Ross}

\KAuxFileAt {uwthesis.tex}{391}

\KAuxFileAt {uwthesis.tex}{392}

\KAuxFileAt {uwthesis.tex}{393}
\KAuxAutoref {default}{base}{Anna Kornfeld Simpson}

\KAuxFileAt {uwthesis.tex}{394}

\KAuxFileAt {uwthesis.tex}{395}

\KAuxFileAt {uwthesis.tex}{396}
\KAuxAutoref {default}{base}{Qi Cheng}

\KAuxFileAt {uwthesis.tex}{397}

\KAuxFileAt {uwthesis.tex}{398}

\KAuxFileAt {uwthesis.tex}{399}
\KAuxAutoref {default}{base}{Misha Kolmogorov}

\KAuxFileAt {uwthesis.tex}{400}

\KAuxFileAt {uwthesis.tex}{401}

\KAuxFileAt {uwthesis.tex}{402}
\KAuxAutoref {default}{base}{Mark Velednitsky}

\KAuxFileAt {uwthesis.tex}{403}

\KAuxFileAt {uwthesis.tex}{404}

\KAuxFileAt {uwthesis.tex}{405}
\KAuxAutoref {default}{base}{Marcela Mendoza}

\KAuxFileAt {uwthesis.tex}{406}

\KAuxFileAt {uwthesis.tex}{407}

\KAuxFileAt {uwthesis.tex}{408}
\KAuxAutoref {default}{base}{Laura Chick}

\KAuxFileAt {uwthesis.tex}{409}

\KAuxFileAt {uwthesis.tex}{410}

\KAuxFileAt {uwthesis.tex}{411}
\KAuxAutoref {default}{base}{Google}

\KAuxFileAt {uwthesis.tex}{412}

\KAuxFileAt {uwthesis.tex}{413}

\KAuxFileAt {uwthesis.tex}{414}
\KAuxAutoref {default}{base}{Amazon}

\KAuxFileAt {uwthesis.tex}{415}

\KAuxFileAt {uwthesis.tex}{416}
\KAuxAutoref {default}{base}{Carr Astronautics}

\KAuxFileAt {uwthesis.tex}{417}

\KAuxFileAt {uwthesis.tex}{418}
\KAuxAutoref {default}{base}{no reason to believe}

\KAuxFileAt {uwthesis.tex}{419}

\KAuxFileAt {uwthesis.tex}{420}

\KAuxFileAt {uwthesis.tex}{421}
\KAuxAutoref {default}{base}{thesis}

\KAuxFileAt {uwthesis.tex}{422}

\KAuxFileAt {uwthesis.tex}{423}

\KAuxFileAt {uwthesis.tex}{424}
\KAuxAutoref {default}{base}{proof repair}

\KAuxFileAt {uwthesis.tex}{425}

\KAuxFileAt {uwthesis.tex}{426}

\KAuxFileAt {uwthesis.tex}{427}
\KAuxAutoref {default}{base}{proof repair by example}

\KAuxFileAt {uwthesis.tex}{428}

\KAuxFileAt {uwthesis.tex}{429}

\KAuxFileAt {uwthesis.tex}{430}
\KAuxAutoref {default}{base}{exampled patched proof}

\KAuxFileAt {uwthesis.tex}{431}

\KAuxFileAt {uwthesis.tex}{432}

\KAuxFileAt {uwthesis.tex}{433}
\KAuxAutoref {default}{base}{patch candidate}

\KAuxFileAt {uwthesis.tex}{434}

\KAuxFileAt {uwthesis.tex}{435}

\KAuxFileAt {uwthesis.tex}{436}

\KAuxFileAt {uwthesis.tex}{437}
\KAuxAutoref {default}{base}{reusable patch}

\KAuxFileAt {uwthesis.tex}{438}

\KAuxFileAt {uwthesis.tex}{439}

\KAuxFileAt {uwthesis.tex}{440}

\KAuxFileAt {uwthesis.tex}{441}
\KAuxAutoref {default}{base}{goal type}

\KAuxFileAt {uwthesis.tex}{442}

\KAuxFileAt {uwthesis.tex}{443}

\KAuxFileAt {uwthesis.tex}{444}
\KAuxAutoref {default}{base}{instance}

\KAuxFileAt {uwthesis.tex}{445}

\KAuxFileAt {uwthesis.tex}{446}
\KAuxAutoref {default}{base}{proof repair across type equivalences}

\KAuxFileAt {uwthesis.tex}{447}

\KAuxFileAt {uwthesis.tex}{448}

\KAuxFileAt {uwthesis.tex}{449}
\KAuxAutoref {default}{base}{\sysnamelong }

\KAuxFileAt {uwthesis.tex}{450}

\KAuxFileAt {uwthesis.tex}{451}
\KAuxAutoref {default}{base}{\sysname }

\KAuxFileAt {uwthesis.tex}{452}

\KAuxFileAt {uwthesis.tex}{453}
\KAuxAutoref {default}{base}{\toolnamec }

\KAuxFileAt {uwthesis.tex}{454}

\KAuxFileAt {uwthesis.tex}{455}
\KAuxAutoref {default}{base}{semantic differencing}

\KAuxFileAt {uwthesis.tex}{456}

\KAuxFileAt {uwthesis.tex}{457}

\KAuxFileAt {uwthesis.tex}{458}

\KAuxFileAt {uwthesis.tex}{459}

\KAuxFileAt {uwthesis.tex}{460}

\KAuxFileAt {uwthesis.tex}{461}
\KAuxAutoref {default}{base}{proof term transformations}

\KAuxFileAt {uwthesis.tex}{462}

\KAuxFileAt {uwthesis.tex}{463}

\KAuxFileAt {uwthesis.tex}{464}

\KAuxFileAt {uwthesis.tex}{465}

\KAuxFileAt {uwthesis.tex}{466}

\KAuxFileAt {uwthesis.tex}{467}

\KAuxFileAt {uwthesis.tex}{468}
\KAuxAutoref {default}{base}{generalization}

\KAuxFileAt {uwthesis.tex}{469}

\KAuxFileAt {uwthesis.tex}{470}

\KAuxFileAt {uwthesis.tex}{471}
\KAuxAutoref {default}{base}{specialization}

\KAuxFileAt {uwthesis.tex}{472}

\KAuxFileAt {uwthesis.tex}{473}

\KAuxFileAt {uwthesis.tex}{474}
\KAuxAutoref {default}{base}{inversion}

\KAuxFileAt {uwthesis.tex}{475}

\KAuxFileAt {uwthesis.tex}{476}

\KAuxFileAt {uwthesis.tex}{477}
\KAuxAutoref {default}{base}{factoring}

\KAuxFileAt {uwthesis.tex}{478}

\KAuxFileAt {uwthesis.tex}{479}

\KAuxFileAt {uwthesis.tex}{480}
\KAuxAutoref {default}{base}{results}

\KAuxFileAt {uwthesis.tex}{481}

\KAuxFileAt {uwthesis.tex}{482}

\KAuxFileAt {uwthesis.tex}{483}
\KAuxAutoref {default}{base}{Adapting Proof Automation to Adapt Proofs}

\KAuxFileAt {uwthesis.tex}{484}

\KAuxFileAt {uwthesis.tex}{485}
\KAuxAutoref {default}{base}{Proof Repair across Type Equivalences}

\KAuxFileAt {uwthesis.tex}{486}

\KAuxFileAt {uwthesis.tex}{487}
\KAuxAutoref {default}{base}{Ornaments for Proof Reuse in Coq}

\KAuxFileAt {uwthesis.tex}{488}

\KAuxFileAt {uwthesis.tex}{489}
\KAuxAutoref {default}{base}{\textsc {REPLica}: REPL Instrumentation for Coq Analysis}

\KAuxFileAt {uwthesis.tex}{490}

\KAuxFileAt {uwthesis.tex}{491}

\KAuxFileAt {uwthesis.tex}{492}
\KAuxAutoref {default}{base}{QED at Large: A Survey of Engineering of Formally Verified Software}

\KAuxFileAt {uwthesis.tex}{493}

\KAuxFileAt {uwthesis.tex}{563}
\KAuxScopeNewInstance {base}{base}{}
\KAuxScopeNewInstance {document}{document}{base}

\KAuxFileAt {uwthesis.tex}{880}
\KAuxAutorefTarget {default}{base}{Lymor Ringer Barnhard}

\KAuxFileAt {uwthesis.tex}{897}
\KAuxAutorefTarget {default}{base}{Kasso Okoudjou}
\KAuxAutorefTarget {default}{base}{Larry Washington}

\KAuxFileAt {uwthesis.tex}{904}
\KAuxAutorefTarget {default}{base}{Ida Chan}

\KAuxFileAt {uwthesis.tex}{905}
\KAuxAutorefTarget {default}{base}{Google}

\KAuxFileAt {uwthesis.tex}{909}
\KAuxAutorefTarget {default}{base}{Brandi K. Adams}

\KAuxFileAt {uwthesis.tex}{912}
\KAuxAutorefTarget {default}{base}{Carr Astronautics}
\KAuxAutorefTarget {default}{base}{Amazon}

\KAuxFileAt {uwthesis.tex}{917}
\KAuxAutorefTarget {default}{base}{Musachy}
\KAuxAutorefTarget {default}{base}{Ernesto}

\KAuxFileAt {uwthesis.tex}{920}
\KAuxAutorefTarget {default}{base}{Jeff Foster}

\KAuxFileAt {uwthesis.tex}{934}
\KAuxAutorefTarget {default}{base}{Dan Grossman}

\KAuxFileAt {uwthesis.tex}{948}
\KAuxAutorefTarget {default}{base}{UW PLSE}

\KAuxFileAt {uwthesis.tex}{960}
\KAuxAutorefTarget {default}{base}{Chandrakana Nandi}

\KAuxFileAt {uwthesis.tex}{961}
\KAuxAutorefTarget {default}{base}{Max Willsey}

\KAuxFileAt {uwthesis.tex}{962}
\KAuxAutorefTarget {default}{base}{Martin Kellog}

\KAuxFileAt {uwthesis.tex}{963}
\KAuxAutorefTarget {default}{base}{Jared Roesch}

\KAuxFileAt {uwthesis.tex}{964}
\KAuxAutorefTarget {default}{base}{Gus Smith}

\KAuxFileAt {uwthesis.tex}{965}
\KAuxAutorefTarget {default}{base}{Bill Zorn}

\KAuxFileAt {uwthesis.tex}{966}
\KAuxAutorefTarget {default}{base}{Ben Kushigian}

\KAuxFileAt {uwthesis.tex}{967}
\KAuxAutorefTarget {default}{base}{Steven Lyubomirsky}

\KAuxFileAt {uwthesis.tex}{968}
\KAuxAutorefTarget {default}{base}{Jacob Van Geffen}

\KAuxFileAt {uwthesis.tex}{969}
\KAuxAutorefTarget {default}{base}{Marisa Kirisame}

\KAuxFileAt {uwthesis.tex}{970}
\KAuxAutorefTarget {default}{base}{Audrey Seo}

\KAuxFileAt {uwthesis.tex}{971}
\KAuxAutorefTarget {default}{base}{James Wilcox}

\KAuxFileAt {uwthesis.tex}{972}
\KAuxAutorefTarget {default}{base}{Doug Woos}

\KAuxFileAt {uwthesis.tex}{973}
\KAuxAutorefTarget {default}{base}{Eric Mullen}

\KAuxFileAt {uwthesis.tex}{974}
\KAuxAutorefTarget {default}{base}{Remy Wang}

\KAuxFileAt {uwthesis.tex}{975}
\KAuxAutorefTarget {default}{base}{Konstantin Weitz}

\KAuxFileAt {uwthesis.tex}{976}
\KAuxAutorefTarget {default}{base}{Mike He}

\KAuxFileAt {uwthesis.tex}{977}
\KAuxAutorefTarget {default}{base}{Alex Polozov}

\KAuxFileAt {uwthesis.tex}{978}
\KAuxAutorefTarget {default}{base}{Alex Sanchez-Stern}

\KAuxFileAt {uwthesis.tex}{979}
\KAuxAutorefTarget {default}{base}{Nathaniel Yazdani}

\KAuxFileAt {uwthesis.tex}{980}
\KAuxAutorefTarget {default}{base}{Sarah Chasins}

\KAuxFileAt {uwthesis.tex}{981}
\KAuxAutorefTarget {default}{base}{John Toman}

\KAuxFileAt {uwthesis.tex}{982}
\KAuxAutorefTarget {default}{base}{Ryan Doenges}

\KAuxFileAt {uwthesis.tex}{983}
\KAuxAutorefTarget {default}{base}{Melissa Hovik}

\KAuxFileAt {uwthesis.tex}{984}
\KAuxAutorefTarget {default}{base}{Julie Newcomb}

\KAuxFileAt {uwthesis.tex}{985}
\KAuxAutorefTarget {default}{base}{James Bornholt}

\KAuxFileAt {uwthesis.tex}{986}
\KAuxAutorefTarget {default}{base}{Daryl Zuniga}

\KAuxFileAt {uwthesis.tex}{987}
\KAuxAutorefTarget {default}{base}{Joe Redmond}

\KAuxFileAt {uwthesis.tex}{988}
\KAuxAutorefTarget {default}{base}{Amanda Swearngin}

\KAuxFileAt {uwthesis.tex}{989}
\KAuxAutorefTarget {default}{base}{Ali K\"{o}skal}

\KAuxFileAt {uwthesis.tex}{990}
\KAuxAutorefTarget {default}{base}{Calvin Loncaric}

\KAuxFileAt {uwthesis.tex}{991}
\KAuxAutorefTarget {default}{base}{Chenglong Wang}

\KAuxFileAt {uwthesis.tex}{992}
\KAuxAutorefTarget {default}{base}{Mangpo Phitchaya Phothilimthana}

\KAuxFileAt {uwthesis.tex}{993}
\KAuxAutorefTarget {default}{base}{Rohin Shah}

\KAuxFileAt {uwthesis.tex}{994}
\KAuxAutorefTarget {default}{base}{Stuart Pernsteiner}

\KAuxFileAt {uwthesis.tex}{995}
\KAuxAutorefTarget {default}{base}{Spencer Pearson}

\KAuxFileAt {uwthesis.tex}{996}
\KAuxAutorefTarget {default}{base}{Sam Elliott}

\KAuxFileAt {uwthesis.tex}{997}
\KAuxAutorefTarget {default}{base}{Maaz Ahmad}

\KAuxFileAt {uwthesis.tex}{998}
\KAuxAutorefTarget {default}{base}{Dan Cascaval}

\KAuxFileAt {uwthesis.tex}{999}
\KAuxAutorefTarget {default}{base}{Krzysztof Drewniak}

\KAuxFileAt {uwthesis.tex}{1000}
\KAuxAutorefTarget {default}{base}{Michael Flanders}

\KAuxFileAt {uwthesis.tex}{1001}
\KAuxAutorefTarget {default}{base}{Eunice Jun}

\KAuxFileAt {uwthesis.tex}{1002}
\KAuxAutorefTarget {default}{base}{Sam Kaufman}

\KAuxFileAt {uwthesis.tex}{1003}
\KAuxAutorefTarget {default}{base}{Rashmi Mudduluru}

\KAuxFileAt {uwthesis.tex}{1004}
\KAuxAutorefTarget {default}{base}{Sorawee Porncharoenwase}

\KAuxFileAt {uwthesis.tex}{1005}
\KAuxAutorefTarget {default}{base}{Thomas Schweizer}

\KAuxFileAt {uwthesis.tex}{1006}
\KAuxAutorefTarget {default}{base}{Luis Vega}

\KAuxFileAt {uwthesis.tex}{1007}
\KAuxAutorefTarget {default}{base}{Sahil Verma}

\KAuxFileAt {uwthesis.tex}{1008}
\KAuxAutorefTarget {default}{base}{Zhen Zhang}

\KAuxFileAt {uwthesis.tex}{1009}
\KAuxAutorefTarget {default}{base}{Amy Zhu}

\KAuxFileAt {uwthesis.tex}{1010}
\KAuxAutorefTarget {default}{base}{RanDair Porter}

\KAuxFileAt {uwthesis.tex}{1011}
\KAuxAutorefTarget {default}{base}{Jasper Hugunin}

\KAuxFileAt {uwthesis.tex}{1012}
\KAuxAutorefTarget {default}{base}{Logan Weber}

\KAuxFileAt {uwthesis.tex}{1013}
\KAuxAutorefTarget {default}{base}{Max Ruttenberg}

\KAuxFileAt {uwthesis.tex}{1014}
\KAuxAutorefTarget {default}{base}{Taylor Blau}

\KAuxFileAt {uwthesis.tex}{1015}
\KAuxAutorefTarget {default}{base}{Josh Pollock}

\KAuxFileAt {uwthesis.tex}{1016}
\KAuxAutorefTarget {default}{base}{Luke Nelson}

\KAuxFileAt {uwthesis.tex}{1017}
\KAuxAutorefTarget {default}{base}{Shumo Chu}

\KAuxFileAt {uwthesis.tex}{1023}
\KAuxAutorefTarget {default}{base}{Zach Tatlock}

\KAuxFileAt {uwthesis.tex}{1024}
\KAuxAutorefTarget {default}{base}{Roy Or-El}

\KAuxFileAt {uwthesis.tex}{1025}
\KAuxAutorefTarget {default}{base}{Vikram Iyer}

\KAuxFileAt {uwthesis.tex}{1026}
\KAuxAutorefTarget {default}{base}{Esther Jang}

\KAuxFileAt {uwthesis.tex}{1027}
\KAuxAutorefTarget {default}{base}{Anna Kornfeld Simpson}

\KAuxFileAt {uwthesis.tex}{1028}
\KAuxAutorefTarget {default}{base}{Mark Velednitsky}

\KAuxFileAt {uwthesis.tex}{1029}
\KAuxAutorefTarget {default}{base}{Sarah Chasins}

\KAuxFileAt {uwthesis.tex}{1030}
\KAuxAutorefTarget {default}{base}{UCSD ProgSys}

\KAuxFileAt {uwthesis.tex}{1031}
\KAuxAutorefTarget {default}{base}{Marcela Mendoza}

\KAuxFileAt {uwthesis.tex}{1032}
\KAuxAutorefTarget {default}{base}{Anne Spencer Ross}

\KAuxFileAt {uwthesis.tex}{1033}
\KAuxAutorefTarget {default}{base}{Laura Chick}

\KAuxFileAt {uwthesis.tex}{1040}
\KAuxAutorefTarget {default}{base}{Qi Cheng}
\KAuxAutorefTarget {default}{base}{Ellie Berry}
\KAuxAutorefTarget {default}{base}{Mer Joyce}
\KAuxAutorefTarget {default}{base}{Wade Gordon}
\KAuxAutorefTarget {default}{base}{Jasper Tran O'Leary}

\KAuxFileAt {uwthesis.tex}{1041}
\KAuxAutorefTarget {default}{base}{Misha Kolmogorov}

\KAuxFileAt {uwthesis.tex}{1049}
\KAuxAutorefTarget {default}{base}{Karl Palmskog}

\KAuxFileAt {intro.tex}{13}
\KAuxAutorefTarget {default}{base}{verification}

\KAuxFileAt {intro.tex}{35}
\KAuxAutorefTarget {default}{base}{no reason to believe}
\KAuxDeclaredScopeTag {sec:dev-verif}
\KAuxNewLinkScopetagInstance {sec:dev-verif}{document}

\KAuxFileAt {intro.tex}{52}
\KAuxAutorefTarget {default}{base}{Proof engineering}

\KAuxFileAt {intro.tex}{59}
\KAuxAutorefTarget {default}{base}{proof assistants}

\KAuxFileAt {intro.tex}{60}
\KAuxAutorefTarget {default}{base}{Coq}
\KAuxAutorefTarget {default}{base}{Isabelle/HOL}
\KAuxAutorefTarget {default}{base}{HOL Light}
\KAuxAutorefTarget {default}{base}{HOL4}

\KAuxFileAt {intro.tex}{61}
\KAuxAutorefTarget {default}{base}{Agda}
\KAuxAutorefTarget {default}{base}{Lean}
\KAuxAutorefTarget {default}{base}{NuPRL}

\KAuxFileAt {intro.tex}{68}
\KAuxAutorefTarget {default}{base}{program}

\KAuxFileAt {intro.tex}{69}
\KAuxAutorefTarget {default}{base}{specification}

\KAuxFileAt {intro.tex}{70}
\KAuxAutorefTarget {default}{base}{proof}

\KAuxFileAt {intro.tex}{73}
\KAuxAutorefTarget {default}{base}{kernel}
\KAuxDeclaredScopeTag {sec:thesis}
\KAuxNewLinkScopetagInstance {sec:thesis}{document}

\KAuxFileAt {intro.tex}{87}
\KAuxAutorefTarget {default}{base}{proof repair}

\KAuxFileAt {intro.tex}{96}
\KAuxAutorefTarget {default}{base}{thesis}
\KAuxDeclaredScopeTag {sec:intro-approach}
\KAuxNewLinkScopetagInstance {sec:intro-approach}{document}
\KAuxDeclaredScopeTag {fig:workflow}
\KAuxNewLinkScopetagInstance {fig:workflow}{document}

\KAuxFileAt {intro.tex}{119}
\KAuxAutorefTarget {default}{base}{tactics}

\KAuxFileAt {intro.tex}{121}
\KAuxAutorefTarget {default}{base}{proof script}

\KAuxFileAt {intro.tex}{123}
\KAuxAutorefTarget {default}{base}{proof term}

\KAuxFileAt {intro.tex}{136}
\KAuxAutorefTarget {default}{base}{semantic differencing}

\KAuxFileAt {intro.tex}{138}
\KAuxAutorefTarget {default}{base}{proof term transformations}
\KAuxDeclaredScopeTag {sec:intro-results}
\KAuxNewLinkScopetagInstance {sec:intro-results}{document}

\KAuxFileAt {intro.tex}{160}
\KAuxAutorefTarget {default}{base}{results}

\KAuxFileAt {intro.tex}{186}
\KAuxAutorefTarget {default}{base}{\sysnamelong }

\KAuxFileAt {intro.tex}{187}
\KAuxAutorefTarget {default}{base}{plugins}

\KAuxFileAt {intro.tex}{188}
\KAuxAutorefTarget {default}{base}{Trusted Computing Base}

\KAuxFileAt {guide.tex}{20}
\KAuxAutorefTarget {default}{base}{Adapting Proof Automation to Adapt Proofs}

\KAuxFileAt {guide.tex}{21}
\KAuxErrorKnowledgeUnknown {default}{}{Proof Repair Across Type Equivalences}{Proof Repair Across Type Equivalences}{\intro }

\KAuxFileAt {guide.tex}{26}
\KAuxAutorefTarget {default}{base}{Ornaments for Proof Reuse in Coq}

\KAuxFileAt {guide.tex}{27}
\KAuxAutorefTarget {default}{base}{\textsc {REPLica}: REPL Instrumentation for Coq Analysis}

\KAuxFileAt {guide.tex}{28}
\KAuxAutorefTarget {default}{base}{QED at Large: A Survey of Engineering of Formally Verified Software}
\KAuxDeclaredScopeTag {chapt:mot}
\KAuxNewLinkScopetagInstance {chapt:mot}{document}

\KAuxFileAt {motivating.tex}{28}
\KAuxErrorKnowledgeUnknown {default}{}{Proof repair}{Proof repair}{\kl }
\KAuxDeclaredScopeTag {sec:mot-dev}
\KAuxNewLinkScopetagInstance {sec:mot-dev}{document}

\KAuxFileAt {development.tex}{16}
\KAuxAutorefTarget {default}{base}{Gallina}

\KAuxFileAt {development.tex}{32}
\KAuxAutorefTarget {default}{base}{Ltac}
\KAuxDeclaredScopeTag {sec:mot-workflow}
\KAuxNewLinkScopetagInstance {sec:mot-workflow}{document}
\KAuxDeclaredScopeTag {fig:zip}
\KAuxNewLinkScopetagInstance {fig:zip}{document}
\KAuxDeclaredScopeTag {fig:zip-pres}
\KAuxNewLinkScopetagInstance {fig:zip-pres}{document}
\KAuxDeclaredScopeTag {fig:zip-proof}
\KAuxNewLinkScopetagInstance {fig:zip-proof}{document}
\KAuxDeclaredScopeTag {sec:mot-theory}
\KAuxNewLinkScopetagInstance {sec:mot-theory}{document}

\KAuxFileAt {theory.tex}{7}
\KAuxAutorefTarget {default}{base}{Calculus of Inductive Constructions}
\KAuxDeclaredScopeTag {sec:gallina}
\KAuxNewLinkScopetagInstance {sec:gallina}{document}
\KAuxDeclaredScopeTag {fig:nat}
\KAuxNewLinkScopetagInstance {fig:nat}{document}

\KAuxFileAt {theory.tex}{51}
\KAuxAutorefTarget {default}{base}{inductive type}

\KAuxFileAt {theory.tex}{52}
\KAuxAutorefTarget {default}{base}{constructors}

\KAuxFileAt {theory.tex}{57}
\KAuxAutorefTarget {default}{base}{eliminators}

\KAuxFileAt {theory.tex}{63}
\KAuxAutorefTarget {default}{base}{motive}

\KAuxFileAt {theory.tex}{65}
\KAuxAutorefTarget {default}{base}{inductive hypothesis}
\KAuxDeclaredScopeTag {fig:list}
\KAuxNewLinkScopetagInstance {fig:list}{document}
\KAuxDeclaredScopeTag {fig:length}
\KAuxNewLinkScopetagInstance {fig:length}{document}
\KAuxDeclaredScopeTag {fig:zip-elim}
\KAuxNewLinkScopetagInstance {fig:zip-elim}{document}

\KAuxFileAt {theory.tex}{162}
\KAuxAutorefTarget {default}{base}{primitive eliminators}

\KAuxFileAt {theory.tex}{178}
\KAuxAutorefTarget {default}{base}{intensional}

\KAuxFileAt {theory.tex}{179}
\KAuxAutorefTarget {default}{base}{definitional equality}
\KAuxAutorefTarget {default}{base}{propositional equality}
\KAuxDeclaredScopeTag {sec:cic}
\KAuxNewLinkScopetagInstance {sec:cic}{document}
\KAuxDeclaredScopeTag {fig:coc-syntax}
\KAuxNewLinkScopetagInstance {fig:coc-syntax}{document}

\KAuxFileAt {theory.tex}{222}
\KAuxAutorefTarget {default}{base}{Calculus of Inductive Constructions}
\KAuxDeclaredScopeTag {fig:cic-syntax}
\KAuxNewLinkScopetagInstance {fig:cic-syntax}{document}

\KAuxFileAt {theory.tex}{318}
\KAuxAutorefTarget {default}{base}{proof automation}
\KAuxDeclaredScopeTag {sec:mot-mai}
\KAuxNewLinkScopetagInstance {sec:mot-mai}{document}

\KAuxFileAt {maintenance.tex}{4}
\KAuxAutorefTarget {default}{base}{proof maintenance}
\KAuxDeclaredScopeTag {sec:changes}
\KAuxNewLinkScopetagInstance {sec:changes}{document}
\KAuxDeclaredScopeTag {sec:irl}
\KAuxNewLinkScopetagInstance {sec:irl}{document}
\KAuxDeclaredScopeTag {fig:patch}
\KAuxNewLinkScopetagInstance {fig:patch}{document}
\KAuxDeclaredScopeTag {sec:mot-rep}
\KAuxNewLinkScopetagInstance {sec:mot-rep}{document}
\KAuxDeclaredScopeTag {sec:how}
\KAuxNewLinkScopetagInstance {sec:how}{document}
\KAuxDeclaredScopeTag {sec:infocert}
\KAuxNewLinkScopetagInstance {sec:infocert}{document}
\KAuxDeclaredScopeTag {ch:example}
\KAuxNewLinkScopetagInstance {ch:example}{document}

\KAuxFileAt {pumpkinpatch.tex}{5}
\KAuxAutorefTarget {default}{base}{\sysname }

\KAuxFileAt {pumpkinpatch.tex}{8}
\KAuxAutorefTarget {default}{base}{proof repair by example}

\KAuxFileAt {pumpkinpatch.tex}{9}
\KAuxAutorefTarget {default}{base}{exampled patched proof}

\KAuxFileAt {pumpkinpatch.tex}{10}
\KAuxAutorefTarget {default}{base}{reusable patch}
\KAuxDeclaredScopeTag {sec:patch-motivating}
\KAuxNewLinkScopetagInstance {sec:patch-motivating}{document}
\KAuxDeclaredScopeTag {fig:izr}
\KAuxNewLinkScopetagInstance {fig:izr}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-approach}
\KAuxNewLinkScopetagInstance {sec:pumpkin-approach}{document}

\KAuxFileAt {approach.tex}{9}
\KAuxErrorKnowledgeUnknown {default}{}{example patched proof}{example patched proof}{\kl }

\KAuxFileAt {approach.tex}{10}
\KAuxAutorefTarget {default}{base}{patch candidate}
\KAuxDeclaredScopeTag {sec:pumpkin-workflow}
\KAuxNewLinkScopetagInstance {sec:pumpkin-workflow}{document}

\KAuxFileAt {approach.tex}{32}
\KAuxAutorefTarget {default}{base}{commands}
\KAuxDeclaredScopeTag {alg:patching}
\KAuxNewLinkScopetagInstance {alg:patching}{document}

\KAuxFileAt {approach.tex}{68}
\KAuxAutorefTarget {default}{base}{goal type}
\KAuxDeclaredScopeTag {fig:example}
\KAuxNewLinkScopetagInstance {fig:example}{document}

\KAuxFileAt {approach.tex}{126}
\KAuxErrorKnowledgeUnknown {default}{}{candidate proof patches}{candidate proof patches}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-scope}
\KAuxNewLinkScopetagInstance {sec:pumpkin-scope}{document}

\KAuxFileAt {approach.tex}{147}
\KAuxAutorefTarget {default}{base}{instance}
\KAuxDeclaredScopeTag {sec:pumpkin-spec-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-spec-diff}{document}

\KAuxFileAt {approach.tex}{248}
\KAuxErrorKnowledgeUnknown {default}{}{patch candidates}{patch candidates}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-spec-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-spec-trans}{document}

\KAuxFileAt {approach.tex}{287}
\KAuxAutorefTarget {default}{base}{specialization}

\KAuxFileAt {approach.tex}{288}
\KAuxAutorefTarget {default}{base}{generalization}

\KAuxFileAt {approach.tex}{289}
\KAuxAutorefTarget {default}{base}{inversion}

\KAuxFileAt {approach.tex}{290}
\KAuxAutorefTarget {default}{base}{factoring}

\KAuxFileAt {approach.tex}{303}
\KAuxErrorKnowledgeUnknown {default}{}{goals}{goals}{\kl }

\KAuxFileAt {approach.tex}{309}
\KAuxErrorKnowledgeUnknown {default}{}{generalizes}{generalizes}{\kl }

\KAuxFileAt {approach.tex}{319}
\KAuxErrorKnowledgeUnknown {default}{}{specializes}{specializes}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff-design}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff-design}{document}
\KAuxDeclaredScopeTag {fig:cattree}
\KAuxNewLinkScopetagInstance {fig:cattree}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff-limitations}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff-limitations}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans-design}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans-design}{document}

\KAuxFileAt {transformation.tex}{36}
\KAuxErrorKnowledgeUnknown {default}{}{Specialization}{Specialization}{\kl }

\KAuxFileAt {transformation.tex}{68}
\KAuxErrorKnowledgeUnknown {default}{}{Generalization}{Generalization}{\kl }

\KAuxFileAt {transformation.tex}{194}
\KAuxErrorKnowledgeUnknown {default}{}{factors}{factors}{\kl }
\KAuxDeclaredScopeTag {sec:pumpkin-trans-limitations}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans-limitations}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl}{document}
\KAuxDeclaredScopeTag {sec:tool}
\KAuxNewLinkScopetagInstance {sec:tool}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-procedure}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-procedure}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-trans}{document}
\KAuxDeclaredScopeTag {sec:tcb}
\KAuxNewLinkScopetagInstance {sec:tcb}{document}
\KAuxDeclaredScopeTag {sec:workflow}
\KAuxNewLinkScopetagInstance {sec:workflow}{document}
\KAuxDeclaredScopeTag {sec:eval}
\KAuxNewLinkScopetagInstance {sec:eval}{document}
\KAuxDeclaredScopeTag {fig:stronger}
\KAuxNewLinkScopetagInstance {fig:stronger}{document}
\KAuxDeclaredScopeTag {sec:suite}
\KAuxNewLinkScopetagInstance {sec:suite}{document}
\KAuxDeclaredScopeTag {sec:fail}
\KAuxNewLinkScopetagInstance {sec:fail}{document}
\KAuxDeclaredScopeTag {sec:perf}
\KAuxNewLinkScopetagInstance {sec:perf}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-results}
\KAuxNewLinkScopetagInstance {sec:pumpkin-results}{document}
\KAuxDeclaredScopeTag {fig:int}
\KAuxNewLinkScopetagInstance {fig:int}{document}
\KAuxDeclaredScopeTag {fig:bintonat}
\KAuxNewLinkScopetagInstance {fig:bintonat}{document}
\KAuxDeclaredScopeTag {sec:compcert}
\KAuxNewLinkScopetagInstance {sec:compcert}{document}
\KAuxDeclaredScopeTag {sec:foundations}
\KAuxNewLinkScopetagInstance {sec:foundations}{document}
\KAuxDeclaredScopeTag {fig:divide}
\KAuxNewLinkScopetagInstance {fig:divide}{document}
\KAuxDeclaredScopeTag {sec:coq}
\KAuxNewLinkScopetagInstance {sec:coq}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-concl}
\KAuxNewLinkScopetagInstance {sec:pumpkin-concl}{document}

\KAuxFileAt {conclusion.tex}{9}
\KAuxErrorKnowledgeUnknown {default}{}{verifying}{verifying}{\kl }
\KAuxDeclaredScopeTag {chapt:pi}
\KAuxNewLinkScopetagInstance {chapt:pi}{document}

\KAuxFileAt {often.tex}{6}
\KAuxAutorefTarget {default}{base}{\toolnamec }
\KAuxDeclaredScopeTag {sec:overview}
\KAuxNewLinkScopetagInstance {sec:overview}{document}
\KAuxDeclaredScopeTag {fig:listswap}
\KAuxNewLinkScopetagInstance {fig:listswap}{document}
\KAuxDeclaredScopeTag {sec:pi-approach}
\KAuxNewLinkScopetagInstance {sec:pi-approach}{document}
\KAuxDeclaredScopeTag {sec:pi-workflow}
\KAuxNewLinkScopetagInstance {sec:pi-workflow}{document}
\KAuxDeclaredScopeTag {fig:system}
\KAuxNewLinkScopetagInstance {fig:system}{document}
\KAuxDeclaredScopeTag {sec:pi-scope}
\KAuxNewLinkScopetagInstance {sec:pi-scope}{document}
\KAuxDeclaredScopeTag {fig:equivalence}
\KAuxNewLinkScopetagInstance {fig:equivalence}{document}
\KAuxDeclaredScopeTag {fig:equivalence2}
\KAuxNewLinkScopetagInstance {fig:equivalence2}{document}
\KAuxDeclaredScopeTag {fig:listtovect}
\KAuxNewLinkScopetagInstance {fig:listtovect}{document}
\KAuxDeclaredScopeTag {sec:pi-spec-diff}
\KAuxNewLinkScopetagInstance {sec:pi-spec-diff}{document}
\KAuxDeclaredScopeTag {sec:pi-spec-trans}
\KAuxNewLinkScopetagInstance {sec:pi-spec-trans}{document}
\KAuxDeclaredScopeTag {sec:pi-diff}
\KAuxNewLinkScopetagInstance {sec:pi-diff}{document}
\KAuxDeclaredScopeTag {fig:listconfig}
\KAuxNewLinkScopetagInstance {fig:listconfig}{document}
\KAuxDeclaredScopeTag {sec:pi-diff-equiv}
\KAuxNewLinkScopetagInstance {sec:pi-diff-equiv}{document}
\KAuxDeclaredScopeTag {sec:pi-diff-equal}
\KAuxNewLinkScopetagInstance {sec:pi-diff-equal}{document}
\KAuxDeclaredScopeTag {fig:nattobin}
\KAuxNewLinkScopetagInstance {fig:nattobin}{document}
\KAuxDeclaredScopeTag {sec:art}
\KAuxNewLinkScopetagInstance {sec:art}{document}
\KAuxDeclaredScopeTag {sec:algebra}
\KAuxNewLinkScopetagInstance {sec:algebra}{document}
\KAuxDeclaredScopeTag {fig:lambek}
\KAuxNewLinkScopetagInstance {fig:lambek}{document}
\KAuxDeclaredScopeTag {sec:correct-cic}
\KAuxNewLinkScopetagInstance {sec:correct-cic}{document}
\KAuxDeclaredScopeTag {fig:spec}
\KAuxNewLinkScopetagInstance {fig:spec}{document}
\KAuxDeclaredScopeTag {sec:proc}
\KAuxNewLinkScopetagInstance {sec:proc}{document}

\KAuxFileAt {differencing.tex}{403}
\KAuxAutorefTarget {default}{base}{algebraic ornaments}
\KAuxDeclaredScopeTag {fig:common}
\KAuxNewLinkScopetagInstance {fig:common}{document}
\KAuxDeclaredScopeTag {fig:searchindexer}
\KAuxNewLinkScopetagInstance {fig:searchindexer}{document}
\KAuxDeclaredScopeTag {fig:searchpromote}
\KAuxNewLinkScopetagInstance {fig:searchpromote}{document}
\KAuxDeclaredScopeTag {sec:pi-diff-limits}
\KAuxNewLinkScopetagInstance {sec:pi-diff-limits}{document}
\KAuxDeclaredScopeTag {sec:pi-trans}
\KAuxNewLinkScopetagInstance {sec:pi-trans}{document}
\KAuxDeclaredScopeTag {fig:final}
\KAuxNewLinkScopetagInstance {fig:final}{document}
\KAuxDeclaredScopeTag {fig:appswap1}
\KAuxNewLinkScopetagInstance {fig:appswap1}{document}
\KAuxDeclaredScopeTag {sec:trans-unification}
\KAuxNewLinkScopetagInstance {sec:trans-unification}{document}
\KAuxDeclaredScopeTag {sec:trans-correctness}
\KAuxNewLinkScopetagInstance {sec:trans-correctness}{document}
\KAuxDeclaredScopeTag {sec:pi-trans-limitations}
\KAuxNewLinkScopetagInstance {sec:pi-trans-limitations}{document}
\KAuxDeclaredScopeTag {sec:pi-implementation}
\KAuxNewLinkScopetagInstance {sec:pi-implementation}{document}
\KAuxDeclaredScopeTag {sec:pi-details}
\KAuxNewLinkScopetagInstance {sec:pi-details}{document}
\KAuxDeclaredScopeTag {sec:pi-details-command}
\KAuxNewLinkScopetagInstance {sec:pi-details-command}{document}
\KAuxDeclaredScopeTag {sec:pi-details-diff}
\KAuxNewLinkScopetagInstance {sec:pi-details-diff}{document}
\KAuxDeclaredScopeTag {sec:pi-details-trans}
\KAuxNewLinkScopetagInstance {sec:pi-details-trans}{document}
\KAuxDeclaredScopeTag {sec:pi-tcb}
\KAuxNewLinkScopetagInstance {sec:pi-tcb}{document}
\KAuxDeclaredScopeTag {sec:pi-workflow}
\KAuxNewLinkScopetagInstance {sec:pi-workflow}{document}
\KAuxDeclaredScopeTag {sec:decompiler}
\KAuxNewLinkScopetagInstance {sec:decompiler}{document}
\KAuxDeclaredScopeTag {fig:ltacsyntax1}
\KAuxNewLinkScopetagInstance {fig:ltacsyntax1}{document}
\KAuxDeclaredScopeTag {fig:someantics}
\KAuxNewLinkScopetagInstance {fig:someantics}{document}
\KAuxDeclaredScopeTag {fig:rainbow}
\KAuxNewLinkScopetagInstance {fig:rainbow}{document}
\KAuxDeclaredScopeTag {sec:engineers}
\KAuxNewLinkScopetagInstance {sec:engineers}{document}
\KAuxDeclaredScopeTag {sec:pi-results}
\KAuxNewLinkScopetagInstance {sec:pi-results}{document}
\KAuxDeclaredScopeTag {sec:results}
\KAuxNewLinkScopetagInstance {sec:results}{document}
\KAuxDeclaredScopeTag {fig:changes}
\KAuxNewLinkScopetagInstance {fig:changes}{document}
\KAuxDeclaredScopeTag {fig:replica}
\KAuxNewLinkScopetagInstance {fig:replica}{document}
\KAuxDeclaredScopeTag {sec:eval}
\KAuxNewLinkScopetagInstance {sec:eval}{document}
\KAuxDeclaredScopeTag {sec:caseuser}
\KAuxNewLinkScopetagInstance {sec:caseuser}{document}
\KAuxDeclaredScopeTag {sec:caseperf}
\KAuxNewLinkScopetagInstance {sec:caseperf}{document}
\KAuxDeclaredScopeTag {tab:size1}
\KAuxNewLinkScopetagInstance {tab:size1}{document}
\KAuxDeclaredScopeTag {tab:size2}
\KAuxNewLinkScopetagInstance {tab:size2}{document}
\KAuxDeclaredScopeTag {sec:pi-concl}
\KAuxNewLinkScopetagInstance {sec:pi-concl}{document}
\KAuxDeclaredScopeTag {sec:related}
\KAuxNewLinkScopetagInstance {sec:related}{document}
\KAuxDeclaredScopeTag {sec:proofeng}
\KAuxNewLinkScopetagInstance {sec:proofeng}{document}
\KAuxDeclaredScopeTag {sec:ass}
\KAuxNewLinkScopetagInstance {sec:ass}{document}
\KAuxDeclaredScopeTag {sec:refrep}
\KAuxNewLinkScopetagInstance {sec:refrep}{document}
\KAuxDeclaredScopeTag {sec:reuse}
\KAuxNewLinkScopetagInstance {sec:reuse}{document}
\KAuxDeclaredScopeTag {sec:design}
\KAuxNewLinkScopetagInstance {sec:design}{document}
\KAuxDeclaredScopeTag {sec:automation}
\KAuxNewLinkScopetagInstance {sec:automation}{document}
\KAuxDeclaredScopeTag {sec:repair}
\KAuxNewLinkScopetagInstance {sec:repair}{document}
\KAuxDeclaredScopeTag {sec:lessons}
\KAuxNewLinkScopetagInstance {sec:lessons}{document}
\KAuxDeclaredScopeTag {sec:techniques}
\KAuxNewLinkScopetagInstance {sec:techniques}{document}
\KAuxDeclaredScopeTag {chapt:conclusions}
\KAuxNewLinkScopetagInstance {chapt:conclusions}{document}
\KAuxEOF {}
