\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Proof Development}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Proof Maintenance}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{hints}
\citation{rippling}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013ICFP}
\citation{chlipala:cpdt}
\citation{verdicommit}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Proof Repair}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}\protected@file@percent }
\citation{leroy:compcert}
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{5}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{5}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{5}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{5}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{5}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/izr.tex}{5}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:izr}{{4.1}{5}{Caption}{figure.4.1}{}}
\citation{coq87commit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automation, Reimagined}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status Quo}{6}{section*.5}\protected@file@percent }
\citation{coq}
\@writefile{toc}{\contentsline {paragraph}{Our Vision}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Reusable Patches}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:sys}{{4.3}{7}{Generating Reusable Patches}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{8}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{8}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{8}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{8}{lstlisting.4.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{8}{lstlisting.4.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{8}{lstlisting.4.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{8}{lstlisting.4.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{8}{lstlisting.4.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introex.tex}{8}{lstlisting.4.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{8}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{8}{lstlisting.4.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/introexterm.tex}{8}{lstlisting.4.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch.}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:example}{{4.2}{8}{Two proofs with different conclusions (top) and the corresponding proof terms (bottom) with relevant type information. We highlight the change in theorem conclusion and the difference in terms that corresponds to a patch}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivating the Core}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:coreintro}{{4.3.1}{8}{Motivating the Core}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Differencing}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Specialization}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Abstraction}{11}{section*.9}\protected@file@percent }
\citation{hints}
\@writefile{toc}{\contentsline {paragraph}{Patch Inversion}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma Factoring}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composing Components}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:composeintro}{{4.3.2}{13}{Composing Components}{subsection.4.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {find\_patch(term, term', direction)}}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:patching}{{4.3.2}{13}{Composing Components}{ALC@unique.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{14}{lstlisting.4.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{14}{lstlisting.4.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{14}{lstlisting.4.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/compcert.tex}{14}{lstlisting.4.-46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for LOF}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:int}{{4.3}{14}{Caption for LOF}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Studies: Changes in the Wild}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:case}{{4.4}{14}{Case Studies: Changes in the Wild}{section.4.4}{}}
\citation{compcertcommit}
\@writefile{toc}{\contentsline {paragraph}{Identifying Changes}{15}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{16}{lstlisting.4.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{16}{lstlisting.4.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{16}{lstlisting.4.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{16}{lstlisting.4.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{16}{lstlisting.4.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/bintonat.tex}{16}{lstlisting.4.-54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for LOF}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:bintonat}{{4.4}{16}{Caption for LOF}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updating Definitions}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:compcert}{{4.4.1}{16}{Updating Definitions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{16}{section*.14}\protected@file@percent }
\citation{usera}
\citation{userb}
\@writefile{toc}{\contentsline {paragraph}{Apply}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Components}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Porting Definitions}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:foundations}{{4.4.2}{18}{Porting Definitions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Components}{19}{section*.20}\protected@file@percent }
\citation{coq84commit}
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{20}{lstlisting.4.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repair/divide.tex}{20}{lstlisting.4.-72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption for LOF}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:divide}{{4.5}{20}{Caption for LOF}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating Proof Assistant Versions}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:coq}{{4.4.3}{20}{Updating Proof Assistant Versions}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Replay}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Components}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inside the Core}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:core}{{4.5}{22}{Inside the Core}{section.4.5}{}}
\citation{Hofmann97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inside the Components}{23}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:inside}{{4.5.1}{23}{Inside the Components}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Differencing}{23}{section*.25}\protected@file@percent }
\citation{equality}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:cattree}{{4.6}{24}{The type of (left) and tree for (right) the induction principle \lstinline {nat_ind}. The solid edges represent hypotheses, and the dotted edges represent the proof obligations for each case in an inductive proof}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch Specialization}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patch Abstraction}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patch Inversion}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma Factoring}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inside the Procedure}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:algimpl}{{4.5.2}{27}{Inside the Procedure}{subsection.4.5.2}{}}
\citation{coq87news}
\citation{coqPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trusted Computing Base}{28}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:tcb}{{4.5.3}{28}{Trusted Computing Base}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Boundaries}{28}{section.4.6}\protected@file@percent }
\newlabel{sec:eval}{{4.6}{28}{Testing Boundaries}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma.}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:stronger}{{4.7}{28}{Two proof terms \lstinline {old} (left) and \lstinline {new} (right) that contain the same proof of a stronger lemma}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Patch Generation Suite}{29}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:suite}{{4.6.1}{29}{Patch Generation Suite}{subsection.4.6.1}{}}
\citation{equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Three Challenges}{30}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:fail}{{4.6.2}{30}{Three Challenges}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Differencing}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Inversion}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Challenge for Abstraction}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance}{33}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:perf}{{4.6.3}{33}{Performance}{subsection.4.6.3}{}}
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Miraldo:2017:TDS:3122975.3122976}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions \& Future Work}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:future}{{4.7}{34}{Conclusions \& Future Work}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Supporting structural changes.}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring new components.}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling diverse proof styles.}{34}{section*.35}\protected@file@percent }
\citation{proofgeneral}
\citation{travis}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{lean}
\citation{agda}
\citation{isabellehol}
\citation{decidable}
\@writefile{toc}{\contentsline {paragraph}{Improving user experience.}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling version updates.}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolating changes.}{35}{section*.38}\protected@file@percent }
\citation{hints}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{Barthe:2001:TIP:646793.704711}
\citation{Magaud2002}
\citation{Huffman2013}
\citation{ZimmermannH15}
\citation{tabareau:hal-01559073}
\@writefile{toc}{\contentsline {paragraph}{Supporting other proof assistants.}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying patches.}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Related Work}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Reuse}{36}{section*.41}\protected@file@percent }
\citation{Boite2004}
\citation{Mulhern06proofweaving}
\citation{Felty1994}
\citation{pons00}
\citation{Johnsen2004}
\citation{chlipala:cpdt}
\citation{Blanchette2013}
\citation{CzajkaHammer}
\citation{chlipala:cpdt}
\citation{Chlipala2013}
\citation{Gonthier2011}
\citation{rippling}
\citation{Miller:2012:PHL:2331097}
\citation{selsam:lean}
\@writefile{toc}{\contentsline {paragraph}{Proof Automation}{37}{section*.42}\protected@file@percent }
\citation{bundyreasoning}
\citation{tgck-cicm14}
\citation{proof-eng}
\citation{Aydemir2008}
\citation{Delaware2013POPL}
\citation{Delaware2013ICFP}
\citation{certikos}
\citation{Dagand17jfp}
\citation{Williams:2014:OP:2633628.2633631}
\citation{873647}
\citation{Autexier:2010:CMH:1986659.1986663}
\citation{Celik:2017:IRP:3155562.3155588}
\citation{Mens:2004:SSR:972215.972286}
\citation{HaRe}
\citation{Whiteside2011}
\citation{Bourke_DKK_12}
\citation{Roe2016}
\citation{Bobot2013}
\@writefile{toc}{\contentsline {paragraph}{Proof Engineering}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring}{38}{section*.44}\protected@file@percent }
\citation{Miraldo:2017:TDS:3122975.3122976}
\citation{Autexier:2010:SCI:1860559.1860580}
\citation{differential-assertion-checking-2}
\citation{Cai:2014:TCH:2594291.2594304}
\citation{DBLP:journals/ftpl/GulwaniPS17}
\citation{Pei:2014:APR:2731750.2731779}
\citation{Long:2016:APG:2837614.2837617}
\citation{Le:2017:SSS:3106237.3106309}
\citation{Mechtaev:2016:ASM:2884781.2884807}
\citation{Monperrus2015}
\@writefile{toc}{\contentsline {paragraph}{Differencing \& Incremental Computation}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming by Example}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Repair}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Often, Practically}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Under the Hood}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}The Next Era}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\bibcite{agda}{1}
\bibcite{coq}{2}
\bibcite{hints}{3}
\bibcite{HaRe}{4}
\bibcite{isabellehol}{5}
\bibcite{lean}{6}
\bibcite{decidable}{7}
\bibcite{proofgeneral}{8}
\bibcite{travis}{9}
\bibcite{usera}{10}
\bibcite{scala-dot}{11}
\bibcite{Autexier:2010:CMH:1986659.1986663}{12}
\bibcite{Autexier:2010:SCI:1860559.1860580}{13}
\bibcite{Aydemir2008}{14}
\bibcite{userb}{15}
\bibcite{Barthe:2001:TIP:646793.704711}{16}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{43}{chapter*.48}\protected@file@percent }
\bibcite{BauerGLSSS16}{17}
\bibcite{Blazy:2006:FVC:2164821.2164865}{18}
\bibcite{Bobot2013}{19}
\bibcite{Boite2004}{20}
\bibcite{Bourke_DKK_12}{21}
\bibcite{idris}{22}
\bibcite{bundyreasoning}{23}
\bibcite{rippling}{24}
\bibcite{Cai:2014:TCH:2594291.2594304}{25}
\bibcite{Celik:2017:IRP:3155562.3155588}{26}
\bibcite{Chlipala2013}{27}
\bibcite{chlipala:cpdt}{28}
\bibcite{equality}{29}
\bibcite{Claessen2013}{30}
\bibcite{CzajkaHammer}{31}
\bibcite{Dagand17jfp}{32}
\bibcite{z3}{33}
\bibcite{ltac}{34}
\bibcite{Delaware2013POPL}{35}
\bibcite{Delaware2013ICFP}{36}
\bibcite{coq87news}{37}
\bibcite{Felty1994}{38}
\bibcite{component-synthesis}{39}
\bibcite{tgck-cicm14}{40}
\bibcite{Gonthier2011}{41}
\bibcite{certikos}{42}
\bibcite{DBLP:journals/ftpl/GulwaniPS17}{43}
\bibcite{type-classes}{44}
\bibcite{Hofmann97}{45}
\bibcite{Huffman2013}{46}
\bibcite{873647}{47}
\bibcite{JohanssonRSC14}{48}
\bibcite{Johnsen2004}{49}
\bibcite{Kaivola2003}{50}
\bibcite{Klein2014}{51}
\bibcite{coqPR}{52}
\bibcite{differential-assertion-checking-2}{53}
\bibcite{Le:2017:SSS:3106237.3106309}{54}
\bibcite{leroy:compcert}{55}
\bibcite{Leroy:2009:FVR:1538788.1538814}{56}
\bibcite{compcertcommit}{57}
\bibcite{coq84commit}{58}
\bibcite{letouzey2008extraction}{59}
\bibcite{Long:2016:APG:2837614.2837617}{60}
\bibcite{Magaud2002}{61}
\bibcite{rtac}{62}
\bibcite{jungloid}{63}
\bibcite{Mechtaev:2016:ASM:2884781.2884807}{64}
\bibcite{coq87commit}{65}
\bibcite{Mens:2004:SSR:972215.972286}{66}
\bibcite{Miller:2012:PHL:2331097}{67}
\bibcite{Miraldo:2017:TDS:3122975.3122976}{68}
\bibcite{Monperrus2015}{69}
\bibcite{Mulhern06proofweaving}{70}
\bibcite{Murphy-Hill:2014:PLC:2593882.2593898}{71}
\bibcite{plse-coevolve-djg-fose14}{72}
\bibcite{scala-vobj}{73}
\bibcite{verdicommit}{74}
\bibcite{Blanchette2013}{75}
\bibcite{Pei:2014:APR:2731750.2731779}{76}
\bibcite{pernsteiner:neutrons}{77}
\bibcite{software-foundations}{78}
\bibcite{synquid}{79}
\bibcite{pons00}{80}
\bibcite{Roe2016}{81}
\bibcite{liquid-types}{82}
\bibcite{selsam:lean}{83}
\bibcite{Sozeau14towardsa}{84}
\bibcite{type-families}{85}
\bibcite{tabareau:hal-01559073}{86}
\bibcite{Whiteside2011}{87}
\bibcite{wilcox:verdi}{88}
\bibcite{Williams:2014:OP:2633628.2633631}{89}
\bibcite{proof-eng}{90}
\bibcite{mtac}{91}
\bibcite{ZilianiS15}{92}
\bibcite{ZimmermannH15}{93}
