\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\bibcite{TUG:h-l}{1}
\bibcite{companion}{2}
\bibcite{book}{3}
\bibcite{Tbook}{4}
\bibcite{CMT}{5}
\bibcite{Metafont}{6}
\bibcite{Lbook}{7}
\bibcite{Hamlet}{8}
\bibcite{PCTeX}{9}
\bibcite{JTeX}{10}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{2}\protected@file@percent }
