This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 461):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 473):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 476):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 540):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 560):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 595):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 596):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 597):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 598):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 601):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 602):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 612):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 708):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 754):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 757):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 763):
   -- Extra `!' at position 45 of first argument.
done (801 entries accepted, 20 rejected).
Sorting entries.........done (8440 comparisons).
Generating output file uwthesis.ind....done (366 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
