This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty booktitle in pons00
You've used 89 entries,
            2118 wiz_defined-function locations,
            1013 strings with 19879 characters,
and the built_in function-call counts, 33458 in all, are:
= -- 3457
> -- 1368
< -- 53
+ -- 539
- -- 441
* -- 2077
:= -- 5179
add.period$ -- 300
call.type$ -- 89
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1448
empty$ -- 2742
format.name$ -- 441
if$ -- 7471
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 75
newline$ -- 437
num.names$ -- 192
pop$ -- 596
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 1997
swap$ -- 497
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 4
while$ -- 334
width$ -- 91
write$ -- 1040
(There were 4 warnings)
