This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Klein:2014:CFV:2584468.2560537"
Warning--I didn't find a database entry for "equality"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 167 entries,
            2118 wiz_defined-function locations,
            1481 strings with 35096 characters,
and the built_in function-call counts, 63901 in all, are:
= -- 6611
> -- 2705
< -- 96
+ -- 1081
- -- 896
* -- 4104
:= -- 9903
add.period$ -- 556
call.type$ -- 167
change.case$ -- 926
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 2689
empty$ -- 5098
format.name$ -- 896
if$ -- 14126
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 131
newline$ -- 816
num.names$ -- 346
pop$ -- 1150
preamble$ -- 1
purify$ -- 772
quote$ -- 0
skip$ -- 2139
stack$ -- 0
substring$ -- 3918
swap$ -- 924
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 11
while$ -- 630
width$ -- 170
write$ -- 1940
(There were 15 warnings)
