***********
* Summary *
***********

4 undefined knowledge(s).
2 autoreference(s) are introduced twice.
0 autoreference(s) are used but not introduced.

32 autoreference(s) are properly used.
93 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Proof Repair Across Type Equivalences
 | Proof repair
 | Proof engineers
 | verifying


****************************
* autoref-introduced-twice *
****************************

uwthesis.tex:921: {Sarah Chasins}{default}{base}
uwthesis.tex:970: {Sarah Chasins}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:199: {Calculus of Inductive Constructions}{default}{base}


***********************************
* Autoref introduced but not used *
***********************************

uwthesis.tex:96: {Trusted Computing Base}{default}{base}
uwthesis.tex:126: {inductive type}{default}{base}
uwthesis.tex:129: {constructors}{default}{base}
uwthesis.tex:132: {eliminators}{default}{base}
uwthesis.tex:135: {motive}{default}{base}
uwthesis.tex:137: {inductive hypothesis}{default}{base}
uwthesis.tex:140: {UW PLSE}{default}{base}
uwthesis.tex:163: {Max Willsey}{default}{base}
uwthesis.tex:166: {Martin Kellog}{default}{base}
uwthesis.tex:169: {Jared Roesch}{default}{base}
uwthesis.tex:172: {Gus Smith}{default}{base}
uwthesis.tex:175: {Bill Zorn}{default}{base}
uwthesis.tex:178: {Ben Kushigian}{default}{base}
uwthesis.tex:181: {Steven Lyubomirsky}{default}{base}
uwthesis.tex:184: {Jacob Van Geffen}{default}{base}
uwthesis.tex:187: {Marisa Kirisame}{default}{base}
uwthesis.tex:190: {Audrey Seo}{default}{base}
uwthesis.tex:193: {James Wilcox}{default}{base}
uwthesis.tex:195: {Doug Woos}{default}{base}
uwthesis.tex:198: {Eric Mullen}{default}{base}
uwthesis.tex:201: {Remy Wang}{default}{base}
uwthesis.tex:204: {Konstantin Weitz}{default}{base}
uwthesis.tex:207: {Mike He}{default}{base}
uwthesis.tex:215: {John Toman}{default}{base}
uwthesis.tex:218: {Ryan Doenges}{default}{base}
uwthesis.tex:221: {Melissa Hovik}{default}{base}
uwthesis.tex:224: {Julie Newcomb}{default}{base}
uwthesis.tex:227: {James Bornholt}{default}{base}
uwthesis.tex:229: {Daryl Zuniga}{default}{base}
uwthesis.tex:232: {Joe Redmond}{default}{base}
uwthesis.tex:235: {Amanda Swearngin}{default}{base}
uwthesis.tex:238: {Ali K\"{o}skal}{default}{base}
uwthesis.tex:241: {Calvin Loncaric}{default}{base}
uwthesis.tex:244: {Chenglong Wang}{default}{base}
uwthesis.tex:247: {Mangpo Phitchaya Phothilimthana}{default}{base}
uwthesis.tex:250: {Rohin Shah}{default}{base}
uwthesis.tex:253: {Stuart Pernsteiner}{default}{base}
uwthesis.tex:256: {Spencer Pearson}{default}{base}
uwthesis.tex:259: {Sam Elliott}{default}{base}
uwthesis.tex:261: {Maaz Ahmad}{default}{base}
uwthesis.tex:264: {Dan Cascaval}{default}{base}
uwthesis.tex:266: {Krzysztof Drewniak}{default}{base}
uwthesis.tex:269: {Michael Flanders}{default}{base}
uwthesis.tex:272: {Eunice Jun}{default}{base}
uwthesis.tex:275: {Sam Kaufman}{default}{base}
uwthesis.tex:277: {Rashmi Mudduluru}{default}{base}
uwthesis.tex:280: {Sorawee Porncharoenwase}{default}{base}
uwthesis.tex:284: {Thomas Schweizer}{default}{base}
uwthesis.tex:287: {Luis Vega}{default}{base}
uwthesis.tex:290: {Sahil Verma}{default}{base}
uwthesis.tex:293: {Zhen Zhang}{default}{base}
uwthesis.tex:296: {Amy Zhu}{default}{base}
uwthesis.tex:299: {Jasper Hugunin}{default}{base}
uwthesis.tex:302: {Taylor Blau}{default}{base}
uwthesis.tex:305: {Logan Weber}{default}{base}
uwthesis.tex:308: {Max Ruttenberg}{default}{base}
uwthesis.tex:310: {Josh Pollock}{default}{base}
uwthesis.tex:313: {Luke Nelson}{default}{base}
uwthesis.tex:316: {Shumo Chu}{default}{base}
uwthesis.tex:319: {Lymor Ringer Barnhard}{default}{base}
uwthesis.tex:326: {Kasso Okoudjou}{default}{base}
uwthesis.tex:329: {Larry Washington}{default}{base}
uwthesis.tex:332: {Ida Chan}{default}{base}
uwthesis.tex:334: {Brandi K. Adams}{default}{base}
uwthesis.tex:336: {Ernesto}{default}{base}
uwthesis.tex:338: {Musachy}{default}{base}
uwthesis.tex:340: {Jeff Foster}{default}{base}
uwthesis.tex:342: {Dan Grossman}{default}{base}
uwthesis.tex:345: {Zach Tatlock}{default}{base}
uwthesis.tex:348: {Roy Or-El}{default}{base}
uwthesis.tex:351: {Vikram Iyer}{default}{base}
uwthesis.tex:354: {Esther Jang}{default}{base}
uwthesis.tex:357: {Ellie Berry}{default}{base}
uwthesis.tex:360: {Mer Joyce}{default}{base}
uwthesis.tex:363: {Jasper Tran O'Leary}{default}{base}
uwthesis.tex:365: {Wade Gordon}{default}{base}
uwthesis.tex:368: {Anne Spencer Ross}{default}{base}
uwthesis.tex:371: {Anna Kornfeld Simpson}{default}{base}
uwthesis.tex:374: {Qi Cheng}{default}{base}
uwthesis.tex:377: {Misha Kolmogorov}{default}{base}
uwthesis.tex:380: {Mark Velednitsky}{default}{base}
uwthesis.tex:383: {Marcela Mendoza}{default}{base}
uwthesis.tex:386: {Laura Chick}{default}{base}
uwthesis.tex:389: {Google}{default}{base}
uwthesis.tex:392: {Amazon}{default}{base}
uwthesis.tex:394: {Carr Astronautics}{default}{base}
uwthesis.tex:399: {thesis}{default}{base}
uwthesis.tex:402: {proof repair}{default}{base}
uwthesis.tex:405: {\sysnamelong }{default}{base}
uwthesis.tex:420: {results}{default}{base}
uwthesis.tex:423: {Adapting Proof Automation to Adapt Proofs}{default}{base}
uwthesis.tex:427: {Ornaments for Proof Reuse in Coq}{default}{base}
uwthesis.tex:429: {\textsc {REPLica}: REPL Instrumentation for Coq Analysis}{default}{base}


