This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 172 entries,
            2118 wiz_defined-function locations,
            1501 strings with 35601 characters,
and the built_in function-call counts, 65454 in all, are:
= -- 6777
> -- 2752
< -- 98
+ -- 1099
- -- 909
* -- 4182
:= -- 10147
add.period$ -- 573
call.type$ -- 172
change.case$ -- 945
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 2757
empty$ -- 5239
format.name$ -- 909
if$ -- 14476
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 133
newline$ -- 841
num.names$ -- 358
pop$ -- 1182
preamble$ -- 1
purify$ -- 787
quote$ -- 0
skip$ -- 2191
stack$ -- 0
substring$ -- 4018
swap$ -- 945
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 11
while$ -- 649
width$ -- 175
write$ -- 1997
(There were 11 warnings)
