***********
* Summary *
***********

13 undefined knowledge(s).
4 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

133 autoreference(s) are properly used.
97 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | propositionally equal
 | proof scripts
 | proof terms
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:225: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}
transformation.tex:132: {unification heuristics}{default}{base}
transformation.tex:160: {unification heuristics}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:40: {proof development}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:206: {UCSD ProgSys}{default}{base}
index.tex:223: {John Leo}{default}{base}
index.tex:226: {Ilya Sergey}{default}{base}
index.tex:229: {Milos Gligoric}{default}{base}
index.tex:232: {Sorin Lerner}{default}{base}
index.tex:238: {Max Willsey}{default}{base}
index.tex:241: {Martin Kellog}{default}{base}
index.tex:244: {Jared Roesch}{default}{base}
index.tex:247: {Gus Smith}{default}{base}
index.tex:250: {Bill Zorn}{default}{base}
index.tex:253: {Ben Kushigian}{default}{base}
index.tex:256: {Steven Lyubomirsky}{default}{base}
index.tex:259: {Jacob Van Geffen}{default}{base}
index.tex:262: {Marisa Kirisame}{default}{base}
index.tex:271: {Doug Woos}{default}{base}
index.tex:277: {Remy Wang}{default}{base}
index.tex:280: {Konstantin Weitz}{default}{base}
index.tex:291: {John Toman}{default}{base}
index.tex:297: {Melissa Hovik}{default}{base}
index.tex:308: {Joe Redmond}{default}{base}
index.tex:311: {Amanda Swearngin}{default}{base}
index.tex:320: {Chenglong Wang}{default}{base}
index.tex:329: {Stuart Pernsteiner}{default}{base}
index.tex:335: {Sam Elliott}{default}{base}
index.tex:343: {Krzysztof Drewniak}{default}{base}
index.tex:354: {Rashmi Mudduluru}{default}{base}
index.tex:357: {Sorawee Porncharoenwase}{default}{base}
index.tex:379: {Taylor Blau}{default}{base}
index.tex:456: {Conor McBride}{default}{base}
index.tex:462: {Bas Spitters}{default}{base}
index.tex:464: {Jon Sterling}{default}{base}
index.tex:466: {Bob Harper}{default}{base}
index.tex:470: {James Decker}{default}{base}
index.tex:472: {Gerwin Klein}{default}{base}
index.tex:474: {Jonathan Aldrich}{default}{base}
index.tex:476: {David van Horn}{default}{base}
index.tex:478: {Michael Hicks}{default}{base}
index.tex:480: {Emery Berger}{default}{base}
index.tex:482: {Kenny Foner}{default}{base}
index.tex:484: {Alexandra Silva}{default}{base}
index.tex:486: {Lindsey Kuper}{default}{base}
index.tex:488: {Nate Foster}{default}{base}
index.tex:490: {Stephanie Weirich}{default}{base}
index.tex:492: {Yuriy Brun}{default}{base}
index.tex:495: {Emily First}{default}{base}
index.tex:498: {Stephanie Weirich}{default}{base}
index.tex:500: {Derek Dreyer}{default}{base}
index.tex:504: {Roy Or-El}{default}{base}
index.tex:507: {Vikram Iyer}{default}{base}
index.tex:513: {Ellie Berry}{default}{base}
index.tex:516: {Mer Joyce}{default}{base}
index.tex:519: {Jasper Tran O'Leary}{default}{base}
index.tex:521: {Wade Gordon}{default}{base}
index.tex:524: {Anne Spencer Ross}{default}{base}
index.tex:527: {Anna Kornfeld Simpson}{default}{base}
index.tex:530: {Qi Cheng}{default}{base}
index.tex:533: {Misha Kolmogorov}{default}{base}
index.tex:536: {Grace Uchida}{default}{base}
index.tex:539: {Marcela Mendoza}{default}{base}
index.tex:542: {Laura Chick}{default}{base}
index.tex:545: {Ezgi Akg\"{u}l}{default}{base}
index.tex:548: {Chris Maines}{default}{base}
index.tex:551: {Melanie Walker}{default}{base}
index.tex:557: {Chabad of Queen Anne}{default}{base}
index.tex:560: {Tom Cotner}{default}{base}
index.tex:563: {David Lasky}{default}{base}
index.tex:566: {Danielle Antosh}{default}{base}
index.tex:569: {Erica Iantuono}{default}{base}
index.tex:572: {Cyril Cohen}{default}{base}
index.tex:577: {Tej Chajed}{default}{base}
index.tex:580: {Emilio J. Gallego Arias}{default}{base}
index.tex:583: {Enrico Tassi}{default}{base}
index.tex:586: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:589: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:592: {Matthieu Sozeau}{default}{base}
index.tex:595: {Vincent Laporte}{default}{base}
index.tex:598: {Th\'{e}o Zimmermann}{default}{base}
index.tex:601: {Jason Gross}{default}{base}
index.tex:604: {Nicolas Tabareau}{default}{base}
index.tex:607: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:610: {Yves Bertot}{default}{base}
index.tex:613: {Ben Delaware}{default}{base}
index.tex:615: {Janno}{default}{base}
index.tex:617: {Valentin Robert}{default}{base}
index.tex:620: {Robert Rand}{default}{base}
index.tex:629: {Hillel Wayne}{default}{base}
index.tex:634: {Ymir Vigfusson}{default}{base}
index.tex:636: {Benjamin Lipp}{default}{base}
index.tex:638: {Nathanael}{default}{base}
index.tex:640: {Daniel-Nikpayuk}{default}{base}
index.tex:642: {Michelle Lee}{default}{base}
index.tex:644: {Quinn Wilton}{default}{base}
index.tex:762: {results}{default}{base}


