***********
* Summary *
***********

13 undefined knowledge(s).
4 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

138 autoreference(s) are properly used.
101 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | intensionality
 | development
 | maintenance
 | generalizes
 | specializes
 | factors
 | propositionally equal
 | proof scripts
 | proof terms
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse


****************************
* autoref-introduced-twice *
****************************

intro.tex:165: {Case studies}{default}{base}
intro.tex:206: {Case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:225: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:9: {example patched proof}{default}{base}
approach.tex:9: {example patched proof}{default}{base}
transformation.tex:122: {unification heuristics}{default}{base}
transformation.tex:150: {unification heuristics}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{intensional}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:46: {proof development}{default}{base}
index.tex:88: {proof maintenance}{default}{base}
index.tex:110: {RedPRL}{default}{base}
index.tex:212: {UCSD ProgSys}{default}{base}
index.tex:229: {John Leo}{default}{base}
index.tex:232: {Ilya Sergey}{default}{base}
index.tex:235: {Milos Gligoric}{default}{base}
index.tex:238: {Sorin Lerner}{default}{base}
index.tex:244: {Adrian Sampson}{default}{base}
index.tex:246: {Max Willsey}{default}{base}
index.tex:249: {Martin Kellog}{default}{base}
index.tex:252: {Jared Roesch}{default}{base}
index.tex:255: {Gus Smith}{default}{base}
index.tex:258: {Bill Zorn}{default}{base}
index.tex:261: {Ben Kushigian}{default}{base}
index.tex:264: {Steven Lyubomirsky}{default}{base}
index.tex:267: {Jacob Van Geffen}{default}{base}
index.tex:270: {Marisa Kirisame}{default}{base}
index.tex:279: {Doug Woos}{default}{base}
index.tex:285: {Remy Wang}{default}{base}
index.tex:288: {Konstantin Weitz}{default}{base}
index.tex:299: {John Toman}{default}{base}
index.tex:305: {Melissa Hovik}{default}{base}
index.tex:316: {Joe Redmond}{default}{base}
index.tex:319: {Amanda Swearngin}{default}{base}
index.tex:328: {Chenglong Wang}{default}{base}
index.tex:337: {Stuart Pernsteiner}{default}{base}
index.tex:343: {Sam Elliott}{default}{base}
index.tex:351: {Krzysztof Drewniak}{default}{base}
index.tex:362: {Rashmi Mudduluru}{default}{base}
index.tex:365: {Sorawee Porncharoenwase}{default}{base}
index.tex:387: {Taylor Blau}{default}{base}
index.tex:452: {Ras Bodik}{default}{base}
index.tex:470: {Conor McBride}{default}{base}
index.tex:476: {Bas Spitters}{default}{base}
index.tex:478: {Jon Sterling}{default}{base}
index.tex:480: {Bob Harper}{default}{base}
index.tex:484: {James Decker}{default}{base}
index.tex:486: {Gerwin Klein}{default}{base}
index.tex:488: {Jonathan Aldrich}{default}{base}
index.tex:490: {David van Horn}{default}{base}
index.tex:492: {Michael Hicks}{default}{base}
index.tex:494: {Emery Berger}{default}{base}
index.tex:496: {Kenny Foner}{default}{base}
index.tex:498: {Alexandra Silva}{default}{base}
index.tex:500: {Lindsey Kuper}{default}{base}
index.tex:502: {Nate Foster}{default}{base}
index.tex:504: {Stephanie Weirich}{default}{base}
index.tex:506: {Yuriy Brun}{default}{base}
index.tex:509: {Emily First}{default}{base}
index.tex:512: {Stephanie Weirich}{default}{base}
index.tex:514: {Derek Dreyer}{default}{base}
index.tex:518: {Dhruv Jain}{default}{base}
index.tex:520: {Karl Koscher}{default}{base}
index.tex:522: {Roy Or-El}{default}{base}
index.tex:525: {Vikram Iyer}{default}{base}
index.tex:531: {Ellie Berry}{default}{base}
index.tex:534: {Mer Joyce}{default}{base}
index.tex:537: {Jasper Tran O'Leary}{default}{base}
index.tex:539: {Wade Gordon}{default}{base}
index.tex:542: {Anne Spencer Ross}{default}{base}
index.tex:545: {Anna Kornfeld Simpson}{default}{base}
index.tex:548: {Qi Cheng}{default}{base}
index.tex:551: {Misha Kolmogorov}{default}{base}
index.tex:554: {Grace Uchida}{default}{base}
index.tex:557: {Marcela Mendoza}{default}{base}
index.tex:560: {Laura Chick}{default}{base}
index.tex:563: {Ezgi Akg\"{u}l}{default}{base}
index.tex:566: {Chris Maines}{default}{base}
index.tex:569: {Melanie Walker}{default}{base}
index.tex:578: {Chabad of Queen Anne}{default}{base}
index.tex:581: {Tom Cotner}{default}{base}
index.tex:584: {David Lasky}{default}{base}
index.tex:587: {Danielle Antosh}{default}{base}
index.tex:590: {Erica Iantuono}{default}{base}
index.tex:593: {Cyril Cohen}{default}{base}
index.tex:598: {Tej Chajed}{default}{base}
index.tex:601: {Emilio J. Gallego Arias}{default}{base}
index.tex:604: {Enrico Tassi}{default}{base}
index.tex:607: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:610: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:613: {Matthieu Sozeau}{default}{base}
index.tex:616: {Vincent Laporte}{default}{base}
index.tex:619: {Th\'{e}o Zimmermann}{default}{base}
index.tex:622: {Jason Gross}{default}{base}
index.tex:625: {Nicolas Tabareau}{default}{base}
index.tex:628: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:631: {Yves Bertot}{default}{base}
index.tex:634: {Ben Delaware}{default}{base}
index.tex:636: {Janno}{default}{base}
index.tex:638: {Valentin Robert}{default}{base}
index.tex:641: {Robert Rand}{default}{base}
index.tex:650: {Hillel Wayne}{default}{base}
index.tex:652: {Dionna Glaze}{default}{base}
index.tex:657: {Ymir Vigfusson}{default}{base}
index.tex:659: {Benjamin Lipp}{default}{base}
index.tex:661: {Nathanael}{default}{base}
index.tex:663: {Daniel-Nikpayuk}{default}{base}
index.tex:665: {Michelle Lee}{default}{base}
index.tex:667: {Quinn Wilton}{default}{base}


