This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 144 entries,
            2118 wiz_defined-function locations,
            1337 strings with 30828 characters,
and the built_in function-call counts, 56173 in all, are:
= -- 5821
> -- 2397
< -- 86
+ -- 951
- -- 795
* -- 3647
:= -- 8668
add.period$ -- 484
call.type$ -- 144
change.case$ -- 810
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 2358
empty$ -- 4469
format.name$ -- 795
if$ -- 12441
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 116
newline$ -- 704
num.names$ -- 296
pop$ -- 999
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 1871
stack$ -- 0
substring$ -- 3482
swap$ -- 822
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 11
while$ -- 549
width$ -- 147
write$ -- 1680
(There were 14 warnings)
