This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 318):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 319):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 324):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 334):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 461):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 467):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 468):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 494):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 514):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 549):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 550):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 551):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 552):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 555):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 556):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 566):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 662):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 708):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 711):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 717):
   -- Extra `!' at position 45 of first argument.
done (755 entries accepted, 20 rejected).
Sorting entries.........done (8339 comparisons).
Generating output file uwthesis.ind....done (357 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
