\begin{theindex}

  \item Acknowledgments
    \subitem Coauthors
      \subsubitem Alex Sanchez-Stern, \hyperpage{xiv}, \hyperpage{7, 8}, 
		\hyperpage{24}
      \subsubitem Ilya Sergey, \hyperpage{7}
      \subsubitem John Leo, \hyperpage{7}
      \subsubitem Karl Palmskog, \hyperpage{7, 8}, \hyperpage{110}, 
		\hyperpage{118}
      \subsubitem Milos Gligoric, \hyperpage{7}
      \subsubitem Nathaniel Yazdani, \hyperpage{xiv}, \hyperpage{7, 8}, 
		\hyperpage{18}, \hyperpage{66}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{100}, \hyperpage{105, 106}
      \subsubitem RanDair Porter, \hyperpage{xiv}, \hyperpage{7, 8}, 
		\hyperpage{19}, \hyperpage{22}, \hyperpage{96}, 
		\hyperpage{98, 99}, \hyperpage{124}
      \subsubitem Sorin Lerner, \hyperpage{7}
    \subitem Companies
      \subsubitem Amazon, \hyperpage{xii}
      \subsubitem Carr Astronautics, \hyperpage{xii}
      \subsubitem Google, \hyperpage{xi}
    \subitem Coq Community, \hyperpage{xv, xvi}
      \subsubitem Ben Delaware, \hyperpage{xv}
      \subsubitem Cyril Cohen, \hyperpage{xv}
      \subsubitem Emilio J. Gallego Arias, \hyperpage{xv}
      \subsubitem Enrico Tassi, \hyperpage{xv}
      \subsubitem Ga\"{e}tan Gilbert, \hyperpage{xv}
      \subsubitem Janno, \hyperpage{xv}
      \subsubitem Jason Gross, \hyperpage{xv}
      \subsubitem Matthieu Sozeau, \hyperpage{xv}
      \subsubitem Maxime D\'{e}n\`{e}s, \hyperpage{xv}
      \subsubitem Nicolas Tabareau, \hyperpage{xv}
      \subsubitem Pierre-Marie P\'{e}drot, \hyperpage{xv}
      \subsubitem Robert Rand, \hyperpage{xv}
      \subsubitem Tej Chajed, \hyperpage{xv}
      \subsubitem Th\'{e}o Zimmermann, \hyperpage{xv}
      \subsubitem Valentin Robert, \hyperpage{xv}
      \subsubitem Vincent Laporte, \hyperpage{xv}
      \subsubitem Yves Bertot, \hyperpage{xv}
    \subitem Family
      \subsubitem Belle, \hyperpage{xvi}
      \subsubitem David Lasky, \hyperpage{xv}
      \subsubitem Grandpa, \hyperpage{xvi}
      \subsubitem Lymor, \hyperpage{xi}
      \subsubitem Mom \& Dad, \hyperpage{xvi}
      \subsubitem Saba, \hyperpage{xvi}
      \subsubitem Savta, \hyperpage{xvi}
    \subitem Friends, \hyperpage{xiv, xv}
      \subsubitem Anna Kornfeld Simpson, \hyperpage{xv}
      \subsubitem Anne Spencer Ross, \hyperpage{xv}
      \subsubitem Chris Maines, \hyperpage{xv}
      \subsubitem Danielle Antosh, \hyperpage{xv}
      \subsubitem Ellie Berry, \hyperpage{xv}
      \subsubitem Erica Iantuono, \hyperpage{xv}
      \subsubitem Esther Jang, \hyperpage{xiv, xv}
      \subsubitem Ezgi Akg\"{u}l, \hyperpage{xv}
      \subsubitem Grace Uchida, \hyperpage{xv}
      \subsubitem Jasper Tran O'Leary, \hyperpage{xv}
      \subsubitem Laura Chick, \hyperpage{xv}
      \subsubitem Marcela Mendoza, \hyperpage{xv}
      \subsubitem Melanie Walker, \hyperpage{xv}
      \subsubitem Mer Joyce, \hyperpage{xv}
      \subsubitem Misha Kolmogorov, \hyperpage{xv}
      \subsubitem Qi Cheng, \hyperpage{xv}
      \subsubitem Roy Or-El, \hyperpage{xiv}
      \subsubitem Vikram Iyer, \hyperpage{xiv}
      \subsubitem Wade Gordon, \hyperpage{xv}
    \subitem Jewish Community
      \subsubitem Chabad of Queen Anne, \hyperpage{xv}
    \subitem Mentors \& Advisors
      \subsubitem Brandi K. Adams, \hyperpage{xi}
      \subsubitem Dan Grossman, \hyperpage{xii, xiii}, \hyperpage{7}
      \subsubitem Daniel Schwartz-Narbonne, \hyperpage{xii}
      \subsubitem Derek Dreyer, \hyperpage{xv}
      \subsubitem Ernesto Gonzalez, \hyperpage{xii}
      \subsubitem Ida Chan, \hyperpage{xi}
      \subsubitem Jeff Foster, \hyperpage{xii}
      \subsubitem Kasso Okoudjou, \hyperpage{xi}
      \subsubitem Larry Washington, \hyperpage{xi}
      \subsubitem Musachy Barroso, \hyperpage{xii}
      \subsubitem Serdar Tasiran, \hyperpage{xii}
      \subsubitem Zach Tatlock, \hyperpage{xiv}, \hyperpage{7}
    \subitem PL Community, \hyperpage{xvi}
      \subsubitem Alexandra Silva, \hyperpage{xv}
      \subsubitem Anders M\"ortberg, \hyperpage{77}, \hyperpage{101}, 
		\hyperpage{103}
      \subsubitem Bas Spitters, \hyperpage{xv}
      \subsubitem Bob Harper, \hyperpage{xv}
      \subsubitem Carlo Angiuli, \hyperpage{xv}, \hyperpage{77}
      \subsubitem Conor McBride, \hyperpage{xv}
      \subsubitem David van Horn, \hyperpage{xv}
      \subsubitem Edward Z. Yang, \hyperpage{xv}, \hyperpage{46}
      \subsubitem Emery Berger, \hyperpage{xv}
      \subsubitem Gerwin Klein, \hyperpage{xv}
      \subsubitem James Decker, \hyperpage{xv}
      \subsubitem Jon Sterling, \hyperpage{xv}
      \subsubitem Jonathan Aldrich, \hyperpage{xv}
      \subsubitem Kenny Foner, \hyperpage{xv}
      \subsubitem Lindsey Kuper, \hyperpage{xv}
      \subsubitem Matt Might, \hyperpage{xv}
      \subsubitem Matthew Dwyer, \hyperpage{xv}, \hyperpage{127}
      \subsubitem Michael Hicks, \hyperpage{xv}
      \subsubitem Michael Shulman, \hyperpage{77}
      \subsubitem Nate Foster, \hyperpage{xv}
      \subsubitem Stephanie Weirich, \hyperpage{xv}
    \subitem Running Community
      \subsubitem Club Northwest, \hyperpage{xv}
      \subsubitem Tom Cotner, \hyperpage{xv}
    \subitem Students
      \subsubitem Jasper Hugunin, \hyperpage{xiv}, \hyperpage{66}
      \subsubitem Taylor Blau, \hyperpage{xiv}
    \subitem Twitter Community, \hyperpage{xv, xvi}
      \subsubitem Benjamin Lipp, \hyperpage{xvi}
      \subsubitem Daniel-Nikpayuk, \hyperpage{xvi}
      \subsubitem Hillel Wayne, \hyperpage{xvi}
      \subsubitem Michelle Lee, \hyperpage{xvi}
      \subsubitem Nathanael, \hyperpage{xvi}
      \subsubitem PL Twitter, \hyperpage{xv, xvi}
      \subsubitem Quinn Wilton, \hyperpage{xvi}
      \subsubitem Rebecca Turner, \hyperpage{xvi}
      \subsubitem Ymir Vigfusson, \hyperpage{xvi}
    \subitem UCSD ProgSys, \hyperpage{xv}, \hyperpage{8}
    \subitem UW PLSE, \hyperpage{xiii--xv}
      \subsubitem Alex Polozov, \hyperpage{xiv}
      \subsubitem Amanda Swearngin, \hyperpage{xiv}
      \subsubitem Ben Kushigian, \hyperpage{xiv}
      \subsubitem Bill Zorn, \hyperpage{xiv}
      \subsubitem Chandrakana Nandi, \hyperpage{xiii, xiv}
      \subsubitem Chenglong Wang, \hyperpage{xiv}
      \subsubitem Doug Woos, \hyperpage{xiv}
      \subsubitem Gus Smith, \hyperpage{xiv}
      \subsubitem Jacob Van Geffen, \hyperpage{xiv}
      \subsubitem James Wilcox, \hyperpage{xiv}
      \subsubitem Jared Roesch, \hyperpage{xiv}
      \subsubitem Joe Redmond, \hyperpage{xiv}
      \subsubitem John Toman, \hyperpage{xiv}
      \subsubitem Konstantin Weitz, \hyperpage{xiv}
      \subsubitem Krzysztof Drewniak, \hyperpage{xiv}
      \subsubitem Marisa Kirisame, \hyperpage{xiv}
      \subsubitem Martin Kellog, \hyperpage{xiv}
      \subsubitem Max Willsey, \hyperpage{xiv}
      \subsubitem Melissa Hovik, \hyperpage{xiv}
      \subsubitem Rashmi Mudduluru, \hyperpage{xiv}
      \subsubitem Remy Wang, \hyperpage{xiv}
      \subsubitem Sam Elliott, \hyperpage{xiv}
      \subsubitem Sarah Chasins, \hyperpage{xiv}
      \subsubitem Sorawee Porncharoenwase, \hyperpage{xiv}
      \subsubitem Steven Lyubomirsky, \hyperpage{xiv}
      \subsubitem Stuart Pernsteiner, \hyperpage{xiv}

  \indexspace

  \item Logic \& Type Theory, \hyperpage{6}
    \subitem Algebraic Ornaments, \hyperpage{81, 82}, \hyperpage{86}, 
		\hyperpage{100}, \hyperpage{105}, \hyperpage{114}
      \subsubitem Coherence, \hyperpage{81, 82}, \hyperpage{86}
      \subsubitem Indexer, \hyperpage{81}, \hyperpage{87}
      \subsubitem Ornamental Promotion Isomorphism, \hyperpage{82}, 
		\hyperpage{105}
    \subitem Classical Logic, \hyperpage{110}, \hyperpage{124}
    \subitem Common Axioms
      \subsubitem Double Negation Elimination, \hyperpage{110}
      \subsubitem Law of the Excluded Middle, \hyperpage{110}
      \subsubitem Uniqueness of Identity Proofs, \hyperpage{110}, 
		\hyperpage{116}, \hyperpage{124}
      \subsubitem Univalence, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{110}, \hyperpage{115, 116}, \hyperpage{124}
    \subitem Dependent Types, \hyperpage{20}
    \subitem Equality
      \subsubitem Intensionality, \hyperpage{19}, \hyperpage{74}, 
		\hyperpage{109}
      \subsubitem Transport, \hyperpage{71, 72}, \hyperpage{87}, 
		\hyperpage{115}, \hyperpage{117}
      \subsubitem Type Equivalences, \hyperpage{66}, \hyperpage{68--72}, 
		\hyperpage{87}, \hyperpage{110}, \hyperpage{115}
    \subitem External, \hyperpage{71}, \hyperpage{104}, \hyperpage{115}
    \subitem Inductive Types, \hyperpage{16}, \hyperpage{20}, 
		\hyperpage{40}, \hyperpage{73}, \hyperpage{81}, 
		\hyperpage{114}
      \subsubitem Constructors, \hyperpage{16, 17}, \hyperpage{20}, 
		\hyperpage{73}, \hyperpage{79}, \hyperpage{114}
      \subsubitem Eliminators, \hyperpage{16, 17}, \hyperpage{20}, 
		\hyperpage{38}, \hyperpage{71, 72}, \hyperpage{76}, 
		\hyperpage{79}, \hyperpage{107}, \hyperpage{115}
      \subsubitem Inductive Hypothesis, \hyperpage{17}, \hyperpage{38}, 
		\hyperpage{40}, \hyperpage{79}, \hyperpage{84}
      \subsubitem Motive, \hyperpage{17}, \hyperpage{35}, 
		\hyperpage{38}, \hyperpage{40}, \hyperpage{83}
    \subitem Initial Algebra, \hyperpage{76, 77}
    \subitem Internal, \hyperpage{71}, \hyperpage{105}, \hyperpage{115}
    \subitem Intuitionistic Logic, \hyperpage{109, 110}, 
		\hyperpage{117, 118}
    \subitem Polymorphism, \hyperpage{20}
    \subitem Primitive Eliminators, \hyperpage{18}, \hyperpage{20, 21}, 
		\hyperpage{30}, \hyperpage{40}, \hyperpage{58}, 
		\hyperpage{73}, \hyperpage{92, 93}
    \subitem Sigma Types, \hyperpage{21}
    \subitem Type Theories
      \subsubitem Calculus of Constructions, \hyperpage{19, 20}
      \subsubitem Calculus of Inductive Constructions, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{109}, 
		\hyperpage{115}, \hyperpage{117}
      \subsubitem Cubical Type Theory, \hyperpage{110}, \hyperpage{125}
      \subsubitem Homotopy Type Theory, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{77}, \hyperpage{115}

  \indexspace

  \item Previously Published Material
    \subitem \textsc {REPLica}: REPL Instrumentation for Coq Analysis, 
		\hyperpage{6--8}, \hyperpage{24}, \hyperpage{41}, 
		\hyperpage{63}, \hyperpage{101, 102}, \hyperpage{112}, 
		\hyperpage{119}, \hyperpage{125}
    \subitem Adapting Proof Automation to Adapt Proofs, \hyperpage{6}
    \subitem Ornaments for Proof Reuse in Coq, \hyperpage{6, 7}
    \subitem Proof Repair across Type Equivalences, \hyperpage{6, 7}
    \subitem QED at Large: A Survey of Engineering of Formally Verified Software, 
		\hyperpage{6--9}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{18}, \hyperpage{64}, \hyperpage{109, 110}, 
		\hyperpage{115}, \hyperpage{118}, \hyperpage{126}
  \item Proof Repair, \hyperpage{2}, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{22}, \hyperpage{26}, \hyperpage{29}, 
		\hyperpage{112}, \hyperpage{123}
    \subitem Across Type Equivalences, \hyperpage{4, 5}, \hyperpage{28}, 
		\hyperpage{63}
      \subsubitem Automatic Configuration, \hyperpage{64}, 
		\hyperpage{66}, \hyperpage{70}, \hyperpage{72}, 
		\hyperpage{80}, \hyperpage{87}, \hyperpage{92}
      \subsubitem Configuration, \hyperpage{63}, \hyperpage{72}, 
		\hyperpage{76}
      \subsubitem Dependent Constructors, \hyperpage{73}
      \subsubitem Dependent Eliminators, \hyperpage{73}
      \subsubitem Eta, \hyperpage{75}, \hyperpage{114}
      \subsubitem Iota, \hyperpage{75}, \hyperpage{114}, 
		\hyperpage{116}
      \subsubitem Manual Configuration, \hyperpage{63}, \hyperpage{66}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{87}, 
		\hyperpage{92}
      \subsubitem Unification Heuristics, \hyperpage{89, 90}
    \subitem By Example, \hyperpage{4, 5}, \hyperpage{28, 29}, 
		\hyperpage{119}
      \subsubitem Exampled Patched Proof, \hyperpage{29}, 
		\hyperpage{31, 32}, \hyperpage{35}
      \subsubitem Factoring, \hyperpage{36}, \hyperpage{45}, 
		\hyperpage{48, 49}, \hyperpage{59}, \hyperpage{61}
      \subsubitem Generalization, \hyperpage{36, 37}, \hyperpage{42}, 
		\hyperpage{48}, \hyperpage{54}, \hyperpage{59}, 
		\hyperpage{61}
      \subsubitem Goal Type, \hyperpage{32}, \hyperpage{35--37}, 
		\hyperpage{57}, \hyperpage{61}
      \subsubitem Inversion, \hyperpage{36}, \hyperpage{44}, 
		\hyperpage{48, 49}, \hyperpage{53}, \hyperpage{57}, 
		\hyperpage{59}, \hyperpage{61}
      \subsubitem Patch Candidate, \hyperpage{31, 32}, 
		\hyperpage{34--37}, \hyperpage{41}, \hyperpage{57}, 
		\hyperpage{59}, \hyperpage{61}
      \subsubitem Reusable Patch, \hyperpage{29}, \hyperpage{31, 32}, 
		\hyperpage{34--37}, \hyperpage{41}, \hyperpage{57}, 
		\hyperpage{59}, \hyperpage{61}
      \subsubitem Search Procedure Instance, \hyperpage{34--36}, 
		\hyperpage{47}, \hyperpage{52}
      \subsubitem Specialization, \hyperpage{36, 37}, 
		\hyperpage{42, 43}, \hyperpage{48}, \hyperpage{59}

  \indexspace

  \item Results, \hyperpage{4}
    \subitem Case Studies, \hyperpage{5}, \hyperpage{29}, 
		\hyperpage{55}, \hyperpage{123}
    \subitem Design, \hyperpage{4, 5}
      \subsubitem Proof Term Transformations, \hyperpage{4, 5}, 
		\hyperpage{21}, \hyperpage{26, 27}, \hyperpage{29}, 
		\hyperpage{31, 32}, \hyperpage{35, 36}, \hyperpage{41}, 
		\hyperpage{48}, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{72}, \hyperpage{87}, \hyperpage{114}, 
		\hyperpage{123}, \hyperpage{126}
      \subsubitem Semantic Differencing, \hyperpage{4, 5}, 
		\hyperpage{21}, \hyperpage{26, 27}, \hyperpage{29}, 
		\hyperpage{31, 32}, \hyperpage{34, 35}, 
		\hyperpage{37, 38}, \hyperpage{47}, \hyperpage{53}, 
		\hyperpage{57}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{72}, \hyperpage{114, 115}, 
		\hyperpage{119, 120}, \hyperpage{123}, \hyperpage{126}
    \subitem Implementation, \hyperpage{4, 5}
      \subsubitem \sysname Prototype, \hyperpage{29}, \hyperpage{46}, 
		\hyperpage{67}, \hyperpage{91}
      \subsubitem \sysnamelong Plugin Suite, \hyperpage{5}, 
		\hyperpage{29}, \hyperpage{46}, \hyperpage{63}, 
		\hyperpage{123}
      \subsubitem \toolnamec Plugin, \hyperpage{63}

  \indexspace

  \item Thesis Statement
    \subitem Formal, \hyperpage{3}, \hyperpage{61}, \hyperpage{108}
    \subitem Informal, \hyperpage{1, 2}, \hyperpage{62}, 
		\hyperpage{108}, \hyperpage{123}

  \indexspace

  \item Verification, \hyperpage{1, 2}, \hyperpage{9}, \hyperpage{22}, 
		\hyperpage{109}, \hyperpage{123}
    \subitem Coq Commands, \hyperpage{32}, \hyperpage{91}
    \subitem Coq Plugins, \hyperpage{5}, \hyperpage{24}, \hyperpage{29}, 
		\hyperpage{50}, \hyperpage{63}
    \subitem de Bruijn Criterion, \hyperpage{109, 110}
    \subitem Kernel, \hyperpage{2}, \hyperpage{4}, \hyperpage{11}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{109--111}
    \subitem Mixed Methods Verification, \hyperpage{126, 127}
    \subitem Proof Assistants, \hyperpage{2, 3}, \hyperpage{6}, 
		\hyperpage{9, 10}, \hyperpage{109}
      \subsubitem Agda, \hyperpage{2}, \hyperpage{109--111}, 
		\hyperpage{113}, \hyperpage{124}
      \subsubitem Coq, \hyperpage{2, 3}, \hyperpage{6}, \hyperpage{10}, 
		\hyperpage{15}, \hyperpage{109, 110}, \hyperpage{117}, 
		\hyperpage{124}
      \subsubitem Cubical Agda, \hyperpage{110}, \hyperpage{116}
      \subsubitem HOL Light, \hyperpage{2}, \hyperpage{109, 110}
      \subsubitem HOL4, \hyperpage{2}, \hyperpage{109, 110}
      \subsubitem Isabelle/HOL, \hyperpage{2}, \hyperpage{109--111}, 
		\hyperpage{114}, \hyperpage{116}, \hyperpage{119}, 
		\hyperpage{124}
      \subsubitem Lean, \hyperpage{2}, \hyperpage{109, 110}, 
		\hyperpage{116}, \hyperpage{124}
      \subsubitem NuPRL, \hyperpage{2}, \hyperpage{109}
      \subsubitem RedPRL, \hyperpage{110}
    \subitem Proof Automation, \hyperpage{22}, \hyperpage{26}, 
		\hyperpage{29}, \hyperpage{34}, \hyperpage{111, 112}
    \subitem Proof Development, \hyperpage{10}
      \subsubitem Program, \hyperpage{2}, \hyperpage{9--11}, 
		\hyperpage{22}
      \subsubitem Proof, \hyperpage{2}, \hyperpage{9, 10}, 
		\hyperpage{13}, \hyperpage{22}
      \subsubitem Specification, \hyperpage{2}, \hyperpage{10}, 
		\hyperpage{12}, \hyperpage{22}
    \subitem Proof Engineering, \hyperpage{2}, \hyperpage{6}, 
		\hyperpage{9}, \hyperpage{50}, \hyperpage{64}, 
		\hyperpage{109}
    \subitem Proof Maintenance, \hyperpage{22}
    \subitem Proof Object, \hyperpage{110}
      \subsubitem Ephemeral Proof Object, \hyperpage{110}, 
		\hyperpage{124}
      \subsubitem Explicit Proof Object, \hyperpage{110}
    \subitem Proof Script, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{14, 15}, \hyperpage{65}, \hyperpage{115}
      \subsubitem Ltac, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{21, 22}, \hyperpage{27}, \hyperpage{95}, 
		\hyperpage{109}, \hyperpage{111}
      \subsubitem Tactics, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{13}, \hyperpage{21}, \hyperpage{27}, 
		\hyperpage{32}, \hyperpage{95}, \hyperpage{109}, 
		\hyperpage{111, 112}
    \subitem Proof Term, \hyperpage{3}, \hyperpage{11}, 
		\hyperpage{14--16}, \hyperpage{27}, \hyperpage{65}, 
		\hyperpage{95}
      \subsubitem Gallina, \hyperpage{10--13}, \hyperpage{15, 16}, 
		\hyperpage{22}, \hyperpage{26, 27}, \hyperpage{38}, 
		\hyperpage{65}, \hyperpage{95}, \hyperpage{109, 110}, 
		\hyperpage{113}
    \subitem Trusted Computing Base, \hyperpage{5}, \hyperpage{32}, 
		\hyperpage{47}, \hyperpage{50}, \hyperpage{67}, 
		\hyperpage{71}, \hyperpage{90, 91}, \hyperpage{95}

\end{theindex}
