***********
* Summary *
***********

27 undefined knowledge(s).
2 autoreference(s) are introduced twice.
4 autoreference(s) are used but not introduced.

151 autoreference(s) are properly used.
12 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | Ernesto Gonzales
 | Anders M\"ortberg
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | $\iota $
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | \lstinline {Iota}
 | Emily
 | Yuriy
 | Matthew Dwyer


****************************
* autoref-introduced-twice *
****************************

acks.tex:179: {Jasper Tran O'Leary}{default}{base}
acks.tex:193: {Jasper Tran O'Leary}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{Ernesto}
\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:76: {proof maintenance}{default}{base}
index.tex:98: {RedPRL}{default}{base}
index.tex:205: {John Leo}{default}{base}
index.tex:232: {Bill Zorn}{default}{base}
index.tex:513: {exampled patched proof}{default}{base}
index.tex:534: {dependent constructors}{default}{base}
index.tex:538: {dependent eliminators}{default}{base}
index.tex:545: {dependent eliminators}{default}{base}
index.tex:566: {\toolnamec }{default}{base}
index.tex:594: {results}{default}{base}
index.tex:597: {Adapting Proof Automation to Adapt Proofs}{default}{base}
index.tex:601: {Ornaments for Proof Reuse in Coq}{default}{base}


