\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}% 
\contentsline {paragraph}{Design}{6}{Item.6}% 
\contentsline {paragraph}{Implementation}{6}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.11}% 
\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Preliminaries}{11}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}List Zip Preserves Length}{13}{subsubsection.2.1.1.2}% 
\contentsline {paragraph}{Program}{14}{figure.caption.8}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.9}% 
\contentsline {paragraph}{Proof}{15}{figure.caption.9}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{18}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{20}{Item.20}% 
\contentsline {paragraph}{Changing our Specification}{21}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Building Robust Proofs}{22}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Even Experts are Human}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{23}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{25}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{25}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{26}{lstnumber.-41.1}% 
\contentsline {section}{\numberline {3.2}Approach}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Patching by Example}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{30}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{30}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{30}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Differencing}{31}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Transformation}{31}{section.3.4}% 
\contentsline {paragraph}{Patch Specialization}{31}{section.3.4}% 
\contentsline {paragraph}{Patch Abstraction}{32}{section.3.4}% 
\contentsline {paragraph}{Patch Inversion}{32}{lstnumber.-68.2}% 
\contentsline {paragraph}{Lemma Factoring}{33}{lstnumber.-73.5}% 
\contentsline {section}{\numberline {3.5}Implementation}{33}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{33}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{33}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{34}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Specialization}{34}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Abstraction}{34}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Inversion}{36}{lstnumber.-83.3}% 
\contentsline {paragraph}{Lemma Factoring}{36}{lstnumber.-84.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{36}{subsubsection.3.5.1.3}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{37}{subsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{37}{subsubsection.3.5.2.1}% 
\contentsline {section}{\numberline {3.6}Results}{37}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{38}{Item.34}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{38}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{39}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{39}{lstnumber.-98.1}% 
\contentsline {paragraph}{Apply}{39}{lstnumber.-99.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{39}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{40}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{40}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{40}{lstnumber.-106.2}% 
\contentsline {paragraph}{Apply}{40}{lstnumber.-107.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{41}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{41}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{42}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{42}{lstnumber.-116.2}% 
\contentsline {paragraph}{Apply}{42}{lstnumber.-117.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{42}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{43}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{45}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{47}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{48}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{49}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{50}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{50}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Differencing}{51}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The Configuration}{52}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Specifying Correct Configurations}{55}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Search Procedures}{57}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Algebraic Ornaments}{57}{subsubsection.4.3.3.1}% 
\contentsline {paragraph}{Searching for the Indexer}{60}{figure.caption.30}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Searching for Promote and Forget}{62}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Core Search Algorithm}{63}{figure.caption.32}% 
\contentsline {subsubsection}{\numberline {4.3.3.3}Other Search Procedures}{63}{subsubsection.4.3.3.3}% 
\contentsline {paragraph}{Designing new Search Procedures}{63}{subsubsection.4.3.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Limitations}{64}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Transformation}{64}{section.4.4}% 
\contentsline {paragraph}{Lifting Eliminators}{66}{figure.caption.35}% 
\contentsline {paragraph}{Lifting Constructors}{67}{figure.caption.37}% 
\contentsline {paragraph}{Core Lifting Algorithm}{68}{lstnumber.-179.1}% 
\contentsline {subsection}{\numberline {4.4.1}Limitations}{68}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Implementation}{70}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{70}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{70}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{70}{subsubsection.4.5.2.1}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{70}{subsubsection.4.5.2.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{71}{subsubsection.4.5.2.3}% 
\contentsline {section}{\numberline {4.6}Results}{74}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{79}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{81}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{81}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{82}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{87}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{87}{chapter.6}% 
\contentsline {paragraph}{More Changes}{87}{chapter.6}% 
\contentsline {paragraph}{More Styles}{87}{chapter.6}% 
\contentsline {paragraph}{Automation}{88}{chapter.6}% 
\contentsline {paragraph}{Integration}{88}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{88}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{88}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{88}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{88}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{88}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{88}{chapter.6}% 
\contentsline {paragraph}{Something Else}{88}{chapter.6}% 
