This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Ringer2019"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty publisher in univalent2013homotopy
You've used 48 entries,
            2118 wiz_defined-function locations,
            775 strings with 11529 characters,
and the built_in function-call counts, 15800 in all, are:
= -- 1560
> -- 699
< -- 18
+ -- 281
- -- 230
* -- 980
:= -- 2513
add.period$ -- 142
call.type$ -- 48
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 624
empty$ -- 1317
format.name$ -- 230
if$ -- 3433
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 30
newline$ -- 229
num.names$ -- 96
pop$ -- 360
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 848
swap$ -- 175
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 4
while$ -- 150
width$ -- 50
write$ -- 510
(There were 6 warnings)
