This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 298):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 299):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 305):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 382):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 383):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 409):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 429):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 464):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 465):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 466):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 467):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 470):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 471):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 481):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 577):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 623):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 626):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 632):
   -- Extra `!' at position 45 of first argument.
done (672 entries accepted, 18 rejected).
Sorting entries........done (7282 comparisons).
Generating output file uwthesis.ind....done (341 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
