\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{7}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{7}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{8}{lstnumber.-9.1}% 
\contentsline {section}{\numberline {3.2}Approach}{9}{section.3.2}% 
\contentsline {paragraph}{Configuration}{11}{lstnumber.-28.2}% 
\contentsline {section}{\numberline {3.3}Differencing}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Transformation}{13}{section.3.4}% 
\contentsline {paragraph}{Patch Specialization}{13}{section.3.4}% 
\contentsline {paragraph}{Patch Abstraction}{13}{section.3.4}% 
\contentsline {paragraph}{Patch Inversion}{13}{lstnumber.-36.2}% 
\contentsline {paragraph}{Lemma Factoring}{14}{lstnumber.-41.5}% 
\contentsline {section}{\numberline {3.5}Implementation}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{14}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{15}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{16}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Specialization}{16}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Abstraction}{16}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Inversion}{17}{lstnumber.-51.3}% 
\contentsline {paragraph}{Lemma Factoring}{17}{lstnumber.-52.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{18}{subsubsection.3.5.1.3}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{18}{subsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{18}{subsubsection.3.5.2.1}% 
\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Conclusion}{18}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Differencing}{22}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Transformation}{22}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Implementation}{22}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{22}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{22}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Results}{22}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{22}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{23}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{25}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{25}{chapter.6}% 
\contentsline {paragraph}{More Changes}{25}{chapter.6}% 
\contentsline {paragraph}{More Styles}{25}{chapter.6}% 
\contentsline {paragraph}{Automation}{26}{chapter.6}% 
\contentsline {paragraph}{Integration}{26}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{26}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{26}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{26}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{26}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{26}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{26}{chapter.6}% 
\contentsline {paragraph}{Something Else}{26}{chapter.6}% 
