***********
* Summary *
***********

26 undefined knowledge(s).
1 autoreference(s) are introduced twice.
5 autoreference(s) are used but not introduced.

117 autoreference(s) are properly used.
100 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | programming languages
 | Anders M\"ortberg
 | Proof Repair Across Type Equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | $\iota $
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | \lstinline {Iota}
 | Emily
 | Yuriy


****************************
* autoref-introduced-twice *
****************************

theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{programming languages community}
\nointro{default}{base}{Michael Shulman}
\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:76: {proof maintenance}{default}{base}
index.tex:98: {RedPRL}{default}{base}
index.tex:205: {John Leo}{default}{base}
index.tex:208: {Ilya Sergey}{default}{base}
index.tex:211: {Milos Gligoric}{default}{base}
index.tex:214: {Sorin Lerner}{default}{base}
index.tex:220: {Max Willsey}{default}{base}
index.tex:223: {Martin Kellog}{default}{base}
index.tex:226: {Jared Roesch}{default}{base}
index.tex:229: {Gus Smith}{default}{base}
index.tex:232: {Bill Zorn}{default}{base}
index.tex:235: {Ben Kushigian}{default}{base}
index.tex:238: {Steven Lyubomirsky}{default}{base}
index.tex:241: {Jacob Van Geffen}{default}{base}
index.tex:244: {Marisa Kirisame}{default}{base}
index.tex:250: {James Wilcox}{default}{base}
index.tex:253: {Doug Woos}{default}{base}
index.tex:259: {Remy Wang}{default}{base}
index.tex:262: {Konstantin Weitz}{default}{base}
index.tex:273: {John Toman}{default}{base}
index.tex:279: {Melissa Hovik}{default}{base}
index.tex:290: {Joe Redmond}{default}{base}
index.tex:293: {Amanda Swearngin}{default}{base}
index.tex:302: {Chenglong Wang}{default}{base}
index.tex:311: {Stuart Pernsteiner}{default}{base}
index.tex:317: {Sam Elliott}{default}{base}
index.tex:325: {Krzysztof Drewniak}{default}{base}
index.tex:336: {Rashmi Mudduluru}{default}{base}
index.tex:339: {Sorawee Porncharoenwase}{default}{base}
index.tex:361: {Taylor Blau}{default}{base}
index.tex:437: {Conor McBride}{default}{base}
index.tex:441: {Matt Might}{default}{base}
index.tex:443: {Bas Spitters}{default}{base}
index.tex:445: {Jon Sterling}{default}{base}
index.tex:447: {Bob Harper}{default}{base}
index.tex:449: {Edward Z. Yang}{default}{base}
index.tex:451: {James Decker}{default}{base}
index.tex:453: {Gerwin Klein}{default}{base}
index.tex:455: {Jonathan Aldrich}{default}{base}
index.tex:457: {David van Horn}{default}{base}
index.tex:459: {Michael Hicks}{default}{base}
index.tex:461: {Emery Berger}{default}{base}
index.tex:463: {Kenny Foner}{default}{base}
index.tex:465: {Alexandra Silva}{default}{base}
index.tex:467: {Lindsey Kuper}{default}{base}
index.tex:469: {Nate Foster}{default}{base}
index.tex:471: {Stephanie Weirich}{default}{base}
index.tex:473: {Derek Dreyer}{default}{base}
index.tex:477: {Roy Or-El}{default}{base}
index.tex:480: {Vikram Iyer}{default}{base}
index.tex:486: {Ellie Berry}{default}{base}
index.tex:489: {Mer Joyce}{default}{base}
index.tex:492: {Jasper Tran O'Leary}{default}{base}
index.tex:494: {Wade Gordon}{default}{base}
index.tex:497: {Anne Spencer Ross}{default}{base}
index.tex:500: {Anna Kornfeld Simpson}{default}{base}
index.tex:503: {Qi Cheng}{default}{base}
index.tex:506: {Misha Kolmogorov}{default}{base}
index.tex:512: {Marcela Mendoza}{default}{base}
index.tex:515: {Laura Chick}{default}{base}
index.tex:518: {Ezgi Akg\"{u}l}{default}{base}
index.tex:521: {Chris Maines}{default}{base}
index.tex:524: {Melanie Walker}{default}{base}
index.tex:530: {Chabad of Queen Anne}{default}{base}
index.tex:533: {Tom Cotner}{default}{base}
index.tex:536: {David Lasky}{default}{base}
index.tex:539: {Danielle Antosh}{default}{base}
index.tex:542: {Erica Iantuono}{default}{base}
index.tex:545: {Cyril Cohen}{default}{base}
index.tex:550: {Tej Chajed}{default}{base}
index.tex:553: {Emilio J. Gallego Arias}{default}{base}
index.tex:556: {Enrico Tassi}{default}{base}
index.tex:559: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:562: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:565: {Matthieu Sozeau}{default}{base}
index.tex:568: {Vincent Laporte}{default}{base}
index.tex:571: {Th\'{e}o Zimmermann}{default}{base}
index.tex:574: {Jason Gross}{default}{base}
index.tex:577: {Nicolas Tabareau}{default}{base}
index.tex:580: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:583: {Yves Bertot}{default}{base}
index.tex:586: {Ben Delaware}{default}{base}
index.tex:588: {Janno}{default}{base}
index.tex:590: {Valentin Robert}{default}{base}
index.tex:593: {Robert Rand}{default}{base}
index.tex:602: {Hillel Wayne}{default}{base}
index.tex:607: {Ymir Vigfusson}{default}{base}
index.tex:609: {Benjamin Lipp}{default}{base}
index.tex:611: {Nathanael}{default}{base}
index.tex:613: {Daniel-Nikpayuk}{default}{base}
index.tex:615: {Michelle Lee}{default}{base}
index.tex:617: {Quinn Wilton}{default}{base}
index.tex:638: {exampled patched proof}{default}{base}
index.tex:659: {dependent constructors}{default}{base}
index.tex:663: {dependent eliminators}{default}{base}
index.tex:670: {dependent eliminators}{default}{base}
index.tex:691: {\toolnamec }{default}{base}
index.tex:719: {results}{default}{base}
index.tex:722: {Adapting Proof Automation to Adapt Proofs}{default}{base}
index.tex:726: {Ornaments for Proof Reuse in Coq}{default}{base}


