***********
* Summary *
***********

24 undefined knowledge(s).
3 autoreference(s) are introduced twice.
5 autoreference(s) are used but not introduced.

120 autoreference(s) are properly used.
100 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | programming languages
 | Anders M\"ortberg
 | across equivalences
 | Proof repair
 | example patched proof
 | candidate proof patches
 | patch candidates
 | goals
 | generalizes
 | specializes
 | Specialization
 | Generalization
 | factors
 | verifying
 | proof scripts
 | proof terms
 | contructors
 | CIC${_\omega }$
 | Proof refactoring
 | program refactoring
 | proof reuse
 | generalizaton
 | Emily
 | Yuriy


****************************
* autoref-introduced-twice *
****************************

intro.tex:155: {proof repair by example}{default}{base}
intro.tex:165: {case studies}{default}{base}
intro.tex:206: {case studies}{default}{base}
theory.tex:7: {Calculus of Inductive Constructions}{default}{base}
theory.tex:222: {Calculus of Inductive Constructions}{default}{base}
pumpkinpatch.tex:8: {proof repair by example}{default}{base}


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{proof object}
\nointro{default}{base}{programming languages community}
\nointro{default}{base}{Michael Shulman}
\nointro{default}{base}{Anders M\"{o}rtberg}
\nointro{default}{base}{proof repair across type equivalences}


***********************************
* Autoref introduced but not used *
***********************************

index.tex:5: {type theory}{default}{base}
index.tex:82: {proof maintenance}{default}{base}
index.tex:104: {RedPRL}{default}{base}
index.tex:208: {John Leo}{default}{base}
index.tex:211: {Ilya Sergey}{default}{base}
index.tex:214: {Milos Gligoric}{default}{base}
index.tex:217: {Sorin Lerner}{default}{base}
index.tex:223: {Max Willsey}{default}{base}
index.tex:226: {Martin Kellog}{default}{base}
index.tex:229: {Jared Roesch}{default}{base}
index.tex:232: {Gus Smith}{default}{base}
index.tex:235: {Bill Zorn}{default}{base}
index.tex:238: {Ben Kushigian}{default}{base}
index.tex:241: {Steven Lyubomirsky}{default}{base}
index.tex:244: {Jacob Van Geffen}{default}{base}
index.tex:247: {Marisa Kirisame}{default}{base}
index.tex:253: {James Wilcox}{default}{base}
index.tex:256: {Doug Woos}{default}{base}
index.tex:262: {Remy Wang}{default}{base}
index.tex:265: {Konstantin Weitz}{default}{base}
index.tex:276: {John Toman}{default}{base}
index.tex:282: {Melissa Hovik}{default}{base}
index.tex:293: {Joe Redmond}{default}{base}
index.tex:296: {Amanda Swearngin}{default}{base}
index.tex:305: {Chenglong Wang}{default}{base}
index.tex:314: {Stuart Pernsteiner}{default}{base}
index.tex:320: {Sam Elliott}{default}{base}
index.tex:328: {Krzysztof Drewniak}{default}{base}
index.tex:339: {Rashmi Mudduluru}{default}{base}
index.tex:342: {Sorawee Porncharoenwase}{default}{base}
index.tex:364: {Taylor Blau}{default}{base}
index.tex:440: {Conor McBride}{default}{base}
index.tex:444: {Matt Might}{default}{base}
index.tex:446: {Bas Spitters}{default}{base}
index.tex:448: {Jon Sterling}{default}{base}
index.tex:450: {Bob Harper}{default}{base}
index.tex:452: {Edward Z. Yang}{default}{base}
index.tex:454: {James Decker}{default}{base}
index.tex:456: {Gerwin Klein}{default}{base}
index.tex:458: {Jonathan Aldrich}{default}{base}
index.tex:460: {David van Horn}{default}{base}
index.tex:462: {Michael Hicks}{default}{base}
index.tex:464: {Emery Berger}{default}{base}
index.tex:466: {Kenny Foner}{default}{base}
index.tex:468: {Alexandra Silva}{default}{base}
index.tex:470: {Lindsey Kuper}{default}{base}
index.tex:472: {Nate Foster}{default}{base}
index.tex:474: {Stephanie Weirich}{default}{base}
index.tex:476: {Derek Dreyer}{default}{base}
index.tex:480: {Roy Or-El}{default}{base}
index.tex:483: {Vikram Iyer}{default}{base}
index.tex:489: {Ellie Berry}{default}{base}
index.tex:492: {Mer Joyce}{default}{base}
index.tex:495: {Jasper Tran O'Leary}{default}{base}
index.tex:497: {Wade Gordon}{default}{base}
index.tex:500: {Anne Spencer Ross}{default}{base}
index.tex:503: {Anna Kornfeld Simpson}{default}{base}
index.tex:506: {Qi Cheng}{default}{base}
index.tex:509: {Misha Kolmogorov}{default}{base}
index.tex:512: {Grace Uchida}{default}{base}
index.tex:515: {Marcela Mendoza}{default}{base}
index.tex:518: {Laura Chick}{default}{base}
index.tex:521: {Ezgi Akg\"{u}l}{default}{base}
index.tex:524: {Chris Maines}{default}{base}
index.tex:527: {Melanie Walker}{default}{base}
index.tex:533: {Chabad of Queen Anne}{default}{base}
index.tex:536: {Tom Cotner}{default}{base}
index.tex:539: {David Lasky}{default}{base}
index.tex:542: {Danielle Antosh}{default}{base}
index.tex:545: {Erica Iantuono}{default}{base}
index.tex:548: {Cyril Cohen}{default}{base}
index.tex:553: {Tej Chajed}{default}{base}
index.tex:556: {Emilio J. Gallego Arias}{default}{base}
index.tex:559: {Enrico Tassi}{default}{base}
index.tex:562: {Ga\"{e}tan Gilbert}{default}{base}
index.tex:565: {Maxime D\'{e}n\`{e}s}{default}{base}
index.tex:568: {Matthieu Sozeau}{default}{base}
index.tex:571: {Vincent Laporte}{default}{base}
index.tex:574: {Th\'{e}o Zimmermann}{default}{base}
index.tex:577: {Jason Gross}{default}{base}
index.tex:580: {Nicolas Tabareau}{default}{base}
index.tex:583: {Pierre-Marie P\'{e}drot}{default}{base}
index.tex:586: {Yves Bertot}{default}{base}
index.tex:589: {Ben Delaware}{default}{base}
index.tex:591: {Janno}{default}{base}
index.tex:593: {Valentin Robert}{default}{base}
index.tex:596: {Robert Rand}{default}{base}
index.tex:605: {Hillel Wayne}{default}{base}
index.tex:610: {Ymir Vigfusson}{default}{base}
index.tex:612: {Benjamin Lipp}{default}{base}
index.tex:614: {Nathanael}{default}{base}
index.tex:616: {Daniel-Nikpayuk}{default}{base}
index.tex:618: {Michelle Lee}{default}{base}
index.tex:620: {Quinn Wilton}{default}{base}
index.tex:641: {exampled patched proof}{default}{base}
index.tex:674: {dependent constructors}{default}{base}
index.tex:678: {dependent eliminators}{default}{base}
index.tex:709: {\toolnamec }{default}{base}
index.tex:727: {results}{default}{base}
index.tex:735: {Adapting Proof Automation to Adapt Proofs}{default}{base}


