\begin{theindex}

  \item Concepts
    \subitem Algebraic Ornaments, \hyperpage{80}, \hyperpage{99}
  \item Conventions
    \subitem Primitive Eliminators, \hyperpage{19}, \hyperpage{21, 22}, 
		\hyperpage{41}, \hyperpage{75}, \hyperpage{92, 93}

  \indexspace

  \item Languages
    \subitem Gallina, \hyperpage{12--14}, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{27, 28}, \hyperpage{33}, 
		\hyperpage{40}, \hyperpage{68}, \hyperpage{109--111}
    \subitem Ltac, \hyperpage{13, 14}, \hyperpage{27}, \hyperpage{109}

  \indexspace

  \item People
    \subitem Alex Sanchez-Stern, \hyperpage{10}, \hyperpage{25}, 
		\hyperpage{43}
    \subitem Karl Palmskog, \hyperpage{10}, \hyperpage{110}, 
		\hyperpage{116}
    \subitem Nathaniel Yazdani, \hyperpage{9, 10}, \hyperpage{99}, 
		\hyperpage{103, 104}
    \subitem RanDair Porter, \hyperpage{9, 10}, \hyperpage{96}, 
		\hyperpage{98}, \hyperpage{122}
  \item Phrases
    \subitem Reason to Believe, \hyperpage{3}

  \indexspace

  \item Type Theories
    \subitem Calculus of Inductive Constructions, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{40}, \hyperpage{75}, 
		\hyperpage{109}, \hyperpage{115}

\end{theindex}
