
\KAuxCommand \KAuxEOF {m}{Does nothing, useless empty argument, and is searched for knowing if the kaux file was written till the end.}
\KAuxCommand \KAuxUndeclaredScopeTag {m}{Package scope: States that a labelname is used in a knowledge definition.}
\KAuxCommand \KAuxDeclaredScopeTag {m}{Package scope: States that a labelname has been declared.}
\KAuxCommand \KAuxNewLinkScopetagInstance {mm}{Package scope: Declares that a label is declared in an instance of a scope.}
\KAuxCommand \KAuxScopeNewInstance {mmm}{Package scope: Declares a new instance of a scope.}
\KAuxCommand \KAuxScopeTag {mm}{Package scope: Links a scopetag to an instance of a scope.}
\KAuxCommand \KAuxKnowledge {mmmm}{Package knowledge: Declares a knowledge. Takes the {namespace}{instance}{knowledge}{directives}.}
\KAuxCommand \KAuxErrorKnowledgeRecursive {mmmm}{Package 'knowledge: A knowledge has recursive definition. {namespace}{scope}{undefined knowledge}{base knowledge}}
\KAuxCommand \KAuxErrorKnowledgeUnknown {mmmmm}{Package 'knowledge: A knowledge is not defined. {namespace}{scope/empty}{undefined knowledge}{base knowledge}{command}}
\KAuxCommand \KAuxErrorLabelUnknown {m}{Package 'knowledge: A label is not defined. {label}}
\KAuxCommand \KAuxAutoref {mmm}{Package knowledge: Declares an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxAutorefTarget {mmm}{Package knowledge: Declares the use of a target to an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxUseKnowledge {mmm}{Package knowledge: Identifies the use of some knowledge. Arguments {namespace}{instance}{knowledge}.}


\KAuxFileAt {uwthesis.tex}{44}

\KAuxFileAt {uwthesis.tex}{45}
\KAuxAutoref {default}{base}{primitive eliminators}

\KAuxFileAt {uwthesis.tex}{46}

\KAuxFileAt {uwthesis.tex}{47}
\KAuxAutoref {default}{base}{Gallina}

\KAuxFileAt {uwthesis.tex}{48}

\KAuxFileAt {uwthesis.tex}{49}
\KAuxAutoref {default}{base}{Ltac}

\KAuxFileAt {uwthesis.tex}{50}

\KAuxFileAt {uwthesis.tex}{51}
\KAuxAutoref {default}{base}{Calculus of Inductive Constructions}

\KAuxFileAt {uwthesis.tex}{52}

\KAuxFileAt {uwthesis.tex}{122}
\KAuxScopeNewInstance {base}{base}{}
\KAuxScopeNewInstance {document}{document}{base}
\KAuxDeclaredScopeTag {fig:workflow}
\KAuxNewLinkScopetagInstance {fig:workflow}{document}
\KAuxDeclaredScopeTag {sec:mot-dev}
\KAuxNewLinkScopetagInstance {sec:mot-dev}{document}

\KAuxFileAt {development.tex}{16}
\KAuxAutorefTarget {default}{base}{Gallina}

\KAuxFileAt {development.tex}{30}
\KAuxAutorefTarget {default}{base}{Ltac}
\KAuxDeclaredScopeTag {sec:mot-workflow}
\KAuxNewLinkScopetagInstance {sec:mot-workflow}{document}
\KAuxDeclaredScopeTag {fig:zip}
\KAuxNewLinkScopetagInstance {fig:zip}{document}
\KAuxDeclaredScopeTag {fig:zip-pres}
\KAuxNewLinkScopetagInstance {fig:zip-pres}{document}
\KAuxDeclaredScopeTag {fig:zip-proof}
\KAuxNewLinkScopetagInstance {fig:zip-proof}{document}
\KAuxDeclaredScopeTag {sec:mot-theory}
\KAuxNewLinkScopetagInstance {sec:mot-theory}{document}

\KAuxFileAt {theory.tex}{7}
\KAuxAutorefTarget {default}{base}{Calculus of Inductive Constructions}
\KAuxDeclaredScopeTag {sec:gallina}
\KAuxNewLinkScopetagInstance {sec:gallina}{document}
\KAuxDeclaredScopeTag {fig:nat}
\KAuxNewLinkScopetagInstance {fig:nat}{document}
\KAuxDeclaredScopeTag {fig:list}
\KAuxNewLinkScopetagInstance {fig:list}{document}
\KAuxDeclaredScopeTag {fig:length}
\KAuxNewLinkScopetagInstance {fig:length}{document}
\KAuxDeclaredScopeTag {fig:zip-elim}
\KAuxNewLinkScopetagInstance {fig:zip-elim}{document}

\KAuxFileAt {theory.tex}{151}
\KAuxAutorefTarget {default}{base}{primitive eliminators}
\KAuxDeclaredScopeTag {sec:cic}
\KAuxNewLinkScopetagInstance {sec:cic}{document}
\KAuxDeclaredScopeTag {fig:coc-syntax}
\KAuxNewLinkScopetagInstance {fig:coc-syntax}{document}

\KAuxFileAt {theory.tex}{191}
\KAuxAutorefTarget {default}{base}{Calculus of Inductive Constructions}
\KAuxDeclaredScopeTag {fig:cic-syntax}
\KAuxNewLinkScopetagInstance {fig:cic-syntax}{document}
\KAuxDeclaredScopeTag {sec:mot-mai}
\KAuxNewLinkScopetagInstance {sec:mot-mai}{document}
\KAuxDeclaredScopeTag {sec:changes}
\KAuxNewLinkScopetagInstance {sec:changes}{document}
\KAuxDeclaredScopeTag {sec:processes}
\KAuxNewLinkScopetagInstance {sec:processes}{document}
\KAuxDeclaredScopeTag {sec:irl}
\KAuxNewLinkScopetagInstance {sec:irl}{document}
\KAuxDeclaredScopeTag {fig:patch}
\KAuxNewLinkScopetagInstance {fig:patch}{document}
\KAuxDeclaredScopeTag {sec:mot-rep}
\KAuxNewLinkScopetagInstance {sec:mot-rep}{document}
\KAuxDeclaredScopeTag {ch:example}
\KAuxNewLinkScopetagInstance {ch:example}{document}
\KAuxDeclaredScopeTag {sec:patch-motivating}
\KAuxNewLinkScopetagInstance {sec:patch-motivating}{document}
\KAuxDeclaredScopeTag {fig:izr}
\KAuxNewLinkScopetagInstance {fig:izr}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-approach}
\KAuxNewLinkScopetagInstance {sec:pumpkin-approach}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-workflow}
\KAuxNewLinkScopetagInstance {sec:pumpkin-workflow}{document}
\KAuxDeclaredScopeTag {alg:patching}
\KAuxNewLinkScopetagInstance {alg:patching}{document}
\KAuxDeclaredScopeTag {fig:example}
\KAuxNewLinkScopetagInstance {fig:example}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-scope}
\KAuxNewLinkScopetagInstance {sec:pumpkin-scope}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-spec-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-spec-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-spec-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-spec-trans}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff-design}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff-design}{document}
\KAuxDeclaredScopeTag {fig:cattree}
\KAuxNewLinkScopetagInstance {fig:cattree}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-diff-limitations}
\KAuxNewLinkScopetagInstance {sec:pumpkin-diff-limitations}{document}
\KAuxDeclaredScopeTag {fig:stronger}
\KAuxNewLinkScopetagInstance {fig:stronger}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans-design}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans-design}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-trans-limitations}
\KAuxNewLinkScopetagInstance {sec:pumpkin-trans-limitations}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl}{document}
\KAuxDeclaredScopeTag {sec:tool}
\KAuxNewLinkScopetagInstance {sec:tool}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-procedure}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-procedure}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-diff}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-diff}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-impl-trans}
\KAuxNewLinkScopetagInstance {sec:pumpkin-impl-trans}{document}
\KAuxDeclaredScopeTag {sec:tcb}
\KAuxNewLinkScopetagInstance {sec:tcb}{document}
\KAuxDeclaredScopeTag {sec:workflow}
\KAuxNewLinkScopetagInstance {sec:workflow}{document}
\KAuxDeclaredScopeTag {sec:eval}
\KAuxNewLinkScopetagInstance {sec:eval}{document}
\KAuxDeclaredScopeTag {fig:stronger}
\KAuxNewLinkScopetagInstance {fig:stronger}{document}
\KAuxDeclaredScopeTag {sec:suite}
\KAuxNewLinkScopetagInstance {sec:suite}{document}
\KAuxDeclaredScopeTag {sec:fail}
\KAuxNewLinkScopetagInstance {sec:fail}{document}
\KAuxDeclaredScopeTag {sec:perf}
\KAuxNewLinkScopetagInstance {sec:perf}{document}
\KAuxDeclaredScopeTag {sec:pumpkin-results}
\KAuxNewLinkScopetagInstance {sec:pumpkin-results}{document}
\KAuxDeclaredScopeTag {fig:int}
\KAuxNewLinkScopetagInstance {fig:int}{document}
\KAuxDeclaredScopeTag {fig:bintonat}
\KAuxNewLinkScopetagInstance {fig:bintonat}{document}
\KAuxDeclaredScopeTag {sec:compcert}
\KAuxNewLinkScopetagInstance {sec:compcert}{document}
\KAuxDeclaredScopeTag {sec:foundations}
\KAuxNewLinkScopetagInstance {sec:foundations}{document}
\KAuxDeclaredScopeTag {fig:divide}
\KAuxNewLinkScopetagInstance {fig:divide}{document}
\KAuxDeclaredScopeTag {sec:coq}
\KAuxNewLinkScopetagInstance {sec:coq}{document}
\KAuxDeclaredScopeTag {chapt:pi}
\KAuxNewLinkScopetagInstance {chapt:pi}{document}
\KAuxDeclaredScopeTag {sec:overview}
\KAuxNewLinkScopetagInstance {sec:overview}{document}
\KAuxDeclaredScopeTag {fig:listswap}
\KAuxNewLinkScopetagInstance {fig:listswap}{document}
\KAuxDeclaredScopeTag {pi-approach}
\KAuxNewLinkScopetagInstance {pi-approach}{document}
\KAuxDeclaredScopeTag {sec:pi-workflow}
\KAuxNewLinkScopetagInstance {sec:pi-workflow}{document}
\KAuxDeclaredScopeTag {fig:system}
\KAuxNewLinkScopetagInstance {fig:system}{document}
\KAuxDeclaredScopeTag {sec:pi-scope}
\KAuxNewLinkScopetagInstance {sec:pi-scope}{document}
\KAuxDeclaredScopeTag {fig:equivalence}
\KAuxNewLinkScopetagInstance {fig:equivalence}{document}
\KAuxDeclaredScopeTag {fig:equivalence2}
\KAuxNewLinkScopetagInstance {fig:equivalence2}{document}
\KAuxDeclaredScopeTag {fig:listtovect}
\KAuxNewLinkScopetagInstance {fig:listtovect}{document}
\KAuxDeclaredScopeTag {sec:pi-spec-diff}
\KAuxNewLinkScopetagInstance {sec:pi-spec-diff}{document}
\KAuxDeclaredScopeTag {sec:pi-spec-trans}
\KAuxNewLinkScopetagInstance {sec:pi-spec-trans}{document}
\KAuxDeclaredScopeTag {sec:pi-diff}
\KAuxNewLinkScopetagInstance {sec:pi-diff}{document}
\KAuxDeclaredScopeTag {fig:listconfig}
\KAuxNewLinkScopetagInstance {fig:listconfig}{document}
\KAuxDeclaredScopeTag {sec:configurable}
\KAuxNewLinkScopetagInstance {sec:configurable}{document}
\KAuxDeclaredScopeTag {fig:nattobin}
\KAuxNewLinkScopetagInstance {fig:nattobin}{document}
\KAuxDeclaredScopeTag {sec:art}
\KAuxNewLinkScopetagInstance {sec:art}{document}
\KAuxDeclaredScopeTag {fig:spec}
\KAuxNewLinkScopetagInstance {fig:spec}{document}
\KAuxDeclaredScopeTag {fig:syntax}
\KAuxNewLinkScopetagInstance {fig:syntax}{document}
\KAuxDeclaredScopeTag {fig:common}
\KAuxNewLinkScopetagInstance {fig:common}{document}
\KAuxDeclaredScopeTag {fig:searchindexer}
\KAuxNewLinkScopetagInstance {fig:searchindexer}{document}
\KAuxDeclaredScopeTag {fig:searchpromote}
\KAuxNewLinkScopetagInstance {fig:searchpromote}{document}
\KAuxDeclaredScopeTag {sec:pi-trans}
\KAuxNewLinkScopetagInstance {sec:pi-trans}{document}
\KAuxDeclaredScopeTag {fig:final}
\KAuxNewLinkScopetagInstance {fig:final}{document}
\KAuxDeclaredScopeTag {fig:appswap1}
\KAuxNewLinkScopetagInstance {fig:appswap1}{document}
\KAuxDeclaredScopeTag {fig:convenience}
\KAuxNewLinkScopetagInstance {fig:convenience}{document}
\KAuxDeclaredScopeTag {fig:ind}
\KAuxNewLinkScopetagInstance {fig:ind}{document}
\KAuxDeclaredScopeTag {fig:construct}
\KAuxNewLinkScopetagInstance {fig:construct}{document}
\KAuxDeclaredScopeTag {fig:final}
\KAuxNewLinkScopetagInstance {fig:final}{document}
\KAuxDeclaredScopeTag {sec:pi-implementation}
\KAuxNewLinkScopetagInstance {sec:pi-implementation}{document}
\KAuxDeclaredScopeTag {fig:ltacsyntax1}
\KAuxNewLinkScopetagInstance {fig:ltacsyntax1}{document}
\KAuxDeclaredScopeTag {fig:someantics}
\KAuxNewLinkScopetagInstance {fig:someantics}{document}
\KAuxDeclaredScopeTag {fig:rainbow}
\KAuxNewLinkScopetagInstance {fig:rainbow}{document}
\KAuxDeclaredScopeTag {sec:pi-results}
\KAuxNewLinkScopetagInstance {sec:pi-results}{document}
\KAuxDeclaredScopeTag {fig:changes}
\KAuxNewLinkScopetagInstance {fig:changes}{document}
\KAuxDeclaredScopeTag {fig:replica}
\KAuxNewLinkScopetagInstance {fig:replica}{document}
\KAuxDeclaredScopeTag {sec:related}
\KAuxNewLinkScopetagInstance {sec:related}{document}
\KAuxEOF {}
