\begin{theindex}

  \item Collaborators
    \subitem Karl Palmskog, \hyperpage{8}, \hyperpage{111}
    \subitem Nathaniel Yazdani, \hyperpage{8}, \hyperpage{95}, 
		\hyperpage{99, 100}
    \subitem RanDair Porter, \hyperpage{8}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{118}
  \item Concepts
    \subitem Algebraic Ornaments, \hyperpage{76}, \hyperpage{95}
  \item Conventions
    \subitem Primitive Eliminators, \hyperpage{17}, \hyperpage{19, 20}, 
		\hyperpage{71}, \hyperpage{88, 89}

  \indexspace

  \item Languages
    \subitem Gallina, \hyperpage{10--12}, \hyperpage{14}, 
		\hyperpage{18}, \hyperpage{64}, \hyperpage{106}
    \subitem Ltac, \hyperpage{11, 12}

  \indexspace

  \item Phrases
    \subitem Reason to Believe, \hyperpage{3}

  \indexspace

  \item Type Theories
    \subitem Calculus of Inductive Constructions, \hyperpage{14}, 
		\hyperpage{18}, \hyperpage{71}, \hyperpage{110}

\end{theindex}
