This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uwthesis.idx....
!! Input index error (file = uwthesis.idx, line = 320):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 321):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 326):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 336):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 463):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 475):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 478):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 550):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 577):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 621):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 622):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 623):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = uwthesis.idx, line = 624):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 627):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 629):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 643):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 739):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 785):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 788):
   -- Extra `!' at position 45 of first argument.

!! Input index error (file = uwthesis.idx, line = 794):
   -- Extra `!' at position 45 of first argument.
done (832 entries accepted, 20 rejected).
Sorting entries.........done (8794 comparisons).
Generating output file uwthesis.ind....done (370 lines written, 0 warnings).
Output written in uwthesis.ind.
Transcript written in uwthesis.ilg.
