This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Leroy:POPL06"
Warning--I didn't find a database entry for "Leroy2009"
Warning--I didn't find a database entry for "isabelle"
Warning--I didn't find a database entry for "hollight"
Warning--I didn't find a database entry for "Barendregt2002"
Warning--I didn't find a database entry for "Barendregt2351"
Warning--I didn't find a database entry for "pa-history-geuvers-sadhana09"
Warning--I didn't find a database entry for "Kaestner2017"
Warning--I didn't find a database entry for "Frana2011"
Warning--I didn't find a database entry for "Yang2011"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in lean
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty booktitle in pons00
Warning--empty school in williamsphd
You've used 111 entries,
            2118 wiz_defined-function locations,
            1158 strings with 23981 characters,
and the built_in function-call counts, 41760 in all, are:
= -- 4310
> -- 1745
< -- 62
+ -- 690
- -- 567
* -- 2659
:= -- 6505
add.period$ -- 371
call.type$ -- 111
change.case$ -- 594
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1774
empty$ -- 3376
format.name$ -- 567
if$ -- 9251
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 92
newline$ -- 544
num.names$ -- 238
pop$ -- 734
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 1394
stack$ -- 0
substring$ -- 2538
swap$ -- 592
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 6
while$ -- 418
width$ -- 114
write$ -- 1292
(There were 18 warnings)
