This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "pons2000generalization"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 152 entries,
            2118 wiz_defined-function locations,
            1384 strings with 31858 characters,
and the built_in function-call counts, 58662 in all, are:
= -- 6068
> -- 2494
< -- 90
+ -- 991
- -- 825
* -- 3771
:= -- 9061
add.period$ -- 506
call.type$ -- 152
change.case$ -- 848
chr.to.int$ -- 0
cite$ -- 163
duplicate$ -- 2466
empty$ -- 4681
format.name$ -- 825
if$ -- 12994
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 119
newline$ -- 740
num.names$ -- 318
pop$ -- 1059
preamble$ -- 1
purify$ -- 706
quote$ -- 0
skip$ -- 1977
stack$ -- 0
substring$ -- 3596
swap$ -- 862
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 11
while$ -- 576
width$ -- 155
write$ -- 1765
(There were 14 warnings)
