\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}% 
\contentsline {paragraph}{Design}{6}{Item.6}% 
\contentsline {paragraph}{Implementation}{6}{Item.6}% 
\contentsline {paragraph}{Case Studies}{7}{Item.11}% 
\contentsline {section}{\numberline {1.4}Reading Guide}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Motivating Proof Repair}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Proof Development}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Workflow}{11}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Preliminaries}{11}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}List Zip Preserves Length}{13}{subsubsection.2.1.1.2}% 
\contentsline {paragraph}{Program}{14}{figure.caption.8}% 
\contentsline {paragraph}{Specification}{14}{figure.caption.9}% 
\contentsline {paragraph}{Proof}{15}{figure.caption.9}% 
\contentsline {subsection}{\numberline {2.1.2}The Theory Beneath}{18}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Proof Maintenance}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Breaking Changes}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Changing our Program}{20}{Item.20}% 
\contentsline {paragraph}{Changing our Specification}{21}{lstnumber.-29.10}% 
\contentsline {subsection}{\numberline {2.2.2}Building Robust Proofs}{22}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Even Experts are Human}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Proof Repair}{23}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Proof Repair by Example}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivating Example}{26}{section.3.1}% 
\contentsline {paragraph}{Without Proof Repair}{26}{section.3.1}% 
\contentsline {paragraph}{With Proof Repair}{27}{lstnumber.-41.1}% 
\contentsline {section}{\numberline {3.2}Approach}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Workflow: Repair by Example}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Scope: Changes in Content}{30}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Differencing: Candidates from Examples}{31}{subsection.3.2.3}% 
\contentsline {paragraph}{Summary}{32}{lstnumber.-64.1}% 
\contentsline {subsection}{\numberline {3.2.4}Transformations: Patches from Candidates}{32}{subsection.3.2.4}% 
\contentsline {paragraph}{Summary}{34}{lstnumber.-69.3}% 
\contentsline {section}{\numberline {3.3}Differencing}{34}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Transformation}{35}{section.3.4}% 
\contentsline {paragraph}{Patch Specialization}{35}{section.3.4}% 
\contentsline {paragraph}{Patch Abstraction}{35}{section.3.4}% 
\contentsline {paragraph}{Patch Inversion}{35}{lstnumber.-75.2}% 
\contentsline {paragraph}{Lemma Factoring}{36}{lstnumber.-80.5}% 
\contentsline {section}{\numberline {3.5}Implementation}{36}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Tool Details}{37}{subsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Semantic Differencing}{37}{subsubsection.3.5.1.1}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Transformations}{38}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Specialization}{38}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Abstraction}{38}{subsubsection.3.5.1.2}% 
\contentsline {paragraph}{Patch Inversion}{39}{lstnumber.-90.3}% 
\contentsline {paragraph}{Lemma Factoring}{39}{lstnumber.-91.2}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Inside the Procedure}{40}{subsubsection.3.5.1.3}% 
\contentsline {subsection}{\numberline {3.5.2}Workflow Integration}{40}{subsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Trusted Computing Base}{40}{subsubsection.3.5.2.1}% 
\contentsline {section}{\numberline {3.6}Results}{40}{section.3.6}% 
\contentsline {paragraph}{Identifying Changes}{41}{Item.39}% 
\contentsline {subsection}{\numberline {3.6.1}Updating Definitions}{41}{subsection.3.6.1}% 
\contentsline {paragraph}{Replay}{42}{subsection.3.6.1}% 
\contentsline {paragraph}{Search}{42}{lstnumber.-105.1}% 
\contentsline {paragraph}{Apply}{42}{lstnumber.-106.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Configuration}{43}{subsubsection.3.6.1.1}% 
\contentsline {subsection}{\numberline {3.6.2}Porting Definitions}{43}{subsection.3.6.2}% 
\contentsline {paragraph}{Replay}{43}{subsection.3.6.2}% 
\contentsline {paragraph}{Search}{43}{lstnumber.-113.2}% 
\contentsline {paragraph}{Apply}{44}{lstnumber.-114.2}% 
\contentsline {subsubsection}{\numberline {3.6.2.1}Configuration}{44}{subsubsection.3.6.2.1}% 
\contentsline {subsection}{\numberline {3.6.3}Updating Proof Assistant Versions}{45}{subsection.3.6.3}% 
\contentsline {paragraph}{Replay}{45}{subsection.3.6.3}% 
\contentsline {paragraph}{Search}{45}{lstnumber.-123.2}% 
\contentsline {paragraph}{Apply}{45}{lstnumber.-124.2}% 
\contentsline {subsubsection}{\numberline {3.6.3.1}Configuration}{46}{subsubsection.3.6.3.1}% 
\contentsline {section}{\numberline {3.7}Conclusion}{46}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Proof Repair Across Type Equivalences}}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivating Example}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{51}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Workflow: Configure, Transform, Decompile}{52}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Scope: Type Equivalences}{53}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Differencing: Equivalences from Changes}{54}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Transformation: Transport with a Twist}{54}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Differencing}{55}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The Configuration}{56}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Specifying Correct Configurations}{59}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Search Procedures}{61}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Algebraic Ornaments}{61}{subsubsection.4.3.3.1}% 
\contentsline {paragraph}{Searching for the Indexer}{64}{figure.caption.30}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Searching for Promote and Forget}{66}{subsubsection.4.3.3.2}% 
\contentsline {paragraph}{Core Search Algorithm}{67}{figure.caption.32}% 
\contentsline {subsubsection}{\numberline {4.3.3.3}Other Search Procedures}{67}{subsubsection.4.3.3.3}% 
\contentsline {paragraph}{Designing new Search Procedures}{67}{subsubsection.4.3.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Limitations}{68}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Transformation}{68}{section.4.4}% 
\contentsline {paragraph}{Lifting Eliminators}{70}{figure.caption.35}% 
\contentsline {paragraph}{Lifting Constructors}{71}{figure.caption.37}% 
\contentsline {paragraph}{Core Lifting Algorithm}{72}{lstnumber.-186.1}% 
\contentsline {subsection}{\numberline {4.4.1}Limitations}{72}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Implementation}{74}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Tool Details}{74}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Workflow Integration}{74}{subsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Configure}{74}{subsubsection.4.5.2.1}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Transform}{74}{subsubsection.4.5.2.2}% 
\contentsline {subsubsection}{\numberline {4.5.2.3}Decompile}{75}{subsubsection.4.5.2.3}% 
\contentsline {section}{\numberline {4.6}Results}{78}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{83}{section.4.7}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Related Work}}{85}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programs}{85}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Proofs}{86}{section.5.2}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions \& Future Work}}{91}{chapter.6}% 
\contentsline {paragraph}{More Proof Assistants}{91}{chapter.6}% 
\contentsline {paragraph}{More Changes}{91}{chapter.6}% 
\contentsline {paragraph}{More Styles}{91}{chapter.6}% 
\contentsline {paragraph}{Automation}{92}{chapter.6}% 
\contentsline {paragraph}{Integration}{92}{chapter.6}% 
\contentsline {paragraph}{Evaluation}{92}{chapter.6}% 
\contentsline {paragraph}{Gradual Verification}{92}{chapter.6}% 
\contentsline {paragraph}{Tool-Assisted Proof Development}{92}{chapter.6}% 
\contentsline {paragraph}{Specification Inference}{92}{chapter.6}% 
\contentsline {paragraph}{Machine Learning}{92}{chapter.6}% 
\contentsline {paragraph}{Cryptography}{92}{chapter.6}% 
\contentsline {paragraph}{Something Else}{92}{chapter.6}% 
