This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "Chrzaszcz2003"
Warning--to sort, need author or key in hints
Warning--to sort, need author or key in proofgeneral
Warning--to sort, need author or key in travis
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--empty journal in Heyting1956
Warning--empty school in egraph1
Warning--empty school in opdyke1992
Warning--can't use both volume and number fields in padioleau2008documenting
Warning--empty school in pons1999conception
Warning--empty publisher in univalent2013homotopy
Warning--empty school in williamsphd
You've used 163 entries,
            2118 wiz_defined-function locations,
            1444 strings with 33590 characters,
and the built_in function-call counts, 61695 in all, are:
= -- 6375
> -- 2589
< -- 92
+ -- 1033
- -- 854
* -- 3937
:= -- 9561
add.period$ -- 537
call.type$ -- 163
change.case$ -- 893
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 2602
empty$ -- 4950
format.name$ -- 854
if$ -- 13638
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 127
newline$ -- 794
num.names$ -- 338
pop$ -- 1117
preamble$ -- 1
purify$ -- 743
quote$ -- 0
skip$ -- 2078
stack$ -- 0
substring$ -- 3792
swap$ -- 891
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 11
while$ -- 609
width$ -- 166
write$ -- 1879
(There were 13 warnings)
