\begin{thebibliography}{100}

\bibitem{hints}
Coq reference manual, section 8.9: Controlling automation, 2017.

\bibitem{proofgeneral}
Proof general, 2017.

\bibitem{travis}
Travis ci, 2017.

\bibitem{usera}
User A.
\newblock Software foundations solution, 2017.

\bibitem{adams2015}
Mark Adams.
\newblock Refactoring proofs with tactician.
\newblock In Domenico Bianculli, Radu Calinescu, and Bernhard Rumpe, editors,
  {\em Software Engineering and Formal Methods}, pages 53--67, Berlin,
  Heidelberg, 2015. Springer Berlin Heidelberg.

\bibitem{cubical-agda}
{Agda Development Team}.
\newblock Cubical type theory in agda -- agda 2.6.0 documentation, 2005-2018.

\bibitem{agda}
{Agda Development Team}.
\newblock The {Agda} wiki, 2007-2021.

\bibitem{andersen2010generic}
Jesper Andersen and Julia~L Lawall.
\newblock Generic patch inference.
\newblock {\em Automated software engineering}, 17(2):119--148, 2010.

\bibitem{angiuli2020internalizing}
Carlo Angiuli, Evan Cavallo, Anders Mörtberg, and Max Zeuner.
\newblock Internalizing representation independence with univalence, 2020.

\bibitem{angiuli2017cubical}
Carlo Angiuli, Robert Harper, and Todd Wilson.
\newblock Computational higher-dimensional type theory.
\newblock In {\em Proceedings of the 44th ACM SIGPLAN Symposium on Principles
  of Programming Languages}, POPL 2017, page 680–693, New York, NY, USA,
  2017. Association for Computing Machinery.

\bibitem{Autexier:2010:CMH:1986659.1986663}
Serge Autexier, Dieter Hutter, and Till Mossakowski.
\newblock Verification, induction termination analysis.
\newblock chapter Change Management for Heterogeneous Development Graphs, pages
  54--80. Springer-Verlag, Berlin, Heidelberg, 2010.

\bibitem{Autexier:2010:SCI:1860559.1860580}
Serge Autexier and Normen M\"{u}ller.
\newblock Semantics-based change impact analysis for heterogeneous collections
  of documents.
\newblock In {\em Proceedings of the 10th ACM Symposium on Document
  Engineering}, DocEng '10, pages 97--106, New York, NY, USA, 2010. ACM.

\bibitem{Aydemir2008}
Brian Aydemir, Arthur Chargu{\'e}raud, Benjamin~C. Pierce, Randy Pollack, and
  Stephanie Weirich.
\newblock Engineering formal metatheory.
\newblock In {\em Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '08, pages 3--15, New York, NY,
  USA, 2008. ACM.

\bibitem{userb}
User B.
\newblock Software foundations solution, 2017.

\bibitem{Barendregt2013}
Henk Barendregt.
\newblock {\em Foundations of Mathematics from the Perspective of Computer
  Verification}, pages 1--49.
\newblock Springer International Publishing, Cham, 2013.

\bibitem{Barendregt2002}
Henk Barendregt and Erik Barendsen.
\newblock Autarkic computations in formal proofs.
\newblock {\em Journal of Automated Reasoning}, 28(3):321--336, 2002.

\bibitem{Barendregt2351}
Henk Barendregt and Freek Wiedijk.
\newblock The challenge of computer mathematics.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 363(1835):2351--2375, 2005.

\bibitem{Barras2013}
Bruno Barras, Lourdes del Carmen Gonz{\'a}lez~Huesca, Hugo Herbelin, Yann
  R{\'e}gis-Gianas, Enrico Tassi, Makarius Wenzel, and Burkhart Wolff.
\newblock Pervasive parallelism in highly-trustable interactive theorem proving
  systems.
\newblock In {\em Intelligent Computer Mathematics: MKM, Calculemus, DML, and
  Systems and Projects 2013, Held as Part of CICM 2013, Bath, UK, July 8-12,
  2013. Proceedings}, pages 359--363, Berlin, Heidelberg, 2013. Springer.

\bibitem{Barras2015}
Bruno Barras, Carst Tankink, and Enrico Tassi.
\newblock Asynchronous processing of {Coq} documents: From the kernel up to the
  user interface.
\newblock In {\em Interactive Theorem Proving: 6th International Conference,
  ITP 2015, Nanjing, China, August 24-27, 2015, Proceedings}, pages 51--66,
  Cham, 2015. Springer International Publishing.

\bibitem{Barthe2001}
Gilles Barthe and Olivier Pons.
\newblock Type isomorphisms and proof reuse in dependent type theory.
\newblock In {\em Proceedings of the 4th International Conference on
  Foundations of Software Science and Computation Structures}, FoSSaCS '01,
  pages 57--71, London, UK, UK, 2001. Springer-Verlag.

\bibitem{Blanchette2016b}
Jasmin~Christian Blanchette, David Greenaway, Cezary Kaliszyk, Daniel
  K{\"u}hlwein, and Josef Urban.
\newblock A learning-based fact selector for {Isabelle/HOL}.
\newblock {\em Journal of Automated Reasoning}, 57(3):219--244, Oct 2016.

\bibitem{Boite2004}
Olivier Boite.
\newblock Proof reuse with extended inductive types.
\newblock In {\em Theorem Proving in Higher Order Logics: 17th International
  Conference, TPHOLs 2004, Park City, Utah, USA, September 14-17, 2004.
  Proceedings}, pages 50--65, Berlin, Heidelberg, 2004. Springer.

\bibitem{Bourke12}
Timothy Bourke, Matthias Daum, Gerwin Klein, and Rafal Kolanski.
\newblock Challenges and experiences in managing large-scale proofs.
\newblock In {\em Intelligent Computer Mathematics}, pages 32--48, Berlin,
  Heidelberg, 2012. Springer.

\bibitem{boutillier:tel-01054723}
Pierre Boutillier.
\newblock {\em {New tool to compute with inductive in Coq}}.
\newblock Theses, {Universit{\'e} Paris-Diderot - Paris VII}, February 2014.

\bibitem{Cai:2014:TCH:2594291.2594304}
Yufei Cai, Paolo~G. Giarrusso, Tillmann Rendel, and Klaus Ostermann.
\newblock A theory of changes for higher-order languages: Incrementalizing
  {$\lambda$}-calculi by static differentiation.
\newblock In {\em Proceedings of the 35th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '14, pages 145--155, New York, NY,
  USA, 2014. ACM.

\bibitem{Celik:2017:IRP:3155562.3155588}
Ahmet Celik, Karl Palmskog, and Milos Gligoric.
\newblock icoq: Regression proof selection for large-scale verification
  projects.
\newblock In {\em Proceedings of the 32Nd IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2017, pages 171--182, Piscataway, NJ,
  USA, 2017. IEEE Press.

\bibitem{Celik2017}
Ahmet Celik, Karl Palmskog, and Milos Gligoric.
\newblock {iCoq}: Regression proof selection for large-scale verification
  projects.
\newblock In {\em 32nd IEEE/ACM International Conference on Automated Software
  Engineering}, ASE 2017, pages 171--182, 2017.

\bibitem{chan2011galileo}
Michael Chan, Jos Lehmann, and Alan Bundy.
\newblock {GALILEO}: A system for automating ontology evolution.
\newblock {\em ARCOE-11}, page~46, 2011.

\bibitem{chlipala:cpdt}
Adam Chlipala.
\newblock {\em Certified Programming with Dependent Types - {A} Pragmatic
  Introduction to the Coq Proof Assistant}.
\newblock {MIT} Press, 2013.

\bibitem{equality}
Adam Chlipala.
\newblock Library equality, 2017.

\bibitem{cohen2016cubical}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M{\"o}rtberg.
\newblock Cubical type theory: A constructive interpretation of the
  {Univalence} axiom.
\newblock In Tarmo Uustalu, editor, {\em 21st International Conference on Types
  for Proofs and Programs (TYPES 2015)}, volume~69 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 5:1--5:34,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{cohen:hal-01113453}
Cyril Cohen, Maxime D{\'e}n{\`e}s, and Anders M{\"o}rtberg.
\newblock {Refinements for Free!}
\newblock In {\em {Certified Programs and Proofs}}, pages 147 -- 162,
  Melbourne, Australia, December 2013.

\bibitem{leroy-mem-2010}
{CompCert Development Team}.
\newblock Merge of the newmem and newextcalls branches, 2010.

\bibitem{coq}
{Coq Development Team}.
\newblock The {Coq} proof assistant, 1989-2021.

\bibitem{coq-tactics}
{Coq Development Team}.
\newblock Tactics, 1999-2018.

\bibitem{coquand:inria-00076024}
T.~Coquand and G{\'e}rard Huet.
\newblock {The calculus of constructions}.
\newblock Technical Report RR-0530, {INRIA}, May 1986.

\bibitem{inductive}
Thierry Coquand and Christine Paulin.
\newblock Inductively defined types.
\newblock In Per Martin-L{\"o}f and Grigori Mints, editors, {\em COLOG-88},
  pages 50--66, Berlin, Heidelberg, 1990. Springer Berlin Heidelberg.

\bibitem{Czajka2018}
{\L}ukasz Czajka and Cezary Kaliszyk.
\newblock Hammer for {Coq}: Automation for dependent type theory.
\newblock {\em Journal of Automated Reasoning}, 61(1):423--453, June 2018.

\bibitem{dagand2017essence}
Pierre-{\'E}variste Dagand.
\newblock The essence of ornaments.
\newblock {\em Journal of Functional Programming}, 27, 2017.

\bibitem{Dagand:2013:CTO:2591370.2591396}
Pierre-Evariste Dagand and Conor McBride.
\newblock A categorical treatment of ornaments.
\newblock In {\em Proceedings of the 2013 28th Annual ACM/IEEE Symposium on
  Logic in Computer Science}, LICS '13, pages 530--539, Washington, DC, USA,
  2013. IEEE Computer Society.

\bibitem{dagand2014transporting}
Pierre-Evariste Dagand and Conor McBride.
\newblock Transporting functions across ornaments.
\newblock {\em Journal of functional programming}, 24(2-3):316--383, 2014.

\bibitem{daniel2009reassert}
Brett Daniel, Vilas Jagannath, Danny Dig, and Darko Marinov.
\newblock Reassert: Suggesting repairs for broken unit tests.
\newblock In {\em Automated Software Engineering, 2009. ASE'09. 24th IEEE/ACM
  International Conference on}, pages 433--444. IEEE, 2009.

\bibitem{deMoura2015}
Leonardo de~Moura, Soonho Kong, Jeremy Avigad, Floris van Doorn, and Jakob von
  Raumer.
\newblock The {Lean} theorem prover (system description).
\newblock In {\em Automated Deduction - CADE-25: 25th International Conference
  on Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  pages 378--388, Cham, 2015. Springer International Publishing.

\bibitem{Delaware2013POPL}
Benjamin Delaware, Bruno~C. d.~S.~Oliveira, and Tom Schrijvers.
\newblock Meta-theory \`{a} la carte.
\newblock In {\em Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '13, pages 207--218, New York,
  NY, USA, 2013. ACM.

\bibitem{Delaware2013ICFP}
Benjamin Delaware, Steven Keuchel, Tom Schrijvers, and Bruno~C.d.S. Oliveira.
\newblock Modular monadic meta-theory.
\newblock In {\em Proceedings of the 18th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '13, pages 319--330, New York, NY, USA,
  2013. ACM.

\bibitem{Demers95reflectionin}
Francois-Nicola Demers and Jacques Malenfant.
\newblock Reflection in logic, functional and object-oriented programming: a
  short comparative study.
\newblock In {\em In IJCAI '95 Workshop on Reflection and Metalevel
  Architectures and their Applications in AI}, pages 29--38, 1995.

\bibitem{DeMillo1977}
Richard~A. DeMillo, Richard~J. Lipton, and Alan~J. Perlis.
\newblock Social processes and proofs of theorems and programs.
\newblock In {\em Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '77, pages 206--214, New York, NY,
  USA, 1977. ACM.

\bibitem{dennis2006proof}
Louise~A Dennis, Raul Monroy, and Pablo Nogueira.
\newblock Proof-directed debugging and repair.
\newblock In {\em Seventh Symposium on Trends in Functional Programming},
  volume 2006, pages 131--140. Citeseer, 2006.

\bibitem{Dietrich2013}
Dominik Dietrich, Iain Whiteside, and David Aspinall.
\newblock Polar: A framework for proof refactoring.
\newblock In {\em Logic for Programming, Artificial Intelligence, and
  Reasoning}, pages 776--791, Berlin, Heidelberg, 2013. Springer.

\bibitem{Elphinstone2013}
Kevin Elphinstone and Gernot Heiser.
\newblock From l3 to sel4 what have we learnt in 20 years of l4 microkernels?
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 133--150, New York, NY, USA, 2013. ACM.

\bibitem{escardo2018self}
Martin~H{\"o}tzel Escard{\'o}.
\newblock A self-contained, brief and complete formulation of {Voevodsky's}
  univalence axiom.
\newblock {\em CoRR}, abs/1803.02294, 2018.

\bibitem{10.1145/3428299}
Emily First, Yuriy Brun, and Arjun Guha.
\newblock Tactok: Semantics-aware proof synthesis.
\newblock {\em Proc. ACM Program. Lang.}, 4(OOPSLA), November 2020.

\bibitem{Frana2011}
Ricardo~Bedin Fran{\c{c}}a, Denis Favre-Felix, Xavier Leroy, Marc Pantel, and
  Jean Souyris.
\newblock {Towards Formally Verified Optimizing Compilation in Flight Control
  Software}.
\newblock In {\em Bringing Theory to Practice: Predictability and Performance
  in Embedded Systems}, volume~18 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 59--68, Dagstuhl, Germany, 2011. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{gao2015fixing}
Qing Gao, Hansheng Zhang, Jie Wang, Yingfei Xiong, Lu~Zhang, and Hong Mei.
\newblock Fixing recurring crash bugs via analyzing q\&a sites (t).
\newblock In {\em Automated Software Engineering (ASE), 2015 30th IEEE/ACM
  International Conference on}, pages 307--318. IEEE, 2015.

\bibitem{gauthier2014}
Thibault Gauthier and Cezary Kaliszyk.
\newblock Matching concepts across {HOL} libraries.
\newblock In {\em Intelligent Computer Mathematics}, pages 267--281, Cham,
  2014. Springer.

\bibitem{Gauthier2015}
Thibault Gauthier and Cezary Kaliszyk.
\newblock Sharing {HOL4} and {HOL Light} proof knowledge.
\newblock In {\em Logic for Programming, Artificial Intelligence, and
  Reasoning: 20th International Conference, LPAR-20 2015, Suva, Fiji, November
  24-28, 2015, Proceedings}, pages 372--386, Berlin, Heidelberg, 2015.
  Springer.

\bibitem{gauthier2017}
Thibault Gauthier and Cezary Kaliszyk.
\newblock Aligning concepts across proof assistant libraries.
\newblock {\em Journal of Symbolic Computation}, 90:89--123, 2019.
\newblock Symbolic Computation in Software Science.

\bibitem{Gazzola:2018:ASR:3180155.3182526}
Luca Gazzola, Daniela Micucci, and Leonardo Mariani.
\newblock Automatic software repair: A survey.
\newblock In {\em Proceedings of the 40th International Conference on Software
  Engineering}, ICSE '18, pages 1219--1219, New York, NY, USA, 2018. ACM.

\bibitem{egraph6}
Emil~Holm Gj{\o}rup and Bas Spitters.
\newblock Congruence closure in cubical type theory.
\newblock In {\em Workshop on Homotopy Type Theory / Univalent Foundations},
  2020.

\bibitem{Gonthier2008}
Georges Gonthier.
\newblock Formal proof---the four-color theorem.
\newblock {\em Notices of the American Mathematical Society},
  55(11):1382--1393, 2008.

\bibitem{Gonthier2010}
Georges Gonthier and Assia Mahboubi.
\newblock An introduction to small scale reflection in {Coq}.
\newblock {\em Journal of Formalized Reasoning}, 3(2):95--152, 2010.

\bibitem{gopinath2011specification}
Divya Gopinath, Muhammad~Zubair Malik, and Sarfraz Khurshid.
\newblock Specification-based program repair using sat.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 173--188. Springer, 2011.

\bibitem{Gordon1978}
Michael J.~C. Gordon, Robin Milner, L.~Morris, Malcolm~C. Newey, and
  Christopher~P. Wadsworth.
\newblock A metalanguage for interactive proof in {LCF}.
\newblock In {\em Proceedings of the 5th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '78, pages 119--130, New York, NY,
  USA, 1978. ACM.

\bibitem{certikos}
Ronghui Gu, Zhong Shao, Hao Chen, Xiongnan~(Newman) Wu, Jieung Kim, Vilhelm
  Sj{\"o}berg, and David Costanzo.
\newblock Certikos: An extensible architecture for building certified
  concurrent {OS} kernels.
\newblock In {\em 12th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 16)}, pages 653--669, GA, 2016. {USENIX} Association.

\bibitem{harrison-reflection}
John Harrison.
\newblock Metatheory and reflection in theorem proving: A survey and critique.
\newblock Technical Report CRC-053, SRI Cambridge, Millers Yard, Cambridge, UK,
  1995.

\bibitem{hasker1992generalization}
Robert~W Hasker and Uday~S Reddy.
\newblock Generalization at higher types.
\newblock In {\em Proceedings of the Workshop on the $\lambda$Prolog
  Programming Language}, pages 257--271, 1992.

\bibitem{10.1007/978-3-540-24721-0_20}
Haifeng He and Neelam Gupta.
\newblock Automated debugging using path-based weakest preconditions.
\newblock In Michel Wermelinger and Tiziana Margaria-Steffen, editors, {\em
  Fundamental Approaches to Software Engineering}, pages 267--280, Berlin,
  Heidelberg, 2004. Springer Berlin Heidelberg.

\bibitem{Henkel:2005:CCR:1062455.1062512}
Johannes Henkel and Amer Diwan.
\newblock Catchup!: Capturing and replaying refactorings to support api
  evolution.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, ICSE '05, pages 274--283, New York, NY, USA, 2005. ACM.

\bibitem{Heyting1956}
Arend Heyting.
\newblock Intuitionism. an introduction.
\newblock 1956.

\bibitem{Hofmann97}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and Logics of Computation}, pages 79--130.
  Cambridge University Press, 1997.

\bibitem{hollight}
{HOL Light Development Team}.
\newblock {HOL Light}, 1996-2021.

\bibitem{Huffman2013}
Brian Huffman and Ond{\v{r}}ej Kun{\v{c}}ar.
\newblock Lifting and transfer: A modular design for quotients in
  {Isabelle/HOL}.
\newblock In {\em Certified Programs and Proofs: Third International
  Conference}, CPP 2013, pages 131--146, Cham, 2013. Springer International
  Publishing.

\bibitem{873647}
D.~Hutter.
\newblock Management of change in structured verification.
\newblock In {\em ASE 2000}, pages 23--31, Sept 2000.

\bibitem{isabelle}
{Isabelle Development Team}.
\newblock Isabelle, 1994-2021.

\bibitem{Johnsen2004}
Einar~Broch Johnsen and Christoph L{\"u}th.
\newblock Theorem reuse by proof term transformation.
\newblock In {\em Theorem Proving in Higher Order Logics: 17th International
  Conference, TPHOLs 2004, Park City, Utah, USA, September 14-17, 2004.
  Proceedings}, pages 152--167. Springer, Berlin, Heidelberg, 2004.

\bibitem{Kaliszyk2014}
Cezary Kaliszyk and Josef Urban.
\newblock Learning-assisted automated reasoning with {Flyspeck}.
\newblock {\em Journal of Automated Reasoning}, 53(2):173--213, Aug 2014.

\bibitem{Kaestner2017}
Daniel K{\"a}stner, Xavier Leroy, Sandrine Blazy, Bernhard Schommer, Michael
  Schmidt, and Christian Ferdinand.
\newblock Closing the gap -- the formally verified optimizing compiler
  {CompCert}.
\newblock In {\em {SSS'17: Safety-critical Systems Symposium 2017}},
  Developments in System Safety Engineering: Proceedings of the Twenty-fifth
  Safety-critical Systems Symposium, pages 163--180, Bristol, United Kingdom,
  February 2017. {CreateSpace}.

\bibitem{Ke:2015:RPS:2916135.2916260}
Yalin Ke, Kathryn~T. Stolee, Claire~Le Goues, and Yuriy Brun.
\newblock Repairing programs with semantic code search (t).
\newblock In {\em Proceedings of the 2015 30th IEEE/ACM International
  Conference on Automated Software Engineering (ASE)}, ASE '15, pages 295--306,
  Washington, DC, USA, 2015. IEEE Computer Society.

\bibitem{Klein2014micro}
Gerwin Klein, June Andronick, Kevin Elphinstone, Toby Murray, Thomas Sewell,
  Rafal Kolanski, and Gernot Heiser.
\newblock Comprehensive formal verification of an {OS} microkernel.
\newblock {\em ACM Trans. Comput. Syst.}, 32(1):2:1--2:70, February 2014.

\bibitem{Klein:2014:CFV:2584468.2560537}
Gerwin Klein, June Andronick, Kevin Elphinstone, Toby Murray, Thomas Sewell,
  Rafal Kolanski, and Gernot Heiser.
\newblock Comprehensive formal verification of an os microkernel.
\newblock {\em ACM Trans. Comput. Syst.}, 32(1):2:1--2:70, February 2014.

\bibitem{Klein2009}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, Thomas Sewell, Harvey Tuch, and Simon Winwood.
\newblock {seL4}: Formal verification of an {OS} kernel.
\newblock In {\em Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
  Systems Principles}, SOSP '09, pages 207--220, New York, NY, USA, 2009. ACM.

\bibitem{ko2013relational}
Hsiang-Shang Ko and Jeremy Gibbons.
\newblock Relational algebraic ornaments.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN workshop on
  Dependently-typed programming}, pages 37--48. ACM, 2013.

\bibitem{ko2016programming}
Hsiang-Shang Ko and Jeremy Gibbons.
\newblock Programming with ornaments.
\newblock {\em Journal of Functional Programming}, 27, 2016.

\bibitem{kolbe1998proof}
Thomas Kolbe and Christoph Walther.
\newblock {\em Proof Analysis, Generalization and Reuse}, pages 189--219.
\newblock Springer, Dordrecht, 1998.

\bibitem{differential-assertion-checking-2}
Shuvendu Lahiri, Kenneth McMillan, , and Chris Hawblitzel.
\newblock Differential assertion checking.
\newblock In {\em Foundations of Software Engineering (FSE'13)}. ACM, August
  2013.

\bibitem{lampropoulos2017generating}
Leonidas Lampropoulos, Zoe Paraskevopoulou, and Benjamin~C. Pierce.
\newblock Generating good generators for inductive relations.
\newblock {\em Proc. ACM Program. Lang.}, 2(POPL):45:1--45:30, December 2017.

\bibitem{LeGoues:2012:SSA:2337223.2337225}
Claire Le~Goues, Michael Dewey-Vogt, Stephanie Forrest, and Westley Weimer.
\newblock A systematic study of automated program repair: Fixing 55 out of 105
  bugs for \$8 each.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 3--13, Piscataway, NJ, USA, 2012. IEEE Press.

\bibitem{lean}
{Lean Development Team}.
\newblock Theorem proving in lean, 2014-2021.

\bibitem{Leroy:POPL06}
Xavier Leroy.
\newblock Formal certification of a compiler back-end or: Programming a
  compiler with a proof assistant.
\newblock In {\em Conference Record of the 33rd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '06, pages 42--54, New York, NY,
  USA, 2006. ACM.

\bibitem{Leroy2009}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. ACM}, 52(7):107--115, July 2009.

\bibitem{compcertcommit}
Xavier Leroy.
\newblock Commit to compcert: lib/integers.v, 2013.

\bibitem{leroy2012}
Xavier Leroy, Andrew~W. Appel, Sandrine Blazy, and Gordon Stewart.
\newblock {The CompCert Memory Model, Version 2}.
\newblock Research Report RR-7987, {INRIA}, June 2012.

\bibitem{coq84commit}
letouzey.
\newblock Commit to coq: change definition of divide (compat with znumtheory),
  2011.

\bibitem{Long:2016:APG:2837614.2837617}
Fan Long and Martin Rinard.
\newblock Automatic patch generation by learning correct code.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 298--312, New York,
  NY, USA, 2016. ACM.

\bibitem{magaud2003changing}
Nicolas Magaud.
\newblock Changing data representation within the {Coq} system.
\newblock In {\em International Conference on Theorem Proving in Higher Order
  Logics}, pages 87--102. Springer, 2003.

\bibitem{magaud2000changing}
Nicolas Magaud and Yves Bertot.
\newblock Changing data structures in type theory: A study of natural numbers.
\newblock In {\em International Workshop on Types for Proofs and Programs},
  pages 181--196. Springer, 2000.

\bibitem{DBLP:journals/corr/abs-1811-02429}
Matias Martinez, Thomas Durieux, Romain Sommerard, Jifeng Xuan, and Martin
  Monperrus.
\newblock Automatic repair of real bugs in java: {A} large-scale experiment on
  the defects4j dataset.
\newblock {\em CoRR}, abs/1811.02429, 2018.

\bibitem{Matichuk2015EisbachAP}
Daniel Matichuk, Toby Murray, and Makarius Wenzel.
\newblock Eisbach: A proof method language for {Isabelle}.
\newblock {\em Journal of Automated Reasoning}, 56(3):261--282, Mar 2016.

\bibitem{mcbride}
Conor McBride.
\newblock Ornamental algebras, algebraic ornaments, 2011.

\bibitem{Mechtaev:2015:DLS:2818754.2818811}
Sergey Mechtaev, Jooyong Yi, and Abhik Roychoudhury.
\newblock Directfix: Looking for simple program repairs.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering - Volume 1}, ICSE '15, pages 448--458, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{coq87commit}
Guillaume Melquiond.
\newblock Commit to coq: Make izr use a compact representation of integers,
  2017.

\bibitem{meng2011systematic}
Na~Meng, Miryung Kim, and Kathryn~S McKinley.
\newblock Systematic editing: generating program transformations from an
  example.
\newblock {\em ACM SIGPLAN Notices}, 46(6):329--342, 2011.

\bibitem{meng2013lase}
Na~Meng, Miryung Kim, and Kathryn~S McKinley.
\newblock Lase: locating and applying systematic edits by learning from
  examples.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, pages 502--511. IEEE Press, 2013.

\bibitem{Miraldo:2017:TDS:3122975.3122976}
Victor~Cacciari Miraldo, Pierre-\'{E}variste Dagand, and Wouter Swierstra.
\newblock Type-directed diffing of structured data.
\newblock In {\em Proceedings of the 2Nd ACM SIGPLAN International Workshop on
  Type-Driven Development}, TyDe 2017, pages 2--15, New York, NY, USA, 2017.
  ACM.

\bibitem{Monperrus:2018:ASR:3177787.3105906}
Martin Monperrus.
\newblock Automatic software repair: A bibliography.
\newblock {\em ACM Comput. Surv.}, 51(1):17:1--17:24, January 2018.

\bibitem{Mulhern06proofweaving}
Anne Mulhern.
\newblock Proof weaving.
\newblock In {\em In Proceedings of the First Informal ACM SIGPLAN Workshop on
  Mechanizing Metatheory}, 2006.

\bibitem{murraybp}
Toby Murray and P.~C. van Oorschot.
\newblock {BP}: Formal proofs, the fine print and side effects.
\newblock In {\em IEEE Cybersecurity Development (SecDev)}, pages 1--10, Sep.
  2018.

\bibitem{hol4-interact}
Magnus~O. Myreen.
\newblock Guide to hol4 interaction and basic proofs, 2008-2021.

\bibitem{egraph1}
Charles~Gregory Nelson.
\newblock {\em Techniques for Program Verification}.
\newblock PhD thesis, Stanford, CA, USA, 1980.
\newblock AAI8011683.

\bibitem{nguyen2013semfix}
Hoang Duong~Thien Nguyen, Dawei Qi, Abhik Roychoudhury, and Satish Chandra.
\newblock Semfix: Program repair via semantic analysis.
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 772--781. IEEE, 2013.

\bibitem{nlab:beta-reduction}
{nLab authors}.
\newblock beta-reduction.
\newblock \url{http://ncatlab.org/nlab/show/beta-reduction}, July 2020.
\newblock \href{http://ncatlab.org/nlab/revision/beta-reduction/6}{Revision 6}.

\bibitem{nlab:eta-conversion}
{nLab authors}.
\newblock eta-conversion.
\newblock \url{http://ncatlab.org/nlab/show/eta-conversion}, July 2020.
\newblock \href{http://ncatlab.org/nlab/revision/eta-conversion/12}{Revision
  12}.

\bibitem{nuprl}
{NuPRL Development Team}.
\newblock Nuprl, 1986-2021.

\bibitem{opdyke1992}
William~F Opdyke.
\newblock {\em Refactoring: A program restructuring aid in designing
  object-oriented application frameworks}.
\newblock PhD thesis, 1992.

\bibitem{padioleau2008documenting}
Yoann Padioleau, Julia Lawall, Ren{\'e}~Rydhof Hansen, and Gilles Muller.
\newblock Documenting and automating collateral evolutions in linux device
  drivers.
\newblock In {\em Acm sigops operating systems review}, volume~42, pages
  247--260. ACM, 2008.

\bibitem{Palmskog2018}
Karl Palmskog, Ahmet Celik, and Milos Gligoric.
\newblock {piCoq}: Parallel regression proving for large-scale verification
  projects.
\newblock In {\em ISSTA}, pages 344--355, New York, NY, USA, 2018. ACM.

\bibitem{Paraskevopoulou2015}
Zoe Paraskevopoulou, C{\u{a}}t{\u{a}}lin Hrit{\c{c}}u, Maxime D{\'e}n{\`e}s,
  Leonidas Lampropoulos, and Benjamin~C. Pierce.
\newblock Foundational property-based testing.
\newblock In {\em Interactive Theorem Proving: 6th International Conference,
  ITP 2015, Nanjing, China, August 24-27, 2015, Proceedings}, pages 325--343,
  Cham, 2015. Springer International Publishing.

\bibitem{Blanchette2013}
Lawrence~C. Paulson and Jasmin~Christian Blanchette.
\newblock Three years of experience with {Sledgehammer}, a practical link
  between automatic and interactive theorem provers.
\newblock In G.~Sutcliffe, S.~Schulz, and E.~Ternovska, editors, {\em
  International Workshop on the Implementation of Logics (IWIL 2010)}, volume~2
  of {\em EPiC Series}, pages 1--11. EasyChair, 2012.

\bibitem{ltac2}
Pierre-Marie P{\'e}drot.
\newblock Ltac2: Tactical warfare.
\newblock In {\em CoqPL 2019}, 2019.

\bibitem{pei2014automated}
Yu~Pei, Carlo~A Furia, Martin Nordio, Yi~Wei, Bertrand Meyer, and Andreas
  Zeller.
\newblock Automated fixing of programs with contracts.
\newblock {\em arXiv preprint arXiv:1403.1117}, 2014.

\bibitem{pfenning}
Frank Pfenning.
\newblock {\em Proof Transformations in Higher-Order Logic}.
\newblock PhD thesis, Carnegie Mellon University, 1987.

\bibitem{software-foundations}
Benjamin~C. Pierce, Arthur~Azevedo de~Amorim, Chris Casinghino, Marco Gaboardi,
  Michael Greenberg, Cat\v{a}lin Hri\c{t}cu, Vilhelm Sj\"{o}berg, and Brent
  Yorgey.
\newblock {\em Software Foundations}.
\newblock Electronic textbook, 2016.
\newblock Version 4.0. \texttt{http://www.cis.upenn.edu/~bcpierce/sf}.

\bibitem{pons1999conception}
Olivier Pons.
\newblock {\em Conception et r{\'E}alisation d'outils d'aide au
  d{\'E}veloppement de grosses th{\'E}ories dans les syst{\`e}mes de preuves
  interactifs}.
\newblock PhD thesis, 1999.

\bibitem{Qi:2015:APP:2771783.2771791}
Zichao Qi, Fan Long, Sara Achour, and Martin Rinard.
\newblock An analysis of patch plausibility and correctness for
  generate-and-validate patch generation systems.
\newblock In {\em Proceedings of the 2015 International Symposium on Software
  Testing and Analysis}, ISSTA 2015, pages 24--36, New York, NY, USA, 2015.
  ACM.

\bibitem{redprl}
{RedPRL Development Team}.
\newblock The redprl proof assistant, 2015-2021.

\bibitem{PGL-045}
Talia Ringer, Karl Palmskog, Ilya Sergey, Milos Gligoric, and Zachary Tatlock.
\newblock Qed at large: A survey of engineering of formally verified software.
\newblock {\em Foundations and Trends® in Programming Languages},
  5(2-3):102--281, 2019.

\bibitem{Ringer2021}
Talia Ringer, RanDair Porter, Nathaniel Yazdani, John Leo, and Dan Grossman.
\newblock Proof repair across type equivalences.
\newblock In {\em Proceedings of the 42nd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI 2021, 2021.

\bibitem{replica}
Talia Ringer, Alex Sanchez-Stern, Dan Grossman, and Sorin Lerner.
\newblock Replica: Repl instrumentation for coq analysis.
\newblock In {\em Proceedings of the 9th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2020, page 99–113, New York, NY,
  USA, 2020. Association for Computing Machinery.

\bibitem{pumpkin-git}
Talia Ringer and Nathaniel Yazdani.
\newblock Pumpkin-git, 2018.

\bibitem{ringer2018adapting}
Talia Ringer, Nathaniel Yazdani, John Leo, and Dan Grossman.
\newblock Adapting proof automation to adapt proofs.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2018, pages 115--129, 2018.

\bibitem{Ringer2019}
Talia Ringer, Nathaniel Yazdani, John Leo, and Dan Grossman.
\newblock {Ornaments for Proof Reuse in Coq}.
\newblock In John Harrison, John O'Leary, and Andrew Tolmach, editors, {\em
  10th International Conference on Interactive Theorem Proving (ITP 2019)},
  volume 141 of {\em Leibniz International Proceedings in Informatics
  (LIPIcs)}, pages 26:1--26:19, Dagstuhl, Germany, 2019. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{robert2018}
Valentin Robert.
\newblock {\em Front-end tooling for building and maintaining dependently-typed
  functional programs}.
\newblock PhD thesis, UC San Diego, 2018.

\bibitem{Roe2016}
Kenneth Roe and Scott Smith.
\newblock {CoqPIE}: An {IDE} aimed at improving proof development productivity.
\newblock In {\em Interactive Theorem Proving: 7th International Conference,
  ITP 2016, Nancy, France, August 22-25, 2016, Proceedings}, pages 491--499,
  Cham, 2016. Springer International Publishing.

\bibitem{Saibi:PhD}
Amokrane Saibi.
\newblock {\em Outils G\'{e}n\'{e}riques de Mod\'{e}lisation et de
  D\'{e}monstration pour la Formalisation des Math\'{e}matiques en Th\'{e}orie
  des Types: application \`{a} la Th\'{e}orie des Cat\'{e}gories}.
\newblock PhD thesis, Universit\'{e} Paris VI, Paris, France, 1999.

\bibitem{selsam:lean}
Daniel Selsam and Leonardo de~Moura.
\newblock Congruence closure in intensional type theory.
\newblock In Nicola Olivetti and Ashish Tiwari, editors, {\em Automated
  Reasoning: 8th International Joint Conference}, IJCAR 2016, pages 99--115,
  Cham, 2016. Springer International Publishing.

\bibitem{pmlr-v70-selsam17a}
Daniel Selsam, Percy Liang, and David~L. Dill.
\newblock Developing bug-free machine learning systems with formal mathematics.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of {\em
  Proceedings of Machine Learning Research}, pages 3047--3056. PMLR, 06--11 Aug
  2017.

\bibitem{sozeau:equations}
Matthieu Sozeau.
\newblock Equations: A dependent pattern-matching compiler.
\newblock In Matt Kaufmann and Lawrence~C. Paulson, editors, {\em Interactive
  Theorem Proving}, pages 419--434, Berlin, Heidelberg, 2010. Springer Berlin
  Heidelberg.

\bibitem{Sozeau2008}
Matthieu Sozeau and Nicolas Oury.
\newblock First-class type classes.
\newblock In {\em Theorem Proving in Higher Order Logics: 21st International
  Conference, TPHOLs 2008, Montreal, Canada, August 18-21, 2008. Proceedings},
  pages 278--293, Berlin, Heidelberg, 2008. Springer.

\bibitem{tabareau2017equivalences}
Nicolas Tabareau, \'{E}ric Tanter, and Matthieu Sozeau.
\newblock Equivalences for free: Univalent parametricity for effective
  transport.
\newblock {\em Proc. ACM Program. Lang.}, 2(ICFP):92:1--92:29, July 2018.

\bibitem{tabareau2019marriage}
Nicolas Tabareau, Éric Tanter, and Matthieu Sozeau.
\newblock The marriage of univalence and parametricity, 2019.

\bibitem{Tan:2015:RAR:2818754.2818813}
Shin~Hwei Tan and Abhik Roychoudhury.
\newblock Relifix: Automated repair of software regressions.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering - Volume 1}, ICSE '15, pages 471--482, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{Timany2015FirstST}
Amin Timany and Bart Jacobs.
\newblock First steps towards cumulative inductive types in {CIC}.
\newblock In {\em ICTAC}, 2015.

\bibitem{univalent2013homotopy}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock Institute for Advanced Study, 2013.

\bibitem{van2012engineering}
Paul Van Der~Walt and Wouter Swierstra.
\newblock Engineering proof by reflection in {Agda}.
\newblock In {\em Symposium on Implementation and Application of Functional
  Languages}, pages 157--173. Springer, 2012.

\bibitem{Wei:2010:AFP:1831708.1831716}
Yi~Wei, Yu~Pei, Carlo~A. Furia, Lucas~S. Silva, Stefan Buchholz, Bertrand
  Meyer, and Andreas Zeller.
\newblock Automated fixing of programs with contracts.
\newblock In {\em Proceedings of the 19th International Symposium on Software
  Testing and Analysis}, ISSTA '10, pages 61--72, New York, NY, USA, 2010. ACM.

\bibitem{Wenzel2007isar}
Makarius Wenzel.
\newblock {Isabelle/Isar}--a generic framework for human-readable proof
  documents.
\newblock {\em From Insight to Proof--Festschrift in Honour of Andrzej
  Trybulec}, 10(23):277--298, 2007.

\bibitem{Wenzel2013}
Makarius Wenzel.
\newblock {PIDE} as front-end technology for {Coq}.
\newblock {\em CoRR}, abs/1304.6626, 2013.

\bibitem{Wenzel2013MultiProcessing}
Makarius Wenzel.
\newblock Shared-memory multiprocessing for interactive theorem proving.
\newblock In {\em Interactive Theorem Proving: 4th International Conference,
  ITP 2013, Rennes, France, July 22-26, 2013. Proceedings}, pages 418--434,
  Berlin, Heidelberg, 2013. Springer.

\bibitem{Wenzel2014}
Makarius Wenzel.
\newblock Asynchronous user interaction and tool integration in
  {Isabelle/PIDE}.
\newblock In {\em Interactive Theorem Proving: 5th International Conference,
  ITP 2014, Held as Part of the Vienna Summer of Logic, VSL 2014, Vienna,
  Austria, July 14-17, 2014. Proceedings}, pages 515--530, Cham, 2014. Springer
  International Publishing.

\bibitem{WenzelScalingIsabelle}
Makarius Wenzel.
\newblock Scaling {Isabelle} proof document processing, December 2017.

\bibitem{WenzelFurtherScalingIsabelle}
Makarius Wenzel.
\newblock Further scaling of isabelle technology, April 2018.

\bibitem{wenzel1999isar}
Markus Wenzel.
\newblock {Isar} --- a generic interpretative approach to readable formal proof
  documents.
\newblock In {\em Theorem Proving in Higher Order Logics}, pages 167--183,
  Berlin, Heidelberg, 1999. Springer.

\bibitem{WhitesidePhD}
Iain~Johnston Whiteside.
\newblock {\em Refactoring proofs}.
\newblock PhD thesis, University of Edinburgh, November 2013.

\bibitem{wibergh2019}
Karin Wibergh.
\newblock Automatic refactoring for agda.
\newblock Master's thesis, Chalmers University of Technology and University of
  Gothenburg, 2019.

\bibitem{williamsphd}
Ambre Williams.
\newblock {\em Refactoring functional programs with ornaments}.
\newblock PhD thesis, 2020.

\bibitem{Williams2017}
Thomas Williams and Didier R{\'e}my.
\newblock A principled approach to ornamentation in {ML}.
\newblock {\em Proc. ACM Program. Lang.}, 2(POPL):21:1--21:30, December 2017.

\bibitem{egg}
Max Willsey, Chandrakana Nandi, Yisu~Remy Wang, Oliver Flatt, Zachary Tatlock,
  and Pavel Panchekha.
\newblock Egg: Fast and extensible equality saturation.
\newblock {\em Proc. ACM Program. Lang.}, 5(POPL), January 2021.

\bibitem{Woos:2016:PCF:2854065.2854081}
Doug Woos, James~R. Wilcox, Steve Anton, Zachary Tatlock, Michael~D. Ernst, and
  Thomas Anderson.
\newblock Planning for change in a formal verification of the raft consensus
  protocol.
\newblock In {\em Proceedings of the 5th ACM SIGPLAN Conference on Certified
  Programs and Proofs}, CPP 2016, pages 154--165, New York, NY, USA, 2016. ACM.

\bibitem{Xuan:2017:NAR:3071893.3071964}
Jifeng Xuan, Matias Martinez, Favio DeMarco, Maxime Clement, Sebastian~Lamelas
  Marcote, Thomas Durieux, Daniel Le~Berre, and Martin Monperrus.
\newblock Nopol: Automatic repair of conditional statement bugs in java
  programs.
\newblock {\em IEEE Trans. Softw. Eng.}, 43(1):34--55, January 2017.

\bibitem{Yang2011}
Xuejun Yang, Yang Chen, Eric Eide, and John Regehr.
\newblock Finding and understanding bugs in {C} compilers.
\newblock In {\em Proceedings of the 32nd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '11, pages 283--294, New York, NY,
  USA, 2011. ACM.

\bibitem{Zhang:2017:ATD:3097368.3097448}
Tianyi Zhang and Miryung Kim.
\newblock Automated transplantation and differential testing for clones.
\newblock In {\em Proceedings of the 39th International Conference on Software
  Engineering}, ICSE '17, pages 665--676, Piscataway, NJ, USA, 2017. IEEE
  Press.

\end{thebibliography}
