This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in hints
Warning--empty booktitle in Autexier:2010:CMH:1986659.1986663
Warning--can't use both volume and number fields in caplan1995logical
Warning--empty booktitle in pons00
You've used 84 entries,
            2118 wiz_defined-function locations,
            986 strings with 19200 characters,
and the built_in function-call counts, 32112 in all, are:
= -- 3319
> -- 1313
< -- 51
+ -- 518
- -- 425
* -- 2006
:= -- 4947
add.period$ -- 282
call.type$ -- 84
change.case$ -- 450
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1395
empty$ -- 2632
format.name$ -- 425
if$ -- 7183
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 74
newline$ -- 410
num.names$ -- 180
pop$ -- 565
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 1107
stack$ -- 0
substring$ -- 1948
swap$ -- 485
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 4
while$ -- 320
width$ -- 86
write$ -- 981
(There were 4 warnings)
