This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-handout.aux
The style file: plainnat.bst
Database file #1: sample-handout.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5134 characters,
and the built_in function-call counts, 970 in all, are:
= -- 80
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 57
:= -- 166
add.period$ -- 12
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 12
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 52
