\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {section}{Page Layout}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Page Layout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec:headings}{{}{1}{Headings}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{1}{subsection*.3}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{1}{Sidenotes}{subsection*.3}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{References}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.5}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{2}{Figures and Tables}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:textfig}{{3}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_3}{3}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{3}{section*.6}\protected@file@percent }
\citation{Bringhurst2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{4}{section*.5}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{4}{Figures and Tables}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Typography}{4}{section*.7}\protected@file@percent }
\newlabel{sec:typography}{{}{4}{Typography}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{4}{subsection*.8}\protected@file@percent }
\newlabel{sec:typefaces}{{}{4}{Typefaces}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{4}{subsection*.9}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{4}{Letterspacing}{subsection*.9}{}}
\bibdata{sample-handout}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{3}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{5}{section*.10}\protected@file@percent }
\newlabel{sec:installation}{{}{5}{Installation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{5}{section*.11}\protected@file@percent }
\newlabel{sec:more-doc}{{}{5}{More Documentation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Support}{5}{section*.12}\protected@file@percent }
\newlabel{sec:support}{{}{5}{Support}{section*.12}{}}
\ttl@finishall
