\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{15}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{}{15}{The Design of Tufte's Books}{chapter*.5}{}}
\newpmemlabel{^_1}{16}
\newpmemlabel{^_2}{16}
\@writefile{toc}{\contentsline {section}{Typefaces}{19}{section*.6}\protected@file@percent }
\newlabel{sec:typefaces1}{{}{19}{Typefaces}{section*.6}{}}
\newpmemlabel{^_3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{19}{section*.6}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{19}{Typefaces}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Headings}{19}{section*.7}\protected@file@percent }
\newlabel{sec:headings1}{{}{19}{Headings}{section*.7}{}}
\newpmemlabel{^_4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{19}{section*.7}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{19}{Headings}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{19}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{19}{section*.9}\protected@file@percent }
\newpmemlabel{^_5}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{20}{section*.9}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{20}{Environments}{section*.9}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{21}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{21}{On the Use of the tufte-book Document Class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{21}{section*.11}\protected@file@percent }
\newlabel{sec:page-layout}{{}{21}{Page Layout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{21}{subsection*.12}\protected@file@percent }
\newlabel{sec:headings}{{}{21}{Headings}{subsection*.12}{}}
\newlabel{cmd:newthought}{{}{21}{Headings}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{21}{section*.13}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{21}{Sidenotes}{section*.13}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{22}{Sidenotes}{section*.13}{}}
\newlabel{cmd:marginnote}{{}{22}{Sidenotes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.14}\protected@file@percent }
\newlabel{cmd:cite}{{}{22}{References}{section*.14}{}}
\newlabel{cmd:bibliography}{{}{22}{References}{section*.14}{}}
\newlabel{cmd:nobibliography}{{}{22}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{23}{section*.15}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:tabular}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure*}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:table*}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:marginfigure}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:margintable}{{}{23}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{23}{section*.15}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{23}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_6}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{23}{section*.15}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{23}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_7}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{23}{section*.15}\protected@file@percent }
\newlabel{fig:textfig}{{3}{23}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:caption}{{}{23}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_8}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{24}{section*.15}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{24}{Figures and Tables}{section*.15}{}}
\newlabel{err:too-many-floats}{{}{24}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:morefloats}{{}{24}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:FloatBarrier}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:clearpage}{{}{25}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Captions}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{25}{paragraph*.17}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{}{25}{Vertical alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{25}{paragraph*.18}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{}{25}{Horizontal alignment}{paragraph*.18}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{26}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forcerectofloat}{{}{26}{Horizontal alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{26}{section*.19}\protected@file@percent }
\newlabel{env:fullwidth}{{}{26}{Full-width text blocks}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Typography}{26}{section*.20}\protected@file@percent }
\newlabel{sec:typography}{{}{26}{Typography}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{26}{subsection*.21}\protected@file@percent }
\newlabel{sec:typefaces}{{}{26}{Typefaces}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{26}{subsection*.22}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{26}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:allcaps}{{}{26}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:smallcaps}{{}{26}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:textsc}{{}{26}{Letterspacing}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{27}{section*.23}\protected@file@percent }
\newlabel{sec:options}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:a4paper}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:sfsidenotes}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:twoside}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:oneside}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:symmetric}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:justified}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:bidi}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:debug}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nofonts}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nols}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notitlepage}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:titlepage}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notoc}{{}{28}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nohyper}{{}{28}{Document Class Options}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{29}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{29}{Customizing Tufte-LaTeX}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{29}{section*.25}\protected@file@percent }
\newlabel{sec:filehooks}{{}{29}{File Hooks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{29}{section*.26}\protected@file@percent }
\newlabel{sec:numbered-sections}{{}{29}{Numbered Section Headings}{section*.26}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{30}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{30}{section*.27}\protected@file@percent }
\newlabel{sec:paper-size}{{}{30}{Changing the Paper Size}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{30}{section*.28}\protected@file@percent }
\newlabel{sec:marginal-material}{{}{30}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setsidenotefont}{{}{31}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcaptionfont}{{}{31}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setmarginnotefont}{{}{31}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcitationfont}{{}{31}{Customizing Marginal Material}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{33}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{33}{Compatibility Issues}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{35}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{35}{Troubleshooting and Support}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{35}{section*.33}\protected@file@percent }
\newlabel{sec:website}{{}{35}{\TL Website}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{35}{section*.34}\protected@file@percent }
\newlabel{sec:mailing-lists}{{}{35}{\TL Mailing Lists}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{35}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{35}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{35}{section*.37}\protected@file@percent }
\newlabel{sec:getting-help}{{}{35}{Getting Help}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{36}{section*.38}\protected@file@percent }
\newlabel{sec:tl-messages}{{}{36}{Errors, Warnings, and Informational Messages}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{36}{section*.39}\protected@file@percent }
\newlabel{sec:dependencies}{{}{36}{Package Dependencies}{section*.39}{}}
\bibdata{sample-handout}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
